Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55148.2  libpll: -54182.9  reconciliation: -965.28  
Initial ll = -55148.2
Start SPR round (std::hash=13912, (best ll=-55148.2, radius=1, possible moves: 518)
best;; -55142.9 0
Start SPR round (std::hash=12208, (best ll=-55142.9, radius=1, possible moves: 518)
best;; -55138.1 0
Start SPR round (std::hash=87056, (best ll=-55138.1, radius=1, possible moves: 518)
best;; -55133.8 0
Start SPR round (std::hash=91208, (best ll=-55133.8, radius=1, possible moves: 518)
best;; -55130.3 0
Start SPR round (std::hash=23915, (best ll=-55130.3, radius=1, possible moves: 518)
best;; -55127.3 0
Start SPR round (std::hash=8235, (best ll=-55127.3, radius=1, possible moves: 518)
best;; -55124.7 0
Start SPR round (std::hash=95400, (best ll=-55124.7, radius=1, possible moves: 518)
best;; -55122.3 0
Start SPR round (std::hash=24920, (best ll=-55122.3, radius=1, possible moves: 518)
best;; -55119.9 0
Start SPR round (std::hash=36663, (best ll=-55119.9, radius=1, possible moves: 518)
best;; -55117.9 0
Start SPR round (std::hash=40, (best ll=-55117.9, radius=1, possible moves: 518)
best;; -55115.2 0
Start SPR round (std::hash=91264, (best ll=-55115.2, radius=1, possible moves: 518)
best;; -55113.1 0
Start SPR round (std::hash=839, (best ll=-55113.1, radius=1, possible moves: 518)
best;; -55111.5 0
Start SPR round (std::hash=94360, (best ll=-55111.5, radius=1, possible moves: 518)
best;; -55110.2 0
Start SPR round (std::hash=12704, (best ll=-55110.2, radius=1, possible moves: 518)
best;; -55109 0
Start SPR round (std::hash=65852, (best ll=-55109, radius=1, possible moves: 518)
best;; -55107.3 0
Start SPR round (std::hash=83719, (best ll=-55107.3, radius=1, possible moves: 518)
best;; -55106.2 0
Start SPR round (std::hash=97911, (best ll=-55106.2, radius=1, possible moves: 518)
best;; -55105.2 0
Start SPR round (std::hash=49351, (best ll=-55105.2, radius=1, possible moves: 518)
best;; -55104.3 0
Start SPR round (std::hash=36832, (best ll=-55104.3, radius=1, possible moves: 518)
best;; -55103.6 0
Start SPR round (std::hash=51100, (best ll=-55103.6, radius=1, possible moves: 518)
best;; -55102.8 0
Start SPR round (std::hash=91175, (best ll=-55102.8, radius=1, possible moves: 518)
best;; -55102.1 0
Start SPR round (std::hash=74816, (best ll=-55102.1, radius=1, possible moves: 518)
best;; -55101.5 0
Start SPR round (std::hash=91471, (best ll=-55101.5, radius=1, possible moves: 518)
best;; -55100.6 0
Start SPR round (std::hash=22684, (best ll=-55100.6, radius=1, possible moves: 518)
best;; -55100.2 0
Start SPR round (std::hash=94331, (best ll=-55100.2, radius=1, possible moves: 518)
best;; -55099.6 0
Start SPR round (std::hash=10472, (best ll=-55099.6, radius=1, possible moves: 518)
best;; -55098.8 0
Start SPR round (std::hash=52451, (best ll=-55098.8, radius=1, possible moves: 518)
best;; -55098.3 0
Start SPR round (std::hash=97344, (best ll=-55098.3, radius=1, possible moves: 518)
best;; -55097 0
Start SPR round (std::hash=5587, (best ll=-55097, radius=1, possible moves: 518)
best;; -55096.6 0
Start SPR round (std::hash=1799, (best ll=-55096.6, radius=1, possible moves: 518)
best;; -55091.5 0
Start SPR round (std::hash=83584, (best ll=-55091.5, radius=1, possible moves: 518)
best;; -55091.2 0
Start SPR round (std::hash=39639, (best ll=-55091.2, radius=1, possible moves: 518)
best;; -55090.8 0
Start SPR round (std::hash=76472, (best ll=-55090.8, radius=1, possible moves: 518)
best;; -55090.6 0
Start SPR round (std::hash=78368, (best ll=-55090.6, radius=1, possible moves: 518)
best;; -55083.9 0
Start SPR round (std::hash=66251, (best ll=-55083.9, radius=1, possible moves: 518)
best;; -55083.7 0
Start SPR round (std::hash=27287, (best ll=-55083.7, radius=1, possible moves: 518)
best;; -55083.5 0
Start SPR round (std::hash=97287, (best ll=-55083.5, radius=1, possible moves: 518)
best;; -55083.3 0
Start SPR round (std::hash=58664, (best ll=-55083.3, radius=1, possible moves: 518)
best;; -55082.9 0
Start SPR round (std::hash=75948, (best ll=-55082.9, radius=1, possible moves: 518)
best;; -55082.7 0
Start SPR round (std::hash=45883, (best ll=-55082.7, radius=1, possible moves: 518)
best;; -55082.7 0
joint: -55082.7  libpll: -54231.4  reconciliation: -851.282  
Saving tree in Results_2/results/SIR2/geneTree.newick
Finished saving  Results_2/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
