
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20190909  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7_sir2_domains_cd_hit_vetted_muscle_phylip
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	LG
. Number of taxa: 			339
. Log-likelihood: 			-63032.07148
. Unconstrained log-likelihood: 	-2413.48126
. Composite log-likelihood: 		-402461.63676
. Parsimony: 				13633
. Tree size: 				177.48324
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.915
  - Relative rate in class 1: 		0.11970 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44962 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98435 [freq=0.250000] 		
  - Relative rate in class 4: 		2.44633 [freq=0.250000] 		
. Proportion of invariant: 		0.003

. Run ID:				none
. Random seed:				1595810002
. Subtree patterns aliasing:		no
. Version:				3.3.20190909
. Time used:				2h27m9s (8829 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
