
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
                                  ---  PhyML 3.3.20200621  ---                                             
                              http://www.atgc-montpellier.fr/phyml                                          
                             Copyright CNRS - Universite Montpellier                                 
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo

. Sequence filename: 			7_SIR2_Blastp.Annotated.muscle.GeneiousTrimmed.phy
. Data set: 				#1
. Initial tree: 			BioNJ
. Model of amino acids substitution: 	LG
. Number of taxa: 			279
. Log-likelihood: 			-60545.29429
. Unconstrained log-likelihood: 	-6078.85990
. Composite log-likelihood: 		-897465.16320
. Parsimony: 				12659
. Tree size: 				145.47552
. Discrete gamma model: 		Yes
  - Number of classes: 			4
  - Gamma shape parameter: 		0.895
  - Relative rate in class 1: 		0.11551 [freq=0.250000] 		
  - Relative rate in class 2: 		0.44266 [freq=0.250000] 		
  - Relative rate in class 3: 		0.98011 [freq=0.250000] 		
  - Relative rate in class 4: 		2.46172 [freq=0.250000] 		
. Proportion of invariant: 		0.007

. Run ID:				none
. Random seed:				1595828931
. Subtree patterns aliasing:		no
. Version:				3.3.20200621
. Time used:				2h38m11s (9491 seconds)

 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
 Suggested citations:
 S. Guindon, JF. Dufayard, V. Lefort, M. Anisimova, W. Hordijk, O. Gascuel
 "New algorithms and methods to estimate maximum-likelihood phylogenies: assessing the performance of PhyML 3.0."
 Systematic Biology. 2010. 59(3):307-321.

 S. Guindon & O. Gascuel
 "A simple, fast, and accurate algorithm to estimate large phylogenies by maximum likelihood"
 Systematic Biology. 2003. 52(5):696-704.
 oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
