category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005929	1.86626342122053e-07	0.999999938789519	39	440	cilium	CC	0.00357165493553185	CC cilium	XLOC_002569, XLOC_002719, XLOC_004498, XLOC_005577, XLOC_005844, XLOC_008058, XLOC_009746, XLOC_011204, XLOC_012092, XLOC_012844, XLOC_015783, XLOC_015969, XLOC_016504, XLOC_016812, XLOC_021778, XLOC_023250, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_029249, XLOC_032821, XLOC_033719, XLOC_037620, XLOC_038400, XLOC_040019, XLOC_041486, XLOC_042893, XLOC_044716, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_052637, XLOC_054190, XLOC_057324, XLOC_062041, XLOC_062320, XLOC_062820, XLOC_070169, XLOC_071478
GO:0031514	9.30141998178986e-07	0.999999762488887	22	178	motile cilium	CC	0.00890052878057472	CC motile cilium	XLOC_002719, XLOC_004498, XLOC_005577, XLOC_005844, XLOC_011204, XLOC_012092, XLOC_016812, XLOC_021778, XLOC_026631, XLOC_026683, XLOC_029249, XLOC_032821, XLOC_037620, XLOC_038400, XLOC_042893, XLOC_044716, XLOC_046058, XLOC_046417, XLOC_052637, XLOC_057324, XLOC_062041, XLOC_062320
GO:0003341	1.40522542616785e-05	0.999996491931618	17	135	cilium movement	BP	0.0896440140200011	BP cilium movement	XLOC_001339, XLOC_002719, XLOC_005577, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_011204, XLOC_021778, XLOC_023898, XLOC_036256, XLOC_038400, XLOC_046417, XLOC_047945, XLOC_052637, XLOC_062820, XLOC_070524, XLOC_072997
GO:0007018	1.91706521237162e-05	0.999992302491697	33	408	microtubule-based movement	BP	0.09172198508592	BP microtubule-based movement	XLOC_001339, XLOC_002719, XLOC_005577, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_011204, XLOC_015969, XLOC_021778, XLOC_023250, XLOC_023898, XLOC_025834, XLOC_026683, XLOC_033719, XLOC_036256, XLOC_038400, XLOC_040019, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_047945, XLOC_051787, XLOC_052637, XLOC_054190, XLOC_055499, XLOC_062820, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997
GO:0005228	0.000360732547666087	0.999995772149369	3	4	intracellular sodium activated potassium channel activity	MF	0.9999999999	MF intracellular sodium activated potassium channel activity	XLOC_013839, XLOC_013840, XLOC_013841
GO:0005930	0.000480114732802098	0.999836279009204	17	183	axoneme	CC	0.9999999999	CC axoneme	XLOC_001339, XLOC_002719, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_016812, XLOC_026579, XLOC_026631, XLOC_046058, XLOC_046417, XLOC_062041, XLOC_062820, XLOC_070169, XLOC_071478, XLOC_072997
GO:0000463	0.00053242164004375	0.999953070881374	5	19	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	XLOC_000441, XLOC_059784, XLOC_061103, XLOC_062357, XLOC_067487
GO:0070286	0.000605045304547386	0.99987395558466	9	70	axonemal dynein complex assembly	BP	0.9999999999	BP axonemal dynein complex assembly	XLOC_008741, XLOC_009069, XLOC_009746, XLOC_021778, XLOC_036256, XLOC_047945, XLOC_062041, XLOC_062820, XLOC_072997
GO:0000466	0.000614470242724123	0.999965698370123	4	11	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	XLOC_059784, XLOC_061103, XLOC_062357, XLOC_067487
GO:0044441	0.000660140857480534	0.99967230053051	34	517	ciliary part	CC	0.9999999999	CC ciliary part	XLOC_001339, XLOC_002569, XLOC_002719, XLOC_004498, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_009896, XLOC_011404, XLOC_015969, XLOC_016812, XLOC_021778, XLOC_023250, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_029249, XLOC_036256, XLOC_038400, XLOC_040019, XLOC_043006, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_047945, XLOC_053298, XLOC_062041, XLOC_062820, XLOC_067675, XLOC_070169, XLOC_071478, XLOC_072997
GO:0042310	0.000702619292531156	0.999908804232329	6	33	vasoconstriction	BP	0.9999999999	BP vasoconstriction	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_032506, XLOC_055272, XLOC_060861
GO:1904744	0.000987364700419112	1	2	2	positive regulation of telomeric DNA binding	BP	0.9999999999	BP positive regulation of telomeric DNA binding	XLOC_040914, XLOC_047768
GO:0030992	0.00134427952621239	0.999799992833276	6	36	intraciliary transport particle B	CC	0.9999999999	CC intraciliary transport particle B	XLOC_008058, XLOC_026683, XLOC_040019, XLOC_047139, XLOC_070169, XLOC_071478
GO:0030688	0.00148208831726609	0.999881692243226	4	17	preribosome, small subunit precursor	CC	0.9999999999	CC preribosome, small subunit precursor	XLOC_018375, XLOC_059784, XLOC_060836, XLOC_061103
GO:0044447	0.00174199451195501	0.999533092293319	10	95	axoneme part	CC	0.9999999999	CC axoneme part	XLOC_005844, XLOC_021778, XLOC_026631, XLOC_029249, XLOC_036256, XLOC_038400, XLOC_040019, XLOC_047945, XLOC_062041, XLOC_072997
GO:0090533	0.00188153393130395	0.999983909561938	2	3	cation-transporting ATPase complex	CC	0.9999999999	CC cation-transporting ATPase complex	XLOC_021265, XLOC_038379
GO:0003743	0.00188379406905779	0.999535673967843	9	75	translation initiation factor activity	MF	0.9999999999	MF translation initiation factor activity	XLOC_004819, XLOC_012581, XLOC_019691, XLOC_024284, XLOC_041476, XLOC_053578, XLOC_056037, XLOC_056987, XLOC_069691
GO:0035082	0.00216262790448307	0.999456378029138	9	74	axoneme assembly	BP	0.9999999999	BP axoneme assembly	XLOC_004498, XLOC_005577, XLOC_026631, XLOC_044716, XLOC_046417, XLOC_047139, XLOC_052637, XLOC_062320, XLOC_062820
GO:0017148	0.00219295372233179	0.999345795079955	11	113	negative regulation of translation	BP	0.9999999999	BP negative regulation of translation	XLOC_002813, XLOC_036243, XLOC_036830, XLOC_042390, XLOC_044860, XLOC_048447, XLOC_048670, XLOC_049862, XLOC_052963, XLOC_062415, XLOC_072339
GO:0030007	0.00238191307435234	0.999889153076697	3	8	cellular potassium ion homeostasis	BP	0.9999999999	BP cellular potassium ion homeostasis	XLOC_021265, XLOC_038379, XLOC_051615
GO:0000470	0.00256987456546726	0.999659949024079	5	25	maturation of LSU-rRNA	BP	0.9999999999	BP maturation of LSU-rRNA	XLOC_000441, XLOC_059784, XLOC_061103, XLOC_062357, XLOC_067487
GO:1902415	0.00268613723592162	0.999858814699712	3	10	regulation of mRNA binding	BP	0.9999999999	BP regulation of mRNA binding	XLOC_002813, XLOC_042318, XLOC_044860
GO:0033592	0.00280846390169911	0.999861378411655	3	8	RNA strand annealing activity	MF	0.9999999999	MF RNA strand annealing activity	XLOC_019691, XLOC_044860, XLOC_069691
GO:0035989	0.00301286419652963	0.999967169778533	2	3	tendon development	BP	0.9999999999	BP tendon development	XLOC_008576, XLOC_012204
GO:0030594	0.00349661426314835	0.998882436354882	11	140	neurotransmitter receptor activity	MF	0.9999999999	MF neurotransmitter receptor activity	XLOC_000914, XLOC_004461, XLOC_005333, XLOC_026816, XLOC_031585, XLOC_032506, XLOC_033248, XLOC_039204, XLOC_048690, XLOC_052212, XLOC_062721
GO:0097756	0.00350206621387697	0.999356868377888	6	44	negative regulation of blood vessel diameter	BP	0.9999999999	BP negative regulation of blood vessel diameter	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_032506, XLOC_055272, XLOC_060861
GO:0099080	0.00357316744418427	0.99804658893956	33	573	supramolecular complex	CC	0.9999999999	CC supramolecular complex	XLOC_004498, XLOC_004885, XLOC_005844, XLOC_010805, XLOC_012204, XLOC_016504, XLOC_018583, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_026579, XLOC_029249, XLOC_029954, XLOC_033719, XLOC_037260, XLOC_038400, XLOC_038734, XLOC_040019, XLOC_046058, XLOC_046277, XLOC_046928, XLOC_047945, XLOC_051787, XLOC_051842, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997, XLOC_073154
GO:0099081	0.00357316744418427	0.99804658893956	33	573	supramolecular polymer	CC	0.9999999999	CC supramolecular polymer	XLOC_004498, XLOC_004885, XLOC_005844, XLOC_010805, XLOC_012204, XLOC_016504, XLOC_018583, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_026579, XLOC_029249, XLOC_029954, XLOC_033719, XLOC_037260, XLOC_038400, XLOC_038734, XLOC_040019, XLOC_046058, XLOC_046277, XLOC_046928, XLOC_047945, XLOC_051787, XLOC_051842, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997, XLOC_073154
GO:0099512	0.00357316744418427	0.99804658893956	33	573	supramolecular fiber	CC	0.9999999999	CC supramolecular fiber	XLOC_004498, XLOC_004885, XLOC_005844, XLOC_010805, XLOC_012204, XLOC_016504, XLOC_018583, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_026579, XLOC_029249, XLOC_029954, XLOC_033719, XLOC_037260, XLOC_038400, XLOC_038734, XLOC_040019, XLOC_046058, XLOC_046277, XLOC_046928, XLOC_047945, XLOC_051787, XLOC_051842, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997, XLOC_073154
GO:0001578	0.00382791619834362	0.998853131457986	10	99	microtubule bundle formation	BP	0.9999999999	BP microtubule bundle formation	XLOC_004498, XLOC_005577, XLOC_026631, XLOC_044716, XLOC_046417, XLOC_047139, XLOC_051787, XLOC_052637, XLOC_062320, XLOC_062820
GO:0001951	0.0038634671494337	0.999952116993309	2	3	intestinal D-glucose absorption	BP	0.9999999999	BP intestinal D-glucose absorption	XLOC_057956, XLOC_057957
GO:0106001	0.0038634671494337	0.999952116993309	2	3	intestinal hexose absorption	BP	0.9999999999	BP intestinal hexose absorption	XLOC_057956, XLOC_057957
GO:1902896	0.0038634671494337	0.999952116993309	2	3	terminal web assembly	BP	0.9999999999	BP terminal web assembly	XLOC_057956, XLOC_057957
GO:0004550	0.00401183100334622	0.999407423702011	5	26	nucleoside diphosphate kinase activity	MF	0.9999999999	MF nucleoside diphosphate kinase activity	XLOC_005577, XLOC_012092, XLOC_020302, XLOC_052637, XLOC_068578
GO:0044430	0.00425369034473564	0.997142609294816	70	1418	cytoskeletal part	CC	0.9999999999	CC cytoskeletal part	XLOC_001339, XLOC_002719, XLOC_003583, XLOC_004498, XLOC_004885, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_009896, XLOC_010805, XLOC_011404, XLOC_012204, XLOC_015969, XLOC_016504, XLOC_016812, XLOC_018583, XLOC_021265, XLOC_021778, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_025823, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_029249, XLOC_029600, XLOC_031094, XLOC_032604, XLOC_033719, XLOC_036256, XLOC_037260, XLOC_038400, XLOC_040019, XLOC_040827, XLOC_040914, XLOC_043006, XLOC_044716, XLOC_046058, XLOC_046277, XLOC_046417, XLOC_046928, XLOC_047139, XLOC_047768, XLOC_047945, XLOC_049495, XLOC_049862, XLOC_051787, XLOC_051842, XLOC_052841, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_056003, XLOC_062041, XLOC_062057, XLOC_062320, XLOC_062415, XLOC_062820, XLOC_065401, XLOC_067001, XLOC_067675, XLOC_070169, XLOC_070524, XLOC_071173, XLOC_071478, XLOC_072997, XLOC_073154
GO:0010185	0.00431949511468282	0.999180345272569	6	39	regulation of cellular defense response	BP	0.9999999999	BP regulation of cellular defense response	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:1905214	0.00434168738428899	0.999721812877836	3	11	regulation of RNA binding	BP	0.9999999999	BP regulation of RNA binding	XLOC_002813, XLOC_042318, XLOC_044860
GO:0001868	0.00470249740888384	0.999089772294928	6	40	regulation of complement activation, lectin pathway	BP	0.9999999999	BP regulation of complement activation, lectin pathway	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0000171	0.00477471254004739	0.999933934801827	2	3	ribonuclease MRP activity	MF	0.9999999999	MF ribonuclease MRP activity	XLOC_002936, XLOC_030274
GO:0007017	0.0047990882253881	0.997126032202551	42	770	microtubule-based process	BP	0.9999999999	BP microtubule-based process	XLOC_001339, XLOC_002719, XLOC_004498, XLOC_005577, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_011204, XLOC_015969, XLOC_021778, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_025834, XLOC_026631, XLOC_026683, XLOC_029249, XLOC_033719, XLOC_036256, XLOC_038400, XLOC_040019, XLOC_043873, XLOC_044716, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_047945, XLOC_051787, XLOC_052637, XLOC_053448, XLOC_054190, XLOC_055499, XLOC_062320, XLOC_062820, XLOC_065401, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997
GO:1900182	0.00481335071482508	0.998894454879963	7	57	positive regulation of protein localization to nucleus	BP	0.9999999999	BP positive regulation of protein localization to nucleus	XLOC_012204, XLOC_024011, XLOC_036830, XLOC_040914, XLOC_042579, XLOC_047768, XLOC_049862
GO:0007283	0.00504346678058453	0.997714344889496	19	283	spermatogenesis	BP	0.9999999999	BP spermatogenesis	XLOC_004498, XLOC_005467, XLOC_005577, XLOC_012204, XLOC_021332, XLOC_032809, XLOC_034099, XLOC_034239, XLOC_039573, XLOC_052637, XLOC_052971, XLOC_056093, XLOC_061294, XLOC_061871, XLOC_062341, XLOC_065401, XLOC_068578, XLOC_073154, XLOC_073200
GO:0000453	0.00528669083383381	0.999922858716497	2	3	enzyme-directed rRNA 2'-O-methylation	BP	0.9999999999	BP enzyme-directed rRNA 2'-O-methylation	XLOC_059784, XLOC_061103
GO:0008650	0.00528669083383381	0.999922858716497	2	3	rRNA (uridine-2'-O-)-methyltransferase activity	MF	0.9999999999	MF rRNA (uridine-2'-O-)-methyltransferase activity	XLOC_059784, XLOC_061103
GO:0062105	0.00528669083383381	0.999922858716497	2	3	NA	NA	0.9999999999	none	XLOC_059784, XLOC_061103
GO:0036293	0.00539281459672256	0.997888811101667	14	190	response to decreased oxygen levels	BP	0.9999999999	BP response to decreased oxygen levels	XLOC_004946, XLOC_005333, XLOC_005843, XLOC_012997, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_040827, XLOC_052212, XLOC_056096, XLOC_058213, XLOC_058903, XLOC_072339, XLOC_072723
GO:0042073	0.00541878217867703	0.998561260902035	8	75	intraciliary transport	BP	0.9999999999	BP intraciliary transport	XLOC_008058, XLOC_023250, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_070169, XLOC_071478
GO:0000460	0.00549225379827797	0.999355032922973	4	19	maturation of 5.8S rRNA	BP	0.9999999999	BP maturation of 5.8S rRNA	XLOC_059784, XLOC_061103, XLOC_062357, XLOC_067487
GO:0048232	0.00554296430644065	0.997464995630939	19	285	male gamete generation	BP	0.9999999999	BP male gamete generation	XLOC_004498, XLOC_005467, XLOC_005577, XLOC_012204, XLOC_021332, XLOC_032809, XLOC_034099, XLOC_034239, XLOC_039573, XLOC_052637, XLOC_052971, XLOC_056093, XLOC_061294, XLOC_061871, XLOC_062341, XLOC_065401, XLOC_068578, XLOC_073154, XLOC_073200
GO:0035198	0.00559043762594451	0.999315667213154	4	25	miRNA binding	MF	0.9999999999	MF miRNA binding	XLOC_037076, XLOC_042390, XLOC_044860, XLOC_052963
GO:0034249	0.00575467643824583	0.998040033888127	11	128	negative regulation of cellular amide metabolic process	BP	0.9999999999	BP negative regulation of cellular amide metabolic process	XLOC_002813, XLOC_036243, XLOC_036830, XLOC_042390, XLOC_044860, XLOC_048447, XLOC_048670, XLOC_049862, XLOC_052963, XLOC_062415, XLOC_072339
GO:0002191	0.00578131833759967	0.999911603060297	2	3	cap-dependent translational initiation	BP	0.9999999999	BP cap-dependent translational initiation	XLOC_041476, XLOC_056987
GO:0035646	0.00586343276355754	0.999292914265776	4	20	endosome to melanosome transport	BP	0.9999999999	BP endosome to melanosome transport	XLOC_013807, XLOC_025022, XLOC_025834, XLOC_058977
GO:0042806	0.00591939340214795	0.998795363981899	6	41	fucose binding	MF	0.9999999999	MF fucose binding	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0070034	0.00619090853113011	0.999231628902063	4	22	telomerase RNA binding	MF	0.9999999999	MF telomerase RNA binding	XLOC_040914, XLOC_047768, XLOC_068703, XLOC_071468
GO:0030687	0.00623179592264141	0.998956281933521	5	31	preribosome, large subunit precursor	CC	0.9999999999	CC preribosome, large subunit precursor	XLOC_028177, XLOC_059784, XLOC_061103, XLOC_062357, XLOC_067487
GO:0032532	0.00624836908564039	0.999860051735015	2	4	regulation of microvillus length	BP	0.9999999999	BP regulation of microvillus length	XLOC_057956, XLOC_057957
GO:0030529	0.00667321246700771	0.995807940878961	47	850	NA	NA	0.9999999999	none	XLOC_000098, XLOC_002813, XLOC_002936, XLOC_006134, XLOC_012581, XLOC_013348, XLOC_016690, XLOC_018375, XLOC_019691, XLOC_021290, XLOC_024112, XLOC_024284, XLOC_024953, XLOC_028177, XLOC_028979, XLOC_030274, XLOC_030886, XLOC_032287, XLOC_034539, XLOC_035872, XLOC_036830, XLOC_039782, XLOC_041214, XLOC_041476, XLOC_042318, XLOC_042390, XLOC_042579, XLOC_044860, XLOC_046004, XLOC_048447, XLOC_048670, XLOC_052963, XLOC_053298, XLOC_053961, XLOC_055236, XLOC_056117, XLOC_056987, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_062415, XLOC_067487, XLOC_068703, XLOC_069691, XLOC_071468, XLOC_072339
GO:0015758	0.00677092630488487	0.999479723160052	3	12	NA	NA	0.9999999999	none	XLOC_039213, XLOC_057956, XLOC_057957
GO:0035727	0.00677703830808811	0.99984163796482	2	4	lysophosphatidic acid binding	MF	0.9999999999	MF lysophosphatidic acid binding	XLOC_057956, XLOC_057957
GO:0030684	0.00679745850456378	0.997781177204806	10	106	preribosome	CC	0.9999999999	CC preribosome	XLOC_006134, XLOC_018375, XLOC_024953, XLOC_028177, XLOC_035872, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_067487
GO:0031503	0.00710131421530305	0.997833327539408	9	93	protein-containing complex localization	BP	0.9999999999	BP protein-containing complex localization	XLOC_008058, XLOC_012204, XLOC_023250, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_070169, XLOC_071478
GO:0016078	0.00710424142660339	0.999455688513874	3	11	tRNA catabolic process	BP	0.9999999999	BP tRNA catabolic process	XLOC_002936, XLOC_010266, XLOC_044903
GO:0006364	0.00719444424621033	0.996793159526699	17	239	rRNA processing	BP	0.9999999999	BP rRNA processing	XLOC_000441, XLOC_002813, XLOC_006134, XLOC_009111, XLOC_010266, XLOC_011932, XLOC_018375, XLOC_024953, XLOC_028177, XLOC_035872, XLOC_037076, XLOC_044903, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_067487
GO:0007368	0.00720358666632928	0.997619471915799	10	117	determination of left/right symmetry	BP	0.9999999999	BP determination of left/right symmetry	XLOC_001339, XLOC_009069, XLOC_009746, XLOC_013801, XLOC_023250, XLOC_026683, XLOC_046058, XLOC_059619, XLOC_062820, XLOC_072997
GO:0004814	0.0072758615350371	0.999823549733935	2	4	arginine-tRNA ligase activity	MF	0.9999999999	MF arginine-tRNA ligase activity	XLOC_042007, XLOC_044365
GO:0006420	0.0072758615350371	0.999823549733935	2	4	arginyl-tRNA aminoacylation	BP	0.9999999999	BP arginyl-tRNA aminoacylation	XLOC_042007, XLOC_044365
GO:0004127	0.00736388212755741	0.999460847603737	3	9	cytidylate kinase activity	MF	0.9999999999	MF cytidylate kinase activity	XLOC_005577, XLOC_012092, XLOC_052637
GO:0009799	0.00754609301233449	0.997488416917781	10	118	specification of symmetry	BP	0.9999999999	BP specification of symmetry	XLOC_001339, XLOC_009069, XLOC_009746, XLOC_013801, XLOC_023250, XLOC_026683, XLOC_046058, XLOC_059619, XLOC_062820, XLOC_072997
GO:0009855	0.00754609301233449	0.997488416917781	10	118	determination of bilateral symmetry	BP	0.9999999999	BP determination of bilateral symmetry	XLOC_001339, XLOC_009069, XLOC_009746, XLOC_013801, XLOC_023250, XLOC_026683, XLOC_046058, XLOC_059619, XLOC_062820, XLOC_072997
GO:0036158	0.00779883778984396	0.998601631552685	5	36	outer dynein arm assembly	BP	0.9999999999	BP outer dynein arm assembly	XLOC_008741, XLOC_009069, XLOC_009746, XLOC_036256, XLOC_072997
GO:0001666	0.00782151347171635	0.996924276812642	13	179	response to hypoxia	BP	0.9999999999	BP response to hypoxia	XLOC_004946, XLOC_005333, XLOC_012997, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_040827, XLOC_052212, XLOC_056096, XLOC_058213, XLOC_058903, XLOC_072339, XLOC_072723
GO:0099513	0.00798911632241278	0.995565384322019	29	512	polymeric cytoskeletal fiber	CC	0.9999999999	CC polymeric cytoskeletal fiber	XLOC_004498, XLOC_004885, XLOC_005844, XLOC_012204, XLOC_016504, XLOC_018583, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_026579, XLOC_029249, XLOC_033719, XLOC_037260, XLOC_038400, XLOC_040019, XLOC_046058, XLOC_046928, XLOC_047945, XLOC_051787, XLOC_051842, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997, XLOC_073154
GO:0008645	0.00817637734091277	0.999315519420459	3	13	hexose transmembrane transport	BP	0.9999999999	BP hexose transmembrane transport	XLOC_039213, XLOC_057956, XLOC_057957
GO:0097487	0.00841332080851936	0.99927833655625	3	14	multivesicular body, internal vesicle	CC	0.9999999999	CC multivesicular body, internal vesicle	XLOC_013807, XLOC_025022, XLOC_058977
GO:0000451	0.00855781504676469	0.999774028384572	2	4	rRNA 2'-O-methylation	BP	0.9999999999	BP rRNA 2'-O-methylation	XLOC_059784, XLOC_061103
GO:0035196	0.00880566559213007	0.999215075150427	3	16	production of miRNAs involved in gene silencing by miRNA	BP	0.9999999999	BP production of miRNAs involved in gene silencing by miRNA	XLOC_042390, XLOC_046004, XLOC_052963
GO:1904751	0.00881911696224375	0.999763418074635	2	4	positive regulation of protein localization to nucleolus	BP	0.9999999999	BP positive regulation of protein localization to nucleolus	XLOC_040914, XLOC_047768
GO:0036126	0.00899588365429822	0.997972666557318	6	49	sperm flagellum	CC	0.9999999999	CC sperm flagellum	XLOC_004498, XLOC_011204, XLOC_026631, XLOC_029249, XLOC_044716, XLOC_062320
GO:0002475	0.00931073163627064	0.999742997986085	2	4	antigen processing and presentation via MHC class Ib	BP	0.9999999999	BP antigen processing and presentation via MHC class Ib	XLOC_025834, XLOC_055499
GO:0048003	0.00931073163627064	0.999742997986085	2	4	antigen processing and presentation of lipid antigen via MHC class Ib	BP	0.9999999999	BP antigen processing and presentation of lipid antigen via MHC class Ib	XLOC_025834, XLOC_055499
GO:0048007	0.00931073163627064	0.999742997986085	2	4	antigen processing and presentation, exogenous lipid antigen via MHC class Ib	BP	0.9999999999	BP antigen processing and presentation, exogenous lipid antigen via MHC class Ib	XLOC_025834, XLOC_055499
GO:0051136	0.00931073163627064	0.999742997986085	2	4	regulation of NK T cell differentiation	BP	0.9999999999	BP regulation of NK T cell differentiation	XLOC_025834, XLOC_055499
GO:0051138	0.00931073163627064	0.999742997986085	2	4	positive regulation of NK T cell differentiation	BP	0.9999999999	BP positive regulation of NK T cell differentiation	XLOC_025834, XLOC_055499
GO:0005852	0.00965461950940708	0.998637264940466	4	22	eukaryotic translation initiation factor 3 complex	CC	0.9999999999	CC eukaryotic translation initiation factor 3 complex	XLOC_012581, XLOC_024284, XLOC_041476, XLOC_056987
GO:0097729	0.00975676645721295	0.997418059984608	7	66	9+2 motile cilium	CC	0.9999999999	CC 9+2 motile cilium	XLOC_004498, XLOC_011204, XLOC_026631, XLOC_029249, XLOC_044716, XLOC_062320, XLOC_072997
GO:0014062	0.00999974572358371	0.999668251254073	2	5	regulation of serotonin secretion	BP	0.9999999999	BP regulation of serotonin secretion	XLOC_000914, XLOC_032506
GO:0003725	0.0104122193650912	0.997566603431487	6	53	double-stranded RNA binding	MF	0.9999999999	MF double-stranded RNA binding	XLOC_016690, XLOC_019691, XLOC_025773, XLOC_037076, XLOC_044860, XLOC_069691
GO:0097223	0.0104529900049977	0.996347879578819	10	118	sperm part	CC	0.9999999999	CC sperm part	XLOC_002569, XLOC_004498, XLOC_011204, XLOC_021265, XLOC_026631, XLOC_029249, XLOC_032821, XLOC_044716, XLOC_053298, XLOC_062320
GO:1990939	0.0105095594846643	0.996568250374702	9	106	ATP-dependent microtubule motor activity	MF	0.9999999999	MF ATP-dependent microtubule motor activity	XLOC_005844, XLOC_023250, XLOC_033719, XLOC_046058, XLOC_047945, XLOC_051787, XLOC_070169, XLOC_071478, XLOC_072997
GO:0030449	0.0106259584024808	0.997525179572981	6	47	regulation of complement activation	BP	0.9999999999	BP regulation of complement activation	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0060327	0.0108429349628437	0.999592346934801	2	6	cytoplasmic actin-based contraction involved in cell motility	BP	0.9999999999	BP cytoplasmic actin-based contraction involved in cell motility	XLOC_057956, XLOC_057957
GO:0033290	0.010905834249107	0.998395870066362	4	23	eukaryotic 48S preinitiation complex	CC	0.9999999999	CC eukaryotic 48S preinitiation complex	XLOC_012581, XLOC_024284, XLOC_041476, XLOC_056987
GO:0071012	0.0113127921154911	0.998884493717537	3	17	catalytic step 1 spliceosome	CC	0.9999999999	CC catalytic step 1 spliceosome	XLOC_002813, XLOC_032287, XLOC_042579
GO:2000257	0.0113675536960446	0.997309647039158	6	48	regulation of protein activation cascade	BP	0.9999999999	BP regulation of protein activation cascade	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0016282	0.0116117539775444	0.998260214723881	4	23	eukaryotic 43S preinitiation complex	CC	0.9999999999	CC eukaryotic 43S preinitiation complex	XLOC_012581, XLOC_024284, XLOC_041476, XLOC_056987
GO:0061158	0.0117391434676483	0.998817620168088	3	18	3'-UTR-mediated mRNA destabilization	BP	0.9999999999	BP 3'-UTR-mediated mRNA destabilization	XLOC_042390, XLOC_052963, XLOC_072339
GO:0001732	0.0120604375358429	0.998163585415399	4	24	formation of cytoplasmic translation initiation complex	BP	0.9999999999	BP formation of cytoplasmic translation initiation complex	XLOC_012581, XLOC_024284, XLOC_041476, XLOC_056987
GO:0002183	0.0121801774660372	0.998837775038918	3	12	cytoplasmic translational initiation	BP	0.9999999999	BP cytoplasmic translational initiation	XLOC_012581, XLOC_041476, XLOC_056987
GO:0005509	0.0122102257293526	0.992007939586065	48	983	calcium ion binding	MF	0.9999999999	MF calcium ion binding	XLOC_002572, XLOC_006732, XLOC_008576, XLOC_009920, XLOC_014265, XLOC_014363, XLOC_016539, XLOC_016838, XLOC_016887, XLOC_018583, XLOC_021265, XLOC_021332, XLOC_021835, XLOC_022896, XLOC_023038, XLOC_025286, XLOC_026510, XLOC_026516, XLOC_027645, XLOC_029841, XLOC_029954, XLOC_031094, XLOC_032325, XLOC_033897, XLOC_036357, XLOC_038731, XLOC_038734, XLOC_042598, XLOC_046919, XLOC_047945, XLOC_049305, XLOC_049803, XLOC_051492, XLOC_051787, XLOC_051842, XLOC_053529, XLOC_057744, XLOC_057956, XLOC_057957, XLOC_058903, XLOC_059308, XLOC_059402, XLOC_063525, XLOC_065187, XLOC_067001, XLOC_069462, XLOC_069653, XLOC_071173
GO:0097617	0.01230416596564	0.998771323530736	3	15	annealing activity	MF	0.9999999999	MF annealing activity	XLOC_019691, XLOC_044860, XLOC_069691
GO:0031072	0.0126223888373418	0.995755082596469	9	105	heat shock protein binding	MF	0.9999999999	MF heat shock protein binding	XLOC_002569, XLOC_025602, XLOC_034239, XLOC_036830, XLOC_039573, XLOC_039756, XLOC_041802, XLOC_049862, XLOC_062320
GO:0003018	0.0126656686085617	0.995428472574776	10	131	vascular process in circulatory system	BP	0.9999999999	BP vascular process in circulatory system	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_021238, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0016436	0.0126740347424507	0.999523554811238	2	5	rRNA (uridine) methyltransferase activity	MF	0.9999999999	MF rRNA (uridine) methyltransferase activity	XLOC_059784, XLOC_061103
GO:0070482	0.0129728193497245	0.994349322172809	14	209	response to oxygen levels	BP	0.9999999999	BP response to oxygen levels	XLOC_004946, XLOC_005333, XLOC_005843, XLOC_012997, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_040827, XLOC_052212, XLOC_056096, XLOC_058213, XLOC_058903, XLOC_072339, XLOC_072723
GO:0070993	0.0130164543885418	0.997972795894616	4	24	translation preinitiation complex	CC	0.9999999999	CC translation preinitiation complex	XLOC_012581, XLOC_024284, XLOC_041476, XLOC_056987
GO:0098840	0.0131295329071546	0.995908173028841	8	87	protein transport along microtubule	BP	0.9999999999	BP protein transport along microtubule	XLOC_008058, XLOC_023250, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_070169, XLOC_071478
GO:0099118	0.0131295329071546	0.995908173028841	8	87	microtubule-based protein transport	BP	0.9999999999	BP microtubule-based protein transport	XLOC_008058, XLOC_023250, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_070169, XLOC_071478
GO:0008271	0.013264013107114	0.999415247972752	2	7	secondary active sulfate transmembrane transporter activity	MF	0.9999999999	MF secondary active sulfate transmembrane transporter activity	XLOC_024196, XLOC_036583
GO:0071006	0.0133170008292778	0.99859440881163	3	18	U2-type catalytic step 1 spliceosome	CC	0.9999999999	CC U2-type catalytic step 1 spliceosome	XLOC_002813, XLOC_032287, XLOC_042579
GO:0001649	0.0136056225666413	0.997152346651166	5	46	osteoblast differentiation	BP	0.9999999999	BP osteoblast differentiation	XLOC_000441, XLOC_016690, XLOC_020073, XLOC_037076, XLOC_048670
GO:0043485	0.013880683649154	0.997796555343344	4	24	endosome to pigment granule transport	BP	0.9999999999	BP endosome to pigment granule transport	XLOC_013807, XLOC_025022, XLOC_025834, XLOC_058977
GO:0003996	0.0141875895134536	0.998629870789733	3	10	acyl-CoA ligase activity	MF	0.9999999999	MF acyl-CoA ligase activity	XLOC_026841, XLOC_061055, XLOC_065245
GO:0102391	0.0141875895134536	0.998629870789733	3	10	decanoate-CoA ligase activity	MF	0.9999999999	MF decanoate-CoA ligase activity	XLOC_026841, XLOC_061055, XLOC_065245
GO:2001046	0.0143082524485329	0.998460373349127	3	17	positive regulation of integrin-mediated signaling pathway	BP	0.9999999999	BP positive regulation of integrin-mediated signaling pathway	XLOC_013807, XLOC_025022, XLOC_058977
GO:1900180	0.0144382112303868	0.995030776842638	9	108	regulation of protein localization to nucleus	BP	0.9999999999	BP regulation of protein localization to nucleus	XLOC_012204, XLOC_024011, XLOC_036830, XLOC_040914, XLOC_042579, XLOC_044354, XLOC_047768, XLOC_049862, XLOC_066479
GO:0032585	0.014486057776765	0.99846257891226	3	15	multivesicular body membrane	CC	0.9999999999	CC multivesicular body membrane	XLOC_013807, XLOC_025022, XLOC_058977
GO:0000469	0.0145842306033012	0.997613247796229	4	28	cleavage involved in rRNA processing	BP	0.9999999999	BP cleavage involved in rRNA processing	XLOC_010266, XLOC_044903, XLOC_050870, XLOC_060836
GO:0007276	0.0146994749412212	0.992581899210901	19	319	gamete generation	BP	0.9999999999	BP gamete generation	XLOC_004498, XLOC_005467, XLOC_005577, XLOC_012204, XLOC_021332, XLOC_032809, XLOC_034099, XLOC_034239, XLOC_039573, XLOC_052637, XLOC_052971, XLOC_056093, XLOC_061294, XLOC_061871, XLOC_062341, XLOC_065401, XLOC_068578, XLOC_073154, XLOC_073200
GO:0006396	0.0153993196337585	0.989925506397044	45	891	RNA processing	BP	0.9999999999	BP RNA processing	XLOC_000441, XLOC_002813, XLOC_002936, XLOC_006134, XLOC_009111, XLOC_010266, XLOC_011932, XLOC_016412, XLOC_016690, XLOC_017168, XLOC_018375, XLOC_021290, XLOC_024112, XLOC_024953, XLOC_025829, XLOC_028177, XLOC_030274, XLOC_032287, XLOC_032604, XLOC_033712, XLOC_035872, XLOC_037076, XLOC_039782, XLOC_041214, XLOC_042318, XLOC_042390, XLOC_042579, XLOC_044860, XLOC_044903, XLOC_046004, XLOC_046785, XLOC_048050, XLOC_048670, XLOC_052963, XLOC_053961, XLOC_055236, XLOC_056667, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_064102, XLOC_067487, XLOC_067642, XLOC_072339
GO:0036064	0.0155353082393627	0.993592907268975	12	168	ciliary basal body	CC	0.9999999999	CC ciliary basal body	XLOC_008058, XLOC_009746, XLOC_009896, XLOC_011404, XLOC_016812, XLOC_029249, XLOC_040019, XLOC_043006, XLOC_046058, XLOC_067675, XLOC_070169, XLOC_071478
GO:0098808	0.0155974854725791	0.999345356527671	2	5	mRNA cap binding	MF	0.9999999999	MF mRNA cap binding	XLOC_041476, XLOC_056987
GO:0044782	0.0157864837167331	0.991674194700301	21	354	cilium organization	BP	0.9999999999	BP cilium organization	XLOC_001339, XLOC_002719, XLOC_008058, XLOC_011404, XLOC_015969, XLOC_016812, XLOC_023898, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_032821, XLOC_042893, XLOC_044716, XLOC_046058, XLOC_047139, XLOC_059619, XLOC_062041, XLOC_062320, XLOC_062820, XLOC_070524, XLOC_072997
GO:0048757	0.0159054470197364	0.99827159850742	3	14	pigment granule maturation	BP	0.9999999999	BP pigment granule maturation	XLOC_013807, XLOC_025022, XLOC_058977
GO:0051607	0.0160462510939573	0.994798111916821	8	95	defense response to virus	BP	0.9999999999	BP defense response to virus	XLOC_000089, XLOC_001537, XLOC_013073, XLOC_016690, XLOC_018608, XLOC_037076, XLOC_048447, XLOC_059938
GO:0002920	0.0161883644764284	0.995839001527622	6	52	regulation of humoral immune response	BP	0.9999999999	BP regulation of humoral immune response	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0050879	0.0161978562298184	0.997295427260967	4	25	multicellular organismal movement	BP	0.9999999999	BP multicellular organismal movement	XLOC_008576, XLOC_029150, XLOC_058903, XLOC_072723
GO:0050881	0.0161978562298184	0.997295427260967	4	25	musculoskeletal movement	BP	0.9999999999	BP musculoskeletal movement	XLOC_008576, XLOC_029150, XLOC_058903, XLOC_072723
GO:0004812	0.0165256146489433	0.995168858383451	7	62	aminoacyl-tRNA ligase activity	MF	0.9999999999	MF aminoacyl-tRNA ligase activity	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0016875	0.0165256146489433	0.995168858383451	7	62	ligase activity, forming carbon-oxygen bonds	MF	0.9999999999	MF ligase activity, forming carbon-oxygen bonds	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0016876	0.0165256146489433	0.995168858383451	7	62	NA	NA	0.9999999999	none	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0070840	0.0167675653701642	0.998058216634833	3	19	dynein complex binding	MF	0.9999999999	MF dynein complex binding	XLOC_021778, XLOC_044860, XLOC_049862
GO:0006928	0.0168719772546665	0.988382530874988	56	1198	movement of cell or subcellular component	BP	0.9999999999	BP movement of cell or subcellular component	XLOC_001339, XLOC_002719, XLOC_005577, XLOC_005844, XLOC_008058, XLOC_008741, XLOC_009069, XLOC_009746, XLOC_011204, XLOC_013807, XLOC_015969, XLOC_021332, XLOC_021778, XLOC_023250, XLOC_023898, XLOC_025022, XLOC_025286, XLOC_025834, XLOC_025974, XLOC_026579, XLOC_026683, XLOC_027645, XLOC_031094, XLOC_033719, XLOC_036256, XLOC_038379, XLOC_038400, XLOC_039493, XLOC_039573, XLOC_039582, XLOC_040019, XLOC_043873, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_047945, XLOC_051787, XLOC_052637, XLOC_053961, XLOC_054190, XLOC_055499, XLOC_057146, XLOC_057324, XLOC_057956, XLOC_057957, XLOC_058977, XLOC_060861, XLOC_062041, XLOC_062820, XLOC_065401, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997, XLOC_073154
GO:0003351	0.0169001669835807	0.995583317741305	6	59	epithelial cilium movement	BP	0.9999999999	BP epithelial cilium movement	XLOC_001339, XLOC_005577, XLOC_038400, XLOC_052637, XLOC_062820, XLOC_072997
GO:0004952	0.0169460860039907	0.99802971579034	3	19	dopamine neurotransmitter receptor activity	MF	0.9999999999	MF dopamine neurotransmitter receptor activity	XLOC_004461, XLOC_033248, XLOC_048690
GO:0000932	0.0176178606532559	0.994180481279282	8	100	P-body	CC	0.9999999999	CC P-body	XLOC_030886, XLOC_042390, XLOC_048447, XLOC_052963, XLOC_053298, XLOC_056117, XLOC_062415, XLOC_072339
GO:0016281	0.0178021684041222	0.997981425252179	3	14	eukaryotic translation initiation factor 4F complex	CC	0.9999999999	CC eukaryotic translation initiation factor 4F complex	XLOC_019691, XLOC_053578, XLOC_069691
GO:0120170	0.0178598841667723	0.999125548110844	2	6	intraciliary transport particle B binding	MF	0.9999999999	MF intraciliary transport particle B binding	XLOC_023250, XLOC_040019
GO:0033059	0.0178946238354879	0.997943622544395	3	15	cellular pigmentation	BP	0.9999999999	BP cellular pigmentation	XLOC_013807, XLOC_025022, XLOC_058977
GO:0043476	0.0178946238354879	0.997943622544395	3	15	pigment accumulation	BP	0.9999999999	BP pigment accumulation	XLOC_013807, XLOC_025022, XLOC_058977
GO:0043482	0.0178946238354879	0.997943622544395	3	15	cellular pigment accumulation	BP	0.9999999999	BP cellular pigment accumulation	XLOC_013807, XLOC_025022, XLOC_058977
GO:0006418	0.0179002491624772	0.994678208891716	7	63	tRNA aminoacylation for protein translation	BP	0.9999999999	BP tRNA aminoacylation for protein translation	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0043039	0.0179002491624772	0.994678208891716	7	63	tRNA aminoacylation	BP	0.9999999999	BP tRNA aminoacylation	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0098966	0.0179836630729647	0.99911623694021	2	6	perisynaptic extracellular matrix	CC	0.9999999999	CC perisynaptic extracellular matrix	XLOC_003606, XLOC_014870
GO:0016182	0.0179977912746485	0.999184611616713	2	5	synaptic vesicle budding from endosome	BP	0.9999999999	BP synaptic vesicle budding from endosome	XLOC_025834, XLOC_055499
GO:0022843	0.0180030565052087	0.993116723229969	10	147	voltage-gated cation channel activity	MF	0.9999999999	MF voltage-gated cation channel activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_026510, XLOC_026816, XLOC_042203, XLOC_049305, XLOC_060861
GO:0035296	0.0181284414522353	0.993498607308958	9	119	regulation of tube diameter	BP	0.9999999999	BP regulation of tube diameter	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0050880	0.0181284414522353	0.993498607308958	9	119	regulation of blood vessel size	BP	0.9999999999	BP regulation of blood vessel size	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0097746	0.0181284414522353	0.993498607308958	9	119	regulation of blood vessel diameter	BP	0.9999999999	BP regulation of blood vessel diameter	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0070257	0.0182772375395791	0.999009139466088	2	8	positive regulation of mucus secretion	BP	0.9999999999	BP positive regulation of mucus secretion	XLOC_024274, XLOC_040827
GO:0055075	0.0183522679113979	0.997849879832292	3	16	potassium ion homeostasis	BP	0.9999999999	BP potassium ion homeostasis	XLOC_021265, XLOC_038379, XLOC_051615
GO:0051014	0.0185506056576986	0.999023018943037	2	7	actin filament severing	BP	0.9999999999	BP actin filament severing	XLOC_057956, XLOC_057957
GO:0015749	0.0186797032565103	0.997778112190436	3	17	monosaccharide transmembrane transport	BP	0.9999999999	BP monosaccharide transmembrane transport	XLOC_039213, XLOC_057956, XLOC_057957
GO:0034648	0.0186922801255689	0.99906226014242	2	6	histone demethylase activity (H3-dimethyl-K4 specific)	MF	0.9999999999	MF histone demethylase activity (H3-dimethyl-K4 specific)	XLOC_005467, XLOC_048670
GO:0002673	0.0187946553350518	0.994994843348875	6	54	regulation of acute inflammatory response	BP	0.9999999999	BP regulation of acute inflammatory response	XLOC_006732, XLOC_021835, XLOC_022896, XLOC_033897, XLOC_059402, XLOC_065187
GO:0034057	0.0190560658487515	0.999109821963835	2	5	RNA strand-exchange activity	MF	0.9999999999	MF RNA strand-exchange activity	XLOC_019691, XLOC_069691
GO:0097010	0.0190560658487515	0.999109821963835	2	5	eukaryotic translation initiation factor 4F complex assembly	BP	0.9999999999	BP eukaryotic translation initiation factor 4F complex assembly	XLOC_019691, XLOC_069691
GO:0051385	0.0192952679570881	0.997659320079407	3	18	response to mineralocorticoid	BP	0.9999999999	BP response to mineralocorticoid	XLOC_000914, XLOC_005843, XLOC_040827
GO:0004467	0.0194029076817338	0.997793187778606	3	12	long-chain fatty acid-CoA ligase activity	MF	0.9999999999	MF long-chain fatty acid-CoA ligase activity	XLOC_026841, XLOC_061055, XLOC_065245
GO:0048027	0.0196770623445768	0.997595224332888	3	18	mRNA 5'-UTR binding	MF	0.9999999999	MF mRNA 5'-UTR binding	XLOC_042318, XLOC_044860, XLOC_048670
GO:0007004	0.0196964826959887	0.997609658285562	3	17	telomere maintenance via telomerase	BP	0.9999999999	BP telomere maintenance via telomerase	XLOC_025602, XLOC_040914, XLOC_047768
GO:0070198	0.0197330962539583	0.997585775958314	3	18	protein localization to chromosome, telomeric region	BP	0.9999999999	BP protein localization to chromosome, telomeric region	XLOC_040914, XLOC_041802, XLOC_047768
GO:0071460	0.0205865351639581	1	1	1	cellular response to cell-matrix adhesion	BP	0.9999999999	BP cellular response to cell-matrix adhesion	XLOC_072710
GO:2000697	0.0205865351639581	1	1	1	negative regulation of epithelial cell differentiation involved in kidney development	BP	0.9999999999	BP negative regulation of epithelial cell differentiation involved in kidney development	XLOC_072710
GO:0005874	0.0206187621304644	0.988179486843887	25	455	microtubule	CC	0.9999999999	CC microtubule	XLOC_004885, XLOC_005844, XLOC_016504, XLOC_018583, XLOC_023250, XLOC_023898, XLOC_025773, XLOC_026579, XLOC_029249, XLOC_033719, XLOC_037260, XLOC_038400, XLOC_040019, XLOC_046058, XLOC_046928, XLOC_047945, XLOC_051787, XLOC_051842, XLOC_053448, XLOC_054190, XLOC_055461, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_072997
GO:1990904	0.0206369792946637	0.986121682596583	47	917	ribonucleoprotein complex	CC	0.9999999999	CC ribonucleoprotein complex	XLOC_000098, XLOC_002813, XLOC_002936, XLOC_006134, XLOC_012581, XLOC_013348, XLOC_016690, XLOC_018375, XLOC_019691, XLOC_021290, XLOC_024112, XLOC_024284, XLOC_024953, XLOC_028177, XLOC_028979, XLOC_030274, XLOC_030886, XLOC_032287, XLOC_034539, XLOC_035872, XLOC_036830, XLOC_039782, XLOC_041214, XLOC_041476, XLOC_042318, XLOC_042390, XLOC_042579, XLOC_044860, XLOC_046004, XLOC_048447, XLOC_048670, XLOC_052963, XLOC_053298, XLOC_053961, XLOC_055236, XLOC_056117, XLOC_056987, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_062415, XLOC_067487, XLOC_068703, XLOC_069691, XLOC_071468, XLOC_072339
GO:0098533	0.0207479209496203	0.998839976961463	2	7	ATPase dependent transmembrane transport complex	CC	0.9999999999	CC ATPase dependent transmembrane transport complex	XLOC_021265, XLOC_038379
GO:0005655	0.0208225040522395	0.998893254769598	2	6	nucleolar ribonuclease P complex	CC	0.9999999999	CC nucleolar ribonuclease P complex	XLOC_002936, XLOC_030274
GO:0032536	0.020899161253032	0.998886988152317	2	6	regulation of cell projection size	BP	0.9999999999	BP regulation of cell projection size	XLOC_057956, XLOC_057957
GO:2000394	0.0209452563271247	0.99888321385312	2	6	positive regulation of lamellipodium morphogenesis	BP	0.9999999999	BP positive regulation of lamellipodium morphogenesis	XLOC_057956, XLOC_057957
GO:2001044	0.0209502026849014	0.997345616533244	3	20	regulation of integrin-mediated signaling pathway	BP	0.9999999999	BP regulation of integrin-mediated signaling pathway	XLOC_013807, XLOC_025022, XLOC_058977
GO:0097017	0.0211376309503673	1	1	1	renal protein absorption	BP	0.9999999999	BP renal protein absorption	XLOC_002572
GO:0015645	0.0214977211040968	0.997415885584619	3	13	fatty acid ligase activity	MF	0.9999999999	MF fatty acid ligase activity	XLOC_026841, XLOC_061055, XLOC_065245
GO:0030317	0.0219878164942833	0.993872499224043	6	66	flagellated sperm motility	BP	0.9999999999	BP flagellated sperm motility	XLOC_011204, XLOC_039573, XLOC_057324, XLOC_060861, XLOC_062820, XLOC_072997
GO:0097722	0.0219878164942833	0.993872499224043	6	66	sperm motility	BP	0.9999999999	BP sperm motility	XLOC_011204, XLOC_039573, XLOC_057324, XLOC_060861, XLOC_062820, XLOC_072997
GO:0043038	0.0222546419775847	0.993069690711823	7	66	amino acid activation	BP	0.9999999999	BP amino acid activation	XLOC_015333, XLOC_042007, XLOC_044365, XLOC_045018, XLOC_060689, XLOC_066562, XLOC_072216
GO:0032982	0.0224759925915849	0.997075138524292	3	20	myosin filament	CC	0.9999999999	CC myosin filament	XLOC_010805, XLOC_046277, XLOC_071173
GO:0005261	0.0224953893130213	0.988106575767749	19	363	cation channel activity	MF	0.9999999999	MF cation channel activity	XLOC_001857, XLOC_005333, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_016887, XLOC_021265, XLOC_021272, XLOC_023915, XLOC_026510, XLOC_026816, XLOC_039204, XLOC_040577, XLOC_042203, XLOC_049305, XLOC_052212, XLOC_058903, XLOC_060861, XLOC_062721
GO:0035613	0.0228195897107545	0.997049471176196	3	18	RNA stem-loop binding	MF	0.9999999999	MF RNA stem-loop binding	XLOC_002813, XLOC_042318, XLOC_044860
GO:0004816	0.0228225804653067	0.998825151393626	2	5	asparagine-tRNA ligase activity	MF	0.9999999999	MF asparagine-tRNA ligase activity	XLOC_015333, XLOC_066562
GO:0006421	0.0228225804653067	0.998825151393626	2	5	asparaginyl-tRNA aminoacylation	BP	0.9999999999	BP asparaginyl-tRNA aminoacylation	XLOC_015333, XLOC_066562
GO:1904742	0.023053173575791	0.998636181224924	2	7	regulation of telomeric DNA binding	BP	0.9999999999	BP regulation of telomeric DNA binding	XLOC_040914, XLOC_047768
GO:0120025	0.0230786891923842	0.98330783581269	67	1527	plasma membrane bounded cell projection	CC	0.9999999999	CC plasma membrane bounded cell projection	XLOC_000914, XLOC_002569, XLOC_002719, XLOC_002813, XLOC_004498, XLOC_005333, XLOC_005577, XLOC_005844, XLOC_007237, XLOC_008058, XLOC_009746, XLOC_011204, XLOC_012092, XLOC_012844, XLOC_015783, XLOC_015969, XLOC_016504, XLOC_016812, XLOC_018523, XLOC_021332, XLOC_021778, XLOC_023250, XLOC_025834, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_029150, XLOC_029249, XLOC_029717, XLOC_030886, XLOC_031585, XLOC_032112, XLOC_032506, XLOC_032821, XLOC_037620, XLOC_038400, XLOC_039204, XLOC_039213, XLOC_039770, XLOC_040019, XLOC_040827, XLOC_041486, XLOC_041957, XLOC_042893, XLOC_044716, XLOC_044860, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_052212, XLOC_052637, XLOC_054190, XLOC_057324, XLOC_057956, XLOC_057957, XLOC_060861, XLOC_062041, XLOC_062057, XLOC_062320, XLOC_062415, XLOC_062721, XLOC_062791, XLOC_062820, XLOC_065496, XLOC_067001, XLOC_070169, XLOC_071478
GO:0015949	0.0231006920591669	0.997045884079704	3	16	nucleobase-containing small molecule interconversion	BP	0.9999999999	BP nucleobase-containing small molecule interconversion	XLOC_012092, XLOC_020302, XLOC_052637
GO:1902416	0.0231069172159028	0.998580200327249	2	8	positive regulation of mRNA binding	BP	0.9999999999	BP positive regulation of mRNA binding	XLOC_042318, XLOC_044860
GO:0007288	0.0231864644106152	0.995610275615129	4	30	sperm axoneme assembly	BP	0.9999999999	BP sperm axoneme assembly	XLOC_026631, XLOC_044716, XLOC_046417, XLOC_062320
GO:0016072	0.0233495758878824	0.988136070938974	17	270	rRNA metabolic process	BP	0.9999999999	BP rRNA metabolic process	XLOC_000441, XLOC_002813, XLOC_006134, XLOC_009111, XLOC_010266, XLOC_011932, XLOC_018375, XLOC_024953, XLOC_028177, XLOC_035872, XLOC_037076, XLOC_044903, XLOC_059784, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_067487
GO:0030286	0.023426873768378	0.990209604567821	11	146	dynein complex	CC	0.9999999999	CC dynein complex	XLOC_005844, XLOC_015969, XLOC_016504, XLOC_033719, XLOC_036256, XLOC_046058, XLOC_047945, XLOC_047945, XLOC_049862, XLOC_054190, XLOC_062041, XLOC_072997
GO:0036294	0.0234507388260394	0.992562888812114	7	78	cellular response to decreased oxygen levels	BP	0.9999999999	BP cellular response to decreased oxygen levels	XLOC_004946, XLOC_005843, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_056096, XLOC_072339
GO:0099589	0.0237663122341405	0.995395930458903	4	37	serotonin receptor activity	MF	0.9999999999	MF serotonin receptor activity	XLOC_000914, XLOC_004461, XLOC_032506, XLOC_039204
GO:0046827	0.0238849795713672	0.996857364335042	3	18	positive regulation of protein export from nucleus	BP	0.9999999999	BP positive regulation of protein export from nucleus	XLOC_018375, XLOC_042579, XLOC_049862
GO:0070255	0.0242741946402171	0.998426478462303	2	9	regulation of mucus secretion	BP	0.9999999999	BP regulation of mucus secretion	XLOC_024274, XLOC_040827
GO:0060337	0.024332237574118	0.998518092494454	2	7	type I interferon signaling pathway	BP	0.9999999999	BP type I interferon signaling pathway	XLOC_012997, XLOC_016690
GO:0016435	0.0245453550229475	0.998498076295099	2	7	rRNA (guanine) methyltransferase activity	MF	0.9999999999	MF rRNA (guanine) methyltransferase activity	XLOC_059784, XLOC_061103
GO:0070059	0.0246064774230292	0.9952432921562	4	31	intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	BP	0.9999999999	BP intrinsic apoptotic signaling pathway in response to endoplasmic reticulum stress	XLOC_005843, XLOC_025446, XLOC_034239, XLOC_058903
GO:0045182	0.0246363916664161	0.993988510000189	5	48	translation regulator activity	MF	0.9999999999	MF translation regulator activity	XLOC_002813, XLOC_029150, XLOC_042390, XLOC_044860, XLOC_052963
GO:1900424	0.0246764024333358	0.996691171003959	3	19	regulation of defense response to bacterium	BP	0.9999999999	BP regulation of defense response to bacterium	XLOC_031698, XLOC_039770, XLOC_040827
GO:0070886	0.0248176954736571	0.998472357695066	2	7	positive regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP positive regulation of calcineurin-NFAT signaling cascade	XLOC_064102, XLOC_067642
GO:0042995	0.0251862622420434	0.981571163204706	70	1601	cell projection	CC	0.9999999999	CC cell projection	XLOC_000914, XLOC_002569, XLOC_002719, XLOC_002813, XLOC_004498, XLOC_005333, XLOC_005577, XLOC_005844, XLOC_007237, XLOC_008058, XLOC_009746, XLOC_011204, XLOC_012092, XLOC_012844, XLOC_015783, XLOC_015969, XLOC_016504, XLOC_016690, XLOC_016812, XLOC_018523, XLOC_021332, XLOC_021778, XLOC_023250, XLOC_025834, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_029150, XLOC_029249, XLOC_029717, XLOC_030886, XLOC_031585, XLOC_032112, XLOC_032506, XLOC_032821, XLOC_037620, XLOC_038400, XLOC_039204, XLOC_039213, XLOC_039770, XLOC_040019, XLOC_040827, XLOC_041486, XLOC_041957, XLOC_042893, XLOC_044716, XLOC_044860, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_052212, XLOC_052637, XLOC_054190, XLOC_057324, XLOC_057956, XLOC_057957, XLOC_059619, XLOC_060861, XLOC_062041, XLOC_062057, XLOC_062320, XLOC_062415, XLOC_062721, XLOC_062791, XLOC_062820, XLOC_065496, XLOC_067001, XLOC_070169, XLOC_071478, XLOC_073274
GO:0005267	0.0253464358643616	0.990341349004514	9	135	potassium channel activity	MF	0.9999999999	MF potassium channel activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_021272, XLOC_023915, XLOC_026816, XLOC_042203
GO:0009289	0.0254943132365564	1	1	1	pilus	CC	0.9999999999	CC pilus	XLOC_016690
GO:0045088	0.0256141134551976	0.987469343918104	15	240	regulation of innate immune response	BP	0.9999999999	BP regulation of innate immune response	XLOC_001537, XLOC_006732, XLOC_016690, XLOC_017168, XLOC_021835, XLOC_022896, XLOC_031698, XLOC_033897, XLOC_034225, XLOC_040827, XLOC_048427, XLOC_048447, XLOC_059402, XLOC_059938, XLOC_065187
GO:0070732	0.0260291773228133	1	1	1	spindle envelope	CC	0.9999999999	CC spindle envelope	XLOC_012204
GO:0097542	0.0265200858776026	0.994768000012003	4	30	ciliary tip	CC	0.9999999999	CC ciliary tip	XLOC_008058, XLOC_023250, XLOC_026683, XLOC_047139
GO:0031004	0.026657072634259	1	1	1	potassium ion-transporting ATPase complex	CC	0.9999999999	CC potassium ion-transporting ATPase complex	XLOC_021265
GO:0003095	0.026978099336465	1	1	1	pressure natriuresis	BP	0.9999999999	BP pressure natriuresis	XLOC_022111
GO:0016713	0.026978099336465	1	1	1	oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen	MF	0.9999999999	MF oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen, reduced iron-sulfur protein as one donor, and incorporation of one atom of oxygen	XLOC_022111
GO:0018685	0.026978099336465	1	1	1	alkane 1-monooxygenase activity	MF	0.9999999999	MF alkane 1-monooxygenase activity	XLOC_022111
GO:0036100	0.026978099336465	1	1	1	leukotriene catabolic process	BP	0.9999999999	BP leukotriene catabolic process	XLOC_022111
GO:0036101	0.026978099336465	1	1	1	leukotriene B4 catabolic process	BP	0.9999999999	BP leukotriene B4 catabolic process	XLOC_022111
GO:0036102	0.026978099336465	1	1	1	leukotriene B4 metabolic process	BP	0.9999999999	BP leukotriene B4 metabolic process	XLOC_022111
GO:0042360	0.026978099336465	1	1	1	vitamin E metabolic process	BP	0.9999999999	BP vitamin E metabolic process	XLOC_022111
GO:0050051	0.026978099336465	1	1	1	leukotriene-B4 20-monooxygenase activity	MF	0.9999999999	MF leukotriene-B4 20-monooxygenase activity	XLOC_022111
GO:1901523	0.026978099336465	1	1	1	icosanoid catabolic process	BP	0.9999999999	BP icosanoid catabolic process	XLOC_022111
GO:1900753	0.0270194199592498	1	1	1	doxorubicin transport	BP	0.9999999999	BP doxorubicin transport	XLOC_048475
GO:0016776	0.0270695199093513	0.993285329779045	5	42	phosphotransferase activity, phosphate group as acceptor	MF	0.9999999999	MF phosphotransferase activity, phosphate group as acceptor	XLOC_005577, XLOC_012092, XLOC_020302, XLOC_052637, XLOC_068578
GO:0030372	0.0272039709645029	1	1	1	high molecular weight B cell growth factor receptor binding	MF	0.9999999999	MF high molecular weight B cell growth factor receptor binding	XLOC_005378
GO:0097545	0.02731541104366	1	1	1	axonemal outer doublet	CC	0.9999999999	CC axonemal outer doublet	XLOC_021778
GO:0033341	0.0273280097490453	1	1	1	regulation of collagen binding	BP	0.9999999999	BP regulation of collagen binding	XLOC_000441
GO:0033342	0.0273280097490453	1	1	1	negative regulation of collagen binding	BP	0.9999999999	BP negative regulation of collagen binding	XLOC_000441
GO:1901881	0.0275022282642274	0.996207546894185	3	17	positive regulation of protein depolymerization	BP	0.9999999999	BP positive regulation of protein depolymerization	XLOC_032506, XLOC_057956, XLOC_057957
GO:0030371	0.0275623524335123	0.99606763687403	3	23	translation repressor activity	MF	0.9999999999	MF translation repressor activity	XLOC_042390, XLOC_044860, XLOC_052963
GO:0003342	0.0276067409101637	1	1	1	proepicardium development	BP	0.9999999999	BP proepicardium development	XLOC_072339
GO:0097403	0.0276067409101637	1	1	1	cellular response to raffinose	BP	0.9999999999	BP cellular response to raffinose	XLOC_072339
GO:1901545	0.0276067409101637	1	1	1	response to raffinose	BP	0.9999999999	BP response to raffinose	XLOC_072339
GO:1902172	0.0276067409101637	1	1	1	regulation of keratinocyte apoptotic process	BP	0.9999999999	BP regulation of keratinocyte apoptotic process	XLOC_072339
GO:0008135	0.0277023359409369	0.989322557268816	9	117	translation factor activity, RNA binding	MF	0.9999999999	MF translation factor activity, RNA binding	XLOC_004819, XLOC_012581, XLOC_019691, XLOC_024284, XLOC_041476, XLOC_053578, XLOC_056037, XLOC_056987, XLOC_069691
GO:0032204	0.0277201730523815	0.990860389071825	7	88	regulation of telomere maintenance	BP	0.9999999999	BP regulation of telomere maintenance	XLOC_004885, XLOC_040914, XLOC_041802, XLOC_047768, XLOC_053448, XLOC_066479, XLOC_072723
GO:0000172	0.0277623413410489	0.998117002146301	2	8	ribonuclease MRP complex	CC	0.9999999999	CC ribonuclease MRP complex	XLOC_002936, XLOC_030274
GO:0032680	0.0285330105322319	0.991546156732022	6	69	regulation of tumor necrosis factor production	BP	0.9999999999	BP regulation of tumor necrosis factor production	XLOC_001537, XLOC_005333, XLOC_017168, XLOC_039770, XLOC_040827, XLOC_052212
GO:0007100	0.0291208929347668	0.997973154889963	2	8	mitotic centrosome separation	BP	0.9999999999	BP mitotic centrosome separation	XLOC_023250, XLOC_043873
GO:0004017	0.0294564960154719	0.995902411761597	3	15	adenylate kinase activity	MF	0.9999999999	MF adenylate kinase activity	XLOC_005577, XLOC_012092, XLOC_052637
GO:0002092	0.0295201964200913	0.993964028497936	4	31	positive regulation of receptor internalization	BP	0.9999999999	BP positive regulation of receptor internalization	XLOC_013807, XLOC_025022, XLOC_044860, XLOC_058977
GO:0003334	0.0295883448777703	0.998098549391168	2	6	keratinocyte development	BP	0.9999999999	BP keratinocyte development	XLOC_026683, XLOC_062057
GO:2000199	0.0296337705941432	1	1	1	positive regulation of ribonucleoprotein complex localization	BP	0.9999999999	BP positive regulation of ribonucleoprotein complex localization	XLOC_018375
GO:2000202	0.0296337705941432	1	1	1	positive regulation of ribosomal subunit export from nucleus	BP	0.9999999999	BP positive regulation of ribosomal subunit export from nucleus	XLOC_018375
GO:2000206	0.0296337705941432	1	1	1	regulation of ribosomal small subunit export from nucleus	BP	0.9999999999	BP regulation of ribosomal small subunit export from nucleus	XLOC_018375
GO:2000208	0.0296337705941432	1	1	1	positive regulation of ribosomal small subunit export from nucleus	BP	0.9999999999	BP positive regulation of ribosomal small subunit export from nucleus	XLOC_018375
GO:0005875	0.0298591188740312	0.985106336133111	15	241	microtubule associated complex	CC	0.9999999999	CC microtubule associated complex	XLOC_005844, XLOC_015969, XLOC_016504, XLOC_023250, XLOC_033719, XLOC_036256, XLOC_046058, XLOC_047945, XLOC_049862, XLOC_051787, XLOC_054190, XLOC_062041, XLOC_070169, XLOC_071478, XLOC_072997
GO:0060294	0.0299531863597914	0.993818510669831	4	33	cilium movement involved in cell motility	BP	0.9999999999	BP cilium movement involved in cell motility	XLOC_023898, XLOC_036256, XLOC_046417, XLOC_070524
GO:1903555	0.0299920603269258	0.991005787142933	6	70	regulation of tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP regulation of tumor necrosis factor superfamily cytokine production	XLOC_001537, XLOC_005333, XLOC_017168, XLOC_039770, XLOC_040827, XLOC_052212
GO:0032720	0.0300555369420213	0.993731555259388	4	38	negative regulation of tumor necrosis factor production	BP	0.9999999999	BP negative regulation of tumor necrosis factor production	XLOC_005333, XLOC_017168, XLOC_039770, XLOC_052212
GO:0005856	0.0300952093481028	0.980772770245848	33	673	cytoskeleton	CC	0.9999999999	CC cytoskeleton	XLOC_004498, XLOC_007237, XLOC_011204, XLOC_012844, XLOC_018523, XLOC_018583, XLOC_021083, XLOC_023250, XLOC_023898, XLOC_026579, XLOC_026730, XLOC_026990, XLOC_028542, XLOC_029249, XLOC_034099, XLOC_036357, XLOC_039573, XLOC_047624, XLOC_051787, XLOC_051842, XLOC_057053, XLOC_057324, XLOC_057956, XLOC_059619, XLOC_061871, XLOC_062057, XLOC_062791, XLOC_067001, XLOC_067675, XLOC_070169, XLOC_070524, XLOC_071478, XLOC_073274
GO:2000637	0.0302413998302678	0.995566964495884	3	21	positive regulation of gene silencing by miRNA	BP	0.9999999999	BP positive regulation of gene silencing by miRNA	XLOC_042390, XLOC_044860, XLOC_052963
GO:0005879	0.0309024696825086	0.997670642863877	2	10	axonemal microtubule	CC	0.9999999999	CC axonemal microtubule	XLOC_029249, XLOC_040019
GO:1904949	0.0313936207028498	0.997662147680188	2	9	ATPase complex	CC	0.9999999999	CC ATPase complex	XLOC_021265, XLOC_038379
GO:1903320	0.0314900455923677	0.985595527553711	12	194	regulation of protein modification by small protein conjugation or removal	BP	0.9999999999	BP regulation of protein modification by small protein conjugation or removal	XLOC_000441, XLOC_011738, XLOC_012997, XLOC_029150, XLOC_039573, XLOC_040914, XLOC_041802, XLOC_043658, XLOC_046785, XLOC_047768, XLOC_048670, XLOC_066479
GO:0043330	0.0315708850063777	0.995373911765798	3	18	response to exogenous dsRNA	BP	0.9999999999	BP response to exogenous dsRNA	XLOC_001537, XLOC_037076, XLOC_059938
GO:0055078	0.0316054495525642	0.99758845687884	2	10	sodium ion homeostasis	BP	0.9999999999	BP sodium ion homeostasis	XLOC_022111, XLOC_038379
GO:0060850	0.0316696957003645	0.997693116865133	2	8	regulation of transcription involved in cell fate commitment	BP	0.9999999999	BP regulation of transcription involved in cell fate commitment	XLOC_025446, XLOC_056281
GO:2001252	0.0319283835367837	0.9866009660368	10	154	positive regulation of chromosome organization	BP	0.9999999999	BP positive regulation of chromosome organization	XLOC_004885, XLOC_025446, XLOC_041802, XLOC_043873, XLOC_044860, XLOC_046785, XLOC_048670, XLOC_049862, XLOC_053448, XLOC_066479
GO:0014829	0.0323316746700349	0.997618257132968	2	8	vascular smooth muscle contraction	BP	0.9999999999	BP vascular smooth muscle contraction	XLOC_008576, XLOC_060861
GO:0001671	0.0324688263982575	0.995190080961292	3	18	ATPase activator activity	MF	0.9999999999	MF ATPase activator activity	XLOC_038379, XLOC_039573, XLOC_051398
GO:0060590	0.032592099039518	0.99311058254337	4	32	ATPase regulator activity	MF	0.9999999999	MF ATPase regulator activity	XLOC_036878, XLOC_038379, XLOC_039573, XLOC_051398
GO:1905216	0.033411443620395	0.997426262183565	2	9	positive regulation of RNA binding	BP	0.9999999999	BP positive regulation of RNA binding	XLOC_042318, XLOC_044860
GO:0006278	0.0336447607520593	0.994836086720539	3	22	RNA-dependent DNA biosynthetic process	BP	0.9999999999	BP RNA-dependent DNA biosynthetic process	XLOC_025602, XLOC_040914, XLOC_047768
GO:0034660	0.0337882650313834	0.978550278633889	31	585	ncRNA metabolic process	BP	0.9999999999	BP ncRNA metabolic process	XLOC_000441, XLOC_002813, XLOC_002936, XLOC_006134, XLOC_009111, XLOC_010266, XLOC_011932, XLOC_015333, XLOC_016690, XLOC_018375, XLOC_024953, XLOC_028177, XLOC_030274, XLOC_032604, XLOC_035872, XLOC_037076, XLOC_042007, XLOC_042390, XLOC_044365, XLOC_044903, XLOC_045018, XLOC_048050, XLOC_052963, XLOC_059784, XLOC_060689, XLOC_060836, XLOC_061103, XLOC_062357, XLOC_066562, XLOC_067487, XLOC_072216
GO:0015630	0.0338060694283533	0.987358208641427	8	108	microtubule cytoskeleton	CC	0.9999999999	CC microtubule cytoskeleton	XLOC_023250, XLOC_023898, XLOC_026579, XLOC_039573, XLOC_067001, XLOC_070169, XLOC_070524, XLOC_071478
GO:0015079	0.0338397633837927	0.985645126389501	10	162	potassium ion transmembrane transporter activity	MF	0.9999999999	MF potassium ion transmembrane transporter activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_021272, XLOC_023915, XLOC_026816, XLOC_038379, XLOC_042203
GO:0031386	0.034158247962987	0.997407238739897	2	8	protein tag	MF	0.9999999999	MF protein tag	XLOC_034562, XLOC_046250
GO:0070142	0.0341956575411006	0.997402849144122	2	8	synaptic vesicle budding	BP	0.9999999999	BP synaptic vesicle budding	XLOC_025834, XLOC_055499
GO:0015271	0.0342262175954458	0.994711646323714	3	22	outward rectifier potassium channel activity	MF	0.9999999999	MF outward rectifier potassium channel activity	XLOC_013839, XLOC_013840, XLOC_013841
GO:1990716	0.0342667111276532	0.997394504361996	2	8	axonemal central apparatus	CC	0.9999999999	CC axonemal central apparatus	XLOC_026631, XLOC_038400
GO:0005249	0.0349310257381533	0.987868279039025	7	99	voltage-gated potassium channel activity	MF	0.9999999999	MF voltage-gated potassium channel activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_026816, XLOC_042203
GO:0071456	0.0353184954232698	0.989017864541271	6	67	cellular response to hypoxia	BP	0.9999999999	BP cellular response to hypoxia	XLOC_004946, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_056096, XLOC_072339
GO:0005244	0.0354256844952867	0.984131557072343	11	187	voltage-gated ion channel activity	MF	0.9999999999	MF voltage-gated ion channel activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_021272, XLOC_026510, XLOC_026816, XLOC_042203, XLOC_049305, XLOC_060861
GO:0022832	0.0354256844952867	0.984131557072343	11	187	voltage-gated channel activity	MF	0.9999999999	MF voltage-gated channel activity	XLOC_001857, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_021272, XLOC_026510, XLOC_026816, XLOC_042203, XLOC_049305, XLOC_060861
GO:0043928	0.0356063657981288	0.994496896297472	3	19	exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	BP	0.9999999999	BP exonucleolytic nuclear-transcribed mRNA catabolic process involved in deadenylation-dependent decay	XLOC_010266, XLOC_044903, XLOC_048447
GO:0003352	0.0357533165798007	0.994465258728345	3	19	regulation of cilium movement	BP	0.9999999999	BP regulation of cilium movement	XLOC_009069, XLOC_062041, XLOC_062820
GO:0017069	0.0360935049798044	0.992017772871256	4	39	snRNA binding	MF	0.9999999999	MF snRNA binding	XLOC_037076, XLOC_041214, XLOC_042579, XLOC_046785
GO:0051099	0.0361450717000551	0.986304543993586	8	109	positive regulation of binding	BP	0.9999999999	BP positive regulation of binding	XLOC_021083, XLOC_040914, XLOC_042318, XLOC_044860, XLOC_047768, XLOC_048670, XLOC_062415, XLOC_072710
GO:0032210	0.0361779364285305	0.990173968522512	5	54	regulation of telomere maintenance via telomerase	BP	0.9999999999	BP regulation of telomere maintenance via telomerase	XLOC_004885, XLOC_040914, XLOC_047768, XLOC_053448, XLOC_066479
GO:0072687	0.0367744390562803	0.997015164009059	2	9	meiotic spindle	CC	0.9999999999	CC meiotic spindle	XLOC_004498, XLOC_065401
GO:1903556	0.0377201997805634	0.991529167458499	4	40	negative regulation of tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP negative regulation of tumor necrosis factor superfamily cytokine production	XLOC_005333, XLOC_017168, XLOC_039770, XLOC_052212
GO:0002437	0.0378757524411254	0.996810976778626	2	10	inflammatory response to antigenic stimulus	BP	0.9999999999	BP inflammatory response to antigenic stimulus	XLOC_005577, XLOC_052637
GO:0048609	0.0379017853301682	0.97780443272604	22	420	multicellular organismal reproductive process	BP	0.9999999999	BP multicellular organismal reproductive process	XLOC_004498, XLOC_005467, XLOC_005577, XLOC_012204, XLOC_012997, XLOC_021332, XLOC_026816, XLOC_029150, XLOC_032809, XLOC_034099, XLOC_034239, XLOC_039573, XLOC_052637, XLOC_052971, XLOC_056093, XLOC_061294, XLOC_061871, XLOC_062341, XLOC_065401, XLOC_068578, XLOC_073154, XLOC_073200
GO:0042391	0.0379964479791521	0.979099669858442	18	337	regulation of membrane potential	BP	0.9999999999	BP regulation of membrane potential	XLOC_002813, XLOC_005333, XLOC_013839, XLOC_013840, XLOC_013841, XLOC_021265, XLOC_021272, XLOC_026816, XLOC_027645, XLOC_031585, XLOC_038379, XLOC_039204, XLOC_044860, XLOC_051615, XLOC_052212, XLOC_059048, XLOC_060861, XLOC_062721
GO:0032433	0.0381468900822039	0.993850331043612	3	22	filopodium tip	CC	0.9999999999	CC filopodium tip	XLOC_044860, XLOC_057956, XLOC_057957
GO:0060339	0.0382480161344016	0.993802424608493	3	23	negative regulation of type I interferon-mediated signaling pathway	BP	0.9999999999	BP negative regulation of type I interferon-mediated signaling pathway	XLOC_016690, XLOC_017168, XLOC_048447
GO:0010833	0.0383977482349325	0.993821801085129	3	21	telomere maintenance via telomere lengthening	BP	0.9999999999	BP telomere maintenance via telomere lengthening	XLOC_025602, XLOC_040914, XLOC_047768
GO:0007286	0.0386601732046837	0.987744416803534	6	64	spermatid development	BP	0.9999999999	BP spermatid development	XLOC_002569, XLOC_004498, XLOC_008741, XLOC_021265, XLOC_044716, XLOC_062320
GO:1990440	0.0387882283780683	0.996843758996196	2	8	positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to endoplasmic reticulum stress	XLOC_020073, XLOC_025446
GO:0006446	0.0394172912240609	0.98742213882755	6	67	regulation of translational initiation	BP	0.9999999999	BP regulation of translational initiation	XLOC_019691, XLOC_036830, XLOC_044860, XLOC_049862, XLOC_053578, XLOC_069691
GO:0045947	0.0400174988056889	0.993488146117475	3	20	negative regulation of translational initiation	BP	0.9999999999	BP negative regulation of translational initiation	XLOC_036830, XLOC_044860, XLOC_049862
GO:0030681	0.0400512527744041	0.996593650336265	2	9	multimeric ribonuclease P complex	CC	0.9999999999	CC multimeric ribonuclease P complex	XLOC_002936, XLOC_030274
GO:0005903	0.0401424150451182	0.988770199997247	5	56	brush border	CC	0.9999999999	CC brush border	XLOC_042870, XLOC_057956, XLOC_057957, XLOC_060658, XLOC_062057
GO:0032453	0.0402568739720495	0.996566525915815	2	9	histone demethylase activity (H3-K4 specific)	MF	0.9999999999	MF histone demethylase activity (H3-K4 specific)	XLOC_005467, XLOC_048670
GO:0032530	0.0403797101997312	0.996550284460955	2	9	regulation of microvillus organization	BP	0.9999999999	BP regulation of microvillus organization	XLOC_057956, XLOC_057957
GO:0001994	0.0406419377281063	0.996385205705766	2	11	norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	BP	0.9999999999	BP norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	XLOC_020714, XLOC_055272
GO:1904749	0.0407385206095322	0.996594470034245	2	8	regulation of protein localization to nucleolus	BP	0.9999999999	BP regulation of protein localization to nucleolus	XLOC_040914, XLOC_047768
GO:2000392	0.0407522954837373	0.996500849544316	2	9	regulation of lamellipodium morphogenesis	BP	0.9999999999	BP regulation of lamellipodium morphogenesis	XLOC_057956, XLOC_057957
GO:0098971	0.0409739562263935	0.996471317264482	2	9	anterograde dendritic transport of neurotransmitter receptor complex	BP	0.9999999999	BP anterograde dendritic transport of neurotransmitter receptor complex	XLOC_070169, XLOC_071478
GO:1905806	0.0411425214320131	1	1	1	regulation of synapse pruning	BP	0.9999999999	BP regulation of synapse pruning	XLOC_057956
GO:1905808	0.0411425214320131	1	1	1	positive regulation of synapse pruning	BP	0.9999999999	BP positive regulation of synapse pruning	XLOC_057956
GO:0042220	0.0412828573301305	0.99052184699011	4	36	response to cocaine	BP	0.9999999999	BP response to cocaine	XLOC_021332, XLOC_029150, XLOC_039204, XLOC_041957
GO:0035150	0.0414840098642436	0.982753136748274	9	135	regulation of tube size	BP	0.9999999999	BP regulation of tube size	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0007522	0.0418201579923987	1	1	1	visceral muscle development	BP	0.9999999999	BP visceral muscle development	XLOC_071173
GO:0015116	0.0423915928467873	0.996141434744787	2	11	sulfate transmembrane transporter activity	MF	0.9999999999	MF sulfate transmembrane transporter activity	XLOC_024196, XLOC_036583
GO:1900746	0.0424861423383455	0.992751773342568	3	26	regulation of vascular endothelial growth factor signaling pathway	BP	0.9999999999	BP regulation of vascular endothelial growth factor signaling pathway	XLOC_013807, XLOC_025022, XLOC_058977
GO:0051378	0.042507735838867	0.996187376001365	2	10	serotonin binding	MF	0.9999999999	MF serotonin binding	XLOC_032506, XLOC_039204
GO:0051299	0.0425800962861464	0.996254623044681	2	9	centrosome separation	BP	0.9999999999	BP centrosome separation	XLOC_023250, XLOC_043873
GO:0097546	0.0426681709293853	0.990138013892118	4	34	ciliary base	CC	0.9999999999	CC ciliary base	XLOC_001339, XLOC_009069, XLOC_015969, XLOC_047139
GO:0098542	0.0434531868029306	0.979143122712961	12	195	defense response to other organism	BP	0.9999999999	BP defense response to other organism	XLOC_000089, XLOC_001537, XLOC_013073, XLOC_016690, XLOC_018608, XLOC_025446, XLOC_034225, XLOC_036357, XLOC_037076, XLOC_039582, XLOC_048447, XLOC_059938
GO:0022618	0.0436399657416499	0.977703490857194	14	230	ribonucleoprotein complex assembly	BP	0.9999999999	BP ribonucleoprotein complex assembly	XLOC_012581, XLOC_016412, XLOC_016690, XLOC_019691, XLOC_024284, XLOC_028979, XLOC_030886, XLOC_038598, XLOC_041476, XLOC_043658, XLOC_046785, XLOC_048447, XLOC_056987, XLOC_069691
GO:0070330	0.0437003540308386	0.992600046196155	3	21	aromatase activity	MF	0.9999999999	MF aromatase activity	XLOC_022111, XLOC_055613, XLOC_065670
GO:0038101	0.043831103168604	0.999509323967244	1	2	sequestering of nodal from receptor via nodal binding	BP	0.9999999999	BP sequestering of nodal from receptor via nodal binding	XLOC_013801
GO:0030031	0.0442949761686088	0.972985399689221	24	469	cell projection assembly	BP	0.9999999999	BP cell projection assembly	XLOC_001339, XLOC_004498, XLOC_005577, XLOC_007237, XLOC_008058, XLOC_011404, XLOC_015969, XLOC_016812, XLOC_023898, XLOC_026579, XLOC_026631, XLOC_026683, XLOC_032821, XLOC_044716, XLOC_046058, XLOC_046417, XLOC_047139, XLOC_052637, XLOC_059619, XLOC_062041, XLOC_062320, XLOC_062820, XLOC_070524, XLOC_072997
GO:0005584	0.0443418848550528	0.995929330270701	2	10	collagen type I trimer	CC	0.9999999999	CC collagen type I trimer	XLOC_047702, XLOC_065272
GO:2001243	0.0445030236920113	0.987198383896989	5	56	negative regulation of intrinsic apoptotic signaling pathway	BP	0.9999999999	BP negative regulation of intrinsic apoptotic signaling pathway	XLOC_020073, XLOC_039573, XLOC_048670, XLOC_056096, XLOC_072710
GO:0060216	0.0446989526954694	0.995709114952543	2	13	definitive hemopoiesis	BP	0.9999999999	BP definitive hemopoiesis	XLOC_016690, XLOC_072339
GO:0030544	0.0449310753956557	0.989334691809303	4	40	Hsp70 protein binding	MF	0.9999999999	MF Hsp70 protein binding	XLOC_002569, XLOC_034239, XLOC_039573, XLOC_062320
GO:0003729	0.0453954362116428	0.97669265134206	14	223	mRNA binding	MF	0.9999999999	MF mRNA binding	XLOC_002813, XLOC_012581, XLOC_016412, XLOC_028979, XLOC_033712, XLOC_041214, XLOC_041476, XLOC_042318, XLOC_044860, XLOC_046004, XLOC_048670, XLOC_049862, XLOC_056987, XLOC_072339
GO:0090364	0.0455348716904396	1	1	1	regulation of proteasome assembly	BP	0.9999999999	BP regulation of proteasome assembly	XLOC_041802
GO:0003013	0.0457567574768401	0.97958690403026	10	159	circulatory system process	BP	0.9999999999	BP circulatory system process	XLOC_000914, XLOC_008576, XLOC_020714, XLOC_021238, XLOC_024274, XLOC_032506, XLOC_033248, XLOC_048690, XLOC_055272, XLOC_060861
GO:0021882	0.0460555870101493	1	1	1	regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment	BP	0.9999999999	BP regulation of transcription from RNA polymerase II promoter involved in forebrain neuron fate commitment	XLOC_056281
GO:0044420	0.0461826696780031	0.975007354296876	16	292	extracellular matrix component	CC	0.9999999999	CC extracellular matrix component	XLOC_003606, XLOC_014265, XLOC_014870, XLOC_016539, XLOC_025286, XLOC_026516, XLOC_029954, XLOC_038731, XLOC_038734, XLOC_042598, XLOC_047702, XLOC_049803, XLOC_065272, XLOC_067001, XLOC_069653, XLOC_071173
GO:0043633	0.046299434025317	0.995734851339069	2	9	polyadenylation-dependent RNA catabolic process	BP	0.9999999999	BP polyadenylation-dependent RNA catabolic process	XLOC_010266, XLOC_044903
GO:0043634	0.046299434025317	0.995734851339069	2	9	polyadenylation-dependent ncRNA catabolic process	BP	0.9999999999	BP polyadenylation-dependent ncRNA catabolic process	XLOC_010266, XLOC_044903
GO:0071029	0.046299434025317	0.995734851339069	2	9	nuclear ncRNA surveillance	BP	0.9999999999	BP nuclear ncRNA surveillance	XLOC_010266, XLOC_044903
GO:0071035	0.046299434025317	0.995734851339069	2	9	nuclear polyadenylation-dependent rRNA catabolic process	BP	0.9999999999	BP nuclear polyadenylation-dependent rRNA catabolic process	XLOC_010266, XLOC_044903
GO:0071038	0.046299434025317	0.995734851339069	2	9	nuclear polyadenylation-dependent tRNA catabolic process	BP	0.9999999999	BP nuclear polyadenylation-dependent tRNA catabolic process	XLOC_010266, XLOC_044903
GO:0071046	0.046299434025317	0.995734851339069	2	9	nuclear polyadenylation-dependent ncRNA catabolic process	BP	0.9999999999	BP nuclear polyadenylation-dependent ncRNA catabolic process	XLOC_010266, XLOC_044903
GO:1902547	0.046302939520203	0.991803863376694	3	27	regulation of cellular response to vascular endothelial growth factor stimulus	BP	0.9999999999	BP regulation of cellular response to vascular endothelial growth factor stimulus	XLOC_013807, XLOC_025022, XLOC_058977
GO:0035455	0.0463863954955384	0.995504676322366	2	12	response to interferon-alpha	BP	0.9999999999	BP response to interferon-alpha	XLOC_016690, XLOC_049862
GO:2001268	0.0471275172508206	0.999431774112268	1	2	negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	BP	0.9999999999	BP negative regulation of cysteine-type endopeptidase activity involved in apoptotic signaling pathway	XLOC_072710
GO:0022850	0.0476896646402987	1	1	1	serotonin-gated cation-selective channel activity	MF	0.9999999999	MF serotonin-gated cation-selective channel activity	XLOC_039204
GO:0098665	0.0476896646402987	1	1	1	serotonin receptor complex	CC	0.9999999999	CC serotonin receptor complex	XLOC_039204
GO:1904602	0.0476896646402987	1	1	1	serotonin-activated cation-selective channel complex	CC	0.9999999999	CC serotonin-activated cation-selective channel complex	XLOC_039204
GO:0030123	0.0481402660327448	0.995468484218796	2	9	AP-3 adaptor complex	CC	0.9999999999	CC AP-3 adaptor complex	XLOC_025834, XLOC_055499
GO:0071453	0.0481751401308379	0.982138780663159	7	89	cellular response to oxygen levels	BP	0.9999999999	BP cellular response to oxygen levels	XLOC_004946, XLOC_005843, XLOC_018647, XLOC_029150, XLOC_039582, XLOC_056096, XLOC_072339
GO:0005890	0.0485414076389143	0.999396724891117	1	2	sodium:potassium-exchanging ATPase complex	CC	0.9999999999	CC sodium:potassium-exchanging ATPase complex	XLOC_038379
GO:1903275	0.0485414076389143	0.999396724891117	1	2	NA	NA	0.9999999999	none	XLOC_038379
GO:1903278	0.0485414076389143	0.999396724891117	1	2	positive regulation of sodium ion export across plasma membrane	BP	0.9999999999	BP positive regulation of sodium ion export across plasma membrane	XLOC_038379
GO:1904044	0.048762244497111	0.995205624734828	2	11	response to aldosterone	BP	0.9999999999	BP response to aldosterone	XLOC_005843, XLOC_040827
GO:0009374	0.0489151180548182	0.985550372868109	5	57	biotin binding	MF	0.9999999999	MF biotin binding	XLOC_014265, XLOC_042598, XLOC_049803, XLOC_051492, XLOC_059308
GO:0004119	0.0492918850503775	0.999377684128303	1	2	cGMP-inhibited cyclic-nucleotide phosphodiesterase activity	MF	0.9999999999	MF cGMP-inhibited cyclic-nucleotide phosphodiesterase activity	XLOC_021238
GO:0010970	0.0493172738692514	0.976737452394448	11	177	transport along microtubule	BP	0.9999999999	BP transport along microtubule	XLOC_008058, XLOC_023250, XLOC_025834, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_055499, XLOC_067001, XLOC_070169, XLOC_071478
GO:0099111	0.0493172738692514	0.976737452394448	11	177	microtubule-based transport	BP	0.9999999999	BP microtubule-based transport	XLOC_008058, XLOC_023250, XLOC_025834, XLOC_026683, XLOC_040019, XLOC_046058, XLOC_047139, XLOC_055499, XLOC_067001, XLOC_070169, XLOC_071478
GO:0002931	0.0497818793148109	0.987740727434623	4	43	response to ischemia	BP	0.9999999999	BP response to ischemia	XLOC_005843, XLOC_012997, XLOC_053298, XLOC_056096
