category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	under_represented_FDR	go_term
GO:0003674	1	0	78	12910	molecular_function	MF	0.9999999999	0	MF molecular_function
GO:0005488	1	0	61	10619	binding	MF	0.9999999999	0	MF binding
GO:0005575	1	0	87	13099	cellular_component	CC	0.9999999999	0	CC cellular_component
GO:0008150	1	0	87	13027	biological_process	BP	0.9999999999	0	BP biological_process
GO:0044424	1	0	69	10814	intracellular part	CC	0.9999999999	0	CC intracellular part
GO:0044464	1	0	79	12029	cell part	CC	0.9999999999	0	CC cell part
GO:0009987	1	0	76	10890	cellular process	BP	0.9999999999	0	BP cellular process
GO:0071704	1.00000000000002	0	36	6795	organic substance metabolic process	BP	0.9999999999	0	BP organic substance metabolic process
GO:0043226	1.00000000000002	0	47	7908	organelle	CC	0.9999999999	0	CC organelle
GO:0044238	1.00000000000005	0	33	6391	primary metabolic process	BP	0.9999999999	0	BP primary metabolic process
GO:0044699	1.00000000000006	0	55	8591	NA	NA	0.9999999999	0	none
GO:0006807	1.00000000000032	0	30	5923	nitrogen compound metabolic process	BP	0.9999999999	0	BP nitrogen compound metabolic process
GO:0008152	1.00000000000049	0	44	7253	metabolic process	BP	0.9999999999	0	BP metabolic process
GO:0043229	1.00000000000164	0	46	7388	intracellular organelle	CC	0.9999999999	0	CC intracellular organelle
GO:0065007	1.00000000000269	0	47	7553	biological regulation	BP	0.9999999999	0	BP biological regulation
GO:0003824	1.00000000000297	0	34	6140	catalytic activity	MF	0.9999999999	0	MF catalytic activity
GO:0044237	1.00000000000302	0	38	6499	cellular metabolic process	BP	0.9999999999	0	BP cellular metabolic process
GO:0043227	1.00000000000687	0	39	6581	membrane-bounded organelle	CC	0.9999999999	0	CC membrane-bounded organelle
GO:0005515	1.00000000000972	0	30	5733	protein binding	MF	0.9999999999	0	MF protein binding
GO:0050789	1.00000000000974	0	43	7044	regulation of biological process	BP	0.9999999999	0	BP regulation of biological process
GO:0044446	1.00000000000997	0	42	6795	intracellular organelle part	CC	0.9999999999	0	CC intracellular organelle part
GO:0044422	1.0000000000177	0	45	7026	organelle part	CC	0.9999999999	0	CC organelle part
GO:1901363	1.00000000002786	0	24	4969	heterocyclic compound binding	MF	0.9999999999	0	MF heterocyclic compound binding
GO:0097159	1	4.9802364346544e-11	25	5021	organic cyclic compound binding	MF	0.9999999999	3.95555278822426e-08	MF organic cyclic compound binding
GO:0044763	1	8.35558163049982e-11	48	7201	NA	NA	0.9999999999	6.3709638816235e-08	none
GO:0050794	0.999999999954734	1.60465762392849e-10	41	6601	regulation of cellular process	BP	0.9999999999	1.17646090874326e-07	BP regulation of cellular process
GO:0043170	0.999999999933264	2.60278211928642e-10	28	5145	macromolecule metabolic process	BP	0.9999999999	1.83756417621621e-07	BP macromolecule metabolic process
GO:0044444	0.999999999913291	2.93810605947028e-10	48	7023	cytoplasmic part	CC	0.9999999999	2.00022063234366e-07	CC cytoplasmic part
GO:0043231	0.999999999842966	4.59751657035385e-10	35	5801	intracellular membrane-bounded organelle	CC	0.9999999999	3.02199520220983e-07	CC intracellular membrane-bounded organelle
GO:0043167	0.999999999820805	5.10940776672283e-10	38	6160	ion binding	MF	0.9999999999	3.24651769497568e-07	MF ion binding
GO:0071840	0.999999999117868	2.77915642310588e-09	22	4337	cellular component organization or biogenesis	BP	0.9999999999	1.70891224958853e-06	BP cellular component organization or biogenesis
GO:0016043	0.999999998157625	5.63000670708075e-09	22	4272	cellular component organization	BP	0.9999999999	3.35372462032416e-06	BP cellular component organization
GO:0016020	0.999999996590161	8.78821831719957e-09	33	5368	membrane	CC	0.9999999999	5.07639447158965e-06	CC membrane
GO:0044260	0.999999988295049	3.13779110101803e-08	27	4573	cellular macromolecule metabolic process	BP	0.9999999999	1.7591933519884e-05	BP cellular macromolecule metabolic process
GO:0060255	0.999999984694295	4.9044307654568e-08	17	3565	regulation of macromolecule metabolic process	BP	0.9999999999	2.67109312146107e-05	BP regulation of macromolecule metabolic process
GO:0032991	0.999999979343605	5.53288063406717e-08	26	4386	protein-containing complex	CC	0.9999999999	2.89392665938418e-05	CC protein-containing complex
GO:0043168	0.999999984475107	5.61721154114022e-08	13	3055	anion binding	MF	0.9999999999	2.89392665938418e-05	MF anion binding
GO:1901564	0.999999972695459	7.36545981174093e-08	25	4263	organonitrogen compound metabolic process	BP	0.9999999999	3.69474723503699e-05	BP organonitrogen compound metabolic process
GO:0019222	0.999999967293315	9.38505575563921e-08	21	3924	regulation of metabolic process	BP	0.9999999999	4.58712648241012e-05	BP regulation of metabolic process
GO:0044428	0.99999994697199	1.78121044911893e-07	14	3049	nuclear part	CC	0.9999999999	8.48835839527628e-05	CC nuclear part
GO:1901360	0.999999934230899	2.19373233099205e-07	14	2987	organic cyclic compound metabolic process	BP	0.9999999999	0.000101992501691147	BP organic cyclic compound metabolic process
GO:0032502	0.999999858810718	3.95394560427243e-07	20	3681	developmental process	BP	0.9999999999	0.000179452645496765	BP developmental process
GO:0019538	0.999999839582019	4.77741304053502e-07	17	3263	protein metabolic process	BP	0.9999999999	0.000211783831113206	BP protein metabolic process
GO:0044767	0.999999823711703	5.11253989989533e-07	18	3445	NA	NA	0.9999999999	0.000221489171754102	none
GO:0048518	0.999999798955493	5.46510531589989e-07	21	3742	positive regulation of biological process	BP	0.9999999999	0.000231501861181519	BP positive regulation of biological process
GO:0000166	0.999999771075602	8.55634022970758e-07	10	2453	nucleotide binding	MF	0.9999999999	0.000351023966401181	MF nucleotide binding
GO:1901265	0.999999768330398	8.6549818596451e-07	10	2452	nucleoside phosphate binding	MF	0.9999999999	0.000351023966401181	MF nucleoside phosphate binding
GO:0031323	0.99999963298364	9.97441784421319e-07	20	3574	regulation of cellular metabolic process	BP	0.9999999999	0.000396109068638316	BP regulation of cellular metabolic process
GO:0003676	0.99999966978937	1.07671940337973e-06	13	2781	nucleic acid binding	MF	0.9999999999	0.00041665256636557	MF nucleic acid binding
GO:0036094	0.999999653089675	1.09288785637806e-06	14	2885	small molecule binding	MF	0.9999999999	0.00041665256636557	MF small molecule binding
GO:0051641	0.999999766653097	1.27027620206775e-06	5	1770	cellular localization	BP	0.9999999999	0.000474784411055206	BP cellular localization
GO:0006725	0.999999509587627	1.52606615258116e-06	14	2798	cellular aromatic compound metabolic process	BP	0.9999999999	0.000559420634625041	BP cellular aromatic compound metabolic process
GO:0010468	0.999999488058398	1.77214457036771e-06	11	2532	regulation of gene expression	BP	0.9999999999	0.000637370184912249	BP regulation of gene expression
GO:0097367	0.999999475786099	1.89672358130502e-06	10	2387	carbohydrate derivative binding	MF	0.9999999999	0.000669543424200674	MF carbohydrate derivative binding
GO:0006139	0.999999404831003	1.96835553176699e-06	12	2560	nucleobase-containing compound metabolic process	BP	0.9999999999	0.000682196239028043	BP nucleobase-containing compound metabolic process
GO:0005634	0.999999152070323	2.13114587390955e-06	23	3768	nucleus	CC	0.9999999999	0.000725426833008283	CC nucleus
GO:0080090	0.999999008806833	2.6075746066372e-06	20	3472	regulation of primary metabolic process	BP	0.9999999999	0.000872027844766989	BP regulation of primary metabolic process
GO:0046483	0.999999098920084	2.74214523089519e-06	14	2743	heterocycle metabolic process	BP	0.9999999999	0.000901220213643521	BP heterocycle metabolic process
GO:0048519	0.999998971102651	2.87730958289071e-06	17	3147	negative regulation of biological process	BP	0.9999999999	0.000929614835068861	BP negative regulation of biological process
GO:0051171	0.999998760497437	3.29900584614407e-06	19	3345	regulation of nitrogen compound metabolic process	BP	0.9999999999	0.00104809415731997	BP regulation of nitrogen compound metabolic process
GO:0034641	0.999998644556597	3.59701066228366e-06	19	3220	cellular nitrogen compound metabolic process	BP	0.9999999999	0.00112403634826969	BP cellular nitrogen compound metabolic process
GO:0048522	0.999997985771256	5.17260082953263e-06	20	3392	positive regulation of cellular process	BP	0.9999999999	0.00159032446794437	BP positive regulation of cellular process
GO:0033036	0.999998240851608	7.83554856835115e-06	6	1739	macromolecule localization	BP	0.9999999999	0.00237081312396682	BP macromolecule localization
GO:0044451	1	1.01322339251841e-05	0	828	nucleoplasm part	CC	0.9999999999	0.00301782254815405	CC nucleoplasm part
GO:0016787	0.999996078543992	1.06915677993404e-05	16	2838	hydrolase activity	MF	0.9999999999	0.00313542562140042	MF hydrolase activity
GO:0008104	0.999997401898804	1.1348990951787e-05	6	1708	protein localization	BP	0.9999999999	0.00327779493216612	BP protein localization
GO:0005737	0.99999388452317	1.35118782359398e-05	28	4013	cytoplasm	CC	0.9999999999	0.00384423019303707	CC cytoplasm
GO:0048869	0.999995278049925	1.72908098689782e-05	8	1962	cellular developmental process	BP	0.9999999999	0.00484702084885974	BP cellular developmental process
GO:2000112	0.999994040652968	1.9443292418667e-05	10	2184	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.00537142087079174	BP regulation of cellular macromolecule biosynthetic process
GO:0032553	0.999992613238947	2.386633725279e-05	10	2140	ribonucleotide binding	MF	0.9999999999	0.00649914458160977	MF ribonucleotide binding
GO:0046872	0.999988693589948	2.42177479217132e-05	29	4087	metal ion binding	MF	0.9999999999	0.00650195367441828	MF metal ion binding
GO:2001141	0.999993555610586	2.48223839357232e-05	7	1812	regulation of RNA biosynthetic process	BP	0.9999999999	0.00651943032462333	BP regulation of RNA biosynthetic process
GO:0043412	0.999991291783595	2.49668667347342e-05	13	2459	macromolecule modification	BP	0.9999999999	0.00651943032462333	BP macromolecule modification
GO:0009653	0.99999701670815	2.53203977799227e-05	2	1154	anatomical structure morphogenesis	BP	0.9999999999	0.00652239760109307	BP anatomical structure morphogenesis
GO:0005654	0.999993732831923	2.61633924299459e-05	6	1658	nucleoplasm	CC	0.9999999999	0.00664968781999505	CC nucleoplasm
GO:1903506	0.999993040768371	2.67010889847896e-05	7	1805	regulation of nucleic acid-templated transcription	BP	0.9999999999	0.0066970547135271	BP regulation of nucleic acid-templated transcription
GO:0006355	0.999992768436971	2.76917354511673e-05	7	1802	regulation of transcription, DNA-templated	BP	0.9999999999	0.00685532287233962	BP regulation of transcription, DNA-templated
GO:0043169	0.999986192315694	2.90877877427447e-05	30	4156	cation binding	MF	0.9999999999	0.00710525916882748	MF cation binding
GO:0017076	0.999990792628061	2.94468300460272e-05	10	2120	purine nucleotide binding	MF	0.9999999999	0.00710525916882748	MF purine nucleotide binding
GO:0043234	0.999988888256429	3.06082184163327e-05	14	2488	NA	NA	0.9999999999	0.00722109529902606	none
GO:0010556	0.999989956998056	3.06845409307057e-05	11	2248	regulation of macromolecule biosynthetic process	BP	0.9999999999	0.00722109529902606	BP regulation of macromolecule biosynthetic process
GO:0032555	0.999990068542837	3.165051072502e-05	10	2113	purine ribonucleotide binding	MF	0.9999999999	0.00735758579805283	MF purine ribonucleotide binding
GO:0048523	0.999983125075287	4.24433868361483e-05	17	2853	negative regulation of cellular process	BP	0.9999999999	0.00974766072133323	BP negative regulation of cellular process
GO:0006950	0.999985180957821	4.6340248584218e-05	10	2072	response to stress	BP	0.9999999999	0.0105159264108615	BP response to stress
GO:0048856	0.999982577423932	4.70656998495718e-05	14	2526	anatomical structure development	BP	0.9999999999	0.0105548984768534	BP anatomical structure development
GO:0035639	0.999984675221071	4.78443710271342e-05	10	2071	purine ribonucleoside triphosphate binding	MF	0.9999999999	0.0106047604711539	MF purine ribonucleoside triphosphate binding
GO:0030554	0.999985919494574	4.88498746559089e-05	8	1837	adenyl nucleotide binding	MF	0.9999999999	0.0107031759849533	MF adenyl nucleotide binding
GO:0032559	0.999985097333765	5.15522060020922e-05	8	1832	adenyl ribonucleotide binding	MF	0.9999999999	0.0111669108046805	MF adenyl ribonucleotide binding
GO:0044267	0.999975644182441	6.31661845900297e-05	15	2540	cellular protein metabolic process	BP	0.9999999999	0.0135289192208443	BP cellular protein metabolic process
GO:0051252	0.999979925089807	6.47959324755829e-05	9	1953	regulation of RNA metabolic process	BP	0.9999999999	0.0137237784983285	BP regulation of RNA metabolic process
GO:0050896	0.999968778072376	6.82958365986669e-05	24	3461	response to stimulus	BP	0.9999999999	0.0143061015081735	BP response to stimulus
GO:0005524	0.999977676586734	7.56181473849915e-05	8	1794	ATP binding	MF	0.9999999999	0.0156677513636164	MF ATP binding
GO:0044425	0.999959392753379	7.7455506591643e-05	38	4733	membrane part	CC	0.9999999999	0.0158712572350458	CC membrane part
GO:0006996	0.999973178816641	7.82655639541656e-05	11	2113	organelle organization	BP	0.9999999999	0.0158712572350458	BP organelle organization
GO:0005829	0.999965086532289	8.05998934712771e-05	20	3004	cytosol	CC	0.9999999999	0.0161725807299946	CC cytosol
GO:0005886	0.99996771290021	8.48615379865586e-05	14	2471	plasma membrane	CC	0.9999999999	0.016850319136456	CC plasma membrane
GO:0034654	1	9.58113914669308e-05	0	653	nucleobase-containing compound biosynthetic process	BP	0.9999999999	0.0188284200427076	BP nucleobase-containing compound biosynthetic process
GO:0005783	0.999991631739671	0.000108342496861975	1	831	endoplasmic reticulum	CC	0.9999999999	0.020989397666393	CC endoplasmic reticulum
GO:0050793	0.99996924473627	0.000109010091751805	7	1672	regulation of developmental process	BP	0.9999999999	0.020989397666393	BP regulation of developmental process
GO:0043228	0.999953739294728	0.000116605570720304	15	2476	non-membrane-bounded organelle	CC	0.9999999999	0.0222273538907044	CC non-membrane-bounded organelle
GO:0043232	0.999949624570412	0.00012648660119597	15	2466	intracellular non-membrane-bounded organelle	CC	0.9999999999	0.0238721543762138	CC intracellular non-membrane-bounded organelle
GO:0048583	0.999947905045446	0.000130593075036797	15	2515	regulation of response to stimulus	BP	0.9999999999	0.0244055411407003	BP regulation of response to stimulus
GO:0090304	0.999941682473894	0.000158188949838908	12	2120	nucleic acid metabolic process	BP	0.9999999999	0.0292757064255268	BP nucleic acid metabolic process
GO:0006464	0.999938198702824	0.000162074806277847	13	2257	cellular protein modification process	BP	0.9999999999	0.0294235234025554	BP cellular protein modification process
GO:0036211	0.999938198702824	0.000162074806277847	13	2257	protein modification process	BP	0.9999999999	0.0294235234025554	BP protein modification process
GO:0031224	0.999916238391145	0.000170421177040844	27	3633	intrinsic component of membrane	CC	0.9999999999	0.030646872422194	CC intrinsic component of membrane
GO:1901576	0.99993223344878	0.0001888424203249	11	1964	organic substance biosynthetic process	BP	0.9999999999	0.0329135208775703	BP organic substance biosynthetic process
GO:0045184	0.999953838068815	0.000188859429312173	5	1320	establishment of protein localization	BP	0.9999999999	0.0329135208775703	BP establishment of protein localization
GO:0016021	0.999906411032993	0.000189597795848035	27	3619	integral component of membrane	CC	0.9999999999	0.0329135208775703	CC integral component of membrane
GO:0045595	0.999965747305011	0.000189932184268846	3	1116	regulation of cell differentiation	BP	0.9999999999	0.0329135208775703	BP regulation of cell differentiation
GO:0009058	0.999926282856455	0.000197650704643419	12	2062	biosynthetic process	BP	0.9999999999	0.0339425020893049	BP biosynthetic process
GO:0031326	0.999912118423124	0.000220411532016534	14	2349	regulation of cellular biosynthetic process	BP	0.9999999999	0.0371483592559301	BP regulation of cellular biosynthetic process
GO:0040012	1	0.000221398473557877	0	621	regulation of locomotion	BP	0.9999999999	0.0371483592559301	BP regulation of locomotion
GO:0010604	0.999922760513612	0.000222165195424197	10	1925	positive regulation of macromolecule metabolic process	BP	0.9999999999	0.0371483592559301	BP positive regulation of macromolecule metabolic process
GO:0019438	0.999978858969893	0.000253441756564444	1	754	aromatic compound biosynthetic process	BP	0.9999999999	0.0420096240315777	BP aromatic compound biosynthetic process
GO:0042886	0.999926584451394	0.000291502185605079	5	1278	amide transport	BP	0.9999999999	0.0479018505345174	BP amide transport
GO:0045934	0.99997436458418	0.000302118647182083	1	777	negative regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.0490451756579954	BP negative regulation of nucleobase-containing compound metabolic process
GO:0051179	0.999842672387378	0.00030360564094237	30	3806	localization	BP	0.9999999999	0.0490451756579954	BP localization
GO:0016740	0.999872478700928	0.000306497138491927	15	2378	transferase activity	MF	0.9999999999	0.0490962054952363	MF transferase activity
GO:0009889	0.999868420418817	0.000315752909545862	15	2408	regulation of biosynthetic process	BP	0.9999999999	0.0501573496813602	BP regulation of biosynthetic process
GO:0044710	0.999845782521616	0.000320511821986938	23	3080	NA	NA	0.9999999999	0.0504925318240909	none
GO:1901362	0.999949955533271	0.000346473049822924	2	875	organic cyclic compound biosynthetic process	BP	0.9999999999	0.0541349940633162	BP organic cyclic compound biosynthetic process
GO:0015833	0.999906438600709	0.000365569181028758	5	1256	peptide transport	BP	0.9999999999	0.0566204324494374	BP peptide transport
GO:0046907	0.999905682059987	0.000368320932941467	5	1259	intracellular transport	BP	0.9999999999	0.0566204324494374	BP intracellular transport
GO:0019219	0.999838216242372	0.000393689167847621	14	2289	regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.0600360233400908	BP regulation of nucleobase-containing compound metabolic process
GO:0015031	0.999894328855843	0.000409517767063891	5	1246	protein transport	BP	0.9999999999	0.0619541879029514	BP protein transport
GO:0007166	0.999896251853857	0.000451841825613312	4	1175	cell surface receptor signaling pathway	BP	0.9999999999	0.0678189675578029	BP cell surface receptor signaling pathway
GO:0009892	0.999826759355841	0.000522559175441115	8	1610	negative regulation of metabolic process	BP	0.9999999999	0.0778204922051449	BP negative regulation of metabolic process
GO:0051173	0.999798391429997	0.000549858829757406	10	1821	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	0.0812512326576409	BP positive regulation of nitrogen compound metabolic process
GO:0005730	0.999943533228735	0.000619548110483364	1	696	nucleolus	CC	0.9999999999	0.0908448160156453	CC nucleolus
GO:0007165	0.999709306382468	0.000632004581794061	18	2639	signal transduction	BP	0.9999999999	0.0919639033447206	BP signal transduction
GO:0070727	0.999898984999835	0.000659686242026362	2	839	cellular macromolecule localization	BP	0.9999999999	0.0952646904962614	BP cellular macromolecule localization
GO:0030234	0.999934544931876	0.000708136941371472	1	694	enzyme regulator activity	MF	0.9999999999	0.101492529146038	MF enzyme regulator activity
GO:0098772	0.999856708757168	0.000713606235385239	3	973	molecular function regulator	MF	0.9999999999	0.101513149693384	MF molecular function regulator
GO:0051649	0.999770826758743	0.00071981969680519	7	1428	establishment of localization in cell	BP	0.9999999999	0.101638541188893	BP establishment of localization in cell
GO:2000145	1	0.00073559238023821	0	532	regulation of cell motility	BP	0.9999999999	0.102374033577701	BP regulation of cell motility
GO:0051128	0.999704613687824	0.000735769730361192	12	1994	regulation of cellular component organization	BP	0.9999999999	0.102374033577701	BP regulation of cellular component organization
GO:0009893	0.999687065807658	0.000755075902226279	13	2097	positive regulation of metabolic process	BP	0.9999999999	0.103938808855968	BP positive regulation of metabolic process
GO:0034613	0.99988180557095	0.000761499202053437	2	828	cellular protein localization	BP	0.9999999999	0.103938808855968	BP cellular protein localization
GO:0008233	0.999881500646428	0.000763373897798527	2	813	peptidase activity	MF	0.9999999999	0.103938808855968	MF peptidase activity
GO:0071705	0.999717862815725	0.000786750462783626	9	1626	nitrogen compound transport	BP	0.9999999999	0.106361966819727	BP nitrogen compound transport
GO:2000026	0.99973838273432	0.000872797473054323	6	1347	regulation of multicellular organismal development	BP	0.9999999999	0.117163841065926	BP regulation of multicellular organismal development
GO:0010629	0.999806076795835	0.000942340694735066	3	963	negative regulation of gene expression	BP	0.9999999999	0.125614673587691	BP negative regulation of gene expression
GO:0051960	0.999909278750547	0.000950842530337417	1	683	regulation of nervous system development	BP	0.9999999999	0.125867779953416	BP regulation of nervous system development
GO:0006325	1	0.000958176200076352	0	511	chromatin organization	BP	0.9999999999	0.125963825695555	BP chromatin organization
GO:0060284	0.999905926174342	0.00098242224791086	1	685	regulation of cell development	BP	0.9999999999	0.128019336895471	BP regulation of cell development
GO:0030334	1	0.00098724386337395	0	511	regulation of cell migration	BP	0.9999999999	0.128019336895471	BP regulation of cell migration
GO:0044249	0.999588480353478	0.00100616523180571	12	1879	cellular biosynthetic process	BP	0.9999999999	0.129591362491084	BP cellular biosynthetic process
GO:0070011	0.999836687489227	0.00102275831856729	2	789	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	0.130844423278722	MF peptidase activity, acting on L-amino acid peptides
GO:0032879	0.999581534577443	0.00105471531946751	11	1853	regulation of localization	BP	0.9999999999	0.133168078617555	BP regulation of localization
GO:0044248	0.999633449756961	0.00105489349864918	8	1481	cellular catabolic process	BP	0.9999999999	0.133168078617555	BP cellular catabolic process
GO:0031090	0.999505554055555	0.00113438326849532	14	2096	organelle membrane	CC	0.9999999999	0.142260617526696	CC organelle membrane
GO:0010646	0.999501581577027	0.00114285236111908	14	2165	regulation of cell communication	BP	0.9999999999	0.142385958873542	BP regulation of cell communication
GO:0006508	0.999660012141295	0.00121268034533372	5	1148	proteolysis	BP	0.9999999999	0.150104628199684	BP proteolysis
GO:0051234	0.999296622802714	0.0012978921114232	28	3399	establishment of localization	BP	0.9999999999	0.15877544005245	BP establishment of localization
GO:0022607	0.99942908196761	0.00129938981471945	14	2086	cellular component assembly	BP	0.9999999999	0.15877544005245	BP cellular component assembly
GO:0006357	0.999615434012307	0.00135879662242176	5	1183	regulation of transcription by RNA polymerase II	BP	0.9999999999	0.164976950424227	BP regulation of transcription by RNA polymerase II
GO:0051253	0.999860480283677	0.00140042631115551	1	653	negative regulation of RNA metabolic process	BP	0.9999999999	0.168955230020547	BP negative regulation of RNA metabolic process
GO:0071702	0.999401773571696	0.00143106519984716	12	1861	organic substance transport	BP	0.9999999999	0.171565816600544	BP organic substance transport
GO:0016604	1	0.00146211305169624	0	479	nuclear body	CC	0.9999999999	0.174192493696461	CC nuclear body
GO:0044427	0.999851580527431	0.00148044329744996	1	639	chromosomal part	CC	0.9999999999	0.175280808298082	CC chromosomal part
GO:0018130	0.999746683061303	0.00152414353350265	2	754	heterocycle biosynthetic process	BP	0.9999999999	0.179340889108811	BP heterocycle biosynthetic process
GO:0051716	0.999311224900247	0.00155107375735747	14	2087	cellular response to stimulus	BP	0.9999999999	0.181389987501523	BP cellular response to stimulus
GO:0003677	0.99942159823051	0.00161475880831682	8	1496	DNA binding	MF	0.9999999999	0.187686173195947	MF DNA binding
GO:0006928	0.999530409587777	0.00163427313422982	5	1148	movement of cell or subcellular component	BP	0.9999999999	0.188803118089023	BP movement of cell or subcellular component
GO:0048646	0.999822726313695	0.00173564953787897	1	638	anatomical structure formation involved in morphogenesis	BP	0.9999999999	0.199306936693066	BP anatomical structure formation involved in morphogenesis
GO:0044281	0.999303164871057	0.0017633816627971	10	1619	small molecule metabolic process	BP	0.9999999999	0.201278929678073	BP small molecule metabolic process
GO:0065008	0.999063851057622	0.00186111752176655	20	2639	regulation of biological quality	BP	0.9999999999	0.211170370237583	BP regulation of biological quality
GO:0051247	0.999490757511495	0.00196219250647868	4	1015	positive regulation of protein metabolic process	BP	0.9999999999	0.221321382002938	BP positive regulation of protein metabolic process
GO:0032501	0.998956888843592	0.00212452526821886	18	2463	multicellular organismal process	BP	0.9999999999	0.238221768604634	BP multicellular organismal process
GO:0044707	0.999040661269196	0.00217108278434348	13	1975	NA	NA	0.9999999999	0.242018596696815	none
GO:0031966	1	0.00218715051736287	0	428	mitochondrial membrane	CC	0.9999999999	0.242392227685879	CC mitochondrial membrane
GO:0023051	0.998959280519764	0.00223900071820744	15	2177	regulation of signaling	BP	0.9999999999	0.246704229424684	BP regulation of signaling
GO:1902679	0.999760232685888	0.00227311669630288	1	613	negative regulation of RNA biosynthetic process	BP	0.9999999999	0.248345838020339	BP negative regulation of RNA biosynthetic process
GO:0019899	0.999162334634301	0.00227995602001675	8	1430	enzyme binding	MF	0.9999999999	0.248345838020339	MF enzyme binding
GO:1903507	0.999757485568032	0.00229632440124625	1	612	negative regulation of nucleic acid-templated transcription	BP	0.9999999999	0.24870758941225	BP negative regulation of nucleic acid-templated transcription
GO:0051270	0.999753406217234	0.00233074046771696	1	610	regulation of cellular component movement	BP	0.9999999999	0.2510088971504	BP regulation of cellular component movement
GO:0006810	0.998686030143146	0.00235626033863613	28	3306	transport	BP	0.9999999999	0.252331654916191	BP transport
GO:0045892	0.999741825243175	0.00242798913220432	1	608	negative regulation of transcription, DNA-templated	BP	0.9999999999	0.258560496302116	BP negative regulation of transcription, DNA-templated
GO:0030154	0.999202538831715	0.00245378312007649	6	1233	cell differentiation	BP	0.9999999999	0.2598556324161	BP cell differentiation
GO:0005874	1	0.00257987878022322	0	434	microtubule	CC	0.9999999999	0.2716997199371	CC microtubule
GO:0010605	0.999015937373197	0.0026480225594028	8	1434	negative regulation of macromolecule metabolic process	BP	0.9999999999	0.277343989161188	BP negative regulation of macromolecule metabolic process
GO:0098588	0.998946467316946	0.00269745361761886	9	1504	bounding membrane of organelle	CC	0.9999999999	0.280977381743447	CC bounding membrane of organelle
GO:0040011	0.999520488035686	0.00271257627513926	2	737	locomotion	BP	0.9999999999	0.281017005199481	BP locomotion
GO:0033554	0.999018140183375	0.00278751605282999	7	1304	cellular response to stress	BP	0.9999999999	0.287219627021866	BP cellular response to stress
GO:0031324	0.998867317736861	0.00301742210323807	8	1421	negative regulation of cellular metabolic process	BP	0.9999999999	0.309237097483463	BP negative regulation of cellular metabolic process
GO:0031325	0.998587646070065	0.00312168146875518	13	1916	positive regulation of cellular metabolic process	BP	0.9999999999	0.318211188007547	BP positive regulation of cellular metabolic process
GO:0050767	0.999655404466635	0.00313846466117404	1	588	regulation of neurogenesis	BP	0.9999999999	0.318220283889891	BP regulation of neurogenesis
GO:0004175	0.999646299883458	0.00321284254260422	1	559	endopeptidase activity	MF	0.9999999999	0.32403811929694	MF endopeptidase activity
GO:0032270	0.99900517641906	0.00361964531917619	4	955	positive regulation of cellular protein metabolic process	BP	0.9999999999	0.362125006676996	BP positive regulation of cellular protein metabolic process
GO:0044431	0.99914959698199	0.00362846901035076	3	829	Golgi apparatus part	CC	0.9999999999	0.362125006676996	CC Golgi apparatus part
GO:0042802	0.998660886876921	0.00371387531529877	7	1273	identical protein binding	MF	0.9999999999	0.368718183647006	MF identical protein binding
GO:0016817	0.998667891213134	0.00426095577130304	5	1048	hydrolase activity, acting on acid anhydrides	MF	0.9999999999	0.420841134262065	MF hydrolase activity, acting on acid anhydrides
GO:0016818	0.998652428981171	0.0043061691319016	5	1047	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.9999999999	0.423114412331486	MF hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides
GO:0016462	0.998619986887953	0.00440087228677625	5	1045	pyrophosphatase activity	MF	0.9999999999	0.430202192464251	MF pyrophosphatase activity
GO:0032774	1	0.00446869361368578	0	385	RNA biosynthetic process	BP	0.9999999999	0.432921071407144	BP RNA biosynthetic process
GO:0032268	0.998109535718316	0.00447410822931526	10	1574	regulation of cellular protein metabolic process	BP	0.9999999999	0.432921071407144	BP regulation of cellular protein metabolic process
GO:0005543	1	0.00449844627735652	0	383	phospholipid binding	MF	0.9999999999	0.433077691610959	MF phospholipid binding
GO:0010941	0.998481822327076	0.0048019748715027	5	1032	regulation of cell death	BP	0.9999999999	0.454729349105667	BP regulation of cell death
GO:0099080	0.999440364390901	0.00481876657849883	1	546	supramolecular complex	CC	0.9999999999	0.454729349105667	CC supramolecular complex
GO:0099081	0.999440364390901	0.00481876657849883	1	546	supramolecular polymer	CC	0.9999999999	0.454729349105667	CC supramolecular polymer
GO:0099512	0.999440364390901	0.00481876657849883	1	546	supramolecular fiber	CC	0.9999999999	0.454729349105667	CC supramolecular fiber
GO:0009056	0.997631933469176	0.00506470966279227	13	1790	catabolic process	BP	0.9999999999	0.475583722128799	BP catabolic process
GO:0006259	0.998525221675043	0.00517853738469272	4	907	DNA metabolic process	BP	0.9999999999	0.483888625622611	BP DNA metabolic process
GO:0051239	0.99743360627001	0.00533758484317416	14	1964	regulation of multicellular organismal process	BP	0.9999999999	0.496317279417492	BP regulation of multicellular organismal process
GO:0007167	1	0.00546083860077241	0	391	enzyme linked receptor protein signaling pathway	BP	0.9999999999	0.505313133048173	BP enzyme linked receptor protein signaling pathway
GO:0044271	0.99805654497726	0.00557036426890838	6	1076	cellular nitrogen compound biosynthetic process	BP	0.9999999999	0.512957892241215	BP cellular nitrogen compound biosynthetic process
GO:0033365	0.999331340610358	0.00563636763486086	1	519	protein localization to organelle	BP	0.9999999999	0.516540576229412	BP protein localization to organelle
GO:0007389	1	0.00583065293159833	0	384	pattern specification process	BP	0.9999999999	0.531789024794868	BP pattern specification process
GO:0051246	0.997274529166782	0.00592014641406387	12	1735	regulation of protein metabolic process	BP	0.9999999999	0.537380147356598	BP regulation of protein metabolic process
GO:0048870	0.998742829558843	0.00642821067656	2	661	cell motility	BP	0.9999999999	0.580732473538325	BP cell motility
GO:0048598	1	0.00654673605223908	0	382	embryonic morphogenesis	BP	0.9999999999	0.586879167881254	BP embryonic morphogenesis
GO:0042995	0.997145874815931	0.0065578251368538	10	1530	cell projection	CC	0.9999999999	0.586879167881254	CC cell projection
GO:0009059	0.997774145704875	0.00680752630185213	5	959	macromolecule biosynthetic process	BP	0.9999999999	0.604965616388712	BP macromolecule biosynthetic process
GO:0009986	1	0.00682877195623354	0	369	cell surface	CC	0.9999999999	0.604965616388712	CC cell surface
GO:0040017	1	0.00685513446332818	0	367	positive regulation of locomotion	BP	0.9999999999	0.604965616388712	BP positive regulation of locomotion
GO:0016772	0.997737655014476	0.00690790333231641	5	990	transferase activity, transferring phosphorus-containing groups	MF	0.9999999999	0.606813148942928	MF transferase activity, transferring phosphorus-containing groups
GO:0006886	0.998173828950482	0.00722608835223379	3	739	intracellular protein transport	BP	0.9999999999	0.631851817294865	BP intracellular protein transport
GO:0016070	0.99690211940272	0.00733473452744131	9	1360	RNA metabolic process	BP	0.9999999999	0.637823704185976	BP RNA metabolic process
GO:0017111	0.997573684567419	0.00736130599732005	5	994	nucleoside-triphosphatase activity	MF	0.9999999999	0.637823704185976	MF nucleoside-triphosphatase activity
GO:0010628	0.997324715327095	0.00745996886930321	6	1104	positive regulation of gene expression	BP	0.9999999999	0.640773820712634	BP positive regulation of gene expression
GO:0046983	0.997537133183086	0.00746258462901084	5	976	protein dimerization activity	MF	0.9999999999	0.640773820712634	MF protein dimerization activity
GO:2000113	0.998039998752798	0.0076971716890161	3	768	negative regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	0.657952855318497	BP negative regulation of cellular macromolecule biosynthetic process
GO:0051129	0.998941490318252	0.00842218714435814	1	506	negative regulation of cellular component organization	BP	0.9999999999	0.714104781426074	BP negative regulation of cellular component organization
GO:0009890	0.997472944735024	0.00842899883647396	4	871	negative regulation of biosynthetic process	BP	0.9999999999	0.714104781426074	BP negative regulation of biosynthetic process
GO:0048584	0.996306215724053	0.00898819114455509	8	1285	positive regulation of response to stimulus	BP	0.9999999999	0.758110175210217	BP positive regulation of response to stimulus
GO:0051172	0.996271999245279	0.00906442139717011	8	1291	negative regulation of nitrogen compound metabolic process	BP	0.9999999999	0.761171809131527	BP negative regulation of nitrogen compound metabolic process
GO:0022402	0.997568118325951	0.00933614296722788	3	739	cell cycle process	BP	0.9999999999	0.780550689654816	BP cell cycle process
GO:0099513	0.998784696693663	0.00949850137862309	1	490	polymeric cytoskeletal fiber	CC	0.9999999999	0.787819081613747	CC polymeric cytoskeletal fiber
GO:0044454	1	0.00950573857785971	0	339	nuclear chromosome part	CC	0.9999999999	0.787819081613747	CC nuclear chromosome part
GO:0019900	0.998772777871249	0.00957896605717898	1	493	kinase binding	MF	0.9999999999	0.78793325245417	MF kinase binding
GO:0031327	0.997083808872471	0.00958978672591372	4	858	negative regulation of cellular biosynthetic process	BP	0.9999999999	0.78793325245417	BP negative regulation of cellular biosynthetic process
GO:0015631	1	0.0098448374106	0	338	tubulin binding	MF	0.9999999999	0.805417556741876	MF tubulin binding
GO:0098805	0.996285826642191	0.0100617399564563	6	1039	whole membrane	CC	0.9999999999	0.819644816452864	CC whole membrane
GO:0007017	0.997338419998884	0.0101197989012598	3	725	microtubule-based process	BP	0.9999999999	0.820866411301334	BP microtubule-based process
GO:0080135	0.998650823811714	0.01040040195728	1	483	regulation of cellular response to stress	BP	0.9999999999	0.837451256475692	BP regulation of cellular response to stress
GO:0016887	0.998649068059129	0.0104121261034907	1	483	ATPase activity	MF	0.9999999999	0.837451256475692	MF ATPase activity
GO:0044463	0.995849375996366	0.0104982087294288	7	1160	cell projection part	CC	0.9999999999	0.840827121009965	CC cell projection part
GO:0050839	1	0.010673052232411	0	337	cell adhesion molecule binding	MF	0.9999999999	0.849157183762648	MF cell adhesion molecule binding
GO:0010817	1	0.0107241631442098	0	331	regulation of hormone levels	BP	0.9999999999	0.849157183762648	BP regulation of hormone levels
GO:0097458	0.995135043120607	0.010735855696506	10	1474	neuron part	CC	0.9999999999	0.849157183762648	CC neuron part
GO:0051276	1	0.0108138654787789	0	330	chromosome organization	BP	0.9999999999	0.851792990729272	BP chromosome organization
GO:0051272	1	0.0109863085769816	0	333	positive regulation of cellular component movement	BP	0.9999999999	0.861814872816559	BP positive regulation of cellular component movement
GO:0050662	1	0.0110710190337093	0	315	coenzyme binding	MF	0.9999999999	0.864900675494124	MF coenzyme binding
GO:0048729	1	0.0111320117866521	0	346	tissue morphogenesis	BP	0.9999999999	0.865398344444773	BP tissue morphogenesis
GO:0043067	0.996157079168098	0.0111681876368384	5	940	regulation of programmed cell death	BP	0.9999999999	0.865398344444773	BP regulation of programmed cell death
GO:0009966	0.994271582220589	0.0112876682890041	14	1856	regulation of signal transduction	BP	0.9999999999	0.871115517914962	BP regulation of signal transduction
GO:0051049	0.995216545588014	0.0113929132725212	8	1250	regulation of transport	BP	0.9999999999	0.875692390325803	BP regulation of transport
GO:0045664	0.99845889350067	0.0116690552356816	1	481	regulation of neuron differentiation	BP	0.9999999999	0.893315385150852	BP regulation of neuron differentiation
GO:0022603	0.996842720582486	0.0117809652067676	3	732	regulation of anatomical structure morphogenesis	BP	0.9999999999	0.89591007933081	BP regulation of anatomical structure morphogenesis
GO:0120025	0.994600739236491	0.011817981880104	10	1458	plasma membrane bounded cell projection	CC	0.9999999999	0.89591007933081	CC plasma membrane bounded cell projection
GO:0030659	0.998426162954851	0.0118851830905278	1	465	cytoplasmic vesicle membrane	CC	0.9999999999	0.89591007933081	CC cytoplasmic vesicle membrane
GO:0003723	0.994764240003183	0.0118909479629994	9	1319	RNA binding	MF	0.9999999999	0.89591007933081	MF RNA binding
GO:1903047	0.998382670962276	0.0121678932037501	1	467	mitotic cell cycle process	BP	0.9999999999	0.913166851377495	BP mitotic cell cycle process
GO:0048193	1	0.0123675198727545	0	316	Golgi vesicle transport	BP	0.9999999999	0.924508485546848	BP Golgi vesicle transport
GO:0042981	0.995597456123999	0.0126268008268878	5	926	regulation of apoptotic process	BP	0.9999999999	0.940203427195838	BP regulation of apoptotic process
GO:0008237	1	0.0127336123819029	0	309	metallopeptidase activity	MF	0.9999999999	0.944467389976004	MF metallopeptidase activity
GO:0006796	0.994091672273769	0.0128409268401351	10	1419	phosphate-containing compound metabolic process	BP	0.9999999999	0.948735455142078	BP phosphate-containing compound metabolic process
GO:0065009	0.993776318976736	0.0130781184001679	11	1519	regulation of molecular function	BP	0.9999999999	0.962529316386103	BP regulation of molecular function
GO:0000988	1	0.0132252202053063	0	312	NA	NA	0.9999999999	0.969612105975187	none
GO:0045597	0.99704937997196	0.0136569339063781	2	599	positive regulation of cell differentiation	BP	0.9999999999	0.997427103920995	BP positive regulation of cell differentiation
GO:0006793	0.993119315344194	0.0143461448731294	11	1496	phosphorus metabolic process	BP	0.9999999999	0.9999999999	BP phosphorus metabolic process
GO:0000989	1	0.0144689225921815	0	306	NA	NA	0.9999999999	0.9999999999	none
GO:0051051	1	0.0144987345799368	0	309	negative regulation of transport	BP	0.9999999999	0.9999999999	BP negative regulation of transport
GO:1901575	0.992790463060619	0.0145979287526029	12	1553	organic substance catabolic process	BP	0.9999999999	0.9999999999	BP organic substance catabolic process
GO:0031982	0.992572229182753	0.0146656454903668	13	1685	vesicle	CC	0.9999999999	0.9999999999	CC vesicle
GO:0019866	1	0.0148053379800355	0	293	organelle inner membrane	CC	0.9999999999	0.9999999999	CC organelle inner membrane
GO:0005975	0.997927499644964	0.015068273738108	1	441	carbohydrate metabolic process	BP	0.9999999999	0.9999999999	BP carbohydrate metabolic process
GO:2000147	1	0.0152621010228885	0	309	positive regulation of cell motility	BP	0.9999999999	0.9999999999	BP positive regulation of cell motility
GO:0046914	0.993381686009018	0.015329559732424	8	1204	transition metal ion binding	MF	0.9999999999	0.9999999999	MF transition metal ion binding
GO:0003712	1	0.0155694699269767	0	301	transcription coregulator activity	MF	0.9999999999	0.9999999999	MF transcription coregulator activity
GO:0005743	1	0.0158691776127228	0	287	mitochondrial inner membrane	CC	0.9999999999	0.9999999999	CC mitochondrial inner membrane
GO:0019901	0.997678303483427	0.0166080435523873	1	444	protein kinase binding	MF	0.9999999999	0.9999999999	MF protein kinase binding
GO:0030335	1	0.0167662440058343	0	302	positive regulation of cell migration	BP	0.9999999999	0.9999999999	BP positive regulation of cell migration
GO:0010558	0.994531000723525	0.0168451495411163	4	801	negative regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP negative regulation of macromolecule biosynthetic process
GO:1902494	0.992573610835781	0.0170283470680471	8	1166	catalytic complex	CC	0.9999999999	0.9999999999	CC catalytic complex
GO:0044877	0.993775978090274	0.0172423356336188	5	895	protein-containing complex binding	MF	0.9999999999	0.9999999999	MF protein-containing complex binding
GO:0005815	0.996042211560497	0.0176589525161506	2	552	microtubule organizing center	CC	0.9999999999	0.9999999999	CC microtubule organizing center
GO:0010557	0.992999262363314	0.0178674596984344	6	999	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP positive regulation of macromolecule biosynthetic process
GO:0000139	0.995940010267848	0.0180547157259396	2	556	Golgi membrane	CC	0.9999999999	0.9999999999	CC Golgi membrane
GO:0051726	0.994009902965855	0.0182684487886398	4	788	regulation of cell cycle	BP	0.9999999999	0.9999999999	BP regulation of cell cycle
GO:0048585	0.99281452257563	0.0182917321784277	6	1003	negative regulation of response to stimulus	BP	0.9999999999	0.9999999999	BP negative regulation of response to stimulus
GO:0006974	0.99479547536258	0.0183460161890622	3	670	cellular response to DNA damage stimulus	BP	0.9999999999	0.9999999999	BP cellular response to DNA damage stimulus
GO:0044430	0.991215771133305	0.0184819867513986	10	1356	cytoskeletal part	CC	0.9999999999	0.9999999999	CC cytoskeletal part
GO:0062023	1	0.0188168562809307	0	294	collagen-containing extracellular matrix	CC	0.9999999999	0.9999999999	CC collagen-containing extracellular matrix
GO:0008270	0.99313638437748	0.0188235066255712	5	884	zinc ion binding	MF	0.9999999999	0.9999999999	MF zinc ion binding
GO:0016569	1	0.0196332395773296	0	290	covalent chromatin modification	BP	0.9999999999	0.9999999999	BP covalent chromatin modification
GO:0033044	1	0.0204874771560283	0	290	regulation of chromosome organization	BP	0.9999999999	0.9999999999	BP regulation of chromosome organization
GO:0043933	0.989674310659019	0.0208359228175716	11	1431	protein-containing complex subunit organization	BP	0.9999999999	0.9999999999	BP protein-containing complex subunit organization
GO:0016570	1	0.0213540193204122	0	284	histone modification	BP	0.9999999999	0.9999999999	BP histone modification
GO:0016477	0.99505183144879	0.0214425475947692	2	547	cell migration	BP	0.9999999999	0.9999999999	BP cell migration
GO:0060548	0.994951215158796	0.0218212182269129	2	541	negative regulation of cell death	BP	0.9999999999	0.9999999999	BP negative regulation of cell death
GO:0010648	0.99175784863594	0.0221719630261872	5	880	negative regulation of cell communication	BP	0.9999999999	0.9999999999	BP negative regulation of cell communication
GO:0023057	0.99175784863594	0.0221719630261872	5	880	negative regulation of signaling	BP	0.9999999999	0.9999999999	BP negative regulation of signaling
GO:0005576	0.990222187018257	0.0228643366692295	7	1056	extracellular region	CC	0.9999999999	0.9999999999	CC extracellular region
GO:0007169	1	0.0234083617653439	0	279	transmembrane receptor protein tyrosine kinase signaling pathway	BP	0.9999999999	0.9999999999	BP transmembrane receptor protein tyrosine kinase signaling pathway
GO:0048513	0.990510932074965	0.0234933687424833	6	974	animal organ development	BP	0.9999999999	0.9999999999	BP animal organ development
GO:0005739	0.989339252143706	0.0236526689545251	8	1108	mitochondrion	CC	0.9999999999	0.9999999999	CC mitochondrion
GO:0006066	1	0.0237344937487485	0	269	alcohol metabolic process	BP	0.9999999999	0.9999999999	BP alcohol metabolic process
GO:0007275	0.992979676310209	0.0238692832573587	3	651	multicellular organism development	BP	0.9999999999	0.9999999999	BP multicellular organism development
GO:0046486	1	0.024054088337806	0	262	glycerolipid metabolic process	BP	0.9999999999	0.9999999999	BP glycerolipid metabolic process
GO:0030030	0.990843006373605	0.0243579420937591	5	857	cell projection organization	BP	0.9999999999	0.9999999999	BP cell projection organization
GO:1901135	0.992788230799389	0.0244424350948162	3	630	carbohydrate derivative metabolic process	BP	0.9999999999	0.9999999999	BP carbohydrate derivative metabolic process
GO:1990234	0.992731875207253	0.0246098143734842	3	629	transferase complex	CC	0.9999999999	0.9999999999	CC transferase complex
GO:1902580	0.992642993049559	0.0248725451923775	3	632	NA	NA	0.9999999999	0.9999999999	none
GO:0019693	1	0.025120146012517	0	262	ribose phosphate metabolic process	BP	0.9999999999	0.9999999999	BP ribose phosphate metabolic process
GO:0051130	0.988878212661209	0.0256807035431324	7	1050	positive regulation of cellular component organization	BP	0.9999999999	0.9999999999	BP positive regulation of cellular component organization
GO:0030162	0.996091596860199	0.0258789106957234	1	406	regulation of proteolysis	BP	0.9999999999	0.9999999999	BP regulation of proteolysis
GO:0031328	0.988739644833213	0.02596893179049	7	1048	positive regulation of cellular biosynthetic process	BP	0.9999999999	0.9999999999	BP positive regulation of cellular biosynthetic process
GO:0035091	1	0.0261917222291493	0	259	phosphatidylinositol binding	MF	0.9999999999	0.9999999999	MF phosphatidylinositol binding
GO:0044420	1	0.0263322552905987	0	272	extracellular matrix component	CC	0.9999999999	0.9999999999	CC extracellular matrix component
GO:0032989	0.995962481151918	0.0265949662701602	1	417	cellular component morphogenesis	BP	0.9999999999	0.9999999999	BP cellular component morphogenesis
GO:0022610	0.990788803467478	0.0267560583580876	4	759	biological adhesion	BP	0.9999999999	0.9999999999	BP biological adhesion
GO:1902589	0.98830779217613	0.0268654091571857	7	1034	NA	NA	0.9999999999	0.9999999999	none
GO:0010975	0.995903426329686	0.0269261519103742	1	408	regulation of neuron projection development	BP	0.9999999999	0.9999999999	BP regulation of neuron projection development
GO:0006351	1	0.0269722978601624	0	261	transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP transcription, DNA-templated
GO:0097659	1	0.0269722978601624	0	261	nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP nucleic acid-templated transcription
GO:0000785	1	0.0270563451191838	0	269	chromatin	CC	0.9999999999	0.9999999999	CC chromatin
GO:0043230	0.991881158414352	0.0271128477845948	3	623	extracellular organelle	CC	0.9999999999	0.9999999999	CC extracellular organelle
GO:0031401	0.990633988837936	0.0271545052329554	4	747	positive regulation of protein modification process	BP	0.9999999999	0.9999999999	BP positive regulation of protein modification process
GO:0007155	0.990592640912893	0.0272586970641389	4	757	cell adhesion	BP	0.9999999999	0.9999999999	BP cell adhesion
GO:1903561	0.991686635313982	0.0276798066684912	3	621	extracellular vesicle	CC	0.9999999999	0.9999999999	CC extracellular vesicle
GO:0030198	1	0.0279054469938149	0	263	extracellular matrix organization	BP	0.9999999999	0.9999999999	BP extracellular matrix organization
GO:0070062	0.99139450480761	0.0285276111242874	3	618	extracellular exosome	CC	0.9999999999	0.9999999999	CC extracellular exosome
GO:0034645	0.988979460271594	0.0287315329375122	5	804	cellular macromolecule biosynthetic process	BP	0.9999999999	0.9999999999	BP cellular macromolecule biosynthetic process
GO:0051094	0.988733307586715	0.0292936463705016	5	853	positive regulation of developmental process	BP	0.9999999999	0.9999999999	BP positive regulation of developmental process
GO:0044712	0.988729831074054	0.0293087634787404	5	805	NA	NA	0.9999999999	0.9999999999	none
GO:0002009	1	0.0295807264359481	0	272	morphogenesis of an epithelium	BP	0.9999999999	0.9999999999	BP morphogenesis of an epithelium
GO:0032880	0.989480484275628	0.0300856725252504	4	727	regulation of protein localization	BP	0.9999999999	0.9999999999	BP regulation of protein localization
GO:0044282	0.995323981675549	0.0301139793771219	1	375	small molecule catabolic process	BP	0.9999999999	0.9999999999	BP small molecule catabolic process
GO:0007018	0.995317896789554	0.0301413002073732	1	387	microtubule-based movement	BP	0.9999999999	0.9999999999	BP microtubule-based movement
GO:0048731	0.992625589501023	0.0302659607764596	2	515	system development	BP	0.9999999999	0.9999999999	BP system development
GO:0003682	0.995270810157741	0.030393997430813	1	391	chromatin binding	MF	0.9999999999	0.9999999999	MF chromatin binding
GO:0080134	0.987278964432853	0.0305508535968129	6	925	regulation of response to stress	BP	0.9999999999	0.9999999999	BP regulation of response to stress
GO:0090407	0.995238082458344	0.0305780768177677	1	375	organophosphate biosynthetic process	BP	0.9999999999	0.9999999999	BP organophosphate biosynthetic process
GO:0031399	0.985813572676863	0.0306219924034365	8	1137	regulation of protein modification process	BP	0.9999999999	0.9999999999	BP regulation of protein modification process
GO:0061024	0.990538327067436	0.0309872663387886	3	614	membrane organization	BP	0.9999999999	0.9999999999	BP membrane organization
GO:0009259	1	0.0309921515616056	0	247	ribonucleotide metabolic process	BP	0.9999999999	0.9999999999	BP ribonucleotide metabolic process
GO:0051962	0.995038503600886	0.0316417072849335	1	393	positive regulation of nervous system development	BP	0.9999999999	0.9999999999	BP positive regulation of nervous system development
GO:0043087	1	0.0318278856786838	0	248	regulation of GTPase activity	BP	0.9999999999	0.9999999999	BP regulation of GTPase activity
GO:1901615	0.994974056361026	0.031993260703818	1	378	organic hydroxy compound metabolic process	BP	0.9999999999	0.9999999999	BP organic hydroxy compound metabolic process
GO:1902680	0.987416371805185	0.032315846605538	5	831	positive regulation of RNA biosynthetic process	BP	0.9999999999	0.9999999999	BP positive regulation of RNA biosynthetic process
GO:0030054	0.985582333603331	0.0324320073808061	7	1030	cell junction	CC	0.9999999999	0.9999999999	CC cell junction
GO:0030155	0.994886325511074	0.0324540370435244	1	392	regulation of cell adhesion	BP	0.9999999999	0.9999999999	BP regulation of cell adhesion
GO:0032403	0.991998785426374	0.0324602259990654	2	515	NA	NA	0.9999999999	0.9999999999	none
GO:0044764	0.994868747170449	0.0325537983540453	1	379	multi-organism cellular process	BP	0.9999999999	0.9999999999	BP multi-organism cellular process
GO:0070647	0.988226681636771	0.0332209471775182	4	711	protein modification by small protein conjugation or removal	BP	0.9999999999	0.9999999999	BP protein modification by small protein conjugation or removal
GO:0044421	0.98233998191615	0.0340264889480889	11	1379	extracellular region part	CC	0.9999999999	0.9999999999	CC extracellular region part
GO:0000122	0.99455219811691	0.0342215405945337	1	390	negative regulation of transcription by RNA polymerase II	BP	0.9999999999	0.9999999999	BP negative regulation of transcription by RNA polymerase II
GO:0045893	0.986385001188891	0.0346522197025845	5	823	positive regulation of transcription, DNA-templated	BP	0.9999999999	0.9999999999	BP positive regulation of transcription, DNA-templated
GO:0009605	0.984471144655102	0.0346657669706098	7	1017	response to external stimulus	BP	0.9999999999	0.9999999999	BP response to external stimulus
GO:1903508	0.98627527126785	0.0348993990069328	5	822	positive regulation of nucleic acid-templated transcription	BP	0.9999999999	0.9999999999	BP positive regulation of nucleic acid-templated transcription
GO:0000226	0.994397839126786	0.0350372020583697	1	377	microtubule cytoskeleton organization	BP	0.9999999999	0.9999999999	BP microtubule cytoskeleton organization
GO:0016301	0.987465551434594	0.0350994988140671	4	709	kinase activity	MF	0.9999999999	0.9999999999	MF kinase activity
GO:0008017	1	0.0353207703279492	0	249	microtubule binding	MF	0.9999999999	0.9999999999	MF microtubule binding
GO:1901681	1	0.035387504909914	0	245	sulfur compound binding	MF	0.9999999999	0.9999999999	MF sulfur compound binding
GO:0019787	0.994267394657658	0.0357138200006825	1	384	ubiquitin-like protein transferase activity	MF	0.9999999999	0.9999999999	MF ubiquitin-like protein transferase activity
GO:0042176	1	0.0357262809999816	0	246	regulation of protein catabolic process	BP	0.9999999999	0.9999999999	BP regulation of protein catabolic process
GO:0005102	0.985891288297901	0.0357630959056833	5	814	signaling receptor binding	MF	0.9999999999	0.9999999999	MF signaling receptor binding
GO:0003002	1	0.036574194469461	0	249	regionalization	BP	0.9999999999	0.9999999999	BP regionalization
GO:0042803	0.986752116200626	0.0368477828796801	4	697	protein homodimerization activity	MF	0.9999999999	0.9999999999	MF protein homodimerization activity
GO:0010769	1	0.037539458555214	0	250	regulation of cell morphogenesis involved in differentiation	BP	0.9999999999	0.9999999999	BP regulation of cell morphogenesis involved in differentiation
GO:0044433	0.982915259927422	0.0377635059181707	7	985	cytoplasmic vesicle part	CC	0.9999999999	0.9999999999	CC cytoplasmic vesicle part
GO:0009150	1	0.0384751222568537	0	232	purine ribonucleotide metabolic process	BP	0.9999999999	0.9999999999	BP purine ribonucleotide metabolic process
GO:0006511	0.990171950902305	0.0387135058625651	2	476	ubiquitin-dependent protein catabolic process	BP	0.9999999999	0.9999999999	BP ubiquitin-dependent protein catabolic process
GO:0012506	0.990047400533432	0.0391290997139617	2	481	vesicle membrane	CC	0.9999999999	0.9999999999	CC vesicle membrane
GO:0022604	0.993592826294094	0.0391876661518466	1	379	regulation of cell morphogenesis	BP	0.9999999999	0.9999999999	BP regulation of cell morphogenesis
GO:1902578	0.977088906898834	0.0393336197803279	16	1800	NA	NA	0.9999999999	0.9999999999	none
GO:0051704	0.984187108275508	0.0395580247102734	5	788	multi-organism process	BP	0.9999999999	0.9999999999	BP multi-organism process
GO:0033043	0.981086349183836	0.039675545404162	8	1086	regulation of organelle organization	BP	0.9999999999	0.9999999999	BP regulation of organelle organization
GO:0004857	1	0.0403625492808509	0	236	enzyme inhibitor activity	MF	0.9999999999	0.9999999999	MF enzyme inhibitor activity
GO:0009891	0.980575777934592	0.0406356166580611	8	1086	positive regulation of biosynthetic process	BP	0.9999999999	0.9999999999	BP positive regulation of biosynthetic process
GO:0010720	0.993299996554289	0.0406756546848255	1	372	positive regulation of cell development	BP	0.9999999999	0.9999999999	BP positive regulation of cell development
GO:0005789	0.984988392399803	0.0411123512315961	4	673	endoplasmic reticulum membrane	CC	0.9999999999	0.9999999999	CC endoplasmic reticulum membrane
GO:0044403	0.993209873073304	0.0411379862538704	1	359	symbiont process	BP	0.9999999999	0.9999999999	BP symbiont process
GO:0008047	0.992810524392792	0.0431370870513887	1	357	enzyme activator activity	MF	0.9999999999	0.9999999999	MF enzyme activator activity
GO:0043069	0.988775209841141	0.0433478375807009	2	474	negative regulation of programmed cell death	BP	0.9999999999	0.9999999999	BP negative regulation of programmed cell death
GO:0070161	0.992706091935958	0.0436536547594877	1	360	anchoring junction	CC	0.9999999999	0.9999999999	CC anchoring junction
GO:0016032	0.992700396000321	0.0436860842843437	1	354	viral process	BP	0.9999999999	0.9999999999	BP viral process
GO:0004842	0.992620990846624	0.0440710729165865	1	366	ubiquitin-protein transferase activity	MF	0.9999999999	0.9999999999	MF ubiquitin-protein transferase activity
GO:0043565	0.985349296408206	0.0452624147183517	3	593	sequence-specific DNA binding	MF	0.9999999999	0.9999999999	MF sequence-specific DNA binding
GO:0051052	0.992357764337784	0.0453747110201788	1	357	regulation of DNA metabolic process	BP	0.9999999999	0.9999999999	BP regulation of DNA metabolic process
GO:0006650	1	0.0454332178633812	0	218	glycerophospholipid metabolic process	BP	0.9999999999	0.9999999999	BP glycerophospholipid metabolic process
GO:0009968	0.98117636115678	0.0461179605849184	5	795	negative regulation of signal transduction	BP	0.9999999999	0.9999999999	BP negative regulation of signal transduction
GO:0005912	0.992183504782226	0.0462292736367462	1	356	adherens junction	CC	0.9999999999	0.9999999999	CC adherens junction
GO:0045935	0.977317368906297	0.0466964527142723	8	1070	positive regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	0.9999999999	BP positive regulation of nucleobase-containing compound metabolic process
GO:0051056	1	0.0468675704931171	0	229	regulation of small GTPase mediated signal transduction	BP	0.9999999999	0.9999999999	BP regulation of small GTPase mediated signal transduction
GO:0044093	0.978126956807519	0.0470815804112959	7	962	positive regulation of molecular function	BP	0.9999999999	0.9999999999	BP positive regulation of molecular function
GO:0016758	1	0.0472731859914312	0	220	transferase activity, transferring hexosyl groups	MF	0.9999999999	0.9999999999	MF transferase activity, transferring hexosyl groups
GO:0044432	0.977836488021849	0.0476418504544152	7	939	endoplasmic reticulum part	CC	0.9999999999	0.9999999999	CC endoplasmic reticulum part
GO:0000790	1	0.0476745898602886	0	225	nuclear chromatin	CC	0.9999999999	0.9999999999	CC nuclear chromatin
GO:0008134	0.991843843461612	0.0478852716647975	1	352	transcription factor binding	MF	0.9999999999	0.9999999999	MF transcription factor binding
GO:0050804	0.991817641980893	0.0480121798168042	1	352	modulation of chemical synaptic transmission	BP	0.9999999999	0.9999999999	BP modulation of chemical synaptic transmission
GO:0031012	1	0.0482110633299799	0	226	extracellular matrix	CC	0.9999999999	0.9999999999	CC extracellular matrix
GO:0043066	0.987253753113916	0.0482840321712294	2	463	negative regulation of apoptotic process	BP	0.9999999999	0.9999999999	BP negative regulation of apoptotic process
GO:1901214	1	0.0483616784508292	0	224	regulation of neuron death	BP	0.9999999999	0.9999999999	BP regulation of neuron death
GO:0044765	0.971458014452738	0.0488228516115801	15	1672	NA	NA	0.9999999999	0.9999999999	none
GO:0045862	1	0.0493282015560971	0	222	positive regulation of proteolysis	BP	0.9999999999	0.9999999999	BP positive regulation of proteolysis
