category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0098803	2.60129148895334e-08	0.999999997107954	14	52	respiratory chain complex	CC	0.000355704310133333	CC respiratory chain complex	XLOC_000835, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_043464, XLOC_044376, XLOC_069229, XLOC_069236, XLOC_072086
GO:0004252	3.77145003587269e-08	0.999999992876655	20	136	serine-type endopeptidase activity	MF	0.000355704310133333	MF serine-type endopeptidase activity	XLOC_008107, XLOC_009439, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_022156, XLOC_029059, XLOC_029818, XLOC_034472, XLOC_043930, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_066454, XLOC_067877, XLOC_072218
GO:0005576	8.45241328422e-08	1	63	1007	extracellular region	CC	0.000531459572600806	CC extracellular region	XLOC_000867, XLOC_003530, XLOC_007949, XLOC_009025, XLOC_009439, XLOC_009638, XLOC_011008, XLOC_011129, XLOC_011313, XLOC_011375, XLOC_011663, XLOC_012417, XLOC_012684, XLOC_012830, XLOC_014568, XLOC_015166, XLOC_015341, XLOC_015796, XLOC_016077, XLOC_016719, XLOC_017515, XLOC_018120, XLOC_020275, XLOC_021077, XLOC_021335, XLOC_021979, XLOC_022025, XLOC_022156, XLOC_023414, XLOC_023759, XLOC_024199, XLOC_024725, XLOC_025522, XLOC_026087, XLOC_029059, XLOC_031026, XLOC_033164, XLOC_035335, XLOC_035340, XLOC_036340, XLOC_037043, XLOC_041313, XLOC_042664, XLOC_044112, XLOC_044489, XLOC_046216, XLOC_046478, XLOC_047037, XLOC_048759, XLOC_055135, XLOC_055923, XLOC_056260, XLOC_056338, XLOC_057252, XLOC_059199, XLOC_060204, XLOC_062045, XLOC_063216, XLOC_063624, XLOC_064716, XLOC_069027, XLOC_071118, XLOC_071803
GO:0098800	1.95561523580832e-06	0.99999963991032	15	86	inner mitochondrial membrane protein complex	CC	0.00725641755146868	CC inner mitochondrial membrane protein complex	XLOC_000835, XLOC_001028, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_041614, XLOC_043464, XLOC_069229, XLOC_069236, XLOC_072086
GO:0008236	2.24622717313969e-06	0.999999436610995	20	174	serine-type peptidase activity	MF	0.00725641755146868	MF serine-type peptidase activity	XLOC_008107, XLOC_009439, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_022156, XLOC_029059, XLOC_029818, XLOC_034472, XLOC_043930, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_066454, XLOC_067877, XLOC_072218
GO:0017171	3.08563243556558e-06	0.999999208417203	20	177	serine hydrolase activity	MF	0.00725641755146868	MF serine hydrolase activity	XLOC_008107, XLOC_009439, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_022156, XLOC_029059, XLOC_029818, XLOC_034472, XLOC_043930, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_066454, XLOC_067877, XLOC_072218
GO:0004602	3.28728322664231e-06	0.99999987197199	6	14	glutathione peroxidase activity	MF	0.00725641755146868	MF glutathione peroxidase activity	XLOC_010132, XLOC_013205, XLOC_017307, XLOC_054200, XLOC_055535, XLOC_060657
GO:0004129	4.31491703611971e-06	0.999999848452642	6	11	cytochrome-c oxidase activity	MF	0.00725641755146868	MF cytochrome-c oxidase activity	XLOC_001311, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_036443, XLOC_044376
GO:0015002	4.31491703611971e-06	0.999999848452642	6	11	heme-copper terminal oxidase activity	MF	0.00725641755146868	MF heme-copper terminal oxidase activity	XLOC_001311, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_036443, XLOC_044376
GO:0016675	4.31491703611971e-06	0.999999848452642	6	11	oxidoreductase activity, acting on a heme group of donors	MF	0.00725641755146868	MF oxidoreductase activity, acting on a heme group of donors	XLOC_001311, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_036443, XLOC_044376
GO:0016676	4.31491703611971e-06	0.999999848452642	6	11	oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	MF	0.00725641755146868	MF oxidoreductase activity, acting on a heme group of donors, oxygen as acceptor	XLOC_001311, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_036443, XLOC_044376
GO:0019628	5.00097694794533e-06	1	4	4	urate catabolic process	BP	0.00725641755146868	BP urate catabolic process	XLOC_009051, XLOC_009052, XLOC_059889, XLOC_059890
GO:0033971	5.00097694794533e-06	1	4	4	hydroxyisourate hydrolase activity	MF	0.00725641755146868	MF hydroxyisourate hydrolase activity	XLOC_009051, XLOC_009052, XLOC_059889, XLOC_059890
GO:0007586	7.5256782629905e-06	0.999999483190034	7	23	digestion	BP	0.00950181518225083	BP digestion	XLOC_003530, XLOC_009439, XLOC_013489, XLOC_013492, XLOC_018365, XLOC_053863, XLOC_066454
GO:0005747	7.71841287684975e-06	0.999999028957699	10	42	mitochondrial respiratory chain complex I	CC	0.00950181518225083	CC mitochondrial respiratory chain complex I	XLOC_000835, XLOC_008649, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_069236, XLOC_072086
GO:0030964	8.56337051891343e-06	0.999999079648801	9	33	NADH dehydrogenase complex	CC	0.00950181518225083	CC NADH dehydrogenase complex	XLOC_000835, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_069236, XLOC_072086
GO:0045271	8.56337051891343e-06	0.999999079648801	9	33	respiratory chain complex I	CC	0.00950181518225083	CC respiratory chain complex I	XLOC_000835, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_069236, XLOC_072086
GO:0005615	9.31548966830386e-06	0.999995759703341	48	771	extracellular space	CC	0.00976211564517865	CC extracellular space	XLOC_003530, XLOC_007949, XLOC_008107, XLOC_009439, XLOC_011008, XLOC_011375, XLOC_012417, XLOC_013489, XLOC_013492, XLOC_014555, XLOC_014876, XLOC_015166, XLOC_016077, XLOC_017527, XLOC_017528, XLOC_018085, XLOC_018365, XLOC_022025, XLOC_022156, XLOC_022419, XLOC_024725, XLOC_029818, XLOC_031098, XLOC_033164, XLOC_034472, XLOC_035335, XLOC_036340, XLOC_041313, XLOC_045422, XLOC_046216, XLOC_046374, XLOC_047037, XLOC_050078, XLOC_053863, XLOC_054296, XLOC_055135, XLOC_061686, XLOC_062045, XLOC_062238, XLOC_063216, XLOC_063624, XLOC_064716, XLOC_066454, XLOC_067877, XLOC_069655, XLOC_071118, XLOC_071467, XLOC_071803
GO:0050482	1.21635272071047e-05	0.999999134487736	7	20	arachidonic acid secretion	BP	0.0114720306853808	BP arachidonic acid secretion	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:1903963	1.21635272071047e-05	0.999999134487736	7	20	arachidonate transport	BP	0.0114720306853808	BP arachidonate transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0098798	1.44855311366541e-05	0.999996574653481	16	119	mitochondrial protein complex	CC	0.0130114558967003	CC mitochondrial protein complex	XLOC_000835, XLOC_001028, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_041614, XLOC_043464, XLOC_058167, XLOC_069229, XLOC_069236, XLOC_072086
GO:0008137	3.00068571353886e-05	0.999997433886721	7	23	NADH dehydrogenase (ubiquinone) activity	MF	0.0246095367889059	MF NADH dehydrogenase (ubiquinone) activity	XLOC_000835, XLOC_008649, XLOC_029680, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_072086
GO:0050136	3.00068571353886e-05	0.999997433886721	7	23	NADH dehydrogenase (quinone) activity	MF	0.0246095367889059	MF NADH dehydrogenase (quinone) activity	XLOC_000835, XLOC_008649, XLOC_029680, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_072086
GO:1990204	3.82864556520405e-05	0.999991270091732	14	98	oxidoreductase complex	CC	0.0300915588735184	CC oxidoreductase complex	XLOC_000835, XLOC_004503, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_036310, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_043464, XLOC_058167, XLOC_069229, XLOC_069236, XLOC_072086
GO:0030020	4.09177499572196e-05	0.999997117337024	6	21	extracellular matrix structural constituent conferring tensile strength	MF	0.0308732606977213	MF extracellular matrix structural constituent conferring tensile strength	XLOC_015166, XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0003954	5.40862148233407e-05	0.999994768718857	7	26	NADH dehydrogenase activity	MF	0.0392395488543337	MF NADH dehydrogenase activity	XLOC_000835, XLOC_008649, XLOC_029680, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_072086
GO:0044455	8.95066012824331e-05	0.999972672561649	18	172	mitochondrial membrane part	CC	0.0625319637033532	CC mitochondrial membrane part	XLOC_000835, XLOC_001028, XLOC_001311, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_031576, XLOC_036443, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_041614, XLOC_043464, XLOC_069229, XLOC_069236, XLOC_072086, XLOC_073422
GO:0005589	0.000134805239089556	1	2	2	collagen type VI trimer	CC	0.0908154008909391	CC collagen type VI trimer	XLOC_016077, XLOC_055135
GO:0004568	0.000238360745686561	0.999995789048081	3	6	chitinase activity	MF	0.155041336065021	MF chitinase activity	XLOC_003530, XLOC_021077, XLOC_024725
GO:0016655	0.000259221141940286	0.999966336357711	7	32	oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	MF	0.159797320295851	MF oxidoreductase activity, acting on NAD(P)H, quinone or similar compound as acceptor	XLOC_000835, XLOC_008649, XLOC_029680, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_072086
GO:0032309	0.000279558477960191	0.999963232740578	7	32	icosanoid secretion	BP	0.159797320295851	BP icosanoid secretion	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0071715	0.000279558477960191	0.999963232740578	7	32	icosanoid transport	BP	0.159797320295851	BP icosanoid transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:1901571	0.000279558477960191	0.999963232740578	7	32	fatty acid derivative transport	BP	0.159797320295851	BP fatty acid derivative transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0046415	0.000319850806100941	0.999985026507213	4	11	urate metabolic process	BP	0.177451345749472	BP urate metabolic process	XLOC_009051, XLOC_009052, XLOC_059889, XLOC_059890
GO:0003414	0.000414898407649184	0.999963691842215	5	25	chondrocyte morphogenesis involved in endochondral bone morphogenesis	BP	0.205953385881225	BP chondrocyte morphogenesis involved in endochondral bone morphogenesis	XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0003422	0.000414898407649184	0.999963691842215	5	25	growth plate cartilage morphogenesis	BP	0.205953385881225	BP growth plate cartilage morphogenesis	XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0003429	0.000414898407649184	0.999963691842215	5	25	growth plate cartilage chondrocyte morphogenesis	BP	0.205953385881225	BP growth plate cartilage chondrocyte morphogenesis	XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0090171	0.000414898407649184	0.999963691842215	5	25	chondrocyte morphogenesis	BP	0.205953385881225	BP chondrocyte morphogenesis	XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0090729	0.000474437791009185	0.999929424335526	7	42	toxin activity	MF	0.228794935018723	MF toxin activity	XLOC_009025, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_031026, XLOC_046478, XLOC_069027
GO:0015078	0.000498456364194098	0.999878444488344	11	84	proton transmembrane transporter activity	MF	0.228794935018723	MF proton transmembrane transporter activity	XLOC_001311, XLOC_004503, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_032158, XLOC_034811, XLOC_034811, XLOC_036443, XLOC_037184, XLOC_044376, XLOC_045850
GO:1901685	0.000509430486708708	1	2	2	glutathione derivative metabolic process	BP	0.228794935018723	BP glutathione derivative metabolic process	XLOC_013205, XLOC_055535
GO:1901687	0.000509430486708708	1	2	2	glutathione derivative biosynthetic process	BP	0.228794935018723	BP glutathione derivative biosynthetic process	XLOC_013205, XLOC_055535
GO:0016209	0.000628127363255241	0.999868646308848	9	69	antioxidant activity	MF	0.275205551001851	MF antioxidant activity	XLOC_009856, XLOC_009860, XLOC_010132, XLOC_011236, XLOC_013205, XLOC_017307, XLOC_054200, XLOC_055535, XLOC_060657
GO:0008061	0.000641946893075409	0.9999602617218	4	15	chitin binding	MF	0.275205551001851	MF chitin binding	XLOC_003530, XLOC_021077, XLOC_023601, XLOC_024725
GO:0102567	0.000741440437921439	0.99990601420724	6	26	phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	MF	0.304038934358959	MF phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_069027
GO:0102568	0.000741440437921439	0.99990601420724	6	26	phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	MF	0.304038934358959	MF phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_069027
GO:0006144	0.000783642493668007	0.999920985509396	5	25	purine nucleobase metabolic process	BP	0.312024537150646	BP purine nucleobase metabolic process	XLOC_009051, XLOC_009052, XLOC_059849, XLOC_059889, XLOC_059890
GO:0047598	0.000793997655899432	1	2	2	7-dehydrocholesterol reductase activity	MF	0.312024537150646	MF 7-dehydrocholesterol reductase activity	XLOC_003800, XLOC_012183
GO:0015909	0.000945895187783818	0.999843821282867	7	37	long-chain fatty acid transport	BP	0.364131039329922	BP long-chain fatty acid transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0042755	0.00106830443618899	0.999884485787568	5	25	eating behavior	BP	0.40001760152571	BP eating behavior	XLOC_030542, XLOC_044112, XLOC_048709, XLOC_060204, XLOC_061022
GO:1900037	0.00108152985621647	0.999920818353596	4	17	regulation of cellular response to hypoxia	BP	0.40001760152571	BP regulation of cellular response to hypoxia	XLOC_005188, XLOC_064698, XLOC_065184, XLOC_069741
GO:0060536	0.00117574259413071	0.999866541809781	5	31	cartilage morphogenesis	BP	0.426500626020913	BP cartilage morphogenesis	XLOC_016077, XLOC_036340, XLOC_041313, XLOC_046216, XLOC_055135
GO:0006032	0.00123613046179559	0.999952277217715	3	9	chitin catabolic process	BP	0.439945828317927	BP chitin catabolic process	XLOC_003530, XLOC_021077, XLOC_024725
GO:0005201	0.00127767951072319	0.999575042075206	14	171	extracellular matrix structural constituent	MF	0.446312381680953	MF extracellular matrix structural constituent	XLOC_011008, XLOC_011375, XLOC_015166, XLOC_016077, XLOC_035335, XLOC_036340, XLOC_041313, XLOC_044489, XLOC_045422, XLOC_046216, XLOC_055135, XLOC_063155, XLOC_071118, XLOC_071803
GO:0072523	0.00148677388896203	0.999771063458644	6	42	purine-containing compound catabolic process	BP	0.509909379408922	BP purine-containing compound catabolic process	XLOC_009051, XLOC_009052, XLOC_014555, XLOC_059889, XLOC_059890, XLOC_071749
GO:0004623	0.00165155832350769	0.999748534708189	6	31	phospholipase A2 activity	MF	0.556309726005814	MF phospholipase A2 activity	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_069027
GO:0016812	0.00202818616446221	0.999825615931597	4	16	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides	MF	0.671187291583343	MF hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in cyclic amides	XLOC_009051, XLOC_009052, XLOC_059889, XLOC_059890
GO:0070701	0.00213780281862952	1	2	2	mucus layer	CC	0.695265078755322	CC mucus layer	XLOC_011008, XLOC_011375
GO:0005593	0.00235082555242933	0.99988219070468	3	10	FACIT collagen trimer	CC	0.729034095818851	CC FACIT collagen trimer	XLOC_041313, XLOC_045422, XLOC_046216
GO:0070069	0.002351357827388	0.999799590690133	4	13	cytochrome complex	CC	0.729034095818851	CC cytochrome complex	XLOC_004503, XLOC_013983, XLOC_025073, XLOC_044376
GO:1901072	0.00235758256083072	0.999878594030031	3	11	glucosamine-containing compound catabolic process	BP	0.729034095818851	BP glucosamine-containing compound catabolic process	XLOC_003530, XLOC_021077, XLOC_024725
GO:0042151	0.00252375135519123	0.999766634904738	4	17	nematocyst	CC	0.767830996983422	CC nematocyst	XLOC_009025, XLOC_012684, XLOC_018120, XLOC_031026
GO:0070469	0.00301963790394572	0.999713852339007	4	15	respiratory chain	CC	0.904117933049652	CC respiratory chain	XLOC_001311, XLOC_036443, XLOC_037487, XLOC_045850
GO:0046717	0.00314775144902451	0.999334680893916	7	53	acid secretion	BP	0.919870487423238	BP acid secretion	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0004364	0.00316978114205113	0.999678951132254	4	20	glutathione transferase activity	MF	0.919870487423238	MF glutathione transferase activity	XLOC_013205, XLOC_017307, XLOC_055535, XLOC_060657
GO:0097250	0.00336224014072978	1	2	2	mitochondrial respiratory chain supercomplex assembly	BP	0.960320792127515	BP mitochondrial respiratory chain supercomplex assembly	XLOC_001311, XLOC_036443
GO:0007200	0.00341098940107849	0.999496803794873	5	37	phospholipase C-activating G protein-coupled receptor signaling pathway	BP	0.960320792127515	BP phospholipase C-activating G protein-coupled receptor signaling pathway	XLOC_018034, XLOC_024240, XLOC_028285, XLOC_048709, XLOC_061022
GO:0004175	0.00349334824759273	0.998177688028285	29	494	endopeptidase activity	MF	0.969044529328554	MF endopeptidase activity	XLOC_008107, XLOC_009025, XLOC_009439, XLOC_011196, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_016719, XLOC_017515, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_022156, XLOC_024199, XLOC_029059, XLOC_029818, XLOC_034472, XLOC_035340, XLOC_043930, XLOC_044112, XLOC_047845, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_060204, XLOC_066454, XLOC_067877, XLOC_072218
GO:0009055	0.00427336186266382	0.998802284873188	9	83	electron transfer activity	MF	0.9999999999	MF electron transfer activity	XLOC_001311, XLOC_006989, XLOC_013983, XLOC_025073, XLOC_036443, XLOC_036917, XLOC_043464, XLOC_044376, XLOC_069229
GO:0004601	0.00429642994488437	0.999176045661445	6	45	peroxidase activity	MF	0.9999999999	MF peroxidase activity	XLOC_010132, XLOC_013205, XLOC_017307, XLOC_054200, XLOC_055535, XLOC_060657
GO:0070013	0.00443634200162136	0.997494354965998	35	641	intracellular organelle lumen	CC	0.9999999999	CC intracellular organelle lumen	XLOC_003530, XLOC_004907, XLOC_011008, XLOC_011375, XLOC_011663, XLOC_012417, XLOC_013983, XLOC_014555, XLOC_015166, XLOC_016077, XLOC_016981, XLOC_019356, XLOC_021335, XLOC_021369, XLOC_021979, XLOC_027274, XLOC_036310, XLOC_036340, XLOC_041313, XLOC_041315, XLOC_041614, XLOC_042401, XLOC_044489, XLOC_046216, XLOC_049055, XLOC_055135, XLOC_056260, XLOC_063216, XLOC_063624, XLOC_065184, XLOC_069236, XLOC_069247, XLOC_069741, XLOC_071118, XLOC_071803
GO:0031974	0.00452066851632738	0.997443552232439	35	642	membrane-enclosed lumen	CC	0.9999999999	CC membrane-enclosed lumen	XLOC_003530, XLOC_004907, XLOC_011008, XLOC_011375, XLOC_011663, XLOC_012417, XLOC_013983, XLOC_014555, XLOC_015166, XLOC_016077, XLOC_016981, XLOC_019356, XLOC_021335, XLOC_021369, XLOC_021979, XLOC_027274, XLOC_036310, XLOC_036340, XLOC_041313, XLOC_041315, XLOC_041614, XLOC_042401, XLOC_044489, XLOC_046216, XLOC_049055, XLOC_055135, XLOC_056260, XLOC_063216, XLOC_063624, XLOC_065184, XLOC_069236, XLOC_069247, XLOC_069741, XLOC_071118, XLOC_071803
GO:0043233	0.00452066851632738	0.997443552232439	35	642	organelle lumen	CC	0.9999999999	CC organelle lumen	XLOC_003530, XLOC_004907, XLOC_011008, XLOC_011375, XLOC_011663, XLOC_012417, XLOC_013983, XLOC_014555, XLOC_015166, XLOC_016077, XLOC_016981, XLOC_019356, XLOC_021335, XLOC_021369, XLOC_021979, XLOC_027274, XLOC_036310, XLOC_036340, XLOC_041313, XLOC_041315, XLOC_041614, XLOC_042401, XLOC_044489, XLOC_046216, XLOC_049055, XLOC_055135, XLOC_056260, XLOC_063216, XLOC_063624, XLOC_065184, XLOC_069236, XLOC_069247, XLOC_069741, XLOC_071118, XLOC_071803
GO:0046877	0.0045755969018587	0.999912856196973	2	4	regulation of saliva secretion	BP	0.9999999999	BP regulation of saliva secretion	XLOC_019322, XLOC_048709
GO:0070206	0.0046584002700852	0.999076195995615	6	58	protein trimerization	BP	0.9999999999	BP protein trimerization	XLOC_012140, XLOC_016077, XLOC_018085, XLOC_021979, XLOC_036340, XLOC_055535
GO:0005588	0.00497631278118138	0.999901006882164	2	4	collagen type V trimer	CC	0.9999999999	CC collagen type V trimer	XLOC_015166, XLOC_045422
GO:0005746	0.00523121388630088	0.999676822070614	3	8	mitochondrial respiratory chain	CC	0.9999999999	CC mitochondrial respiratory chain	XLOC_001311, XLOC_036443, XLOC_037487
GO:0030414	0.00564543906812374	0.998330730343486	9	105	peptidase inhibitor activity	MF	0.9999999999	MF peptidase inhibitor activity	XLOC_011129, XLOC_012684, XLOC_016077, XLOC_021979, XLOC_022419, XLOC_023759, XLOC_055135, XLOC_069655, XLOC_071467
GO:0048678	0.00564628556629673	0.999307051778768	4	25	response to axon injury	BP	0.9999999999	BP response to axon injury	XLOC_021077, XLOC_023558, XLOC_044061, XLOC_055135
GO:0006026	0.00577816123907575	0.999286181172545	4	25	aminoglycan catabolic process	BP	0.9999999999	BP aminoglycan catabolic process	XLOC_003530, XLOC_021077, XLOC_024725, XLOC_044489
GO:0006030	0.00608188130902524	0.999531152678981	3	15	chitin metabolic process	BP	0.9999999999	BP chitin metabolic process	XLOC_003530, XLOC_021077, XLOC_024725
GO:0016459	0.006109807224158	0.998524600586081	7	63	myosin complex	CC	0.9999999999	CC myosin complex	XLOC_002520, XLOC_002522, XLOC_009371, XLOC_031095, XLOC_049358, XLOC_056376, XLOC_062045
GO:0016684	0.00611083839044345	0.99873317336332	6	48	oxidoreductase activity, acting on peroxide as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on peroxide as acceptor	XLOC_010132, XLOC_013205, XLOC_017307, XLOC_054200, XLOC_055535, XLOC_060657
GO:0046348	0.00637629076171094	0.999494871564906	3	16	amino sugar catabolic process	BP	0.9999999999	BP amino sugar catabolic process	XLOC_003530, XLOC_021077, XLOC_024725
GO:0070271	0.00688042596184246	0.998319559899845	7	53	NA	NA	0.9999999999	none	XLOC_000835, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_037487, XLOC_069236
GO:0016298	0.0070383742863071	0.997851678362066	9	98	lipase activity	MF	0.9999999999	MF lipase activity	XLOC_000867, XLOC_004907, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_037043, XLOC_046478, XLOC_061686, XLOC_069027
GO:0004866	0.0074238240544673	0.997903523231238	8	90	endopeptidase inhibitor activity	MF	0.9999999999	MF endopeptidase inhibitor activity	XLOC_011129, XLOC_012684, XLOC_016077, XLOC_022419, XLOC_023759, XLOC_055135, XLOC_069655, XLOC_071467
GO:0008233	0.00746885165671424	0.995528916559556	38	738	peptidase activity	MF	0.9999999999	MF peptidase activity	XLOC_007949, XLOC_008107, XLOC_009025, XLOC_009439, XLOC_011196, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_016719, XLOC_017263, XLOC_017515, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_021911, XLOC_022025, XLOC_022156, XLOC_024199, XLOC_025522, XLOC_026391, XLOC_029059, XLOC_029818, XLOC_031098, XLOC_034472, XLOC_035340, XLOC_043930, XLOC_044112, XLOC_047845, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_054296, XLOC_060204, XLOC_065841, XLOC_066454, XLOC_067877, XLOC_072218
GO:0061134	0.00766605004521713	0.997435923079748	10	129	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	XLOC_011129, XLOC_012684, XLOC_016077, XLOC_021979, XLOC_022419, XLOC_023759, XLOC_055135, XLOC_056437, XLOC_069655, XLOC_071467
GO:0033108	0.0080062376143891	0.997980155624662	7	56	mitochondrial respiratory chain complex assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex assembly	XLOC_000835, XLOC_004503, XLOC_013983, XLOC_019510, XLOC_029680, XLOC_037487, XLOC_069236
GO:0016651	0.00866583277966496	0.997277425023718	9	89	oxidoreductase activity, acting on NAD(P)H	MF	0.9999999999	MF oxidoreductase activity, acting on NAD(P)H	XLOC_000835, XLOC_008649, XLOC_009856, XLOC_009860, XLOC_029680, XLOC_037487, XLOC_043464, XLOC_069229, XLOC_072086
GO:0022904	0.00908372860104393	0.997647196641775	7	58	respiratory electron transport chain	BP	0.9999999999	BP respiratory electron transport chain	XLOC_000835, XLOC_004503, XLOC_008649, XLOC_019510, XLOC_029680, XLOC_069247, XLOC_072086
GO:0002412	0.00937292813204587	0.999699491867952	2	5	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	BP	0.9999999999	BP antigen transcytosis by M cells in mucosal-associated lymphoid tissue	XLOC_009638, XLOC_059199
GO:0005595	0.00946994877831281	0.999668432137508	2	6	collagen type XII trimer	CC	0.9999999999	CC collagen type XII trimer	XLOC_041313, XLOC_046216
GO:0006120	0.0104078342285961	0.998517929934297	4	20	mitochondrial electron transport, NADH to ubiquinone	BP	0.9999999999	BP mitochondrial electron transport, NADH to ubiquinone	XLOC_000835, XLOC_008649, XLOC_019510, XLOC_072086
GO:0015908	0.0104934373216921	0.997211698133409	7	56	fatty acid transport	BP	0.9999999999	BP fatty acid transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061022, XLOC_069027
GO:0006749	0.0108446334325515	0.997421800068667	6	62	glutathione metabolic process	BP	0.9999999999	BP glutathione metabolic process	XLOC_010132, XLOC_013205, XLOC_017307, XLOC_054200, XLOC_054296, XLOC_055535
GO:0061135	0.0110172447503539	0.996662300720096	8	94	endopeptidase regulator activity	MF	0.9999999999	MF endopeptidase regulator activity	XLOC_011129, XLOC_012684, XLOC_016077, XLOC_022419, XLOC_023759, XLOC_055135, XLOC_069655, XLOC_071467
GO:0044429	0.0115509421444388	0.992747981537882	41	791	mitochondrial part	CC	0.9999999999	CC mitochondrial part	XLOC_000835, XLOC_001028, XLOC_001311, XLOC_004503, XLOC_006989, XLOC_012143, XLOC_013983, XLOC_014555, XLOC_016981, XLOC_019356, XLOC_019510, XLOC_020603, XLOC_021369, XLOC_025073, XLOC_027274, XLOC_029680, XLOC_031576, XLOC_034207, XLOC_036310, XLOC_036443, XLOC_036917, XLOC_037184, XLOC_037487, XLOC_037534, XLOC_041614, XLOC_042401, XLOC_043464, XLOC_044376, XLOC_045850, XLOC_049055, XLOC_055535, XLOC_058167, XLOC_064698, XLOC_065184, XLOC_069229, XLOC_069236, XLOC_069247, XLOC_069741, XLOC_072086, XLOC_072803, XLOC_073422
GO:0032722	0.0117333106221603	0.998877823311143	3	13	positive regulation of chemokine production	BP	0.9999999999	BP positive regulation of chemokine production	XLOC_018085, XLOC_024725, XLOC_041315
GO:0022900	0.0118846851535346	0.996748007793999	7	61	electron transport chain	BP	0.9999999999	BP electron transport chain	XLOC_000835, XLOC_004503, XLOC_008649, XLOC_019510, XLOC_029680, XLOC_069247, XLOC_072086
GO:0070011	0.0121746284973623	0.992576193462071	36	714	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	MF peptidase activity, acting on L-amino acid peptides	XLOC_007949, XLOC_008107, XLOC_009025, XLOC_009439, XLOC_011196, XLOC_013489, XLOC_013492, XLOC_016065, XLOC_016719, XLOC_017263, XLOC_017515, XLOC_017527, XLOC_017528, XLOC_018365, XLOC_020533, XLOC_022025, XLOC_022156, XLOC_024199, XLOC_025522, XLOC_026391, XLOC_029059, XLOC_029818, XLOC_031098, XLOC_034472, XLOC_035340, XLOC_043930, XLOC_044112, XLOC_047845, XLOC_048759, XLOC_050078, XLOC_053863, XLOC_054296, XLOC_060204, XLOC_066454, XLOC_067877, XLOC_072218
GO:0033028	0.0123519302442892	1	1	1	myeloid cell apoptotic process	BP	0.9999999999	BP myeloid cell apoptotic process	XLOC_022781
GO:0019089	0.0130080259583909	0.999571515780057	2	4	transmission of virus	BP	0.9999999999	BP transmission of virus	XLOC_021911, XLOC_065841
GO:0044007	0.0130080259583909	0.999571515780057	2	4	dissemination or transmission of symbiont from host	BP	0.9999999999	BP dissemination or transmission of symbiont from host	XLOC_021911, XLOC_065841
GO:0051821	0.0130080259583909	0.999571515780057	2	4	dissemination or transmission of organism from other organism involved in symbiotic interaction	BP	0.9999999999	BP dissemination or transmission of organism from other organism involved in symbiotic interaction	XLOC_021911, XLOC_065841
GO:0030934	0.0130534856092385	0.999429461308913	2	7	anchoring collagen complex	CC	0.9999999999	CC anchoring collagen complex	XLOC_041313, XLOC_046216
GO:0045277	0.0132716960162491	0.999488851391902	2	5	respiratory chain complex IV	CC	0.9999999999	CC respiratory chain complex IV	XLOC_013983, XLOC_044376
GO:0007007	0.0134934371075291	0.998559608121432	3	19	inner mitochondrial membrane organization	BP	0.9999999999	BP inner mitochondrial membrane organization	XLOC_001028, XLOC_037487, XLOC_041614
GO:0033296	0.0139260478832664	0.999524313088963	2	4	rhamnose binding	MF	0.9999999999	MF rhamnose binding	XLOC_021061, XLOC_054996
GO:0048030	0.0139260478832664	0.999524313088963	2	4	disaccharide binding	MF	0.9999999999	MF disaccharide binding	XLOC_021061, XLOC_054996
GO:0070492	0.0139260478832664	0.999524313088963	2	4	oligosaccharide binding	MF	0.9999999999	MF oligosaccharide binding	XLOC_021061, XLOC_054996
GO:1903777	0.0139260478832664	0.999524313088963	2	4	melibiose binding	MF	0.9999999999	MF melibiose binding	XLOC_021061, XLOC_054996
GO:1901136	0.0143482442844611	0.995044243105696	9	126	carbohydrate derivative catabolic process	BP	0.9999999999	BP carbohydrate derivative catabolic process	XLOC_003530, XLOC_014555, XLOC_015701, XLOC_021077, XLOC_024725, XLOC_029284, XLOC_044489, XLOC_061686, XLOC_071749
GO:0000408	0.0144058698463342	0.999370919829532	2	6	EKC/KEOPS complex	CC	0.9999999999	CC EKC/KEOPS complex	XLOC_033987, XLOC_040820
GO:0042761	0.014736228228695	0.999287406835954	2	8	very long-chain fatty acid biosynthetic process	BP	0.9999999999	BP very long-chain fatty acid biosynthetic process	XLOC_037335, XLOC_042838
GO:0045989	0.015011105025274	0.999293633183149	2	7	positive regulation of striated muscle contraction	BP	0.9999999999	BP positive regulation of striated muscle contraction	XLOC_028285, XLOC_062045
GO:0004857	0.0159767753453324	0.993090394527618	13	219	enzyme inhibitor activity	MF	0.9999999999	MF enzyme inhibitor activity	XLOC_011129, XLOC_012684, XLOC_016077, XLOC_020603, XLOC_021979, XLOC_022419, XLOC_023759, XLOC_038422, XLOC_055135, XLOC_064698, XLOC_069655, XLOC_070395, XLOC_071467
GO:0045056	0.0163643427323041	0.998134835607451	3	18	transcytosis	BP	0.9999999999	BP transcytosis	XLOC_009638, XLOC_041315, XLOC_059199
GO:0000455	0.0169062496364574	1	1	1	enzyme-directed rRNA pseudouridine synthesis	BP	0.9999999999	BP enzyme-directed rRNA pseudouridine synthesis	XLOC_046374
GO:0030515	0.0170694085417187	0.997063600561246	4	29	snoRNA binding	MF	0.9999999999	MF snoRNA binding	XLOC_014555, XLOC_031902, XLOC_046374, XLOC_065579
GO:0007631	0.017967665804266	0.995935981385511	5	53	feeding behavior	BP	0.9999999999	BP feeding behavior	XLOC_030542, XLOC_044112, XLOC_048709, XLOC_060204, XLOC_061022
GO:0032429	0.0181661169679687	0.999102599355341	2	6	regulation of phospholipase A2 activity	BP	0.9999999999	BP regulation of phospholipase A2 activity	XLOC_041315, XLOC_061022
GO:0015718	0.018502981983289	0.993882905075921	8	82	monocarboxylic acid transport	BP	0.9999999999	BP monocarboxylic acid transport	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_038085, XLOC_046478, XLOC_061022, XLOC_069027
GO:0010257	0.0188642968225463	0.99579634529073	5	35	NADH dehydrogenase complex assembly	BP	0.9999999999	BP NADH dehydrogenase complex assembly	XLOC_000835, XLOC_019510, XLOC_029680, XLOC_037487, XLOC_069236
GO:0032981	0.0188642968225463	0.99579634529073	5	35	mitochondrial respiratory chain complex I assembly	BP	0.9999999999	BP mitochondrial respiratory chain complex I assembly	XLOC_000835, XLOC_019510, XLOC_029680, XLOC_037487, XLOC_069236
GO:0097031	0.0188642968225463	0.99579634529073	5	35	NA	NA	0.9999999999	none	XLOC_000835, XLOC_019510, XLOC_029680, XLOC_037487, XLOC_069236
GO:0007625	0.0191798344663178	0.998971922848815	2	7	grooming behavior	BP	0.9999999999	BP grooming behavior	XLOC_059849, XLOC_061022
GO:0016765	0.0195586976382261	0.995503830353618	5	48	transferase activity, transferring alkyl or aryl (other than methyl) groups	MF	0.9999999999	MF transferase activity, transferring alkyl or aryl (other than methyl) groups	XLOC_013205, XLOC_017307, XLOC_025073, XLOC_025073, XLOC_055535, XLOC_060657
GO:0005581	0.0196781659614128	0.993945747532404	7	90	collagen trimer	CC	0.9999999999	CC collagen trimer	XLOC_015166, XLOC_016077, XLOC_036340, XLOC_041313, XLOC_045422, XLOC_046216, XLOC_055135
GO:0098796	0.0198388622531266	0.988541371405378	26	466	membrane protein complex	CC	0.9999999999	CC membrane protein complex	XLOC_000835, XLOC_001028, XLOC_002079, XLOC_004503, XLOC_012140, XLOC_013983, XLOC_019510, XLOC_021911, XLOC_023283, XLOC_029680, XLOC_031576, XLOC_032158, XLOC_034811, XLOC_036917, XLOC_037487, XLOC_037534, XLOC_041315, XLOC_041614, XLOC_043464, XLOC_044376, XLOC_054287, XLOC_054492, XLOC_065841, XLOC_069229, XLOC_069236, XLOC_072086
GO:0005044	0.0198518942936254	0.996437232147963	4	28	scavenger receptor activity	MF	0.9999999999	MF scavenger receptor activity	XLOC_023414, XLOC_041315, XLOC_048759, XLOC_072218
GO:1904124	0.0200580906677266	1	1	1	microglial cell migration	BP	0.9999999999	BP microglial cell migration	XLOC_021077
GO:0031227	0.0201150062128635	0.99318855234826	8	103	intrinsic component of endoplasmic reticulum membrane	CC	0.9999999999	CC intrinsic component of endoplasmic reticulum membrane	XLOC_003800, XLOC_004172, XLOC_011196, XLOC_033987, XLOC_037335, XLOC_040820, XLOC_052679, XLOC_065841
GO:0016810	0.0201463530230414	0.99265370969326	9	116	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	MF	0.9999999999	MF hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds	XLOC_005188, XLOC_009051, XLOC_009052, XLOC_015701, XLOC_017527, XLOC_044772, XLOC_059849, XLOC_059889, XLOC_059890
GO:0004867	0.0203629142614408	0.995236421187774	5	55	serine-type endopeptidase inhibitor activity	MF	0.9999999999	MF serine-type endopeptidase inhibitor activity	XLOC_016077, XLOC_023759, XLOC_055135, XLOC_069655, XLOC_071467
GO:0032308	0.0206088987487079	0.997392189814813	3	21	positive regulation of prostaglandin secretion	BP	0.9999999999	BP positive regulation of prostaglandin secretion	XLOC_018085, XLOC_021077, XLOC_058648
GO:2000343	0.0210903703290743	0.998959757070795	2	5	positive regulation of chemokine (C-X-C motif) ligand 2 production	BP	0.9999999999	BP positive regulation of chemokine (C-X-C motif) ligand 2 production	XLOC_018085, XLOC_041315
GO:0016208	0.021188693076856	0.997378898921064	3	16	AMP binding	MF	0.9999999999	MF AMP binding	XLOC_012116, XLOC_020444, XLOC_059849
GO:0051023	0.0226909351971844	0.998619505818617	2	8	regulation of immunoglobulin secretion	BP	0.9999999999	BP regulation of immunoglobulin secretion	XLOC_012140, XLOC_064698
GO:0045039	0.0228294446460793	0.998656698631158	2	7	protein import into mitochondrial inner membrane	BP	0.9999999999	BP protein import into mitochondrial inner membrane	XLOC_037487, XLOC_041614
GO:0002055	0.0229425051253807	1	1	1	adenine binding	MF	0.9999999999	MF adenine binding	XLOC_059849
GO:0003999	0.0229425051253807	1	1	1	adenine phosphoribosyltransferase activity	MF	0.9999999999	MF adenine phosphoribosyltransferase activity	XLOC_059849
GO:1900038	0.0233178592066349	0.998520945768434	2	9	negative regulation of cellular response to hypoxia	BP	0.9999999999	BP negative regulation of cellular response to hypoxia	XLOC_005188, XLOC_064698
GO:0015279	0.0246488155769258	1	1	1	store-operated calcium channel activity	MF	0.9999999999	MF store-operated calcium channel activity	XLOC_068395
GO:0015988	0.0247592771310718	0.999844975753418	1	2	energy coupled proton transmembrane transport, against electrochemical gradient	BP	0.9999999999	BP energy coupled proton transmembrane transport, against electrochemical gradient	XLOC_044376
GO:0015990	0.0247592771310718	0.999844975753418	1	2	electron transport coupled proton transport	BP	0.9999999999	BP electron transport coupled proton transport	XLOC_044376
GO:0060735	0.02476280211282	1	1	1	regulation of eIF2 alpha phosphorylation by dsRNA	BP	0.9999999999	BP regulation of eIF2 alpha phosphorylation by dsRNA	XLOC_020603
GO:0009143	0.024826661520209	0.998414833610174	2	8	nucleoside triphosphate catabolic process	BP	0.9999999999	BP nucleoside triphosphate catabolic process	XLOC_014555, XLOC_023414
GO:0090383	0.0248328294543713	0.998549063954106	2	6	phagosome acidification	BP	0.9999999999	BP phagosome acidification	XLOC_032158, XLOC_034811
GO:0018773	0.025039944896014	1	1	1	acetylpyruvate hydrolase activity	MF	0.9999999999	MF acetylpyruvate hydrolase activity	XLOC_012574
GO:0047621	0.025039944896014	1	1	1	acylpyruvate hydrolase activity	MF	0.9999999999	MF acylpyruvate hydrolase activity	XLOC_012574
GO:0032642	0.0251116329482188	0.996632621981881	3	18	regulation of chemokine production	BP	0.9999999999	BP regulation of chemokine production	XLOC_018085, XLOC_024725, XLOC_041315
GO:0045933	0.0251828495049438	0.996530168094338	3	23	positive regulation of muscle contraction	BP	0.9999999999	BP positive regulation of muscle contraction	XLOC_018034, XLOC_028285, XLOC_062045
GO:0008413	0.0254012860735768	1	1	1	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	MF	0.9999999999	MF 8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	XLOC_014555
GO:0035539	0.0254012860735768	1	1	1	8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	MF	0.9999999999	MF 8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	XLOC_014555
GO:0036219	0.0254012860735768	1	1	1	GTP diphosphatase activity	MF	0.9999999999	MF GTP diphosphatase activity	XLOC_014555
GO:0047693	0.0254012860735768	1	1	1	ATP diphosphatase activity	MF	0.9999999999	MF ATP diphosphatase activity	XLOC_014555
GO:0090197	0.0256352515364562	0.998476204165026	2	6	positive regulation of chemokine secretion	BP	0.9999999999	BP positive regulation of chemokine secretion	XLOC_024725, XLOC_041315
GO:0042409	0.0258849167452927	1	1	1	caffeoyl-CoA O-methyltransferase activity	MF	0.9999999999	MF caffeoyl-CoA O-methyltransferase activity	XLOC_055631
GO:1901570	0.0259502845627842	0.993599283893178	5	46	fatty acid derivative biosynthetic process	BP	0.9999999999	BP fatty acid derivative biosynthetic process	XLOC_017307, XLOC_018085, XLOC_037335, XLOC_042838, XLOC_063624
GO:0003097	0.0260158081053358	1	1	1	renal water transport	BP	0.9999999999	BP renal water transport	XLOC_019322
GO:0005223	0.0260158081053358	1	1	1	intracellular cGMP-activated cation channel activity	MF	0.9999999999	MF intracellular cGMP-activated cation channel activity	XLOC_019322
GO:0030184	0.0260158081053358	1	1	1	nitric oxide transmembrane transporter activity	MF	0.9999999999	MF nitric oxide transmembrane transporter activity	XLOC_019322
GO:0030185	0.0260158081053358	1	1	1	nitric oxide transport	BP	0.9999999999	BP nitric oxide transport	XLOC_019322
GO:0035378	0.0260158081053358	1	1	1	carbon dioxide transmembrane transport	BP	0.9999999999	BP carbon dioxide transmembrane transport	XLOC_019322
GO:0046878	0.0260158081053358	1	1	1	positive regulation of saliva secretion	BP	0.9999999999	BP positive regulation of saliva secretion	XLOC_019322
GO:0071288	0.0260158081053358	1	1	1	cellular response to mercury ion	BP	0.9999999999	BP cellular response to mercury ion	XLOC_019322
GO:0085018	0.0260158081053358	1	1	1	maintenance of symbiont-containing vacuole by host	BP	0.9999999999	BP maintenance of symbiont-containing vacuole by host	XLOC_019322
GO:0009918	0.0262502384073806	1	1	1	sterol delta7 reductase activity	MF	0.9999999999	MF sterol delta7 reductase activity	XLOC_003800
GO:0016128	0.0262502384073806	1	1	1	phytosteroid metabolic process	BP	0.9999999999	BP phytosteroid metabolic process	XLOC_003800
GO:0016129	0.0262502384073806	1	1	1	phytosteroid biosynthetic process	BP	0.9999999999	BP phytosteroid biosynthetic process	XLOC_003800
GO:0016131	0.0262502384073806	1	1	1	brassinosteroid metabolic process	BP	0.9999999999	BP brassinosteroid metabolic process	XLOC_003800
GO:0016132	0.0262502384073806	1	1	1	brassinosteroid biosynthetic process	BP	0.9999999999	BP brassinosteroid biosynthetic process	XLOC_003800
GO:0019299	0.0263653051823601	1	1	1	rhamnose metabolic process	BP	0.9999999999	BP rhamnose metabolic process	XLOC_006194
GO:0019301	0.0263653051823601	1	1	1	rhamnose catabolic process	BP	0.9999999999	BP rhamnose catabolic process	XLOC_006194
GO:0044272	0.0272493881073947	0.989477569728597	9	141	sulfur compound biosynthetic process	BP	0.9999999999	BP sulfur compound biosynthetic process	XLOC_011236, XLOC_013066, XLOC_013205, XLOC_017307, XLOC_036310, XLOC_037335, XLOC_042838, XLOC_054296, XLOC_055535
GO:1901608	0.0274755746287248	0.999808830090995	1	2	regulation of vesicle transport along microtubule	BP	0.9999999999	BP regulation of vesicle transport along microtubule	XLOC_037184
GO:1901610	0.0274755746287248	0.999808830090995	1	2	positive regulation of vesicle transport along microtubule	BP	0.9999999999	BP positive regulation of vesicle transport along microtubule	XLOC_037184
GO:1903742	0.0274755746287248	0.999808830090995	1	2	regulation of anterograde synaptic vesicle transport	BP	0.9999999999	BP regulation of anterograde synaptic vesicle transport	XLOC_037184
GO:1903744	0.0274755746287248	0.999808830090995	1	2	positive regulation of anterograde synaptic vesicle transport	BP	0.9999999999	BP positive regulation of anterograde synaptic vesicle transport	XLOC_037184
GO:0097655	0.0280764829718731	1	1	1	serpin family protein binding	MF	0.9999999999	MF serpin family protein binding	XLOC_053863
GO:2000341	0.0281409981551936	0.998240514054222	2	6	regulation of chemokine (C-X-C motif) ligand 2 production	BP	0.9999999999	BP regulation of chemokine (C-X-C motif) ligand 2 production	XLOC_018085, XLOC_041315
GO:0001994	0.0283853670647684	0.99792280404913	2	11	norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	BP	0.9999999999	BP norepinephrine-epinephrine vasoconstriction involved in regulation of systemic arterial blood pressure	XLOC_018034, XLOC_028285
GO:0005787	0.0284311551636009	0.998212436095379	2	6	signal peptidase complex	CC	0.9999999999	CC signal peptidase complex	XLOC_021911, XLOC_065841
GO:0031097	0.0284716053821961	1	1	1	medial cortex	CC	0.9999999999	CC medial cortex	XLOC_010193
GO:0071846	0.0284716053821961	1	1	1	actin filament debranching	BP	0.9999999999	BP actin filament debranching	XLOC_010193
GO:1902407	0.0284716053821961	1	1	1	assembly of actomyosin apparatus involved in mitotic cytokinesis	BP	0.9999999999	BP assembly of actomyosin apparatus involved in mitotic cytokinesis	XLOC_010193
GO:1903475	0.0284716053821961	1	1	1	mitotic actomyosin contractile ring assembly	BP	0.9999999999	BP mitotic actomyosin contractile ring assembly	XLOC_010193
GO:1904530	0.0284716053821961	1	1	1	negative regulation of actin filament binding	BP	0.9999999999	BP negative regulation of actin filament binding	XLOC_010193
GO:1904617	0.0284716053821961	1	1	1	negative regulation of actin binding	BP	0.9999999999	BP negative regulation of actin binding	XLOC_010193
GO:1901071	0.0285323980809626	0.995809304791046	3	28	glucosamine-containing compound metabolic process	BP	0.9999999999	BP glucosamine-containing compound metabolic process	XLOC_003530, XLOC_021077, XLOC_024725
GO:0070207	0.0286230069993772	0.994064743835872	4	45	protein homotrimerization	BP	0.9999999999	BP protein homotrimerization	XLOC_012140, XLOC_018085, XLOC_021979, XLOC_055535
GO:0001674	0.02902672768396	0.998055674211598	2	7	female germ cell nucleus	CC	0.9999999999	CC female germ cell nucleus	XLOC_021061, XLOC_054996
GO:0002023	0.0290299927125148	1	1	1	reduction of food intake in response to dietary excess	BP	0.9999999999	BP reduction of food intake in response to dietary excess	XLOC_061022
GO:0032431	0.0290299927125148	1	1	1	activation of phospholipase A2 activity	BP	0.9999999999	BP activation of phospholipase A2 activity	XLOC_061022
GO:0042924	0.0290299927125148	1	1	1	neuromedin U binding	MF	0.9999999999	MF neuromedin U binding	XLOC_061022
GO:0043006	0.0290299927125148	1	1	1	activation of phospholipase A2 activity by calcium-mediated signaling	BP	0.9999999999	BP activation of phospholipase A2 activity by calcium-mediated signaling	XLOC_061022
GO:0004620	0.029097048895719	0.990329234623588	7	84	phospholipase activity	MF	0.9999999999	MF phospholipase activity	XLOC_000867, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_046478, XLOC_061686, XLOC_069027
GO:0016403	0.0293882268642458	1	1	1	dimethylargininase activity	MF	0.9999999999	MF dimethylargininase activity	XLOC_005188
GO:0044421	0.0294280142203148	0.979081736085503	56	1329	extracellular region part	CC	0.9999999999	CC extracellular region part	XLOC_003530, XLOC_007949, XLOC_008107, XLOC_009439, XLOC_011008, XLOC_011375, XLOC_012417, XLOC_013205, XLOC_013489, XLOC_013492, XLOC_014555, XLOC_014876, XLOC_015166, XLOC_015796, XLOC_016077, XLOC_017528, XLOC_018085, XLOC_018365, XLOC_019356, XLOC_021077, XLOC_022025, XLOC_022156, XLOC_022419, XLOC_024725, XLOC_029818, XLOC_031098, XLOC_032158, XLOC_033164, XLOC_034472, XLOC_035335, XLOC_036340, XLOC_041313, XLOC_041315, XLOC_044489, XLOC_045422, XLOC_046216, XLOC_046374, XLOC_047037, XLOC_049358, XLOC_050078, XLOC_053863, XLOC_055135, XLOC_058683, XLOC_061686, XLOC_062045, XLOC_062238, XLOC_063155, XLOC_063216, XLOC_063624, XLOC_064716, XLOC_066454, XLOC_067877, XLOC_069655, XLOC_071118, XLOC_071467, XLOC_071803
GO:2000008	0.0294844489312497	0.99574266179887	3	20	regulation of protein localization to cell surface	BP	0.9999999999	BP regulation of protein localization to cell surface	XLOC_022781, XLOC_059769, XLOC_071803
GO:0090196	0.0302452834831966	0.997928303899287	2	7	regulation of chemokine secretion	BP	0.9999999999	BP regulation of chemokine secretion	XLOC_024725, XLOC_041315
GO:0005534	0.0309042528539712	0.997858211639635	2	7	galactose binding	MF	0.9999999999	MF galactose binding	XLOC_021061, XLOC_054996
GO:0032372	0.0309715637283733	0.999756651195151	1	2	negative regulation of sterol transport	BP	0.9999999999	BP negative regulation of sterol transport	XLOC_071803
GO:0032375	0.0309715637283733	0.999756651195151	1	2	negative regulation of cholesterol transport	BP	0.9999999999	BP negative regulation of cholesterol transport	XLOC_071803
GO:0090370	0.0309715637283733	0.999756651195151	1	2	negative regulation of cholesterol efflux	BP	0.9999999999	BP negative regulation of cholesterol efflux	XLOC_071803
GO:0090073	0.0312182494059644	0.99763424503974	2	10	positive regulation of protein homodimerization activity	BP	0.9999999999	BP positive regulation of protein homodimerization activity	XLOC_012140, XLOC_022781
GO:0032036	0.0319764317523427	0.997742369833519	2	7	myosin heavy chain binding	MF	0.9999999999	MF myosin heavy chain binding	XLOC_002522, XLOC_049358
GO:0038024	0.0320426325371558	0.991560901525915	5	56	cargo receptor activity	MF	0.9999999999	MF cargo receptor activity	XLOC_021979, XLOC_023414, XLOC_041315, XLOC_048759, XLOC_072218
GO:1903977	0.0320745855801455	0.997583862008266	2	9	positive regulation of glial cell migration	BP	0.9999999999	BP positive regulation of glial cell migration	XLOC_021077, XLOC_041315
GO:0006636	0.0321725648586933	0.995128233368822	3	23	unsaturated fatty acid biosynthetic process	BP	0.9999999999	BP unsaturated fatty acid biosynthetic process	XLOC_018085, XLOC_037335, XLOC_063624
GO:0008655	0.0327064538090773	0.997458101584914	2	10	pyrimidine-containing compound salvage	BP	0.9999999999	BP pyrimidine-containing compound salvage	XLOC_015701, XLOC_019651
GO:0062023	0.0333876190887301	0.98306626442995	15	286	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	XLOC_015166, XLOC_016077, XLOC_017515, XLOC_022156, XLOC_035335, XLOC_036340, XLOC_041313, XLOC_044489, XLOC_046216, XLOC_055135, XLOC_056437, XLOC_063155, XLOC_066454, XLOC_071118, XLOC_071803
GO:0004937	0.0337623565408468	0.997249984386756	2	12	alpha1-adrenergic receptor activity	MF	0.9999999999	MF alpha1-adrenergic receptor activity	XLOC_018034, XLOC_028285
GO:0019379	0.0338546989569591	1	1	1	sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)	BP	0.9999999999	BP sulfate assimilation, phosphoadenylyl sulfate reduction by phosphoadenylyl-sulfate reductase (thioredoxin)	XLOC_011236
GO:0019419	0.0338546989569591	1	1	1	sulfate reduction	BP	0.9999999999	BP sulfate reduction	XLOC_011236
GO:0061691	0.0338546989569591	1	1	1	detoxification of hydrogen peroxide	BP	0.9999999999	BP detoxification of hydrogen peroxide	XLOC_011236
GO:0061692	0.0338546989569591	1	1	1	cellular detoxification of hydrogen peroxide	BP	0.9999999999	BP cellular detoxification of hydrogen peroxide	XLOC_011236
GO:1990355	0.0338546989569591	1	1	1	L-methionine salvage from methionine sulphoxide	BP	0.9999999999	BP L-methionine salvage from methionine sulphoxide	XLOC_011236
GO:0045257	0.0344479022940957	0.997373613406027	2	8	succinate dehydrogenase complex (ubiquinone)	CC	0.9999999999	CC succinate dehydrogenase complex (ubiquinone)	XLOC_036917, XLOC_037534
GO:0045283	0.0344479022940957	0.997373613406027	2	8	fumarate reductase complex	CC	0.9999999999	CC fumarate reductase complex	XLOC_036917, XLOC_037534
GO:0032306	0.0347524604652629	0.994577214936535	3	23	regulation of prostaglandin secretion	BP	0.9999999999	BP regulation of prostaglandin secretion	XLOC_018085, XLOC_021077, XLOC_058648
GO:0031093	0.0348115852058849	0.997258252652577	2	9	platelet alpha granule lumen	CC	0.9999999999	CC platelet alpha granule lumen	XLOC_021335, XLOC_071803
GO:1903975	0.0348288655693405	0.997199066163575	2	10	regulation of glial cell migration	BP	0.9999999999	BP regulation of glial cell migration	XLOC_021077, XLOC_041315
GO:0034599	0.0351251037614537	0.987766257425576	7	106	cellular response to oxidative stress	BP	0.9999999999	BP cellular response to oxidative stress	XLOC_011236, XLOC_012140, XLOC_018086, XLOC_019322, XLOC_042401, XLOC_054296, XLOC_055535
GO:0050711	0.0353660869629358	0.996985286071087	2	14	negative regulation of interleukin-1 secretion	BP	0.9999999999	BP negative regulation of interleukin-1 secretion	XLOC_046133, XLOC_071467
GO:0010348	0.0354510578893503	0.999680434422901	1	2	lithium:proton antiporter activity	MF	0.9999999999	MF lithium:proton antiporter activity	XLOC_037184
GO:0006982	0.0363889478200834	0.999663139477389	1	2	response to lipid hydroperoxide	BP	0.9999999999	BP response to lipid hydroperoxide	XLOC_055535
GO:0071449	0.0363889478200834	0.999663139477389	1	2	cellular response to lipid hydroperoxide	BP	0.9999999999	BP cellular response to lipid hydroperoxide	XLOC_055535
GO:0043094	0.0365780118107621	0.99190471863008	4	37	cellular metabolic compound salvage	BP	0.9999999999	BP cellular metabolic compound salvage	XLOC_011236, XLOC_015701, XLOC_019651, XLOC_059849
GO:0045047	0.0369375844652041	0.991845709011237	4	34	protein targeting to ER	BP	0.9999999999	BP protein targeting to ER	XLOC_000643, XLOC_021911, XLOC_044257, XLOC_065841
GO:0036457	0.0375895469180579	1	1	1	keratohyalin granule	CC	0.9999999999	CC keratohyalin granule	XLOC_022156
GO:0006119	0.0376097528586716	0.996991496193546	2	8	oxidative phosphorylation	BP	0.9999999999	BP oxidative phosphorylation	XLOC_013983, XLOC_044376
GO:0004791	0.0376100082172737	0.997098111443796	2	7	thioredoxin-disulfide reductase activity	MF	0.9999999999	MF thioredoxin-disulfide reductase activity	XLOC_009856, XLOC_009860
GO:0002035	0.0376219834500189	1	1	1	brain renin-angiotensin system	BP	0.9999999999	BP brain renin-angiotensin system	XLOC_017527
GO:0000448	0.0381674173583123	0.999629067910339	1	2	cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.9999999999	BP cleavage in ITS2 between 5.8S rRNA and LSU-rRNA of tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	XLOC_020603
GO:0006407	0.0383927843726909	0.999624630900848	1	2	rRNA export from nucleus	BP	0.9999999999	BP rRNA export from nucleus	XLOC_020603
GO:0030497	0.0388419162281708	0.996684821258799	2	10	fatty acid elongation	BP	0.9999999999	BP fatty acid elongation	XLOC_037335, XLOC_042838
GO:0009994	0.0388459823298983	0.999615626910962	1	2	oocyte differentiation	BP	0.9999999999	BP oocyte differentiation	XLOC_047037
GO:0004936	0.0392961285045166	0.996485266554466	2	13	alpha-adrenergic receptor activity	MF	0.9999999999	MF alpha-adrenergic receptor activity	XLOC_018034, XLOC_028285
GO:0033018	0.0394283059206594	0.996675889040672	2	9	sarcoplasmic reticulum lumen	CC	0.9999999999	CC sarcoplasmic reticulum lumen	XLOC_011663, XLOC_056260
GO:0032305	0.0396990864667798	0.993407164707382	3	26	positive regulation of icosanoid secretion	BP	0.9999999999	BP positive regulation of icosanoid secretion	XLOC_018085, XLOC_021077, XLOC_058648
GO:1902513	0.0399408709895354	0.999459126145563	1	3	regulation of organelle transport along microtubule	BP	0.9999999999	BP regulation of organelle transport along microtubule	XLOC_037184
GO:0005749	0.0400770953332946	0.996590804155525	2	9	mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	CC	0.9999999999	CC mitochondrial respiratory chain complex II, succinate dehydrogenase complex (ubiquinone)	XLOC_036917, XLOC_037534
GO:0045281	0.0400770953332946	0.996590804155525	2	9	succinate dehydrogenase complex	CC	0.9999999999	CC succinate dehydrogenase complex	XLOC_036917, XLOC_037534
GO:0006217	0.0404801849599188	0.999582254399398	1	2	deoxycytidine catabolic process	BP	0.9999999999	BP deoxycytidine catabolic process	XLOC_015701
GO:0003300	0.0405077893578875	0.996533887393236	2	9	cardiac muscle hypertrophy	BP	0.9999999999	BP cardiac muscle hypertrophy	XLOC_020603, XLOC_062045
GO:0014897	0.0405077893578875	0.996533887393236	2	9	striated muscle hypertrophy	BP	0.9999999999	BP striated muscle hypertrophy	XLOC_020603, XLOC_062045
GO:0018293	0.0405869500853376	0.999580024765961	1	2	protein-FAD linkage	BP	0.9999999999	BP protein-FAD linkage	XLOC_069247
GO:0052689	0.0407153162801668	0.983155575411919	9	129	carboxylic ester hydrolase activity	MF	0.9999999999	MF carboxylic ester hydrolase activity	XLOC_000867, XLOC_004907, XLOC_011313, XLOC_012830, XLOC_015341, XLOC_037043, XLOC_046478, XLOC_061686, XLOC_069027
GO:0002532	0.0407349605846028	0.996372987388706	2	11	production of molecular mediator involved in inflammatory response	BP	0.9999999999	BP production of molecular mediator involved in inflammatory response	XLOC_024725, XLOC_063624
GO:0097179	0.0412355891175743	0.999566348627592	1	2	protease inhibitor complex	CC	0.9999999999	CC protease inhibitor complex	XLOC_053863
GO:0097180	0.0412355891175743	0.999566348627592	1	2	serine protease inhibitor complex	CC	0.9999999999	CC serine protease inhibitor complex	XLOC_053863
GO:0090669	0.041471467829373	0.999561319781257	1	2	telomerase RNA stabilization	BP	0.9999999999	BP telomerase RNA stabilization	XLOC_046374
GO:0005174	0.041526631322393	0.99956013944366	1	2	CD40 receptor binding	MF	0.9999999999	MF CD40 receptor binding	XLOC_012140
GO:0097057	0.041526631322393	0.99956013944366	1	2	TRAF2-GSTP1 complex	CC	0.9999999999	CC TRAF2-GSTP1 complex	XLOC_012140
GO:1903719	0.041526631322393	0.99956013944366	1	2	regulation of I-kappaB phosphorylation	BP	0.9999999999	BP regulation of I-kappaB phosphorylation	XLOC_012140
GO:1903721	0.041526631322393	0.99956013944366	1	2	positive regulation of I-kappaB phosphorylation	BP	0.9999999999	BP positive regulation of I-kappaB phosphorylation	XLOC_012140
GO:0045672	0.0417115999227286	0.996237482769402	2	11	positive regulation of osteoclast differentiation	BP	0.9999999999	BP positive regulation of osteoclast differentiation	XLOC_014568, XLOC_037184
GO:0000495	0.0420313688289671	0.999549264299207	1	2	box H/ACA snoRNA 3'-end processing	BP	0.9999999999	BP box H/ACA snoRNA 3'-end processing	XLOC_046374
GO:0034964	0.0420313688289671	0.999549264299207	1	2	box H/ACA snoRNA processing	BP	0.9999999999	BP box H/ACA snoRNA processing	XLOC_046374
GO:0043073	0.0422766700697627	0.996296527737821	2	9	germ cell nucleus	CC	0.9999999999	CC germ cell nucleus	XLOC_021061, XLOC_054996
GO:0042927	0.0426076467036508	0.99938373545814	1	3	NA	NA	0.9999999999	none	XLOC_024039
GO:0042931	0.0426076467036508	0.99938373545814	1	3	enterobactin transmembrane transporter activity	MF	0.9999999999	MF enterobactin transmembrane transporter activity	XLOC_024039
GO:0050707	0.0430222211826131	0.985826656407486	6	93	regulation of cytokine secretion	BP	0.9999999999	BP regulation of cytokine secretion	XLOC_018085, XLOC_024725, XLOC_041315, XLOC_046133, XLOC_058648, XLOC_071467
GO:0004869	0.0431842949736792	0.992661089807663	3	23	cysteine-type endopeptidase inhibitor activity	MF	0.9999999999	MF cysteine-type endopeptidase inhibitor activity	XLOC_011129, XLOC_012684, XLOC_022419
GO:0030176	0.0435799907581086	0.984141040884524	7	99	integral component of endoplasmic reticulum membrane	CC	0.9999999999	CC integral component of endoplasmic reticulum membrane	XLOC_003800, XLOC_004172, XLOC_011196, XLOC_033987, XLOC_037335, XLOC_040820, XLOC_065841
GO:0031638	0.0438384798965228	0.989677817918898	4	40	zymogen activation	BP	0.9999999999	BP zymogen activation	XLOC_017527, XLOC_025522, XLOC_043930, XLOC_054296
GO:0034389	0.0441980477052726	0.995950451335777	2	10	lipid droplet organization	BP	0.9999999999	BP lipid droplet organization	XLOC_033987, XLOC_040820
GO:0033572	0.0444048375991084	0.996003377245027	2	9	transferrin transport	BP	0.9999999999	BP transferrin transport	XLOC_032158, XLOC_034811
GO:0004464	0.0444136441748796	1	1	1	leukotriene-C4 synthase activity	MF	0.9999999999	MF leukotriene-C4 synthase activity	XLOC_017307
GO:0097447	0.0447930429871932	0.999487355145573	1	2	dendritic tree	CC	0.9999999999	CC dendritic tree	XLOC_037335
GO:0016811	0.045268167763373	0.985065854111034	6	68	hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	MF	0.9999999999	MF hydrolase activity, acting on carbon-nitrogen (but not peptide) bonds, in linear amides	XLOC_009051, XLOC_009052, XLOC_017527, XLOC_044772, XLOC_059849, XLOC_059890
GO:0000103	0.0454092013226147	0.999472986384027	1	2	sulfate assimilation	BP	0.9999999999	BP sulfate assimilation	XLOC_011236
GO:0010269	0.0454617546481835	0.995700471096175	2	11	response to selenium ion	BP	0.9999999999	BP response to selenium ion	XLOC_010132, XLOC_054200
GO:0043050	0.0454659338217895	0.995854162521739	2	9	pharyngeal pumping	BP	0.9999999999	BP pharyngeal pumping	XLOC_044112, XLOC_060204
GO:1903118	0.0456988994220371	0.999466160385302	1	2	urate homeostasis	BP	0.9999999999	BP urate homeostasis	XLOC_020275
GO:1904141	0.0457473180443204	0.999465015138158	1	2	positive regulation of microglial cell migration	BP	0.9999999999	BP positive regulation of microglial cell migration	XLOC_021077
GO:0018120	0.0457696534098595	0.999464486415665	1	2	peptidyl-arginine ADP-ribosylation	BP	0.9999999999	BP peptidyl-arginine ADP-ribosylation	XLOC_033164
GO:0044194	0.0457696534098595	0.999464486415665	1	2	cytolytic granule	CC	0.9999999999	CC cytolytic granule	XLOC_033164
GO:0043031	0.0464234770869968	0.995629723985552	2	10	negative regulation of macrophage activation	BP	0.9999999999	BP negative regulation of macrophage activation	XLOC_012417, XLOC_063216
GO:2000193	0.0469703962272802	0.991639992694094	3	27	positive regulation of fatty acid transport	BP	0.9999999999	BP positive regulation of fatty acid transport	XLOC_018085, XLOC_021077, XLOC_058648
GO:0002060	0.0476031569051844	0.999420171151623	1	2	purine nucleobase binding	MF	0.9999999999	MF purine nucleobase binding	XLOC_059849
GO:0042750	0.0482265966769721	0.99940469143917	1	2	hibernation	BP	0.9999999999	BP hibernation	XLOC_037043
GO:0008703	0.0487666546477835	1	1	1	5-amino-6-(5-phosphoribosylamino)uracil reductase activity	MF	0.9999999999	MF 5-amino-6-(5-phosphoribosylamino)uracil reductase activity	XLOC_016041
GO:0016460	0.049126857713949	0.99132845967027	3	20	myosin II complex	CC	0.9999999999	CC myosin II complex	XLOC_002522, XLOC_049358, XLOC_062045
GO:0009112	0.0491534204690782	0.985475741473402	5	56	nucleobase metabolic process	BP	0.9999999999	BP nucleobase metabolic process	XLOC_009051, XLOC_009052, XLOC_059849, XLOC_059889, XLOC_059890
GO:0019518	0.0494967966947505	0.995269164748109	2	9	L-threonine catabolic process to glycine	BP	0.9999999999	BP L-threonine catabolic process to glycine	XLOC_006194, XLOC_019356
GO:0008843	0.0494998845493948	1	1	1	endochitinase activity	MF	0.9999999999	MF endochitinase activity	XLOC_003530
GO:0051025	0.0497987960527703	0.999364725493155	1	2	negative regulation of immunoglobulin secretion	BP	0.9999999999	BP negative regulation of immunoglobulin secretion	XLOC_064698
GO:0060699	0.0498158554294914	0.999364284532161	1	2	regulation of endoribonuclease activity	BP	0.9999999999	BP regulation of endoribonuclease activity	XLOC_020603
GO:0008121	0.049817135351858	0.9955090007833	2	7	ubiquinol-cytochrome-c reductase activity	MF	0.9999999999	MF ubiquinol-cytochrome-c reductase activity	XLOC_004503, XLOC_045850, XLOC_045850
GO:0016681	0.049817135351858	0.9955090007833	2	7	oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	MF	0.9999999999	MF oxidoreductase activity, acting on diphenols and related substances as donors, cytochrome as acceptor	XLOC_004503, XLOC_045850
