Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55062.9  libpll: -54240.3  reconciliation: -822.668  
Initial ll = -55062.9
Start SPR round (std::hash=21756, (best ll=-55062.9, radius=3, possible moves: 6710)
best;; -55059.3 0
Start SPR round (std::hash=47647, (best ll=-55059.3, radius=3, possible moves: 6670)
best;; -55053.8 0
Start SPR round (std::hash=67001, (best ll=-55053.8, radius=3, possible moves: 6678)
best;; -55051.3 0
Start SPR round (std::hash=65296, (best ll=-55051.3, radius=3, possible moves: 6670)
best;; -55050.4 0
Start SPR round (std::hash=25744, (best ll=-55050.4, radius=3, possible moves: 6670)
best;; -55050.2 0
Start SPR round (std::hash=76419, (best ll=-55050.2, radius=3, possible moves: 6678)
best;; -55049.9 0
Start SPR round (std::hash=81304, (best ll=-55049.9, radius=3, possible moves: 6678)
best;; -55049.5 0
Start SPR round (std::hash=10263, (best ll=-55049.5, radius=3, possible moves: 6694)
best;; -55049.4 0
Start SPR round (std::hash=17312, (best ll=-55049.4, radius=3, possible moves: 6710)
best;; -55047.4 0
Start SPR round (std::hash=46023, (best ll=-55047.4, radius=3, possible moves: 6678)
best;; -55046.4 0
Start SPR round (std::hash=26279, (best ll=-55046.4, radius=3, possible moves: 6670)
best;; -55046.4 0
joint: -55046.4  libpll: -54247.1  reconciliation: -799.287  
Saving tree in Results_2/results/SIR2/geneTree.newick
Finished saving  Results_2/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
