Starting optimizeGeneTreesSlave
LibpllModel Results/results/SIR2/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55056.2  libpll: -54253.1  reconciliation: -803.049  
Initial ll = -55056.2
Start SPR round (std::hash=23879, (best ll=-55056.2, radius=3, possible moves: 6646)
best;; -55055.4 0
Start SPR round (std::hash=46540, (best ll=-55055.4, radius=3, possible moves: 6646)
best;; -55054.4 0
Start SPR round (std::hash=48593, (best ll=-55054.4, radius=3, possible moves: 6646)
best;; -55053.3 0
Start SPR round (std::hash=19471, (best ll=-55053.3, radius=3, possible moves: 6646)
best;; -55052.9 0
Start SPR round (std::hash=79668, (best ll=-55052.9, radius=3, possible moves: 6646)
best;; -55052.5 0
Start SPR round (std::hash=15200, (best ll=-55052.5, radius=3, possible moves: 6646)
best;; -55052.5 0
Start SPR round (std::hash=74935, (best ll=-55052.5, radius=3, possible moves: 6638)
best;; -55051.8 0
Start SPR round (std::hash=37451, (best ll=-55051.8, radius=3, possible moves: 6622)
best;; -55051.8 0
joint: -55051.8  libpll: -54265.9  reconciliation: -785.983  
Saving tree in Results/results/SIR2/geneTree.newick
Finished saving  Results/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
