Q8R216|SIR4	Mus_musculus|sp|Q8R216|SIR4_MOUSE_NAD-dependent_protein_lipoamidase_sirtuin-4,_mitochondrial	100.000	333	0	0	1	333	1	333	0.0	687
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9FW31	87.379	309	39	0	3	311	6	314	0.0	559
Q8R216|SIR4	Homo_sapiens|sp|Q9Y6E7|SIR4_HUMAN_NAD-dependent_protein_lipoamidase_sirtuin-4,_mitochondrial	87.013	308	40	0	3	310	6	313	0.0	555
Q8R216|SIR4	Loxodonta_africana|tr|G3SQ38	85.113	309	46	0	3	311	4	312	0.0	551
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455AI99	71.197	309	36	1	3	311	6	261	3.23e-153	433
Q8R216|SIR4	Ephydatia_muelleri|m.26778_g.26778	56.890	283	121	1	29	311	14	295	2.10e-112	332
Q8R216|SIR4	Oscarella_carmela|m.10296_g.10296	52.982	285	134	0	25	309	8	292	9.79e-112	330
Q8R216|SIR4	Haliclona_amboinensis|c33180_g1_i1|m.7512	53.285	274	128	0	30	303	58	331	3.71e-105	315
Q8R216|SIR4	Leucosolenia_complicata|lcpid57906|lcgid55101	51.027	292	138	3	19	305	27	318	1.88e-100	303
Q8R216|SIR4	Sycon_ciliatum|scpid30110|scgid23058	51.957	281	131	2	29	305	33	313	2.96e-100	301
Q8R216|SIR4	Aurelia_coerulea|XLOC_073218|TCONS_00101516|Seg992.8.p1	48.515	303	153	2	9	308	4	306	8.01e-99	297
Q8R216|SIR4	Haliclona_tubifera|c17806_g1_i1|m.1263	50.000	276	138	0	30	305	40	315	1.27e-96	292
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00017752-protein	52.158	278	133	0	29	306	68	345	7.15e-96	291
Q8R216|SIR4	Drosophila_melanogaster|sp|Q8IRR5|SIR4_DROME_NAD-dependent_protein_deacylase_Sirt4	48.986	296	150	1	21	315	15	310	1.02e-93	284
Q8R216|SIR4	Caenorhabditis_elegans|sp|Q20480|SIR41_CAEEL_NAD-dependent_protein_deacylase_sir-2.2	49.643	280	138	2	29	305	5	284	2.45e-93	283
Q8R216|SIR4	Caenorhabditis_elegans|sp|Q20481|SIR42_CAEEL_NAD-dependent_protein_deacylase_sir-2.3	44.681	282	149	2	29	305	5	284	3.30e-85	262
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1	53.165	237	111	0	57	293	1	237	2.22e-83	268
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5T140|A0A2H5T140_RHIID_Sir2_family_transcriptional_regulator	39.721	287	161	4	34	308	21	307	5.96e-69	221
Q8R216|SIR4	Homo_sapiens|tr|F5H4X9|F5H4X9_HUMAN_NAD-dependent_protein_lipoamidase_sirtuin-4,_mitochondrial_(Fragment)	93.333	105	7	0	57	161	1	105	6.69e-69	214
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1	43.200	250	134	4	33	278	10	255	1.80e-59	196
Q8R216|SIR4	Spizellomyces_punctatus|tr|A0A0L0H4V4|A0A0L0H4V4_SPIPD_Deacetylase_sirtuin-type_domain-containing_protein_(Fragment)	40.637	251	130	7	53	289	27	272	2.46e-54	183
Q8R216|SIR4	Mnemiopsis_leidyi|ML41824a-PA	46.369	179	95	1	128	305	1	179	1.82e-48	164
Q8R216|SIR4	Puccinia_graminis|tr|E3KPC0|E3KPC0_PUCGT_Deacetylase_sirtuin-type_domain-containing_protein	36.397	272	148	4	53	299	43	314	2.78e-47	166
Q8R216|SIR4	Puccinia_graminis|tr|E3KJ55|E3KJ55_PUCGT_Deacetylase_sirtuin-type_domain-containing_protein	36.397	272	148	4	53	299	43	314	3.62e-47	166
Q8R216|SIR4	Galerina_marginata|tr|A0A067TC06|A0A067TC06_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	33.645	321	156	10	39	305	26	343	1.35e-44	160
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1	32.374	278	150	7	40	308	3	251	3.49e-34	129
Q8R216|SIR4	Pleurobrachia_bachei|sb|2662086|	56.436	101	44	0	30	130	9	109	2.73e-33	122
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664925|	56.436	101	44	0	30	130	9	109	2.87e-33	125
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664925|	47.500	80	40	1	228	305	113	192	7.31e-16	79.0
Q8R216|SIR4	Oscarella_carmela|m.102278_g.102278	32.042	284	170	8	41	316	21	289	4.75e-32	125
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1	29.779	272	154	6	39	308	9	245	2.51e-30	119
Q8R216|SIR4	Haliclona_tubifera|c27515_g1_i1|m.3231	27.737	274	167	7	44	306	10	263	4.37e-29	116
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1	31.439	264	141	7	47	305	1	229	5.84e-28	112
Q8R216|SIR4	Haliclona_amboinensis|c48062_g1_i4|mm.2497	29.818	275	166	10	41	306	23	279	9.10e-28	113
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1	37.209	172	79	3	56	227	20	162	9.94e-28	109
Q8R216|SIR4	Homo_sapiens|sp|Q9NXA8|SIR5_HUMAN_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial	28.571	273	174	8	41	306	40	298	3.83e-27	112
Q8R216|SIR4	Mus_musculus|sp|Q8K2C6|SIR5_MOUSE_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial	29.474	285	158	10	40	306	39	298	1.10e-26	110
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1	29.391	279	162	9	41	306	19	275	1.95e-26	109
Q8R216|SIR4	Ephydatia_muelleri|m.42840_g.42840	30.292	274	168	9	48	313	18	276	3.68e-26	108
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1	32.487	197	102	4	47	241	13	180	9.73e-26	107
Q8R216|SIR4	Mus_musculus|tr|A0A1Y7VJY8|A0A1Y7VJY8_MOUSE_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial	29.630	270	147	10	40	291	39	283	6.80e-25	105
Q8R216|SIR4	Mnemiopsis_leidyi|ML145823a-PA	31.418	261	128	10	44	286	108	335	1.49e-24	108
Q8R216|SIR4	Mus_musculus|tr|A0A1Y7VM56|A0A1Y7VM56_MOUSE_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial	29.630	270	147	10	40	291	39	283	1.98e-24	105
Q8R216|SIR4	Spizellomyces_punctatus|tr|A0A0L0H9S1|A0A0L0H9S1_SPIPD_Deacetylase_sirtuin-type_domain-containing_protein	33.051	236	111	10	41	262	173	375	2.72e-23	104
Q8R216|SIR4	Pleurobrachia_bachei|sb|2658796|	30.303	264	136	10	38	286	39	269	8.11e-23	103
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1	36.076	158	97	2	12	169	131	284	1.74e-22	100
Q8R216|SIR4	Galerina_marginata|tr|A0A067TI91|A0A067TI91_GALM3_NAD-dependent_protein_deacetylase	27.599	279	153	10	41	305	23	266	2.89e-22	100
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1	29.032	279	164	9	40	302	117	377	3.01e-22	100
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1	30.038	263	145	7	51	305	24	255	5.38e-22	97.4
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00029362-protein	29.310	232	120	7	39	262	83	278	6.74e-22	99.0
Q8R216|SIR4	Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1	30.038	263	145	7	51	305	24	255	7.52e-22	97.1
Q8R216|SIR4	Daphnia_magna|tr|A0A164XVS9|A0A164XVS9_9CRUS_NAD-dependent_protein_deacylase	27.941	272	164	9	28	289	1	250	1.68e-21	95.9
Q8R216|SIR4	Ephydatia_muelleri|m.68701_g.68701	28.163	245	125	5	41	262	101	317	2.86e-21	97.8
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5R504|A0A2H5R504_RHIID_NAD-dependent_protein_deacylase	29.779	272	153	11	44	305	10	253	3.00e-21	95.1
Q8R216|SIR4	Drosophila_melanogaster|sp|Q9VK34|SIRT1_DROME_NAD-dependent_histone_deacetylase_sirtuin-1	32.609	230	127	9	47	262	217	432	5.75e-21	97.8
Q8R216|SIR4	Loxodonta_africana|tr|G3T049	31.707	205	124	6	119	317	1	195	8.81e-21	92.0
Q8R216|SIR4	Leucosolenia_complicata|lcpid103158|lcgid58614	28.755	233	125	7	41	263	41	242	2.11e-20	95.1
Q8R216|SIR4	Caenorhabditis_elegans|tr|D3YT50|D3YT50_CAEEL_Deacetylase_sirtuin-type_domain-containing_protein	31.364	220	109	7	52	262	116	302	2.50e-20	95.9
Q8R216|SIR4	Caenorhabditis_elegans|sp|Q21921|SIR2_CAEEL_NAD-dependent_protein_deacetylase_sir-2.1	31.364	220	109	7	52	262	146	332	2.82e-20	95.5
Q8R216|SIR4	Loxodonta_africana|tr|G3U699	26.667	285	167	7	23	305	18	262	2.97e-20	93.6
Q8R216|SIR4	Rozella_allomycis|tr|A0A075AU49|A0A075AU49_ROZAC_Sirtuin_family,_catalytic_core_small_domain-containing_protein	30.672	238	109	10	41	262	152	349	4.60e-20	95.1
Q8R216|SIR4	Homo_sapiens|sp|Q8N6T7|SIR6_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6	28.070	285	163	8	23	305	18	262	4.80e-20	93.6
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5T0W2|A0A2H5T0W2_RHIID_NAD-dependent_deacetylase_sirtuin_1	26.316	266	145	8	41	288	294	526	4.95e-20	95.1
Q8R216|SIR4	Loxodonta_africana|tr|G3T3F6	30.970	268	129	14	37	286	98	327	2.09e-19	93.2
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455AYW4	31.967	244	111	13	37	262	47	253	2.17e-19	92.8
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1	27.687	307	146	12	41	287	24	314	3.16e-19	90.9
Q8R216|SIR4	Aurelia_coerulea|XLOC_058163|TCONS_00081428|Seg589.7.p1	26.042	288	174	6	40	325	28	278	4.48e-19	91.3
Q8R216|SIR4	Aurelia_coerulea|XLOC_058163|TCONS_00081427|Seg589.7.p1	26.042	288	174	6	40	325	28	278	4.48e-19	91.3
Q8R216|SIR4	Mus_musculus|sp|P59941|SIR6_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-6	27.719	285	164	8	23	305	18	262	5.18e-19	90.1
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TA80	31.967	244	111	13	37	262	221	427	5.77e-19	92.0
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TL57	26.667	285	167	8	23	305	18	262	6.23e-19	90.1
Q8R216|SIR4	Sycon_ciliatum|scpid85443|scgid2590	28.807	243	132	7	30	262	26	237	6.57e-19	89.7
Q8R216|SIR4	Mus_musculus|tr|Q3UNI1|Q3UNI1_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-1	31.967	244	111	13	37	262	192	398	6.79e-19	91.7
Q8R216|SIR4	Mnemiopsis_leidyi|ML002614a-PA	27.737	274	153	7	39	308	36	268	8.53e-19	89.7
Q8R216|SIR4	Homo_sapiens|sp|Q96EB6|SIR1_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-1	31.967	244	111	13	37	262	239	445	9.19e-19	91.3
Q8R216|SIR4	Mus_musculus|sp|Q923E4|SIR1_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-1	31.967	244	111	13	37	262	231	437	9.56e-19	91.3
Q8R216|SIR4	Oscarella_carmela|m.310769_g.310769	29.536	237	119	9	41	262	144	347	1.09e-18	90.5
Q8R216|SIR4	Haliclona_tubifera|c42791_g1_i4|mm.1297	29.091	220	135	6	51	262	54	260	1.35e-18	89.4
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1	27.727	220	119	6	41	251	11	199	2.33e-18	85.5
Q8R216|SIR4	Drosophila_melanogaster|tr|A0A0B4LHF9|A0A0B4LHF9_DROME_NAD-dependent_protein_deacetylase	26.941	219	121	5	52	262	48	235	2.38e-18	88.6
Q8R216|SIR4	Drosophila_melanogaster|sp|Q9I7I7|SIRT2_DROME_NAD-dependent_protein_deacetylase_Sirt2	26.941	219	121	5	52	262	48	235	2.38e-18	88.6
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1	28.826	281	144	9	39	308	13	248	2.67e-18	86.7
Q8R216|SIR4	Drosophila_melanogaster|sp|Q9VAQ1|SIR7_DROME_NAD-dependent_protein_deacetylase_Sirt7	26.367	311	167	9	33	333	105	363	2.68e-18	90.1
Q8R216|SIR4	Ephydatia_muelleri|m.97546_g.97546	28.182	220	130	7	52	262	60	260	5.15e-18	87.8
Q8R216|SIR4	Daphnia_magna|tr|A0A162Q0V9|A0A162Q0V9_9CRUS_Putative_Histone_deacetylase_silent_information_regulator_protein_Sir2	29.389	262	153	9	41	288	182	425	7.04e-18	88.6
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1	31.902	163	81	2	113	275	34	166	7.82e-18	85.1
Q8R216|SIR4	Spizellomyces_punctatus|tr|A0A0L0HPN6|A0A0L0HPN6_SPIPD_NAD-dependent_protein_deacetylase	28.352	261	156	11	21	262	36	284	1.39e-17	87.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_021960|TCONS_00031013|Seg1882.3.p1	29.224	219	116	6	52	262	104	291	2.05e-17	86.3
Q8R216|SIR4	Oscarella_carmela|m.9609_g.9609	27.473	273	158	8	39	305	289	527	2.44e-17	87.0
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1	28.926	242	142	7	31	262	78	299	2.91e-17	86.3
Q8R216|SIR4	Haliclona_amboinensis|c50309_g1_i11|mm.3444	28.185	259	123	10	31	262	82	304	3.20e-17	86.3
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1	30.994	171	88	3	118	288	23	163	4.56e-17	81.6
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455ADS4	27.660	235	132	8	36	262	59	263	4.79e-17	85.1
Q8R216|SIR4	Haliclona_tubifera|c47108_g1_i2|m.19397	29.514	288	150	12	41	307	280	535	4.85e-17	85.9
Q8R216|SIR4	Mus_musculus|tr|A0A140LHL5|A0A140LHL5_MOUSE_NAD-dependent_protein_deacetylase	28.311	219	120	7	52	262	40	229	4.86e-17	84.7
Q8R216|SIR4	Mus_musculus|sp|Q8BKJ9|SIR7_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-7	26.452	310	164	11	37	333	82	340	4.93e-17	85.1
Q8R216|SIR4	Haliclona_tubifera|c40894_g1_i1|m.10778	28.679	265	120	9	31	262	83	311	5.82e-17	85.5
Q8R216|SIR4	Mus_musculus|sp|Q8VDQ8|SIR2_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-2	28.311	219	120	7	52	262	77	266	9.43e-17	84.3
Q8R216|SIR4	Ephydatia_muelleri|m.97598_g.97598	27.442	215	128	7	57	262	1	196	1.03e-16	83.2
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455ANI2	27.854	219	121	7	52	262	77	266	1.29e-16	83.2
Q8R216|SIR4	Aurelia_coerulea|XLOC_021578|TCONS_00030503|Seg1865.9.p1	28.926	242	114	11	41	262	239	442	1.47e-16	84.7
Q8R216|SIR4	Aurelia_coerulea|XLOC_056249|TCONS_00078880|Seg5523.1.1.57f48f7c.p1	28.926	242	114	11	41	262	74	277	1.51e-16	84.7
Q8R216|SIR4	Oscarella_carmela|m.20604_g.20604	27.982	218	118	5	53	262	73	259	1.54e-16	83.6
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00056393-protein	26.596	282	152	8	34	305	29	265	1.68e-16	83.6
Q8R216|SIR4	Aurelia_coerulea|XLOC_056249|TCONS_00078879|Seg5523.1.p1	28.926	242	114	11	41	262	182	385	1.83e-16	84.3
Q8R216|SIR4	Mus_musculus|tr|Q3UKP1|Q3UKP1_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-6	26.848	257	148	6	51	305	4	222	1.98e-16	82.4
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00023571-protein	27.386	241	122	10	41	262	102	308	2.09e-16	84.3
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9F427	27.854	219	121	7	52	262	40	229	2.40e-16	82.8
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9FKI4	27.184	309	163	9	37	333	101	359	2.42e-16	83.2
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5T5N4|A0A2H5T5N4_RHIID_NAD-dependent_deacetylase_sirtuin_2	27.174	276	153	11	36	298	50	290	2.55e-16	83.6
Q8R216|SIR4	Leucosolenia_complicata|lcpid110268|lcgid61006	24.815	270	174	7	29	293	101	346	2.68e-16	82.8
Q8R216|SIR4	Sycon_ciliatum|scpid34155|scgid6944	26.740	273	157	8	39	308	32	264	3.10e-16	82.8
Q8R216|SIR4	Homo_sapiens|sp|Q9NTG7|SIR3_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial	29.412	255	140	9	52	295	138	363	3.22e-16	82.8
Q8R216|SIR4	Haliclona_tubifera|c53653_g1_i1|m.34064	25.952	289	157	8	34	308	18	263	3.83e-16	82.4
Q8R216|SIR4	Homo_sapiens|tr|E9PK80|E9PK80_HUMAN_NAD-dependent_protein_deacetylase	29.412	255	140	9	52	295	57	282	4.19e-16	81.6
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9F4U2	27.854	219	121	7	52	262	77	266	4.60e-16	82.4
Q8R216|SIR4	Haliclona_amboinensis|c45780_g1_i1|m.19520	30.769	221	123	9	52	262	55	255	5.01e-16	82.0
Q8R216|SIR4	Pleurobrachia_bachei|sb|2666871|	27.311	238	131	8	52	286	33	231	5.28e-16	80.9
Q8R216|SIR4	Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1	31.250	144	89	3	33	169	4	144	6.02e-16	79.7
Q8R216|SIR4	Loxodonta_africana|tr|G3UM26	28.772	285	147	10	37	308	75	316	6.57e-16	81.3
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1	25.540	278	174	5	33	308	17	263	7.60e-16	80.1
Q8R216|SIR4	Oscarella_carmela|m.58799_g.58799	24.762	315	168	9	28	325	14	276	8.81e-16	81.6
Q8R216|SIR4	Homo_sapiens|sp|Q9NRC8|SIR7_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-7	26.087	322	150	12	37	333	81	339	1.02e-15	81.3
Q8R216|SIR4	Homo_sapiens|tr|E7EWX6|E7EWX6_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2_(Fragment)	26.941	219	123	6	52	262	40	229	1.41e-15	79.0
Q8R216|SIR4	Saccharomyces_cerevisiae|sp|P53686|HST2_YEAST_NAD-dependent_protein_deacetylase_HST2	27.468	233	118	9	53	263	26	229	1.43e-15	80.5
Q8R216|SIR4	Aurelia_coerulea|XLOC_056076|TCONS_00078650|Seg5495.2.p1	28.889	270	139	9	34	295	27	251	1.62e-15	80.1
Q8R216|SIR4	Mnemiopsis_leidyi|ML002624a-PA	28.378	222	126	6	52	262	536	735	1.67e-15	81.6
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1	25.352	284	175	6	29	308	317	567	1.80e-15	81.3
Q8R216|SIR4	Galerina_marginata|tr|A0A067SMM4|A0A067SMM4_GALM3_Deacetylase_sirtuin-type_domain-containing_protein_(Fragment)	28.253	269	152	9	47	288	190	444	1.82e-15	81.3
Q8R216|SIR4	Schizosaccharomyces_pombe|sp|Q9USN7|HST2_SCHPO_NAD-dependent_protein_deacetylase_hst2	27.660	235	126	7	42	263	13	216	2.20e-15	79.7
Q8R216|SIR4	Mus_musculus|tr|D3YTK6|D3YTK6_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-3_(Fragment)	30.303	231	120	9	39	261	61	258	2.74e-15	78.6
Q8R216|SIR4	Mus_musculus|sp|Q8R104|SIR3_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-3	29.344	259	138	11	39	286	61	285	2.90e-15	79.3
Q8R216|SIR4	Aurelia_coerulea|XLOC_034300|TCONS_00048726|Seg2682.3.p1	28.889	270	139	9	34	295	27	251	2.96e-15	79.7
Q8R216|SIR4	Loxodonta_africana|tr|G3U401	31.019	216	105	7	57	262	1	182	5.46e-15	77.4
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1	26.766	269	155	5	39	305	32	260	6.25e-15	77.8
Q8R216|SIR4	Haliclona_amboinensis|c47378_g1_i1|m.22237	28.054	221	118	7	52	262	24	213	6.97e-15	78.6
Q8R216|SIR4	Mnemiopsis_leidyi|ML07823a-PA	28.270	237	124	7	41	262	151	356	8.63e-15	79.3
Q8R216|SIR4	Homo_sapiens|tr|A0A0A0MRF5|A0A0A0MRF5_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2	26.606	218	123	6	52	261	40	228	8.64e-15	76.6
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1	28.033	239	127	6	33	262	17	219	9.41e-15	78.6
Q8R216|SIR4	Haliclona_tubifera|c49726_g5_i2|m.24434	25.939	293	155	8	14	293	10	253	9.99e-15	77.0
Q8R216|SIR4	Mus_musculus|tr|A0A1B0GRF7|A0A1B0GRF7_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-3	30.374	214	109	8	57	262	1	182	1.03e-14	75.5
Q8R216|SIR4	Leucosolenia_complicata|lcpid75339|lcgid20684	27.622	286	162	9	23	305	18	261	1.38e-14	77.8
Q8R216|SIR4	Ephydatia_muelleri|m.56358_g.56358	29.060	234	123	8	41	262	224	426	1.47e-14	78.6
Q8R216|SIR4	Mus_musculus|tr|A0A1B0GRY5|A0A1B0GRY5_MOUSE_NAD-dependent_protein_deacetylase	30.531	226	117	8	57	274	1	194	1.48e-14	77.0
Q8R216|SIR4	Saccharomyces_cerevisiae|sp|P53685|HST1_YEAST_NAD-dependent_protein_deacetylase_HST1	29.018	224	141	7	51	262	200	417	1.74e-14	78.2
Q8R216|SIR4	Mnemiopsis_leidyi|ML200240a-PA	25.172	290	194	9	21	300	139	415	1.97e-14	78.2
Q8R216|SIR4	Loxodonta_africana|tr|G3TPE0	27.727	220	121	8	52	262	79	269	2.19e-14	77.4
Q8R216|SIR4	Schizosaccharomyces_pombe|sp|O94640|SIR2_SCHPO_NAD-dependent_histone_deacetylase_sir2	26.800	250	138	11	41	262	146	378	2.31e-14	77.8
Q8R216|SIR4	Leucosolenia_complicata|lcpid16602|lcgid57329	28.636	220	116	8	52	262	160	347	2.38e-14	77.8
Q8R216|SIR4	Homo_sapiens|sp|Q8IXJ6|SIR2_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2	27.727	220	120	7	52	262	77	266	2.49e-14	77.0
Q8R216|SIR4	Ephydatia_muelleri|m.41112_g.41112	24.561	285	171	6	23	305	22	264	2.80e-14	76.3
Q8R216|SIR4	Puccinia_graminis|tr|E3KY50|E3KY50_PUCGT_Deacetylase_sirtuin-type_domain-containing_protein	28.216	241	137	7	36	262	18	236	3.39e-14	77.0
Q8R216|SIR4	Homo_sapiens|tr|A0A087WYM3|A0A087WYM3_HUMAN_NAD-dependent_protein_deacetylase	26.941	219	123	6	52	262	62	251	3.45e-14	76.6
Q8R216|SIR4	Daphnia_magna|tr|A0A0P5CJZ6|A0A0P5CJZ6_9CRUS_NAD-dependent_deacetylase_sirtuin-2	29.630	216	89	8	52	262	81	238	3.69e-14	76.3
Q8R216|SIR4	Sycon_ciliatum|scpid35494|scgid1967	31.250	224	107	9	52	263	89	277	4.35e-14	77.0
Q8R216|SIR4	Mnemiopsis_leidyi|ML20759a-PA	27.354	223	125	6	50	262	29	224	6.28e-14	75.1
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TL20	34.177	158	80	5	23	178	18	153	8.38e-14	74.7
Q8R216|SIR4	Oscarella_carmela|m.66298_g.66298	29.658	263	135	11	14	262	80	306	8.98e-14	75.5
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664049|	26.050	238	135	6	38	262	67	276	1.08e-13	75.1
Q8R216|SIR4	Saccharomyces_cerevisiae|sp|P06700|SIR2_YEAST_NAD-dependent_histone_deacetylase_SIR2	26.829	287	168	14	51	306	254	529	1.24e-13	75.9
Q8R216|SIR4	Sycon_ciliatum|scpid54149|scgid12450	23.920	301	171	8	41	333	30	280	1.24e-13	75.1
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TIL8	34.177	158	80	5	23	178	18	153	1.40e-13	74.3
Q8R216|SIR4	Ephydatia_muelleri|m.97622_g.97622	28.736	174	111	5	52	216	60	229	1.76e-13	73.6
Q8R216|SIR4	Haliclona_tubifera|c40065_g1_i1|m.9948	28.030	264	154	10	40	290	125	365	4.82e-13	73.6
Q8R216|SIR4	Galerina_marginata|tr|A0A067SC53|A0A067SC53_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	25.574	305	168	11	41	308	7	289	5.67e-13	72.4
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1	29.798	198	108	9	51	239	63	238	9.49e-13	70.9
Q8R216|SIR4	Oscarella_carmela|m.214358_g.214358	25.283	265	159	5	51	313	4	231	1.66e-12	70.5
Q8R216|SIR4	Aurelia_coerulea|XLOC_036655|TCONS_00052116|Seg2894.5.p1	24.762	210	127	4	118	325	36	216	1.84e-12	70.1
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TGY4	26.667	195	123	4	113	305	14	190	2.06e-12	70.5
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657814|	34.043	141	68	4	39	175	32	151	3.18e-12	67.4
Q8R216|SIR4	Ephydatia_muelleri|m.286671_g.286671	25.694	288	178	9	33	296	119	394	5.01e-12	70.5
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00045855-protein	26.336	262	153	8	37	289	62	292	5.52e-12	70.5
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1	31.852	135	84	3	51	179	73	205	5.65e-12	68.2
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	26.103	272	177	10	42	294	224	490	6.87e-12	70.5
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1	25.153	163	104	4	113	262	37	194	5.54e-04	45.8
Q8R216|SIR4	Daphnia_magna|tr|A0A162SQA7|A0A162SQA7_9CRUS_NAD-dependent_deacetylase_sirtuin-6	25.806	279	150	8	40	308	33	264	7.70e-12	69.7
Q8R216|SIR4	Aurelia_coerulea|XLOC_058355|TCONS_00081668|Seg5923.2.p1	28.444	225	124	7	117	333	6	201	7.98e-12	68.9
Q8R216|SIR4	Ephydatia_muelleri|m.97574_g.97574	31.298	131	78	4	57	179	1	127	8.10e-12	66.2
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455ARE3	25.733	307	143	10	37	333	101	332	1.40e-11	68.9
Q8R216|SIR4	Oscarella_carmela|m.16056_g.16056	22.930	314	181	10	30	333	92	354	1.43e-11	68.9
Q8R216|SIR4	Haliclona_amboinensis|c27278_g1_i2|m.5375	31.034	145	87	4	34	175	22	156	3.03e-11	65.5
Q8R216|SIR4	Galerina_marginata|tr|A0A067TTX9|A0A067TTX9_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	27.315	216	119	6	118	306	34	238	6.38e-11	65.9
Q8R216|SIR4	Drosophila_melanogaster|sp|Q9VH08|SIR6_DROME_NAD-dependent_protein_deacetylase_Sirt6	25.890	309	158	12	39	333	32	283	7.12e-11	66.2
Q8R216|SIR4	Ephydatia_muelleri|m.44725_g.44725	23.711	291	148	8	42	305	98	341	1.52e-10	66.2
Q8R216|SIR4	Aurelia_coerulea|XLOC_010146|TCONS_00014081|Seg1390.7.p1	27.848	237	124	7	33	264	99	293	1.88e-10	65.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2643951|	26.415	212	113	8	77	286	5	175	4.82e-10	62.8
Q8R216|SIR4	Pleurobrachia_bachei|sb|2653035|	27.857	140	90	4	52	184	46	181	7.40e-10	61.6
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455AI97	31.655	139	82	5	39	169	58	191	1.12e-09	61.6
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1	22.619	336	167	8	33	304	20	326	1.66e-09	62.8
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1	36.508	126	68	5	52	169	267	388	1.95e-09	62.8
Q8R216|SIR4	Homo_sapiens|tr|E9PM75|E9PM75_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial	31.967	122	79	2	52	169	138	259	2.94e-09	61.6
Q8R216|SIR4	Rozella_allomycis|tr|A0A075AV36|A0A075AV36_ROZAC_Sirtuin_family_domain-containing_protein	25.847	236	142	9	46	263	17	237	3.26e-09	61.6
Q8R216|SIR4	Galerina_marginata|tr|A0A067TQF3|A0A067TQF3_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	24.436	266	150	10	41	269	20	271	4.30e-09	62.0
Q8R216|SIR4	Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1	31.613	155	79	4	26	173	192	326	4.86e-09	62.0
Q8R216|SIR4	Homo_sapiens|tr|E9PC49|E9PC49_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-1	32.258	155	65	8	117	262	27	150	5.08e-09	61.2
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9FEL5	32.258	155	65	8	117	262	19	142	6.08e-09	61.2
Q8R216|SIR4	Oscarella_carmela|m.214446_g.214446	32.374	139	75	4	40	176	56	177	6.76e-09	60.1
Q8R216|SIR4	Homo_sapiens|tr|B0QZ35|B0QZ35_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-1	32.258	155	65	8	117	262	19	142	7.19e-09	60.8
Q8R216|SIR4	Leucosolenia_complicata|lcpid102077|lcgid36957	32.414	145	87	5	47	184	166	306	7.27e-09	60.5
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455AUQ9	28.105	153	69	6	41	167	40	177	1.80e-08	60.1
Q8R216|SIR4	Leucosolenia_complicata|lcpid135799|lcgid5960	29.412	136	73	3	36	169	21	135	1.92e-08	57.4
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455ABI2	24.658	219	108	7	52	262	77	246	2.45e-08	58.9
Q8R216|SIR4	Spizellomyces_punctatus|tr|A0A0L0HKL8|A0A0L0HKL8_SPIPD_Deacetylase_sirtuin-type_domain-containing_protein	31.618	136	71	6	54	174	1	129	4.61e-08	58.2
Q8R216|SIR4	Mus_musculus|tr|D3YVQ5|D3YVQ5_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-3_(Fragment)	33.058	121	69	4	57	169	1	117	6.48e-08	55.8
Q8R216|SIR4	Homo_sapiens|tr|B5MCS1|B5MCS1_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2_(Fragment)	30.159	126	74	5	52	168	40	160	7.42e-08	55.5
Q8R216|SIR4	Spizellomyces_punctatus|tr|A0A0L0HTT9|A0A0L0HTT9_SPIPD_Deacetylase_sirtuin-type_domain-containing_protein	26.210	248	135	11	51	269	25	253	1.08e-07	57.4
Q8R216|SIR4	Homo_sapiens|tr|M0R1N9|M0R1N9_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6	44.615	65	34	1	113	175	14	78	1.57e-07	54.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664099|	29.921	127	79	3	38	155	67	192	1.61e-07	55.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657812|	27.389	157	95	4	152	308	4	141	2.05e-07	54.7
Q8R216|SIR4	Homo_sapiens|tr|E9PN58|E9PN58_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial	28.272	191	99	7	114	295	138	299	2.05e-07	56.2
Q8R216|SIR4	Caenorhabditis_elegans|sp|Q95Q89|SIR24_CAEEL_NAD-dependent_protein_deacetylase_sir-2.4	20.492	244	152	5	52	293	49	252	6.79e-07	54.3
Q8R216|SIR4	Oscarella_carmela|m.214269_g.214269	33.645	107	54	3	51	157	4	93	9.07e-07	50.8
Q8R216|SIR4	Saccharomyces_cerevisiae|sp|P53688|HST4_YEAST_NAD-dependent_histone_deacetylase_HST4	24.409	254	126	13	48	262	89	315	1.06e-06	53.9
Q8R216|SIR4	Mnemiopsis_leidyi|ML074235a-PA	23.237	241	141	9	34	260	53	263	1.19e-06	53.9
Q8R216|SIR4	Pleurobrachia_bachei|sb|2669295|	24.675	231	123	7	33	260	7	189	1.35e-06	54.3
Q8R216|SIR4	Pleurobrachia_bachei|sb|2666376|	27.972	143	81	5	39	178	13	136	2.34e-06	51.2
Q8R216|SIR4	Mus_musculus|tr|A0A1Y7VK33|A0A1Y7VK33_MOUSE_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial_(Fragment)	34.568	81	51	1	213	291	45	125	4.36e-06	49.7
Q8R216|SIR4	Sycon_ciliatum|scpid102632|scgid2590	26.772	127	64	2	138	262	59	158	1.28e-05	50.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_005945|TCONS_00008273|Seg12214.1.p1	32.381	105	51	3	52	145	36	131	2.27e-05	47.4
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657087|	23.077	247	134	9	34	260	232	442	2.40e-05	50.1
Q8R216|SIR4	Pleurobrachia_bachei|sb|2650883|	21.633	245	140	8	34	260	55	265	5.19e-05	48.9
Q8R216|SIR4	Sycon_ciliatum|scpid89809|scgid18507	26.809	235	136	13	51	262	25	246	5.60e-05	48.5
Q8R216|SIR4	Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1	25.877	228	84	8	39	262	289	435	6.52e-05	48.9
Q8R216|SIR4	Homo_sapiens|tr|E9PNA0|E9PNA0_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial_(Fragment)	34.066	91	58	1	57	145	1	91	6.67e-05	45.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_006586|TCONS_00009150|Seg12481.1.p1	32.381	105	51	3	52	145	123	218	9.80e-05	47.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_006586|TCONS_00009149|Seg12481.1.p1	32.381	105	51	3	52	145	147	242	1.10e-04	47.4
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5T353|A0A2H5T353_RHIID_Sir2-like_protein	24.473	237	139	8	54	262	7	231	1.43e-04	47.4
Q8R216|SIR4	Galerina_marginata|tr|A0A067TWG2|A0A067TWG2_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	27.326	172	84	5	39	170	5	175	1.44e-04	46.6
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5T341|A0A2H5T341_RHIID_NAD-dependent_histone_deacetylase_SIR2	24.473	237	139	8	54	262	7	231	1.45e-04	47.4
Q8R216|SIR4	Mnemiopsis_leidyi|ML116410a-PA	34.146	82	51	2	98	176	38	119	1.49e-04	45.4
Q8R216|SIR4	Mus_musculus|tr|A2ABY6|A2ABY6_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-7_(Fragment)	30.612	98	62	3	217	308	39	136	1.59e-04	46.2
Q8R216|SIR4	Schizosaccharomyces_pombe|sp|Q9UR39|HST4_SCHPO_NAD-dependent_protein_deacetylase_hst4	24.903	257	133	13	48	269	54	285	1.79e-04	47.4
Q8R216|SIR4	Puccinia_graminis|tr|E3JQ55|E3JQ55_PUCGT_Deacetylase_sirtuin-type_domain-containing_protein	30.872	149	80	5	18	150	13	154	2.31e-04	47.4
Q8R216|SIR4	Mus_musculus|tr|D3YWD6|D3YWD6_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-3_(Fragment)	34.000	100	56	3	57	150	1	96	3.40e-04	43.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_005839|TCONS_00008112|Seg122.19.p1	24.460	139	91	6	41	168	63	198	7.73e-04	44.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2645236|	47.917	48	24	1	39	86	80	126	8.70e-04	43.1
Q8R216|SIR4	Aurelia_coerulea|XLOC_005839|TCONS_00008113|Seg122.19.p1	24.460	139	91	6	41	168	63	198	8.72e-04	45.1
Q8R216|SIR4	Leucosolenia_complicata|lcpid67440|lcgid21395	23.762	202	116	8	48	233	15	194	0.001	44.3
Q8R216|SIR4	Saccharomyces_cerevisiae|sp|P53687|HST3_YEAST_NAD-dependent_histone_deacetylase_HST3	25.309	162	91	6	37	169	38	198	0.001	44.7
Q8R216|SIR4	Mus_musculus|tr|F6YAQ3|F6YAQ3_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-1_(Fragment)	44.444	45	24	1	37	81	61	104	0.001	42.4
Q8R216|SIR4	Homo_sapiens|tr|M0QXA0|M0QXA0_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6	41.379	58	32	1	23	80	18	73	0.002	43.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1	29.204	113	59	3	39	150	3	95	0.002	41.2
Q8R216|SIR4	Leucosolenia_complicata|lcpid190931|lcgid58650	50.000	34	17	0	39	72	70	103	0.002	42.0
Q8R216|SIR4	Homo_sapiens|tr|M0R1F6|M0R1F6_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6_(Fragment)	41.379	58	32	1	23	80	16	71	0.002	42.4
Q8R216|SIR4	Homo_sapiens|tr|M0R1F6|M0R1F6_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6_(Fragment)	22.222	171	102	6	128	288	33	182	2.1	33.9
Q8R216|SIR4	Homo_sapiens|tr|C9JR33|C9JR33_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2_(Fragment)	45.455	33	18	0	52	84	40	72	0.003	40.0
Q8R216|SIR4	Pleurobrachia_bachei|sb|2657815|	29.885	87	61	0	222	308	6	92	0.003	42.0
Q8R216|SIR4	Leucosolenia_complicata|lcpid210265|lcgid15436	35.135	74	30	2	52	108	44	116	0.004	40.8
Q8R216|SIR4	Pleurobrachia_bachei|sb|2664098|	22.674	172	88	4	108	262	23	166	0.004	42.4
Q8R216|SIR4	Homo_sapiens|tr|C9J3U7|C9J3U7_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2_(Fragment)	35.294	51	31	1	36	84	22	72	0.006	39.3
Q8R216|SIR4	Galerina_marginata|tr|A0A067T782|A0A067T782_GALM3_Deacetylase_sirtuin-type_domain-containing_protein	28.319	113	70	4	48	150	37	148	0.007	42.7
Q8R216|SIR4	Leucosolenia_complicata|lcpid253683|lcgid22354	31.068	103	45	4	59	159	1	79	0.007	39.7
Q8R216|SIR4	Homo_sapiens|tr|M0QZ09|M0QZ09_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6_(Fragment)	43.103	58	31	2	23	80	5	60	0.007	42.0
Q8R216|SIR4	Homo_sapiens|tr|M0QZ09|M0QZ09_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-6_(Fragment)	22.340	188	115	6	128	305	22	188	0.026	40.0
Q8R216|SIR4	Homo_sapiens|tr|I3L480|I3L480_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-7_(Fragment)	25.850	147	59	5	137	266	15	128	0.007	40.4
Q8R216|SIR4	Homo_sapiens|tr|F8WCF4|F8WCF4_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2	45.455	33	18	0	52	84	40	72	0.009	39.7
Q8R216|SIR4	Leucosolenia_complicata|lcpid97342|lcgid0751	29.851	67	47	0	217	283	76	142	0.011	41.6
Q8R216|SIR4	Homo_sapiens|tr|E9PM52|E9PM52_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial_(Fragment)	73.913	23	6	0	57	79	1	23	0.011	37.0
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1	38.462	52	26	1	52	97	86	137	0.012	40.4
Q8R216|SIR4	Homo_sapiens|tr|C9JZQ0|C9JZQ0_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-2_(Fragment)	27.368	95	59	3	52	140	40	130	0.013	39.7
Q8R216|SIR4	Haliclona_amboinensis|c17934_g1_i1|m.3025	45.652	46	24	1	40	85	110	154	0.015	40.0
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TL58	41.379	58	32	2	23	80	18	73	0.020	40.4
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TL58	21.569	153	102	3	153	305	67	201	0.074	38.9
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A455B165	42.000	50	28	1	213	262	4	52	0.021	38.9
Q8R216|SIR4	Aurelia_coerulea|XLOC_058355|TCONS_00081670|Seg5923.1.p1	26.897	145	80	4	117	256	8	131	0.027	38.5
Q8R216|SIR4	Leucosolenia_complicata|lcpid182756|lcgid10070	25.564	133	81	3	132	262	1	117	0.043	38.5
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1	39.583	48	27	1	130	175	6	53	0.046	38.1
Q8R216|SIR4	Homo_sapiens|tr|B7WNN4|B7WNN4_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial	38.596	57	34	1	206	262	45	100	0.050	37.7
Q8R216|SIR4	Leucosolenia_complicata|lcpid234062|lcgid5960	34.545	55	34	1	117	169	9	63	0.097	36.6
Q8R216|SIR4	Aurelia_coerulea|XLOC_057165|TCONS_00080094|Seg5705.2.p1	27.434	113	52	4	153	263	9	93	0.43	35.8
Q8R216|SIR4	Aurelia_coerulea|XLOC_072029|TCONS_00099898|Seg95.9.p1	27.434	113	52	4	153	263	8	92	0.43	35.8
Q8R216|SIR4	Oscarella_carmela|m.214433_g.214433	31.818	66	45	0	248	313	85	150	0.87	35.0
Q8R216|SIR4	Mus_musculus|tr|D3YY89|D3YY89_MOUSE_NAD-dependent_protein_deacetylase_sirtuin-6_(Fragment)	63.636	22	8	0	51	72	4	25	0.90	32.7
Q8R216|SIR4	Homo_sapiens|tr|E9PR48|E9PR48_HUMAN_NAD-dependent_protein_deacetylase_sirtuin-3,_mitochondrial_(Fragment)	82.353	17	3	0	57	73	1	17	1.1	31.2
Q8R216|SIR4	Rhizophagus_irregularis|tr|U9TG37|U9TG37_RHIID_Ubiquitin_carboxyl-terminal_hydrolase	29.688	64	39	2	162	222	563	623	1.2	35.4
Q8R216|SIR4	Physeter_macrocephalus|tr|A0A2Y9TGX8	22.093	86	67	0	220	305	141	226	1.6	34.7
Q8R216|SIR4	Leucosolenia_complicata|lcpid81397|lcgid0751	28.070	57	41	0	227	283	17	73	1.6	35.0
Q8R216|SIR4	Aurelia_coerulea|XLOC_035615|TCONS_00050587|Seg2796.1.p1	25.641	117	73	6	59	164	82	195	1.7	34.7
Q8R216|SIR4	Mus_musculus|tr|A0A1Y7VNW0|A0A1Y7VNW0_MOUSE_NAD-dependent_protein_deacylase_sirtuin-5,_mitochondrial_(Fragment)	29.412	34	24	0	39	72	38	71	2.3	32.3
Q8R216|SIR4	Rhizophagus_irregularis|tr|A0A2H5S4R6|A0A2H5S4R6_RHIID_Ubiquitin_carboxyl-terminal_hydrolase	28.571	63	40	2	162	222	563	622	2.4	34.7
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1	25.610	164	96	4	151	311	66	206	2.4	33.9
Q8R216|SIR4	Clytia_hemisphaerica|TCONS_00049926-protein	24.260	169	100	9	42	187	3	166	2.9	33.9
Q8R216|SIR4	Oscarella_carmela|m.50538_g.50538	34.921	63	36	1	232	289	31	93	3.2	32.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2653036|	38.462	39	24	0	224	262	10	48	6.2	32.7
Q8R216|SIR4	Pleurobrachia_bachei|sb|2645081|	30.435	46	32	0	217	262	14	59	6.7	30.4
Q8R216|SIR4	Sycon_ciliatum|scpid8457|scgid0653	55.172	29	13	0	302	330	359	387	6.7	33.1
Q8R216|SIR4	Galerina_marginata|tr|A0A067TSY1|A0A067TSY1_GALM3_F-box_domain-containing_protein	22.222	72	50	1	104	169	374	445	6.9	33.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1	37.143	35	22	0	33	67	72	106	7.3	31.2
Q8R216|SIR4	Sycon_ciliatum|scpid8912|scgid0653	55.172	29	13	0	302	330	359	387	7.7	33.1
Q8R216|SIR4	Sycon_ciliatum|scpid9494|scgid0653	55.172	29	13	0	302	330	359	387	7.9	33.1
Q8R216|SIR4	Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1	65.000	20	7	0	52	71	307	326	8.6	32.7
