Acropora_digitifera|XP_015764189.1|SIR6-like	317	46	317	318
Acropora_digitifera|XP_015764941.1|SIR5-like	304	410	304	305
Acropora_digitifera|XP_015779547.1|SIR4-like	320	761	320	321
Acropora_digitifera|XP_015779549.1|SIR4-like	313	1128	313	314
Acropora_millepora|XP_029181270.1|SIR6-like	317	1487	317	318
Acropora_millepora|XP_029189280.1|SIR2-like	375	1850	375	376
Acropora_millepora|XP_029191153.1|SIR5-like	304	2271	304	305
Acropora_millepora|XP_029191154.1|SIR5-like	280	2621	280	281
Acropora_millepora|XP_029212880.1|SIR1-like	767	2947	767	768
Acropora_millepora|XP_029213217.1|SIR4-like	320	3760	320	321
Actinia_tenebrosa|XP_031549158.1|SIR1-like	829	4125	829	830
Actinia_tenebrosa|XP_031549214.1|SIR4-like	323	4999	323	324
Actinia_tenebrosa|XP_031555893.1|SIR7-like	427	5367	427	428
Actinia_tenebrosa|XP_031557593.1|SIR3-like	595	5839	595	596
Actinia_tenebrosa|XP_031561543.1|SIR6-like	386	6479	386	387
Actinia_tenebrosa|XP_031565089.1|SIR5-like	306	6910	306	307
Actinia_tenebrosa|XP_031571475.1|SIR2-like	460	7261	460	461
Amphimedon_queenslandica|XP_003382458.1|SIR5-like	289	7773	289	290
Amphimedon_queenslandica|XP_003383581.1|SIR1-like	419	8114	419	420
Amphimedon_queenslandica|XP_003385596.1|SIR1-like	416	8585	416	417
Amphimedon_queenslandica|XP_011403504.2|SIR4-like	339	9053	339	340
Amphimedon_queenslandica|XP_011404349.2|SIR1-like	469	9444	469	470
Amphimedon_queenslandica|XP_019851125.1|SIR3-like	626	9965	626	627
Amphimedon_queenslandica|XP_019851847.1|SIR2-like	413	10643	413	414
Amphimedon_queenslandica|XP_019864326.1|SIR2-like	671	11108	671	672
Aurelia_coerulea|XLOC_005839.TCONS_00008112.Seg122.19.p1|NPD-like	228	11847	228	229
Aurelia_coerulea|XLOC_005839.TCONS_00008113.Seg122.19.p1|NPD-like	345	12143	345	346
Aurelia_coerulea|XLOC_005945.TCONS_00008273.Seg12214.1.p1|SIR3-like	133	12558	133	134
Aurelia_coerulea|XLOC_006586.TCONS_00009149.Seg12481.1.p1|SIR3-like	246	12761	246	247
Aurelia_coerulea|XLOC_006586.TCONS_00009150.Seg12481.1.p1|SIR3-like	220	13077	220	221
Aurelia_coerulea|XLOC_010146.TCONS_00014081.Seg1390.7.p1|SIR7-like	325	13366	325	326
Aurelia_coerulea|XLOC_021578.TCONS_00030503.Seg1865.9.p1|SIR1-like	822	13760	822	823
Aurelia_coerulea|XLOC_021960.TCONS_00031013.Seg1882.3.p1|SIR2-like	403	14651	403	404
Aurelia_coerulea|XLOC_034300.TCONS_00048726.Seg2682.3.p1|SIR6-like	343	15123	343	344
Aurelia_coerulea|XLOC_035615.TCONS_00050587.Seg2796.1.p1|NPD-like	346	15534	346	347
Aurelia_coerulea|XLOC_036655.TCONS_00052116.Seg2894.5.p1|SIR1-like	233	15949	233	234
Aurelia_coerulea|XLOC_056076.TCONS_00078650.Seg5495.2.p1|SIR6-like	343	16251	343	344
Aurelia_coerulea|XLOC_056249.TCONS_00078879.Seg5523.1.p1|SIR1-like	834	16663	834	835
Aurelia_coerulea|XLOC_056249.TCONS_00078880.Seg5523.1.1.57f48f7c.p1|SIR1-like	726	17577	726	727
Aurelia_coerulea|XLOC_057165.TCONS_00080094.Seg5705.2.p1|SIR3-like	202	18372	202	203
Aurelia_coerulea|XLOC_058163.TCONS_00081427.Seg589.7.p1|SIR1-like	410	18642	410	411
Aurelia_coerulea|XLOC_058163.TCONS_00081428.Seg589.7.p1|SIR1-like	410	19120	410	411
Aurelia_coerulea|XLOC_058355.TCONS_00081668.Seg5923.2.p1|SIR7-like	296	19599	296	297
Aurelia_coerulea|XLOC_058355.TCONS_00081670.Seg5923.1.p1|SIR7-like	131	19964	131	132
Aurelia_coerulea|XLOC_072029.TCONS_00099898.Seg95.9.p1|SIR3-like	201	20162	201	202
Aurelia_coerulea|XLOC_073218.TCONS_00101516.Seg992.8.p1|SIR4-like	310	20431	310	311
Caenorhabditis_elegans|D3YT50|SIR2-like	577	20783	577	578
Caenorhabditis_elegans|Q20480|SIR41-like	287	21403	287	288
Caenorhabditis_elegans|Q20481|SIR42-like	287	21733	287	288
Caenorhabditis_elegans|Q21921|SIR2-like	607	22062	607	608
Caenorhabditis_elegans|Q95Q89|SIR24-like	292	22712	292	293
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4-like	396	23060	396	397
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1-like	194	23512	194	195
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6-like	383	23762	383	384
Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6-like	379	24205	379	380
Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7-like	600	24644	600	601
Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1-like	773	25304	773	774
Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2-like	489	26137	489	490
Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4-like	428	26686	428	429
Clytia_hemisphaerica|TCONS_00017752-protein|SIR4-like	352	27170	352	353
Clytia_hemisphaerica|TCONS_00023571-protein|SIR1-like	729	27578	729	730
Clytia_hemisphaerica|TCONS_00029362-protein|SIR2-like	380	28363	380	381
Clytia_hemisphaerica|TCONS_00045855-protein|SIR1-like	443	28799	443	444
Clytia_hemisphaerica|TCONS_00049926-protein|NPD-like	290	29297	290	291
Clytia_hemisphaerica|TCONS_00056393-protein|SIR6-like	390	29643	390	391
Daphnia_magna|A0A0P5CJZ6|SIR2-like	336	30070	336	337
Daphnia_magna|A0A162Q0V9|SIR1-like	600	30443	600	601
Daphnia_magna|A0A162SQA7|SIR6-like	416	31080	416	417
Daphnia_magna|A0A164XVS9|SIR5-like	276	31533	276	277
Dendronephthya_gigantea|XP_028392003.1|SIR5-like	299	31860	299	300
Dendronephthya_gigantea|XP_028398492.1|SIR2-like	577	32210	577	578
Dendronephthya_gigantea|XP_028398493.1|SIR2-like	576	32838	576	577
Dendronephthya_gigantea|XP_028400421.1|SIR4-like	312	33465	312	313
Dendronephthya_gigantea|XP_028408359.1|SIR1-like	590	33828	590	591
Dendronephthya_gigantea|XP_028412260.1|SIR6-like	499	34469	499	500
Dendronephthya_gigantea|XP_028414608.1|SIR6-like	462	35019	462	463
Drosophila_melanogaster|A0A0B4LHF9|SIRT2-like	355	35529	355	356
Drosophila_melanogaster|Q8IRR5|SIR4-like	312	35927	312	313
Drosophila_melanogaster|Q9I7I7|SIRT2-like	355	36283	355	356
Drosophila_melanogaster|Q9VAQ1|SIR7-like	771	36681	771	772
Drosophila_melanogaster|Q9VH08|SIR6-like	317	37495	317	318
Drosophila_melanogaster|Q9VK34|SIRT1-like	823	37856	823	824
Ephydatia_muelleri|m.26778_g.26778|SIR4-like	302	38726	302	303
Ephydatia_muelleri|m.286671_g.286671|SIR1-like	448	39077	448	449
Ephydatia_muelleri|m.41112_g.41112|SIR6-like	292	39572	292	293
Ephydatia_muelleri|m.42840_g.42840|SIR5-like	280	39911	280	281
Ephydatia_muelleri|m.44725_g.44725|SIR1-like	465	40238	465	466
Ephydatia_muelleri|m.56358_g.56358|SIR3-like	568	40750	568	569
Ephydatia_muelleri|m.68701_g.68701|SIR1-like	423	41365	423	424
Ephydatia_muelleri|m.97546_g.97546|SIR2-like	374	41835	374	375
Ephydatia_muelleri|m.97574_g.97574|SIR2-like	150	42256	150	151
Ephydatia_muelleri|m.97598_g.97598|SIR2-like	305	42453	305	306
Ephydatia_muelleri|m.97622_g.97622|SIR2-like	270	42805	270	271
Exaiptasia_pallida|KXJ18177.1|SIR4-like	320	43117	320	321
Exaiptasia_pallida|KXJ28768.1|SIR6-like	384	43479	384	385
Exaiptasia_pallida|XP_020892771.1|SIR1-like	765	43909	765	766
Exaiptasia_pallida|XP_020897758.1|SIR5-like	293	44720	293	294
Exaiptasia_pallida|XP_020915333.1|SIR2-like	444	45059	444	445
Fonticula_alba|XP_009493409.1|SIR1-like	601	45545	601	602
Fonticula_alba|XP_009494611.1|HST3-like	959	46188	959	960
Fonticula_alba|XP_009494998.1|SIR2-like	523	47189	523	524
Fonticula_alba|XP_009498167.1|POLY-like	463	47754	463	464
Galerina_marginata|A0A067SC53|SIR5-like	302	48259	302	303
Galerina_marginata|A0A067SMM4|HST1-like	585	48603	585	586
Galerina_marginata|A0A067T782|HST4-like	718	49230	718	719
Galerina_marginata|A0A067TC06|SIR4-like	386	49990	386	387
Galerina_marginata|A0A067TI91|HST21-like	392	50419	392	393
Galerina_marginata|A0A067TQF3|HST3-like	558	50853	558	559
Galerina_marginata|A0A067TTX9|SIR5-like	261	51453	261	262
Galerina_marginata|A0A067TWG2|SIR5-like	238	51756	238	239
Haliclona_amboinensis|c17934_g1_i1.m.3025|SIR1-like	164	52048	164	165
Haliclona_amboinensis|c27278_g1_i2.m.5375|SIR1-like	188	52266	188	189
Haliclona_amboinensis|c33180_g1_i1.m.7512|SIR4-like	345	52508	345	346
Haliclona_amboinensis|c45780_g1_i1.m.19520|SIR2-like	376	52908	376	377
Haliclona_amboinensis|c47378_g1_i1.m.22237|SIR3-like	359	53339	359	360
Haliclona_amboinensis|c48062_g1_i4|SIR5-like	292	53745	292	293
Haliclona_amboinensis|c50309_g1_i11|SIR1-like	467	54085	467	468
Haliclona_tubifera|c17806_g1_i1.m.1263|SIR4-like	326	54603	326	327
Haliclona_tubifera|c27515_g1_i1.m.3231|SIR5-like	282	54980	282	283
Haliclona_tubifera|c40065_g1_i1.m.9948|SIR1-like	408	55313	408	409
Haliclona_tubifera|c40894_g1_i1.m.10778|SIR1-like	461	55773	461	462
Haliclona_tubifera|c42791_g1_i4|SIR2-like	352	56278	352	353
Haliclona_tubifera|c47108_g1_i2.m.19397|SIR3-like	630	56682	630	631
Haliclona_tubifera|c49726_g5_i2.m.24434|SIR6-like	277	57364	277	278
Haliclona_tubifera|c53653_g1_i1.m.34064|SIR1-like	393	57693	393	394
Henneguya_salminicola|KAF0992715.1|SIR2-like	371	58133	371	372
Homo_sapiens|A0A087WYM3|SIR2-like	389	58540	389	390
Homo_sapiens|A0A0A0MRF5|SIR2-like	234	58965	234	235
Homo_sapiens|B0QZ35|SIR1-like	444	59231	444	445
Homo_sapiens|B5MCS1|SIR2-like	169	59707	169	170
Homo_sapiens|B7WNN4|SIR3-like	134	59908	134	135
Homo_sapiens|C9J3U7|SIR2-like	78	60074	78	79
Homo_sapiens|C9JR33|SIR2-like	73	60184	73	74
Homo_sapiens|C9JZQ0|SIR2-like	130	60289	130	131
Homo_sapiens|E7EWX6|SIR2-like	237	60451	237	238
Homo_sapiens|E9PC49|SIR1-like	452	60720	452	453
Homo_sapiens|E9PK80|SIR3-like	318	61204	318	319
Homo_sapiens|E9PM52|SIR3-like	23	61554	23	24
Homo_sapiens|E9PM75|SIR3-like	345	61609	345	346
Homo_sapiens|E9PN58|SIR3-like	353	61986	353	354
Homo_sapiens|E9PNA0|SIR3-like	93	62371	93	94
Homo_sapiens|E9PR48|SIR3-like	18	62496	18	19
Homo_sapiens|F5H4X9|SIR4-like	106	62546	106	107
Homo_sapiens|F8WCF4|SIR2-like	111	62684	111	112
Homo_sapiens|I3L480|SIR7-like	150	62827	150	151
Homo_sapiens|M0QXA0|SIR6-like	187	63009	187	188
Homo_sapiens|M0QZ09|SIR6-like	275	63228	275	276
Homo_sapiens|M0R1F6|SIR6-like	186	63535	186	187
Homo_sapiens|M0R1N9|SIR6-like	176	63753	176	177
Homo_sapiens|Q8IXJ6|SIR2-like	389	63961	389	390
Homo_sapiens|Q8N6T7|SIR6-like	355	64382	355	356
Homo_sapiens|Q96EB6|SIR1-like	747	64769	747	748
Homo_sapiens|Q9NRC8|SIR7-like	400	65548	400	401
Homo_sapiens|Q9NTG7|SIR3-like	399	65980	399	400
Homo_sapiens|Q9NXA8|SIR5-like	310	66411	310	311
Homo_sapiens|Q9Y6E7|SIR4-like	314	66753	314	315
Hydra_vulgaris|XP_002163018.1|SIR4-like	320	67109	320	321
Hydra_vulgaris|XP_012555795.1|SIR1-like	508	67471	508	509
Leucosolenia_complicata|lcpid102077.lcgid36957|SIRT1-like	359	68039	359	360
Leucosolenia_complicata|lcpid103158.lcgid58614|SIR2-like	410	68457	410	411
Leucosolenia_complicata|lcpid110268.lcgid61006|SIR1-like	383	68926	383	384
Leucosolenia_complicata|lcpid135799.lcgid5960|SIR7-like	181	69367	181	182
Leucosolenia_complicata|lcpid16602.lcgid57329|SIR3-like	503	69606	503	504
Leucosolenia_complicata|lcpid182756.lcgid10070|SIR1-like	156	70168	156	157
Leucosolenia_complicata|lcpid190931.lcgid58650|SIR7-like	147	70383	147	148
Leucosolenia_complicata|lcpid210265.lcgid15436|SIR2-like	128	70589	128	129
Leucosolenia_complicata|lcpid234062.lcgid5960|SIR7-like	112	70775	112	113
Leucosolenia_complicata|lcpid253683.lcgid22354|SIR6-like	101	70946	101	102
Leucosolenia_complicata|lcpid57906.lcgid55101|SIR4-like	356	71105	356	357
Leucosolenia_complicata|lcpid67440.lcgid21395|NPD-like	288	71518	288	289
Leucosolenia_complicata|lcpid75339.lcgid20684|SIR6-like	350	71864	350	351
Leucosolenia_complicata|lcpid81397.lcgid0751|SIR2D-like	401	72272	401	402
Leucosolenia_complicata|lcpid97342.lcgid0751|SIR2D-like	470	72731	470	471
Loxodonta_africana|G3SQ38|SIR4-like	312	73239	312	313
Loxodonta_africana|G3T049|SIR5-like	196	73589	196	197
Loxodonta_africana|G3T3F6|SIR1-like	605	73823	605	606
Loxodonta_africana|G3TPE0|SIR2-like	392	74466	392	393
Loxodonta_africana|G3U401|SIR3-like	257	74896	257	258
Loxodonta_africana|G3U699|SIR6-like	336	75191	336	337
Loxodonta_africana|G3UM26|SIR7-like	329	75565	329	330
Mnemiopsis_leidyi|ML002614a-PA|SIR6-like	348	75937	348	349
Mnemiopsis_leidyi|ML002624a-PA|OSB10-like	836	76329	836	837
Mnemiopsis_leidyi|ML074235a-PA|SIR2-like	374	77208	374	375
Mnemiopsis_leidyi|ML07823a-PA|SIR1-like	555	77624	555	556
Mnemiopsis_leidyi|ML116410a-PA|SIR6-like	150	78222	150	151
Mnemiopsis_leidyi|ML145823a-PA|SIR3-like	1609	78415	1609	1610
Mnemiopsis_leidyi|ML200240a-PA|SIR1-like	592	80067	592	593
Mnemiopsis_leidyi|ML20759a-PA|SIR2-like	305	80701	305	306
Mnemiopsis_leidyi|ML41824a-PA|SIR4-like	187	81048	187	188
Monosiga_brevicollis_MX1|XP_001742130.1|SIR1-like	246	81287	246	247
Monosiga_brevicollis_MX1|XP_001744705.1|SIR4-like	308	81585	308	309
Monosiga_brevicollis_MX1|XP_001746923.1|SIR1-like	331	81945	331	332
Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2-like	340	82329	340	341
Monosiga_brevicollis_MX1|XP_001749356.1|SIR7-like	489	82721	489	490
Mus_musculus|A0A140LHL5|SIR2-like	351	83246	351	352
Mus_musculus|A0A1B0GRF7|SIR3-like	189	83633	189	190
Mus_musculus|A0A1B0GRY5|SIR3-like	309	83858	309	310
Mus_musculus|A0A1Y7VJY8|SIR5-like	289	84203	289	290
Mus_musculus|A0A1Y7VK33|SIR5-like	135	84528	135	136
Mus_musculus|A0A1Y7VM56|SIR5-like	350	84699	350	351
Mus_musculus|A0A1Y7VNW0|SIR5-like	95	85085	95	96
Mus_musculus|A2ABY6|SIR7-like	195	85212	195	196
Mus_musculus|D3YTK6|SIR3-like	258	85439	258	259
Mus_musculus|D3YVQ5|SIR3-like	182	85729	182	183
Mus_musculus|D3YWD6|SIR3-like	100	85943	100	101
Mus_musculus|D3YY89|SIR6-like	64	86075	64	65
Mus_musculus|F6YAQ3|SIR1-like	140	86171	140	141
Mus_musculus|P59941|SIR6-like	334	86343	334	335
Mus_musculus|Q3UKP1|SIR6-like	294	86709	294	295
Mus_musculus|Q3UNI1|SIR1-like	698	87035	698	699
Mus_musculus|Q8BKJ9|SIR7-like	402	87765	402	403
Mus_musculus|Q8K2C6|SIR5-like	310	88199	310	311
Mus_musculus|Q8R104|SIR3-like	334	88541	334	335
Mus_musculus|Q8R216|SIR4-like	333	88907	333	334
Mus_musculus|Q8VDQ8|SIR2-like	389	89272	389	390
Mus_musculus|Q923E4|SIR1-like	737	89693	737	738
Myxobolus_squamalis|KAF1743723.1|SIR2-like	346	90475	346	347
Nematostella_vectensis|EDO31684.1|SIR1-like	306	90867	306	307
Nematostella_vectensis|EDO32517.1|SIR6-like	276	91219	276	277
Nematostella_vectensis|EDO46813.1|SIR2-like	310	91541	310	311
Nematostella_vectensis|EDO47362.1|SIR5-like	273	91897	273	274
Nematostella_vectensis|EDO47672.1|SIR3-like	335	92216	335	336
Nematostella_vectensis|EDO48459.1|SIR2-like	285	92597	285	286
Nematostella_vectensis|XP_001623784.2|SIR1-like	777	92932	777	778
Nematostella_vectensis|XP_001624617.2|SIR6-like	381	93759	381	382
Nematostella_vectensis|XP_001627929.1|SIR4-like	323	94190	323	324
Nematostella_vectensis|XP_001638876.2|SIR2-like	430	94563	430	431
Nematostella_vectensis|XP_001639735.2|SIR3-like	572	95043	572	573
Nematostella_vectensis|XP_001640522.2|SIR2-like	348	95665	348	349
Nematostella_vectensis|XP_032220213.1|SIR5-like	308	96063	308	309
Nematostella_vectensis|XP_032220522.1|SIR3-like	324	96421	324	325
Nematostella_vectensis|XP_032221858.1|SIR2-like	326	96795	326	327
Orbicella_faveolata|XP_020602659.1|SIR4-like	326	97168	326	327
Orbicella_faveolata|XP_020603299.1|SIR5-like	305	97541	305	306
Orbicella_faveolata|XP_020605701.1|SIR3-like	548	97893	548	549
Orbicella_faveolata|XP_020605702.1|SIR3-like	542	98488	542	543
Orbicella_faveolata|XP_020605893.1|SIR2-like	337	99077	337	338
Orbicella_faveolata|XP_020607353.1|SIR7-like	432	99461	432	433
Orbicella_faveolata|XP_020631316.1|SIR1-like	647	99940	647	648
Orbicella_faveolata|XP_020631320.1|SIR1-like	476	100634	476	477
Oscarella_carmela|m.102278_g.102278|SIR5-like	310	101158	310	311
Oscarella_carmela|m.10296_g.10296|SIR4-like	296	101514	296	297
Oscarella_carmela|m.16056_g.16056|SIR7-like	420	101856	420	421
Oscarella_carmela|m.20604_g.20604|SIR2-like	373	102322	373	374
Oscarella_carmela|m.214269_g.214269|SIR1-like	108	102743	108	109
Oscarella_carmela|m.214358_g.214358|SIR1-like	262	102899	262	263
Oscarella_carmela|m.214433_g.214433|SIR6-like	210	103209	210	211
Oscarella_carmela|m.214446_g.214446|SIR6-like	255	103467	255	256
Oscarella_carmela|m.310769_g.310769|SIR1-like	501	103770	501	502
Oscarella_carmela|m.50538_g.50538|T184B-like	141	104318	141	142
Oscarella_carmela|m.58799_g.58799|SIR1-like	423	104505	423	424
Oscarella_carmela|m.66298_g.66298|SIR3-like	384	104974	384	385
Oscarella_carmela|m.9609_g.9609|SIR1-like	666	105402	666	667
Physeter_macrocephalus|A0A2Y9F427|SIR2-like	352	106114	352	353
Physeter_macrocephalus|A0A2Y9F4U2|SIR2-like	389	106512	389	390
Physeter_macrocephalus|A0A2Y9FEL5|SIR1-like	446	106947	446	447
Physeter_macrocephalus|A0A2Y9FKI4|SIR7-like	420	107439	420	421
Physeter_macrocephalus|A0A2Y9FW31|SIR4-like	314	107905	314	315
Physeter_macrocephalus|A0A2Y9TA80|SIR1-like	731	108265	731	732
Physeter_macrocephalus|A0A2Y9TGX8|SIR6-like	323	109042	323	324
Physeter_macrocephalus|A0A2Y9TGY4|SIR6-like	287	109411	287	288
Physeter_macrocephalus|A0A2Y9TIL8|SIR6-like	315	109744	315	316
Physeter_macrocephalus|A0A2Y9TL20|SIR6-like	281	110105	281	282
Physeter_macrocephalus|A0A2Y9TL57|SIR6-like	359	110432	359	360
Physeter_macrocephalus|A0A2Y9TL58|SIR6-like	298	110837	298	299
Physeter_macrocephalus|A0A455ABI2|SIR2-like	369	111181	369	370
Physeter_macrocephalus|A0A455ADS4|SIR2-like	386	111596	386	387
Physeter_macrocephalus|A0A455AI97|SIR3-like	228	112028	228	229
Physeter_macrocephalus|A0A455AI99|SIR4-like	261	112302	261	262
Physeter_macrocephalus|A0A455ANI2|SIR2-like	329	112609	329	330
Physeter_macrocephalus|A0A455ARE3|SIR7-like	393	112984	393	394
Physeter_macrocephalus|A0A455AUQ9|NOL7-like	653	113423	653	654
Physeter_macrocephalus|A0A455AYW4|SIR1-like	557	114122	557	558
Physeter_macrocephalus|A0A455B165|SIR3-like	130	114725	130	131
Pleurobrachia_bachei|2643951|SIR2-like	233	114896	233	234
Pleurobrachia_bachei|2645081|SIR7-like	75	115170	75	76
Pleurobrachia_bachei|2645236|SIR1-like	136	115286	136	137
Pleurobrachia_bachei|2650883|SIR2-like	375	115463	375	376
Pleurobrachia_bachei|2653035|SIR1-like	189	115879	189	190
Pleurobrachia_bachei|2653036|SIR1-like	338	116109	338	339
Pleurobrachia_bachei|2657087|SIR2-like	552	116488	552	553
Pleurobrachia_bachei|2657812|SIR6-like	205	117081	205	206
Pleurobrachia_bachei|2657814|SIR6-like	157	117327	157	158
Pleurobrachia_bachei|2657815|SIR6-like	156	117525	156	157
Pleurobrachia_bachei|2658796|SIR3-like	771	117722	771	772
Pleurobrachia_bachei|2662086|SIR4-like	121	118534	121	122
Pleurobrachia_bachei|2664049|SIRT2-like	357	118697	357	358
Pleurobrachia_bachei|2664098|SIRT2-like	247	119096	247	248
Pleurobrachia_bachei|2664099|SIR2-like	204	119384	204	205
Pleurobrachia_bachei|2664925|SIR4-like	203	119629	203	204
Pleurobrachia_bachei|2666376|SIR1-like	185	119873	185	186
Pleurobrachia_bachei|2666871|SIR2-like	289	120099	289	290
Pleurobrachia_bachei|2669295|CNX2-like	698	120429	698	699
Pocillopora_damicornis|RMX39323.1|SIR5-like	245	121173	245	246
Pocillopora_damicornis|RMX44192.1|SIR1-like	481	121464	481	482
Pocillopora_damicornis|RMX45954.1|SIR2-like	406	121991	406	407
Pocillopora_damicornis|RMX57446.1|SIR4-like	352	122443	352	353
Pocillopora_damicornis|XP_027043996.1|SIR2-like	398	122845	398	399
Pocillopora_damicornis|XP_027043997.1|SIR2-like	396	123293	396	397
Pocillopora_damicornis|XP_027046210.1|SIR1-like	641	123739	641	642
Pocillopora_damicornis|XP_027046211.1|SIR1-like	541	124430	541	542
Pocillopora_damicornis|XP_027046320.1|SIR1-like	468	125021	468	469
Pocillopora_damicornis|XP_027050465.1|SIR1-like	768	125539	768	769
Pocillopora_damicornis|XP_027051970.1|SIR5-like	302	126357	302	303
Pocillopora_damicornis|XP_027057542.1|SIR4-like	322	126709	322	323
Pocillopora_damicornis|XP_027058842.1|SIR7-like	430	127081	430	431
Puccinia_graminis|E3JQ55|HST4-like	641	127548	641	642
Puccinia_graminis|E3KJ55|SIR4-like	359	128226	359	360
Puccinia_graminis|E3KPC0|SIR4-like	359	128622	359	360
Puccinia_graminis|E3KY50|SIR2-like	438	129018	438	439
Rhizophagus_irregularis|A0A2H5R504|SIR5-like	259	129503	259	260
Rhizophagus_irregularis|A0A2H5S4R6|UBP38-like	828	129810	828	829
Rhizophagus_irregularis|A0A2H5T0W2|SIR1-like	632	130685	632	633
Rhizophagus_irregularis|A0A2H5T140|SIR4-like	319	131364	319	320
Rhizophagus_irregularis|A0A2H5T341|HST3-like	400	131730	400	401
Rhizophagus_irregularis|A0A2H5T353|HST3-like	396	132177	396	397
Rhizophagus_irregularis|A0A2H5T5N4|SIR2-like	461	132620	461	462
Rhizophagus_irregularis|U9TG37|UBP38-like	829	133125	829	830
Rozella_allomycis|A0A075AU49|SIR1-like	625	133995	625	626
Rozella_allomycis|A0A075AV36|HST3-like	362	134661	362	363
Saccharomyces_cerevisiae|P06700|SIR2-like	562	135067	562	563
Saccharomyces_cerevisiae|P53685|HST1-like	503	135673	503	504
Saccharomyces_cerevisiae|P53686|HST2-like	357	136220	357	358
Saccharomyces_cerevisiae|P53687|HST3-like	447	136621	447	448
Saccharomyces_cerevisiae|P53688|HST4-like	370	137112	370	371
Salpingoeca_rosetta|XP_004989159.1|SIR4-like	293	137529	293	294
Salpingoeca_rosetta|XP_004991122.1|SIRT2-like	400	137870	400	401
Salpingoeca_rosetta|XP_004991725.1|SIR6-like	677	138317	677	678
Salpingoeca_rosetta|XP_004993416.1|SIR6-like	472	139041	472	473
Salpingoeca_rosetta|XP_004993987.1|NPD2-like	367	139560	367	368
Salpingoeca_rosetta|XP_004994060.1|SIRT1-like	808	139975	808	809
Schizosaccharomyces_pombe|O94640|SIR2-like	475	140828	475	476
Schizosaccharomyces_pombe|Q9UR39|HST4-like	415	141348	415	416
Schizosaccharomyces_pombe|Q9USN7|HST2-like	332	141808	332	333
Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4-like	198	142194	198	199
Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2-like	435	142446	435	436
Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2-like	1215	142935	1215	1216
Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2-like	321	144204	321	322
Sphaeroforma_arctica_JP610|XP_014153224.1|SIR5-like	337	144579	337	338
Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2-like	329	144970	329	330
Spizellomyces_punctatus|A0A0L0H4V4|SIR4-like	296	145346	296	297
Spizellomyces_punctatus|A0A0L0H9S1|SIR1-like	561	145689	561	562
Spizellomyces_punctatus|A0A0L0HKL8|HST4-like	335	146297	335	336
Spizellomyces_punctatus|A0A0L0HPN6|SIR2-like	409	146679	409	410
Spizellomyces_punctatus|A0A0L0HTT9|HST3-like	596	147135	596	597
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD-like	269	147819	269	270
Stylissa_carteri|maker-SC_scaffold134969-snap-gene-0.6-mRNA-1|SIR1-like	108	148162	108	109
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2-like	680	148350	680	681
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1-like	540	149109	540	541
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6-like	271	149727	271	272
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1-like	393	150071	393	394
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5-like	329	150541	329	330
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2-like	200	150942	200	201
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6-like	457	151214	457	458
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6-like	143	151744	143	144
Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1|SIR6-like	97	151960	97	98
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2-like	245	152141	245	246
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6-like	1460	152470	1460	1461
Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD-like	269	154013	269	270
Stylophora_pistillata|PFX26008.1|SIR1-like	482	154327	482	483
Stylophora_pistillata|XP_022778949.1|SIR3-like	565	154858	565	566
Stylophora_pistillata|XP_022778951.1|SIR3-like	556	155472	556	557
Stylophora_pistillata|XP_022784120.1|SIR6-like	325	156077	325	326
Stylophora_pistillata|XP_022787591.1|SIR4-like	322	156451	322	323
Stylophora_pistillata|XP_022789998.1|SIR1-like	468	156822	468	469
Stylophora_pistillata|XP_022790004.1|SIR1-like	635	157339	635	636
Stylophora_pistillata|XP_022791312.1|SIR5-like	304	158023	304	305
Stylophora_pistillata|XP_022798495.1|SIR1-like	756	158376	756	757
Stylophora_pistillata|XP_022806417.1|SIR2-like	397	159181	397	398
Sycon_ciliatum|scpid102632.scgid2590|SIR2-like	257	159627	257	258
Sycon_ciliatum|scpid30110.scgid23058|SIR4-like	330	159933	330	331
Sycon_ciliatum|scpid34155.scgid6944|SIR6-like	366	160311	366	367
Sycon_ciliatum|scpid35494.scgid1967|SIR3-like	570	160725	570	571
Sycon_ciliatum|scpid54149.scgid12450|SIR7-like	357	161344	357	358
Sycon_ciliatum|scpid8457.scgid0653|UROM-like	907	161748	907	908
Sycon_ciliatum|scpid85443.scgid2590|SIR2-like	336	162703	336	337
Sycon_ciliatum|scpid8912.scgid0653|UROM-like	1383	163086	1383	1384
Sycon_ciliatum|scpid89809.scgid18507|NPD-like	303	164517	303	304
Sycon_ciliatum|scpid9494.scgid0653|AGRG2-like	1850	164868	1850	1851
Trichoplax_adhaerens|XP_002108771.1|SIR3-like	386	166766	386	387
Trichoplax_adhaerens|XP_002108772.1|SIR3-like	263	167200	263	264
Trichoplax_adhaerens|XP_002110277.1|SIR6-like	312	167511	312	313
Trichoplax_adhaerens|XP_002111996.1|SIR5-like	246	167871	246	247
Trichoplax_adhaerens|XP_002113435.1|SIR2-like	337	168165	337	338
Trichoplax_adhaerens|XP_002113608.1|SIR2-like	382	168550	382	383
Trichoplax_adhaerens|XP_002114969.1|SIR4-like	295	168980	295	296
Trichoplax_sp._H2|RDD40343.1|SIR2-like	338	169316	338	339
Trichoplax_sp._H2|RDD40986.1|SIR4-like	295	169695	295	296
Trichoplax_sp._H2|RDD42035.1|SIR3-like	386	170031	386	387
Trichoplax_sp._H2|RDD42036.1|SIR3-like	356	170458	356	357
Trichoplax_sp._H2|RDD44172.1|SIR5-like	323	170855	323	324
Trichoplax_sp._H2|RDD44322.1|SIR2-like	584	171219	584	585
Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1|NPD2-like	302	171901	302	303
Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1|NPD-like	258	172299	258	259
Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1|NPD-like	255	172653	255	256
Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1|NPD2-like	352	173007	352	353
Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1|NPD-like	183	173456	183	184
Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1|NPD1-like	236	173737	236	237
Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1|NPD-like	241	174070	241	242
Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1|NPD-like	234	174408	234	235
Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1|NPD2-like	256	174740	256	257
Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1|NPD2-like	162	175093	162	163
Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1|NPD1-like	291	175352	291	292
Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1|SIR1-like	432	175739	432	433
Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1|NPD2-like	199	176268	199	200
Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1|SIR4-like	652	176551	652	653
Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1|SIR1-like	420	177290	420	421
Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1|SIR5-like	289	177798	289	290
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6-like	286	178173	286	287
Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1|SIR3-like	416	178545	416	417
Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1|SIR1-like	575	179049	575	576
Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1|SIRT2-like	218	179711	218	219
Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1|SIR1-like	603	180015	603	604
Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1|SIR1-like	271	180703	271	272
