"Acropora_digitifera|XP_015764189.1|SIR6-like":52-87
"Acropora_digitifera|XP_015764189.1|SIR6-like":78-219
"Acropora_digitifera|XP_015764941.1|SIR5-like":55-253
"Acropora_digitifera|XP_015779547.1|SIR4-like":57-262
"Acropora_digitifera|XP_015779549.1|SIR4-like":57-262
"Acropora_millepora|XP_029181270.1|SIR6-like":52-87
"Acropora_millepora|XP_029181270.1|SIR6-like":78-219
"Acropora_millepora|XP_029189280.1|SIR2-like":89-271
"Acropora_millepora|XP_029191153.1|SIR5-like":55-253
"Acropora_millepora|XP_029191154.1|SIR5-like":55-250
"Acropora_millepora|XP_029212880.1|SIR1-like":183-370
"Acropora_millepora|XP_029213217.1|SIR4-like":57-262
"Actinia_tenebrosa|XP_031549158.1|SIR1-like":183-371
"Actinia_tenebrosa|XP_031549214.1|SIR4-like":68-273
"Actinia_tenebrosa|XP_031555893.1|SIR7-like":106-141
"Actinia_tenebrosa|XP_031555893.1|SIR7-like":132-274
"Actinia_tenebrosa|XP_031557593.1|SIR3-like":127-310
"Actinia_tenebrosa|XP_031561543.1|SIR6-like":52-85
"Actinia_tenebrosa|XP_031561543.1|SIR6-like":78-219
"Actinia_tenebrosa|XP_031565089.1|SIR5-like":56-254
"Actinia_tenebrosa|XP_031571475.1|SIR2-like":82-264
"Amphimedon_queenslandica|XP_003382458.1|SIR5-like":39-235
"Amphimedon_queenslandica|XP_003383581.1|SIR1-like":43-221
"Amphimedon_queenslandica|XP_003385596.1|SIR1-like":141-175
"Amphimedon_queenslandica|XP_003385596.1|SIR1-like":170-334
"Amphimedon_queenslandica|XP_011403504.2|SIR4-like":83-288
"Amphimedon_queenslandica|XP_011404349.2|SIR1-like":127-324
"Amphimedon_queenslandica|XP_019851125.1|SIR3-like":312-496
"Amphimedon_queenslandica|XP_019851847.1|SIR2-like":58-253
"Amphimedon_queenslandica|XP_019851847.1|SIR2-like":323-366
"Amphimedon_queenslandica|XP_019864326.1|SIR2-like":43-238
"Amphimedon_queenslandica|XP_019864326.1|SIR2-like":367-561
"Aurelia_coerulea|XLOC_005839.TCONS_00008112.Seg122.19.p1|NPD-like":81-221
"Aurelia_coerulea|XLOC_005839.TCONS_00008113.Seg122.19.p1|NPD-like":81-276
"Aurelia_coerulea|XLOC_005945.TCONS_00008273.Seg12214.1.p1|SIR3-like":43-133
"Aurelia_coerulea|XLOC_006586.TCONS_00009149.Seg12481.1.p1|SIR3-like":154-245
"Aurelia_coerulea|XLOC_006586.TCONS_00009150.Seg12481.1.p1|SIR3-like":130-220
"Aurelia_coerulea|XLOC_010146.TCONS_00014081.Seg1390.7.p1|SIR7-like":125-158
"Aurelia_coerulea|XLOC_010146.TCONS_00014081.Seg1390.7.p1|SIR7-like":152-293
"Aurelia_coerulea|XLOC_021578.TCONS_00030503.Seg1865.9.p1|SIR1-like":257-444
"Aurelia_coerulea|XLOC_021960.TCONS_00031013.Seg1882.3.p1|SIR2-like":111-293
"Aurelia_coerulea|XLOC_034300.TCONS_00048726.Seg2682.3.p1|SIR6-like":9-50
"Aurelia_coerulea|XLOC_034300.TCONS_00048726.Seg2682.3.p1|SIR6-like":52-83
"Aurelia_coerulea|XLOC_034300.TCONS_00048726.Seg2682.3.p1|SIR6-like":78-220
"Aurelia_coerulea|XLOC_035615.TCONS_00050587.Seg2796.1.p1|NPD-like":82-268
"Aurelia_coerulea|XLOC_036655.TCONS_00052116.Seg2894.5.p1|SIR1-like":18-163
"Aurelia_coerulea|XLOC_056076.TCONS_00078650.Seg5495.2.p1|SIR6-like":9-50
"Aurelia_coerulea|XLOC_056076.TCONS_00078650.Seg5495.2.p1|SIR6-like":52-83
"Aurelia_coerulea|XLOC_056076.TCONS_00078650.Seg5495.2.p1|SIR6-like":78-220
"Aurelia_coerulea|XLOC_056249.TCONS_00078879.Seg5523.1.p1|SIR1-like":200-387
"Aurelia_coerulea|XLOC_056249.TCONS_00078879.Seg5523.1.p1|SIR1-like":561-656
"Aurelia_coerulea|XLOC_056249.TCONS_00078880.Seg5523.1.1.57f48f7c.p1|SIR1-like":92-279
"Aurelia_coerulea|XLOC_056249.TCONS_00078880.Seg5523.1.1.57f48f7c.p1|SIR1-like":452-549
"Aurelia_coerulea|XLOC_057165.TCONS_00080094.Seg5705.2.p1|SIR3-like":1-94
"Aurelia_coerulea|XLOC_058163.TCONS_00081427.Seg589.7.p1|SIR1-like":47-225
"Aurelia_coerulea|XLOC_058163.TCONS_00081428.Seg589.7.p1|SIR1-like":47-225
"Aurelia_coerulea|XLOC_058355.TCONS_00081668.Seg5923.2.p1|SIR7-like":1-137
"Aurelia_coerulea|XLOC_058355.TCONS_00081670.Seg5923.1.p1|SIR7-like":1-131
"Aurelia_coerulea|XLOC_072029.TCONS_00099898.Seg95.9.p1|SIR3-like":1-93
"Aurelia_coerulea|XLOC_073218.TCONS_00101516.Seg992.8.p1|SIR4-like":56-262
"Caenorhabditis_elegans|D3YT50|SIR2-like":123-304
"Caenorhabditis_elegans|Q20480|SIR41-like":35-243
"Caenorhabditis_elegans|Q20481|SIR42-like":35-243
"Caenorhabditis_elegans|Q21921|SIR2-like":153-334
"Caenorhabditis_elegans|Q95Q89|SIR24-like":56-91
"Caenorhabditis_elegans|Q95Q89|SIR24-like":80-223
"Capsaspora_owczarzaki_ATCC_30864|KJE90862.1|SIR4-like":139-346
"Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1-like":84-117
"Capsaspora_owczarzaki_ATCC_30864|KJE96486.1|SIR1-like":111-191
"Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6-like":42-78
"Capsaspora_owczarzaki_ATCC_30864|KJE96859.1|SIR6-like":61-206
"Capsaspora_owczarzaki_ATCC_30864|XP_004343843.2|SIR6-like":42-202
"Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7-like":84-116
"Capsaspora_owczarzaki_ATCC_30864|XP_004344427.2|SIR7-like":110-256
"Capsaspora_owczarzaki_ATCC_30864|XP_004346801.2|SIR1-like":327-513
"Capsaspora_owczarzaki_ATCC_30864|XP_004348413.1|SIR2-like":116-300
"Capsaspora_owczarzaki_ATCC_30864|XP_011270179.1|SIR4-like":171-378
"Clytia_hemisphaerica|TCONS_00017752-protein|SIR4-like":98-303
"Clytia_hemisphaerica|TCONS_00023571-protein|SIR1-like":120-310
"Clytia_hemisphaerica|TCONS_00023571-protein|SIR1-like":549-657
"Clytia_hemisphaerica|TCONS_00029362-protein|SIR2-like":98-280
"Clytia_hemisphaerica|TCONS_00045855-protein|SIR1-like":88-265
"Clytia_hemisphaerica|TCONS_00049926-protein|NPD-like":23-221
"Clytia_hemisphaerica|TCONS_00056393-protein|SIR6-like":54-86
"Clytia_hemisphaerica|TCONS_00056393-protein|SIR6-like":80-223
"Daphnia_magna|A0A0P5CJZ6|SIR2-like":88-131
"Daphnia_magna|A0A0P5CJZ6|SIR2-like":123-240
"Daphnia_magna|A0A162Q0V9|SIR1-like":200-402
"Daphnia_magna|A0A162SQA7|SIR6-like":52-85
"Daphnia_magna|A0A162SQA7|SIR6-like":78-220
"Daphnia_magna|A0A164XVS9|SIR5-like":27-225
"Dendronephthya_gigantea|XP_028392003.1|SIR5-like":49-247
"Dendronephthya_gigantea|XP_028398492.1|SIR2-like":242-425
"Dendronephthya_gigantea|XP_028398493.1|SIR2-like":241-424
"Dendronephthya_gigantea|XP_028400421.1|SIR4-like":58-263
"Dendronephthya_gigantea|XP_028408359.1|SIR1-like":176-363
"Dendronephthya_gigantea|XP_028412260.1|SIR6-like":52-87
"Dendronephthya_gigantea|XP_028412260.1|SIR6-like":78-219
"Dendronephthya_gigantea|XP_028414608.1|SIR6-like":52-87
"Dendronephthya_gigantea|XP_028414608.1|SIR6-like":78-219
"Drosophila_melanogaster|A0A0B4LHF9|SIRT2-like":55-237
"Drosophila_melanogaster|Q8IRR5|SIR4-like":53-258
"Drosophila_melanogaster|Q9I7I7|SIRT2-like":55-237
"Drosophila_melanogaster|Q9VAQ1|SIR7-like":131-164
"Drosophila_melanogaster|Q9VAQ1|SIR7-like":157-299
"Drosophila_melanogaster|Q9VH08|SIR6-like":52-83
"Drosophila_melanogaster|Q9VH08|SIR6-like":81-222
"Drosophila_melanogaster|Q9VH08|SIR6-like":274-316
"Drosophila_melanogaster|Q9VK34|SIRT1-like":229-434
"Ephydatia_muelleri|m.26778_g.26778|SIR4-like":44-249
"Ephydatia_muelleri|m.286671_g.286671|SIR1-like":145-364
"Ephydatia_muelleri|m.41112_g.41112|SIR6-like":56-90
"Ephydatia_muelleri|m.41112_g.41112|SIR6-like":80-223
"Ephydatia_muelleri|m.42840_g.42840|SIR5-like":29-227
"Ephydatia_muelleri|m.44725_g.44725|SIR1-like":122-297
"Ephydatia_muelleri|m.56358_g.56358|SIR3-like":244-428
"Ephydatia_muelleri|m.68701_g.68701|SIR1-like":119-186
"Ephydatia_muelleri|m.68701_g.68701|SIR1-like":183-319
"Ephydatia_muelleri|m.97546_g.97546|SIR2-like":67-262
"Ephydatia_muelleri|m.97574_g.97574|SIR2-like":3-147
"Ephydatia_muelleri|m.97598_g.97598|SIR2-like":3-198
"Ephydatia_muelleri|m.97622_g.97622|SIR2-like":67-227
"Exaiptasia_pallida|KXJ18177.1|SIR4-like":15-55
"Exaiptasia_pallida|KXJ18177.1|SIR4-like":67-272
"Exaiptasia_pallida|KXJ28768.1|SIR6-like":52-85
"Exaiptasia_pallida|KXJ28768.1|SIR6-like":80-219
"Exaiptasia_pallida|KXJ28768.1|SIR6-like":239-365
"Exaiptasia_pallida|XP_020892771.1|SIR1-like":186-373
"Exaiptasia_pallida|XP_020897758.1|SIR5-like":47-245
"Exaiptasia_pallida|XP_020915333.1|SIR2-like":83-265
"Fonticula_alba|XP_009493409.1|SIR1-like":189-374
"Fonticula_alba|XP_009494611.1|HST3-like":184-403
"Fonticula_alba|XP_009494998.1|SIR2-like":118-318
"Fonticula_alba|XP_009494998.1|SIR2-like":341-390
"Fonticula_alba|XP_009498167.1|POLY-like":390-449
"Galerina_marginata|A0A067SC53|SIR5-like":25-245
"Galerina_marginata|A0A067SMM4|HST1-like":202-421
"Galerina_marginata|A0A067T782|HST4-like":48-178
"Galerina_marginata|A0A067T782|HST4-like":206-320
"Galerina_marginata|A0A067TC06|SIR4-like":45-272
"Galerina_marginata|A0A067TC06|SIR4-like":264-301
"Galerina_marginata|A0A067TI91|HST21-like":43-224
"Galerina_marginata|A0A067TQF3|HST3-like":38-146
"Galerina_marginata|A0A067TQF3|HST3-like":155-266
"Galerina_marginata|A0A067TTX9|SIR5-like":7-196
"Galerina_marginata|A0A067TWG2|SIR5-like":25-223
"Haliclona_amboinensis|c17934_g1_i1.m.3025|SIR1-like":45-113
"Haliclona_amboinensis|c17934_g1_i1.m.3025|SIR1-like":129-164
"Haliclona_amboinensis|c27278_g1_i2.m.5375|SIR1-like":47-188
"Haliclona_amboinensis|c33180_g1_i1.m.7512|SIR4-like":87-292
"Haliclona_amboinensis|c45780_g1_i1.m.19520|SIR2-like":62-257
"Haliclona_amboinensis|c47378_g1_i1.m.22237|SIR3-like":31-215
"Haliclona_amboinensis|c48062_g1_i4|SIR5-like":41-237
"Haliclona_amboinensis|c50309_g1_i11|SIR1-like":112-306
"Haliclona_tubifera|c17806_g1_i1.m.1263|SIR4-like":69-274
"Haliclona_tubifera|c27515_g1_i1.m.3231|SIR5-like":25-221
"Haliclona_tubifera|c40065_g1_i1.m.9948|SIR1-like":141-340
"Haliclona_tubifera|c40894_g1_i1.m.10778|SIR1-like":111-313
"Haliclona_tubifera|c42791_g1_i4|SIR2-like":62-262
"Haliclona_tubifera|c47108_g1_i2.m.19397|SIR3-like":300-484
"Haliclona_tubifera|c49726_g5_i2.m.24434|SIR6-like":53-87
"Haliclona_tubifera|c49726_g5_i2.m.24434|SIR6-like":77-220
"Haliclona_tubifera|c53653_g1_i1.m.34064|SIR1-like":43-219
"Haliclona_tubifera|c53653_g1_i1.m.34064|SIR1-like":311-380
"Henneguya_salminicola|KAF0992715.1|SIR2-like":93-276
"Henneguya_salminicola|KAF0992715.1|SIR2-like":315-370
"Homo_sapiens|A0A087WYM3|SIR2-like":69-253
"Homo_sapiens|A0A0A0MRF5|SIR2-like":47-230
"Homo_sapiens|B0QZ35|SIR1-like":7-144
"Homo_sapiens|B5MCS1|SIR2-like":47-168
"Homo_sapiens|B7WNN4|SIR3-like":20-102
"Homo_sapiens|C9J3U7|SIR2-like":47-78
"Homo_sapiens|C9JR33|SIR2-like":47-73
"Homo_sapiens|C9JZQ0|SIR2-like":47-130
"Homo_sapiens|E7EWX6|SIR2-like":47-231
"Homo_sapiens|E9PC49|SIR1-like":1-152
"Homo_sapiens|E9PK80|SIR3-like":64-245
"Homo_sapiens|E9PM52|SIR3-like":3-23
"Homo_sapiens|E9PM75|SIR3-like":145-288
"Homo_sapiens|E9PN58|SIR3-like":88-262
"Homo_sapiens|E9PNA0|SIR3-like":3-93
"Homo_sapiens|E9PR48|SIR3-like":3-18
"Homo_sapiens|F5H4X9|SIR4-like":3-106
"Homo_sapiens|F8WCF4|SIR2-like":47-111
"Homo_sapiens|I3L480|SIR7-like":1-126
"Homo_sapiens|M0QXA0|SIR6-like":52-68
"Homo_sapiens|M0QXA0|SIR6-like":66-142
"Homo_sapiens|M0QZ09|SIR6-like":39-55
"Homo_sapiens|M0QZ09|SIR6-like":53-147
"Homo_sapiens|M0R1F6|SIR6-like":50-66
"Homo_sapiens|M0R1F6|SIR6-like":64-158
"Homo_sapiens|M0R1N9|SIR6-like":8-133
"Homo_sapiens|Q8IXJ6|SIR2-like":84-268
"Homo_sapiens|Q8N6T7|SIR6-like":52-87
"Homo_sapiens|Q8N6T7|SIR6-like":81-221
"Homo_sapiens|Q96EB6|SIR1-like":261-447
"Homo_sapiens|Q9NRC8|SIR7-like":107-141
"Homo_sapiens|Q9NRC8|SIR7-like":132-275
"Homo_sapiens|Q9NTG7|SIR3-like":145-326
"Homo_sapiens|Q9NXA8|SIR5-like":58-256
"Homo_sapiens|Q9Y6E7|SIR4-like":62-267
"Hydra_vulgaris|XP_002163018.1|SIR4-like":63-270
"Hydra_vulgaris|XP_012555795.1|SIR1-like":189-375
"Hydra_vulgaris|XP_012555795.1|SIR1-like":382-427
"Leucosolenia_complicata|lcpid102077.lcgid36957|SIRT1-like":178-338
"Leucosolenia_complicata|lcpid103158.lcgid58614|SIR2-like":61-243
"Leucosolenia_complicata|lcpid110268.lcgid61006|SIR1-like":130-164
"Leucosolenia_complicata|lcpid110268.lcgid61006|SIR1-like":160-318
"Leucosolenia_complicata|lcpid135799.lcgid5960|SIR7-like":44-78
"Leucosolenia_complicata|lcpid135799.lcgid5960|SIR7-like":69-181
"Leucosolenia_complicata|lcpid16602.lcgid57329|SIR3-like":167-349
"Leucosolenia_complicata|lcpid182756.lcgid10070|SIR1-like":1-119
"Leucosolenia_complicata|lcpid190931.lcgid58650|SIR7-like":90-145
"Leucosolenia_complicata|lcpid210265.lcgid15436|SIR2-like":51-118
"Leucosolenia_complicata|lcpid234062.lcgid5960|SIR7-like":1-111
"Leucosolenia_complicata|lcpid253683.lcgid22354|SIR6-like":1-29
"Leucosolenia_complicata|lcpid253683.lcgid22354|SIR6-like":14-85
"Leucosolenia_complicata|lcpid57906.lcgid55101|SIR4-like":69-277
"Leucosolenia_complicata|lcpid67440.lcgid21395|NPD-like":26-221
"Leucosolenia_complicata|lcpid75339.lcgid20684|SIR6-like":52-86
"Leucosolenia_complicata|lcpid75339.lcgid20684|SIR6-like":75-219
"Leucosolenia_complicata|lcpid81397.lcgid0751|SIR2D-like":11-54
"Leucosolenia_complicata|lcpid97342.lcgid0751|SIR2D-like":34-123
"Loxodonta_africana|G3SQ38|SIR4-like":60-265
"Loxodonta_africana|G3T049|SIR5-like":1-142
"Loxodonta_africana|G3T3F6|SIR1-like":120-306
"Loxodonta_africana|G3TPE0|SIR2-like":86-271
"Loxodonta_africana|G3U401|SIR3-like":3-184
"Loxodonta_africana|G3U699|SIR6-like":52-84
"Loxodonta_africana|G3U699|SIR6-like":80-221
"Loxodonta_africana|G3UM26|SIR7-like":101-135
"Loxodonta_africana|G3UM26|SIR7-like":127-269
"Mnemiopsis_leidyi|ML002614a-PA|SIR6-like":56-89
"Mnemiopsis_leidyi|ML002614a-PA|SIR6-like":82-224
"Mnemiopsis_leidyi|ML002624a-PA|OSB10-like":543-737
"Mnemiopsis_leidyi|ML074235a-PA|SIR2-like":80-267
"Mnemiopsis_leidyi|ML07823a-PA|SIR1-like":172-358
"Mnemiopsis_leidyi|ML116410a-PA|SIR6-like":25-139
"Mnemiopsis_leidyi|ML145823a-PA|SIR3-like":128-311
"Mnemiopsis_leidyi|ML145823a-PA|SIR3-like":1004-1079
"Mnemiopsis_leidyi|ML200240a-PA|SIR1-like":7-78
"Mnemiopsis_leidyi|ML200240a-PA|SIR1-like":176-382
"Mnemiopsis_leidyi|ML20759a-PA|SIR2-like":38-226
"Mnemiopsis_leidyi|ML41824a-PA|SIR4-like":1-138
"Monosiga_brevicollis_MX1|XP_001742130.1|SIR1-like":19-210
"Monosiga_brevicollis_MX1|XP_001744705.1|SIR4-like":53-258
"Monosiga_brevicollis_MX1|XP_001746923.1|SIR1-like":99-132
"Monosiga_brevicollis_MX1|XP_001746923.1|SIR1-like":123-259
"Monosiga_brevicollis_MX1|XP_001749314.1|SIRT2-like":3-185
"Monosiga_brevicollis_MX1|XP_001749356.1|SIR7-like":189-372
"Mus_musculus|A0A140LHL5|SIR2-like":47-231
"Mus_musculus|A0A1B0GRF7|SIR3-like":3-183
"Mus_musculus|A0A1B0GRY5|SIR3-like":3-184
"Mus_musculus|A0A1B0GRY5|SIR3-like":195-221
"Mus_musculus|A0A1Y7VJY8|SIR5-like":58-256
"Mus_musculus|A0A1Y7VK33|SIR5-like":2-98
"Mus_musculus|A0A1Y7VM56|SIR5-like":58-256
"Mus_musculus|A0A1Y7VNW0|SIR5-like":58-95
"Mus_musculus|A2ABY6|SIR7-like":1-89
"Mus_musculus|D3YTK6|SIR3-like":80-258
"Mus_musculus|D3YVQ5|SIR3-like":3-176
"Mus_musculus|D3YWD6|SIR3-like":3-99
"Mus_musculus|D3YY89|SIR6-like":12-55
"Mus_musculus|D3YY89|SIR6-like":38-64
"Mus_musculus|F6YAQ3|SIR1-like":59-81
"Mus_musculus|F6YAQ3|SIR1-like":83-140
"Mus_musculus|P59941|SIR6-like":52-88
"Mus_musculus|P59941|SIR6-like":78-221
"Mus_musculus|Q3UKP1|SIR6-like":12-48
"Mus_musculus|Q3UKP1|SIR6-like":38-181
"Mus_musculus|Q3UNI1|SIR1-like":214-400
"Mus_musculus|Q8BKJ9|SIR7-like":108-141
"Mus_musculus|Q8BKJ9|SIR7-like":134-276
"Mus_musculus|Q8K2C6|SIR5-like":58-256
"Mus_musculus|Q8R104|SIR3-like":80-261
"Mus_musculus|Q8R216|SIR4-like":59-264
"Mus_musculus|Q8VDQ8|SIR2-like":84-268
"Mus_musculus|Q923E4|SIR1-like":253-439
"Myxobolus_squamalis|KAF1743723.1|SIR2-like":47-231
"Myxobolus_squamalis|KAF1743723.1|SIR2-like":271-330
"Nematostella_vectensis|EDO31684.1|SIR1-like":77-264
"Nematostella_vectensis|EDO32517.1|SIR6-like":52-87
"Nematostella_vectensis|EDO32517.1|SIR6-like":78-219
"Nematostella_vectensis|EDO46813.1|SIR2-like":50-232
"Nematostella_vectensis|EDO47362.1|SIR5-like":33-224
"Nematostella_vectensis|EDO47672.1|SIR3-like":3-186
"Nematostella_vectensis|EDO48459.1|SIR2-like":26-208
"Nematostella_vectensis|XP_001623784.2|SIR1-like":188-375
"Nematostella_vectensis|XP_001624617.2|SIR6-like":52-87
"Nematostella_vectensis|XP_001624617.2|SIR6-like":78-219
"Nematostella_vectensis|XP_001627929.1|SIR4-like":68-273
"Nematostella_vectensis|XP_001638876.2|SIR2-like":128-310
"Nematostella_vectensis|XP_001639735.2|SIR3-like":128-311
"Nematostella_vectensis|XP_001640522.2|SIR2-like":89-271
"Nematostella_vectensis|XP_032220213.1|SIR5-like":59-259
"Nematostella_vectensis|XP_032220522.1|SIR3-like":128-310
"Nematostella_vectensis|XP_032221858.1|SIR2-like":67-249
"Orbicella_faveolata|XP_020602659.1|SIR4-like":62-267
"Orbicella_faveolata|XP_020603299.1|SIR5-like":52-162
"Orbicella_faveolata|XP_020603299.1|SIR5-like":182-255
"Orbicella_faveolata|XP_020605701.1|SIR3-like":135-318
"Orbicella_faveolata|XP_020605702.1|SIR3-like":129-312
"Orbicella_faveolata|XP_020605893.1|SIR2-like":88-270
"Orbicella_faveolata|XP_020607353.1|SIR7-like":106-141
"Orbicella_faveolata|XP_020607353.1|SIR7-like":132-275
"Orbicella_faveolata|XP_020631316.1|SIR1-like":39-79
"Orbicella_faveolata|XP_020631316.1|SIR1-like":293-470
"Orbicella_faveolata|XP_020631320.1|SIR1-like":123-301
"Oscarella_carmela|m.102278_g.102278|SIR5-like":39-237
"Oscarella_carmela|m.10296_g.10296|SIR4-like":42-247
"Oscarella_carmela|m.16056_g.16056|SIR7-like":121-153
"Oscarella_carmela|m.16056_g.16056|SIR7-like":147-289
"Oscarella_carmela|m.20604_g.20604|SIR2-like":79-261
"Oscarella_carmela|m.214269_g.214269|SIR1-like":12-44
"Oscarella_carmela|m.214269_g.214269|SIR1-like":41-96
"Oscarella_carmela|m.214358_g.214358|SIR1-like":12-43
"Oscarella_carmela|m.214358_g.214358|SIR1-like":40-182
"Oscarella_carmela|m.214433_g.214433|SIR6-like":5-101
"Oscarella_carmela|m.214446_g.214446|SIR6-like":75-106
"Oscarella_carmela|m.214446_g.214446|SIR6-like":103-245
"Oscarella_carmela|m.310769_g.310769|SIR1-like":162-349
"Oscarella_carmela|m.58799_g.58799|SIR1-like":43-220
"Oscarella_carmela|m.58799_g.58799|SIR1-like":341-386
"Oscarella_carmela|m.66298_g.66298|SIR3-like":125-308
"Oscarella_carmela|m.9609_g.9609|SIR1-like":309-486
"Physeter_macrocephalus|A0A2Y9F427|SIR2-like":47-231
"Physeter_macrocephalus|A0A2Y9F4U2|SIR2-like":84-268
"Physeter_macrocephalus|A0A2Y9FEL5|SIR1-like":7-144
"Physeter_macrocephalus|A0A2Y9FKI4|SIR7-like":127-160
"Physeter_macrocephalus|A0A2Y9FKI4|SIR7-like":153-295
"Physeter_macrocephalus|A0A2Y9FW31|SIR4-like":62-267
"Physeter_macrocephalus|A0A2Y9TA80|SIR1-like":243-429
"Physeter_macrocephalus|A0A2Y9TGX8|SIR6-like":98-185
"Physeter_macrocephalus|A0A2Y9TGY4|SIR6-like":8-149
"Physeter_macrocephalus|A0A2Y9TIL8|SIR6-like":52-90
"Physeter_macrocephalus|A0A2Y9TIL8|SIR6-like":78-209
"Physeter_macrocephalus|A0A2Y9TL20|SIR6-like":52-84
"Physeter_macrocephalus|A0A2Y9TL20|SIR6-like":79-205
"Physeter_macrocephalus|A0A2Y9TL57|SIR6-like":52-86
"Physeter_macrocephalus|A0A2Y9TL57|SIR6-like":78-221
"Physeter_macrocephalus|A0A2Y9TL58|SIR6-like":52-68
"Physeter_macrocephalus|A0A2Y9TL58|SIR6-like":66-160
"Physeter_macrocephalus|A0A455ABI2|SIR2-like":84-211
"Physeter_macrocephalus|A0A455ABI2|SIR2-like":200-248
"Physeter_macrocephalus|A0A455ADS4|SIR2-like":81-265
"Physeter_macrocephalus|A0A455AI97|SIR3-like":77-223
"Physeter_macrocephalus|A0A455AI99|SIR4-like":62-233
"Physeter_macrocephalus|A0A455ANI2|SIR2-like":84-268
"Physeter_macrocephalus|A0A455ARE3|SIR7-like":127-160
"Physeter_macrocephalus|A0A455ARE3|SIR7-like":153-295
"Physeter_macrocephalus|A0A455AUQ9|NOL7-like":58-173
"Physeter_macrocephalus|A0A455AUQ9|NOL7-like":169-208
"Physeter_macrocephalus|A0A455AYW4|SIR1-like":69-255
"Physeter_macrocephalus|A0A455B165|SIR3-like":1-54
"Pleurobrachia_bachei|2643951|SIR2-like":1-154
"Pleurobrachia_bachei|2645081|SIR7-like":2-61
"Pleurobrachia_bachei|2645236|SIR1-like":22-89
"Pleurobrachia_bachei|2645236|SIR1-like":100-135
"Pleurobrachia_bachei|2650883|SIR2-like":82-269
"Pleurobrachia_bachei|2653035|SIR1-like":53-189
"Pleurobrachia_bachei|2653036|SIR1-like":1-50
"Pleurobrachia_bachei|2657087|SIR2-like":17-85
"Pleurobrachia_bachei|2657087|SIR2-like":259-446
"Pleurobrachia_bachei|2657812|SIR6-like":2-97
"Pleurobrachia_bachei|2657814|SIR6-like":52-83
"Pleurobrachia_bachei|2657814|SIR6-like":81-155
"Pleurobrachia_bachei|2658796|SIR3-like":62-245
"Pleurobrachia_bachei|2662086|SIR4-like":38-117
"Pleurobrachia_bachei|2664049|SIRT2-like":88-278
"Pleurobrachia_bachei|2664098|SIRT2-like":1-168
"Pleurobrachia_bachei|2664099|SIR2-like":88-198
"Pleurobrachia_bachei|2664925|SIR4-like":38-113
"Pleurobrachia_bachei|2664925|SIR4-like":110-149
"Pleurobrachia_bachei|2666376|SIR1-like":33-68
"Pleurobrachia_bachei|2666376|SIR1-like":57-185
"Pleurobrachia_bachei|2666871|SIR2-like":40-95
"Pleurobrachia_bachei|2666871|SIR2-like":89-210
"Pleurobrachia_bachei|2669295|CNX2-like":33-55
"Pleurobrachia_bachei|2669295|CNX2-like":54-193
"Pocillopora_damicornis|RMX39323.1|SIR5-like":20-50
"Pocillopora_damicornis|RMX39323.1|SIR5-like":56-245
"Pocillopora_damicornis|RMX44192.1|SIR1-like":131-309
"Pocillopora_damicornis|RMX45954.1|SIR2-like":89-279
"Pocillopora_damicornis|RMX57446.1|SIR4-like":20-81
"Pocillopora_damicornis|RMX57446.1|SIR4-like":91-296
"Pocillopora_damicornis|XP_027043996.1|SIR2-like":89-271
"Pocillopora_damicornis|XP_027043997.1|SIR2-like":87-269
"Pocillopora_damicornis|XP_027046210.1|SIR1-like":39-74
"Pocillopora_damicornis|XP_027046210.1|SIR1-like":288-464
"Pocillopora_damicornis|XP_027046211.1|SIR1-like":188-364
"Pocillopora_damicornis|XP_027046320.1|SIR1-like":118-296
"Pocillopora_damicornis|XP_027050465.1|SIR1-like":184-371
"Pocillopora_damicornis|XP_027050465.1|SIR1-like":460-559
"Pocillopora_damicornis|XP_027051970.1|SIR5-like":21-50
"Pocillopora_damicornis|XP_027051970.1|SIR5-like":56-253
"Pocillopora_damicornis|XP_027057542.1|SIR4-like":61-266
"Pocillopora_damicornis|XP_027058842.1|SIR7-like":106-138
"Pocillopora_damicornis|XP_027058842.1|SIR7-like":132-275
"Pocillopora_damicornis|XP_027058842.1|SIR7-like":348-403
"Puccinia_graminis|E3JQ55|HST4-like":54-183
"Puccinia_graminis|E3JQ55|HST4-like":286-395
"Puccinia_graminis|E3KJ55|SIR4-like":49-278
"Puccinia_graminis|E3KPC0|SIR4-like":49-278
"Puccinia_graminis|E3KY50|SIR2-like":46-238
"Rhizophagus_irregularis|A0A2H5R504|SIR5-like":25-215
"Rhizophagus_irregularis|A0A2H5T0W2|SIR1-like":312-503
"Rhizophagus_irregularis|A0A2H5T140|SIR4-like":47-263
"Rhizophagus_irregularis|A0A2H5T341|HST3-like":12-233
"Rhizophagus_irregularis|A0A2H5T353|HST3-like":12-233
"Rhizophagus_irregularis|A0A2H5T5N4|SIR2-like":75-257
"Rozella_allomycis|A0A075AU49|SIR1-like":54-110
"Rozella_allomycis|A0A075AU49|SIR1-like":170-351
"Rozella_allomycis|A0A075AV36|HST3-like":30-238
"Saccharomyces_cerevisiae|P06700|SIR2-like":262-478
"Saccharomyces_cerevisiae|P53685|HST1-like":208-419
"Saccharomyces_cerevisiae|P53686|HST2-like":32-230
"Saccharomyces_cerevisiae|P53687|HST3-like":60-289
"Saccharomyces_cerevisiae|P53688|HST4-like":100-317
"Salpingoeca_rosetta|XP_004989159.1|SIR4-like":38-244
"Salpingoeca_rosetta|XP_004991122.1|SIRT2-like":61-243
"Salpingoeca_rosetta|XP_004991725.1|SIR6-like":97-128
"Salpingoeca_rosetta|XP_004991725.1|SIR6-like":127-279
"Salpingoeca_rosetta|XP_004993416.1|SIR6-like":194-234
"Salpingoeca_rosetta|XP_004993416.1|SIR6-like":227-387
"Salpingoeca_rosetta|XP_004993987.1|NPD2-like":93-274
"Salpingoeca_rosetta|XP_004994060.1|SIRT1-like":209-364
"Salpingoeca_rosetta|XP_004994060.1|SIRT1-like":457-580
"Schizosaccharomyces_pombe|O94640|SIR2-like":164-380
"Schizosaccharomyces_pombe|Q9UR39|HST4-like":65-280
"Schizosaccharomyces_pombe|Q9USN7|HST2-like":35-217
"Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4-like":2-68
"Sphaeroforma_arctica_JP610|XP_014149723.1|SIR4-like":54-137
"Sphaeroforma_arctica_JP610|XP_014151708.1|SIR2-like":62-245
"Sphaeroforma_arctica_JP610|XP_014152202.1|SIR2-like":575-757
"Sphaeroforma_arctica_JP610|XP_014152407.1|NPD2-like":64-242
"Sphaeroforma_arctica_JP610|XP_014153224.1|SIR5-like":77-257
"Sphaeroforma_arctica_JP610|XP_014157535.1|SIR2-like":32-245
"Spizellomyces_punctatus|A0A0L0H4V4|SIR4-like":33-247
"Spizellomyces_punctatus|A0A0L0H9S1|SIR1-like":194-377
"Spizellomyces_punctatus|A0A0L0HKL8|HST4-like":6-215
"Spizellomyces_punctatus|A0A0L0HPN6|SIR2-like":70-206
"Spizellomyces_punctatus|A0A0L0HPN6|SIR2-like":215-286
"Spizellomyces_punctatus|A0A0L0HTT9|HST3-like":33-248
"Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28-mRNA-1|NPD-like":32-214
"Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2-like":314-334
"Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25-mRNA-1|SIRT2-like":513-592
"Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1-like":2-196
"Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30-mRNA-1|SIR1-like":244-461
"Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139-mRNA-1|SIR6-like":61-159
"Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24-mRNA-1|SIR1-like":43-221
"Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5-like":42-158
"Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61-mRNA-1|SIR5-like":192-291
"Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4-mRNA-1|SIR2-like":93-176
"Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6-like":46-107
"Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85-mRNA-1|SIR6-like":109-286
"Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157-mRNA-1|SIR6-like":1-110
"Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1|SIR6-like":23-54
"Stylissa_carteri|maker-SC_scaffold91564-snap-gene-0.3-mRNA-1|SIR6-like":46-97
"Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2-mRNA-1|SIR2-like":71-245
"Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6-like":230-261
"Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62-mRNA-1|SIR6-like":254-339
"Stylissa_carteri|snap_masked-SC_scaffold70132-processed-gene-0.2-mRNA-1|NPD-like":32-214
"Stylophora_pistillata|PFX26008.1|SIR1-like":133-311
"Stylophora_pistillata|XP_022778949.1|SIR3-like":130-313
"Stylophora_pistillata|XP_022778951.1|SIR3-like":121-304
"Stylophora_pistillata|XP_022784120.1|SIR6-like":52-90
"Stylophora_pistillata|XP_022784120.1|SIR6-like":77-219
"Stylophora_pistillata|XP_022787591.1|SIR4-like":61-266
"Stylophora_pistillata|XP_022789998.1|SIR1-like":119-297
"Stylophora_pistillata|XP_022790004.1|SIR1-like":38-86
"Stylophora_pistillata|XP_022790004.1|SIR1-like":281-457
"Stylophora_pistillata|XP_022791312.1|SIR5-like":56-254
"Stylophora_pistillata|XP_022798495.1|SIR1-like":181-368
"Stylophora_pistillata|XP_022806417.1|SIR2-like":88-270
"Sycon_ciliatum|scpid102632.scgid2590|SIR2-like":51-160
"Sycon_ciliatum|scpid30110.scgid23058|SIR4-like":64-272
"Sycon_ciliatum|scpid34155.scgid6944|SIR6-like":52-86
"Sycon_ciliatum|scpid34155.scgid6944|SIR6-like":74-219
"Sycon_ciliatum|scpid35494.scgid1967|SIR3-like":96-278
"Sycon_ciliatum|scpid35494.scgid1967|SIR3-like":329-373
"Sycon_ciliatum|scpid54149.scgid12450|SIR7-like":48-84
"Sycon_ciliatum|scpid54149.scgid12450|SIR7-like":74-216
"Sycon_ciliatum|scpid85443.scgid2590|SIR2-like":57-239
"Sycon_ciliatum|scpid89809.scgid18507|NPD-like":33-232
"Trichoplax_adhaerens|XP_002108771.1|SIR3-like":134-316
"Trichoplax_adhaerens|XP_002108772.1|SIR3-like":12-196
"Trichoplax_adhaerens|XP_002110277.1|SIR6-like":52-84
"Trichoplax_adhaerens|XP_002110277.1|SIR6-like":78-216
"Trichoplax_adhaerens|XP_002111996.1|SIR5-like":3-199
"Trichoplax_adhaerens|XP_002113435.1|SIR2-like":52-240
"Trichoplax_adhaerens|XP_002113608.1|SIR2-like":54-238
"Trichoplax_adhaerens|XP_002114969.1|SIR4-like":41-245
"Trichoplax_sp._H2|RDD40343.1|SIR2-like":53-241
"Trichoplax_sp._H2|RDD40986.1|SIR4-like":41-245
"Trichoplax_sp._H2|RDD42035.1|SIR3-like":134-316
"Trichoplax_sp._H2|RDD42036.1|SIR3-like":105-289
"Trichoplax_sp._H2|RDD44172.1|SIR5-like":70-276
"Trichoplax_sp._H2|RDD44322.1|SIR2-like":256-440
"Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0-mRNA-1|NPD2-like":36-241
"Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1-mRNA-1|NPD-like":22-207
"Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0-mRNA-1|NPD-like":29-201
"Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1|NPD2-like":178-287
"Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10-mRNA-1|NPD2-like":278-298
"Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0-mRNA-1|NPD-like":10-139
"Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1-mRNA-1|NPD1-like":13-188
"Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0-mRNA-1|NPD-like":4-155
"Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7-mRNA-1|NPD-like":30-194
"Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0-mRNA-1|NPD2-like":33-204
"Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0-mRNA-1|NPD2-like":23-162
"Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1-mRNA-1|NPD1-like":25-195
"Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6-mRNA-1|SIR1-like":108-301
"Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0-mRNA-1|NPD2-like":29-199
"Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24-mRNA-1|SIR4-like":3-208
"Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9-mRNA-1|SIR1-like":136-338
"Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68-mRNA-1|SIR5-like":37-233
"Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6-like":52-82
"Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22-mRNA-1|SIR6-like":78-219
"Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1|SIR3-like":135-167
"Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7-mRNA-1|SIR3-like":274-415
"Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11-mRNA-1|SIR1-like":346-523
"Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7-mRNA-1|SIRT2-like":81-217
"Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1|SIR1-like":309-329
"Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20-mRNA-1|SIR1-like":324-437
"Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5-mRNA-1|SIR1-like":43-219