Acropora_digitifera|XP_015764189	SIR6
Acropora_digitifera|XP_015764941	SIR5
Acropora_digitifera|XP_015779547	SIR4
Acropora_millepora|XP_029181270	SIR6
Acropora_millepora|XP_029189280	SIRT2
Acropora_millepora|XP_029191153	SIR5
Acropora_millepora|XP_029212880	SIR1
Acropora_millepora|XP_029213217	SIR4
Actinia_tenebrosa|XP_031549158	SIR1
Actinia_tenebrosa|XP_031549214	SIR4
Actinia_tenebrosa|XP_031555893	SIR7
Actinia_tenebrosa|XP_031557593	SIRT2
Actinia_tenebrosa|XP_031561543	SIR6
Actinia_tenebrosa|XP_031565089	SIR5
Actinia_tenebrosa|XP_031571475	SIR2
Amphimedon_queenslandica|XP_003382458	SIR5
Amphimedon_queenslandica|XP_003383581	SIR1
Amphimedon_queenslandica|XP_003385596	SIR6
Amphimedon_queenslandica|XP_011403504	SIR4
Amphimedon_queenslandica|XP_011404349	SIR1
Amphimedon_queenslandica|XP_019851125	SIR3
Amphimedon_queenslandica|XP_019851847	SIR2A
Amphimedon_queenslandica|XP_019864326	SIR2
Aurelia_coerulea|XLOC_005839|TCONS_00008113.Seg122.19	NPD
Aurelia_coerulea|XLOC_005945|TCONS_00008273.Seg12214.1	SIR3
Aurelia_coerulea|XLOC_010146|TCONS_00014081.Seg1390.7	SIR7
Aurelia_coerulea|XLOC_021578|TCONS_00030503.Seg1865.9	SIR1
Aurelia_coerulea|XLOC_021960|TCONS_00031013.Seg1882.3	SIR2
Aurelia_coerulea|XLOC_034300|TCONS_00048726.Seg2682.3	SIR6
Aurelia_coerulea|XLOC_057165|TCONS_00080094.Seg5705.2	SIR3
Aurelia_coerulea|XLOC_058163|TCONS_00081427.Seg589.7	SIR1
Aurelia_coerulea|XLOC_073218|TCONS_00101516.Seg992.8	SIR4
Caenorhabditis_elegans|Q20480	SIR41
Caenorhabditis_elegans|Q20481	SIR42
Caenorhabditis_elegans|Q21921	SIR2
Caenorhabditis_elegans|Q95Q89	SIR24
Capsaspora_owczarzaki_ATCC_30864|KJE90862.1_hypothetical_protein_CAOG_008579	SIR4
Capsaspora_owczarzaki_ATCC_30864|KJE96486.1_NAD-dependent_deacetylase_sirtuin_7	SIR7
Capsaspora_owczarzaki_ATCC_30864|KJE96859.1_hypothetical_protein_CAOG_007119	SIR6
Capsaspora_owczarzaki_ATCC_30864|XP_004344427	SIR7
Capsaspora_owczarzaki_ATCC_30864|XP_004346801	SIR1
Capsaspora_owczarzaki_ATCC_30864|XP_004348413	SIR2
Clytia_hemisphaerica|TCONS_00017752-protein	SIR4
Clytia_hemisphaerica|TCONS_00023571-protein	SIR1
Clytia_hemisphaerica|TCONS_00029362-protein	SIR2
Clytia_hemisphaerica|TCONS_00045855-protein	SIR1
Clytia_hemisphaerica|TCONS_00049926-protein	SIR5
Clytia_hemisphaerica|TCONS_00056393-protein	SIR6
Daphnia_magna|A0A0P5CJZ6	SIR2
Daphnia_magna|A0A162Q0V9	SIR1
Daphnia_magna|A0A162SQA7	SIR6
Daphnia_magna|A0A164XVS9	SIR5
Dendronephthya_gigantea|XP_028392003	SIR5
Dendronephthya_gigantea|XP_028398492	SIR2
Dendronephthya_gigantea|XP_028400421	SIR4
Dendronephthya_gigantea|XP_028408359	SIR1
Dendronephthya_gigantea|XP_028412260	SIR6
Drosophila_melanogaster|Q8IRR5	SIR4
Drosophila_melanogaster|Q9I7I7	SIRT2
Drosophila_melanogaster|Q9VAQ1	SIR7
Drosophila_melanogaster|Q9VH08	SIR6
Drosophila_melanogaster|Q9VK34	SIRT1
Ephydatia_muelleri.m.26778_g.26778	SIR4
Ephydatia_muelleri.m.286671_g.286671	SIR6
Ephydatia_muelleri.m.41112_g.41112	SIR6
Ephydatia_muelleri.m.42840_g.42840	SIR5
Ephydatia_muelleri.m.44725_g.44725	SIR1
Ephydatia_muelleri.m.56358_g.56358	SIRT2
Ephydatia_muelleri.m.68701_g.68701	SIR1
Ephydatia_muelleri.m.97546_g.97546	SIR2
Exaiptasia_pallida|KXJ18177	SIR4
Exaiptasia_pallida|KXJ28768	SIR6
Exaiptasia_pallida|XP_020892771	SIR1
Exaiptasia_pallida|XP_020897758	SIR5
Exaiptasia_pallida|XP_020915333	SIR2
Fonticula_alba|XP_009493409	SIR2D
Fonticula_alba|XP_009494611	HST3
Fonticula_alba|XP_009494998	SIR2
Galerina_marginata|A0A067SC53	SIR5
Galerina_marginata|A0A067SMM4	SIRT1
Galerina_marginata|A0A067T782	HST3
Galerina_marginata|A0A067TC06	SIR4
Galerina_marginata|A0A067TI91	SIRT2
Galerina_marginata|A0A067TQF3	HST3
Galerina_marginata|A0A067TTX9	SIR5
Galerina_marginata|A0A067TWG2	SIR5
Haliclona_amboinensis|c17934_g1_i1.m.3025	SIR1
Haliclona_amboinensis|c27278_g1_i2.m.5375	SIR1
Haliclona_amboinensis|c33180_g1_i1.m.7512	SIR4
Haliclona_amboinensis|c45780_g1_i1.m.19520	SIRT2
Haliclona_amboinensis|c47378_g1_i1.m.22237	SIR3
Haliclona_amboinensis|c48062_g1_i4|mm.2497	SIR5
Haliclona_amboinensis|c50309_g1_i11|mm.3444	SIR1
Haliclona_tubifera|c17806_g1_i1.m.1263	SIR4
Haliclona_tubifera|c27515_g1_i1.m.3231	SIR5
Haliclona_tubifera|c40065_g1_i1.m.9948	SIR6
Haliclona_tubifera|c40894_g1_i1.m.10778	SIRT1
Haliclona_tubifera|c42791_g1_i4|mm.1297	SIRT2
Haliclona_tubifera|c47108_g1_i2.m.19397	SIRT2
Haliclona_tubifera|c49726_g5_i2.m.24434	SIR6
Haliclona_tubifera|c53653_g1_i1.m.34064	SIR1
Henneguya_salminicola|KAF0992715.1	HST2
Homo_sapiens|Q8IXJ6	SIR2
Homo_sapiens|Q8N6T7	SIR6
Homo_sapiens|Q96EB6	SIR1
Homo_sapiens|Q9NRC8	SIR7
Homo_sapiens|Q9NTG7	SIR3
Homo_sapiens|Q9NXA8	SIR5
Homo_sapiens|Q9Y6E7	SIR4
Hydra_vulgaris|XP_002163018	SIR4
Hydra_vulgaris|XP_012555795	SIR1
Leucosolenia_complicata|lcpid102077.lcgid36957	SIRT1
Leucosolenia_complicata|lcpid103158.lcgid58614	SIR2
Leucosolenia_complicata|lcpid110268.lcgid61006	SIR1
Leucosolenia_complicata|lcpid135799.lcgid5960	SIR7
Leucosolenia_complicata|lcpid16602.lcgid57329	SIR3
Leucosolenia_complicata|lcpid182756.lcgid10070	SIR1
Leucosolenia_complicata|lcpid190931.lcgid58650	SIR6
Leucosolenia_complicata|lcpid210265.lcgid15436	NPD1
Leucosolenia_complicata|lcpid253683.lcgid22354	SIR6
Leucosolenia_complicata|lcpid57906.lcgid55101	SIR4
Leucosolenia_complicata|lcpid67440.lcgid21395	NPD
Leucosolenia_complicata|lcpid75339.lcgid20684	SIR6
Leucosolenia_complicata|lcpid97342.lcgid0751	SIR2
Loxodonta_africana|G3SQ38	SIR4
Loxodonta_africana|G3T049	SIR5
Loxodonta_africana|G3T3F6	SIR1
Loxodonta_africana|G3TPE0	SIR2
Loxodonta_africana|G3U401	SIR3
Loxodonta_africana|G3U699	SIR6
Loxodonta_africana|G3UM26	SIR7
Mnemiopsis_leidyi|ML002614a-PA	SIR6
Mnemiopsis_leidyi|ML002624a-PA	SIRT2
Mnemiopsis_leidyi|ML074235a-PA	SIR2
Mnemiopsis_leidyi|ML07823a-PA	SIR1
Mnemiopsis_leidyi|ML116410a-PA	SIR6
Mnemiopsis_leidyi|ML145823a-PA	SIRT2
Mnemiopsis_leidyi|ML200240a-PA	SIR6
Mnemiopsis_leidyi|ML20759a-PA	SIR2
Mnemiopsis_leidyi|ML41824a-PA	NPD
Monosiga_brevicollis_MX1|XP_001742130	SIR1
Monosiga_brevicollis_MX1|XP_001744705	SIR4
Monosiga_brevicollis_MX1|XP_001746923	SIR1
Monosiga_brevicollis_MX1|XP_001749314	SIRT2
Monosiga_brevicollis_MX1|XP_001749356	SIR7
Mus_musculus|P59941	SIR6
Mus_musculus|Q8BKJ9	SIR7
Mus_musculus|Q8K2C6	SIR5
Mus_musculus|Q8R104	SIR3
Mus_musculus|Q8R216	SIR4
Mus_musculus|Q8VDQ8	SIR2
Mus_musculus|Q923E4	SIR1
Myxobolus_squamalis|KAF1743723	SIRT2
Nematostella_vectensis|EDO31684	SIR1
Nematostella_vectensis|EDO32517	SIR6
Nematostella_vectensis|EDO46813	SIR2
Nematostella_vectensis|EDO47672	SIR3
Nematostella_vectensis|EDO48459	SIRT2
Nematostella_vectensis|XP_001627929	SIR4
Nematostella_vectensis|XP_032220213	SIR5
Orbicella_faveolata|XP_020602659	SIR4
Orbicella_faveolata|XP_020603299	SIR5
Orbicella_faveolata|XP_020605701	SIR3
Orbicella_faveolata|XP_020605893	SIR2
Orbicella_faveolata|XP_020607353	SIR7
Orbicella_faveolata|XP_020631316	SIR1
Orbicella_faveolata|XP_020631320	SIR1
Oscarella_carmela.m.102278_g.102278	SIR5
Oscarella_carmela.m.10296_g.10296	SIR4
Oscarella_carmela.m.16056_g.16056	SIR7
Oscarella_carmela.m.20604_g.20604	SIRT2
Oscarella_carmela.m.214358_g.214358	SIR6
Oscarella_carmela.m.310769_g.310769	SIR1
Oscarella_carmela.m.58799_g.58799	SIR1
Oscarella_carmela.m.66298_g.66298	SIRT2
Oscarella_carmela.m.9609_g.9609	SIR1
Physeter_macrocephalus|A0A2Y9F427	SIR2
Physeter_macrocephalus|A0A2Y9FKI4	SIR7
Physeter_macrocephalus|A0A2Y9FW31	SIR4
Physeter_macrocephalus|A0A2Y9TA80	SIR1
Physeter_macrocephalus|A0A2Y9TL57	SIR6
Physeter_macrocephalus|A0A455ABI2	SIR2
Physeter_macrocephalus|A0A455AI97	SIR3
Physeter_macrocephalus|A0A455AUQ9	SIR5
Physeter_macrocephalus|A0A455B165	SIR3
Pleurobrachia_bachei|2643951|	SIR2
Pleurobrachia_bachei|2645081|	SIR1
Pleurobrachia_bachei|2650883|	SIR2
Pleurobrachia_bachei|2653035|	SIR1
Pleurobrachia_bachei|2653036|	SIRT1
Pleurobrachia_bachei|2657812|	SIR6
Pleurobrachia_bachei|2657814|	SIR6
Pleurobrachia_bachei|2658796|	SIR3
Pleurobrachia_bachei|2664049|	SIRT2
Pleurobrachia_bachei|2664098|	SIRT2
Pleurobrachia_bachei|2664099|	SIRT2
Pleurobrachia_bachei|2664925|	SIR4
Pleurobrachia_bachei|2666871|	SIR2
Pleurobrachia_bachei|2669295|	SIR1
Pocillopora_damicornis|RMX44192	SIR1
Pocillopora_damicornis|RMX45954	SIRT2
Pocillopora_damicornis|RMX57446	SIR4
Pocillopora_damicornis|XP_027046210	SIR1
Pocillopora_damicornis|XP_027050465	SIR1
Pocillopora_damicornis|XP_027051970	SIR5
Pocillopora_damicornis|XP_027058842	SIR7
Puccinia_graminis|E3JQ55	HST3
Puccinia_graminis|E3KJ55	SIR4
Puccinia_graminis|E3KY50	SIR2
Rhizophagus_irregularis|A0A2H5R504	SIR5
Rhizophagus_irregularis|A0A2H5T0W2	SIR1
Rhizophagus_irregularis|A0A2H5T140	SIR4
Rhizophagus_irregularis|A0A2H5T341	HST3
Rhizophagus_irregularis|A0A2H5T5N4	SIR2
Rozella_allomycis|A0A075AU49	SIR1
Rozella_allomycis|A0A075AV36	HST3
Saccharomyces_cerevisiae|P06700	SIR2
Saccharomyces_cerevisiae|P53685	HST1
Saccharomyces_cerevisiae|P53686	HST2
Saccharomyces_cerevisiae|P53687	HST3
Saccharomyces_cerevisiae|P53688	HST4
Salpingoeca_rosetta|XP_004989159	SIR4
Salpingoeca_rosetta|XP_004991122	SIRT2
Salpingoeca_rosetta|XP_004991725	SIR1
Salpingoeca_rosetta|XP_004993416	SIR6
Salpingoeca_rosetta|XP_004993987	SIR5
Salpingoeca_rosetta|XP_004994060	SIR1
Schizosaccharomyces_pombe|O94640	SIR2
Schizosaccharomyces_pombe|Q9UR39	HST4
Schizosaccharomyces_pombe|Q9USN7	HST2
Sphaeroforma_arctica_JP610|XP_014149723	SIR4
Sphaeroforma_arctica_JP610|XP_014151708	SIRT2
Sphaeroforma_arctica_JP610|XP_014152202	SIR2
Sphaeroforma_arctica_JP610|XP_014152407	NPD
Sphaeroforma_arctica_JP610|XP_014153224	SIR5
Sphaeroforma_arctica_JP610|XP_014157535	SIRT2
Spizellomyces_punctatus|A0A0L0H4V4	SIR4
Spizellomyces_punctatus|A0A0L0H9S1	SIR1
Spizellomyces_punctatus|A0A0L0HKL8	HST4
Spizellomyces_punctatus|A0A0L0HPN6	SIR2
Spizellomyces_punctatus|A0A0L0HTT9	HST3
Stylissa_carteri|augustus_masked-SC_scaffold70346-processed-gene-0.28	NPD
Stylissa_carteri|maker-SC_scaffold140727-augustus-gene-0.25	SIRT2
Stylissa_carteri|maker-SC_scaffold144383-augustus-gene-0.30	SIR1
Stylissa_carteri|maker-SC_scaffold2306-augustus-gene-0.139	SIR6
Stylissa_carteri|maker-SC_scaffold2848-snap-gene-0.24	SIR1
Stylissa_carteri|maker-SC_scaffold3240-augustus-gene-0.61	SIR5
Stylissa_carteri|maker-SC_scaffold5718-snap-gene-0.4	SIR2
Stylissa_carteri|maker-SC_scaffold739-snap-gene-0.85	SIR1
Stylissa_carteri|maker-SC_scaffold797-snap-gene-0.157	SIR6
Stylissa_carteri|snap_masked-SC_scaffold12141-processed-gene-0.2	SIR2
Stylissa_carteri|snap_masked-SC_scaffold2306-processed-gene-0.62	SIR6
Stylophora_pistillata|PFX26008.1_NAD-dependent_protein_deacetylase_SRT1	SIR1
Stylophora_pistillata|XP_022778949	SIR3
Stylophora_pistillata|XP_022784120	SIR6
Stylophora_pistillata|XP_022787591	SIR4
Stylophora_pistillata|XP_022790004	SIR1
Stylophora_pistillata|XP_022791312	SIR5
Stylophora_pistillata|XP_022798495	SIR1
Stylophora_pistillata|XP_022806417	SIRT2
Sycon_ciliatum|scpid30110|scgid23058	SIR4
Sycon_ciliatum|scpid34155|scgid6944	SIR6
Sycon_ciliatum|scpid35494|scgid1967	SIR3
Sycon_ciliatum|scpid54149|scgid12450	SIR7
Sycon_ciliatum|scpid85443|scgid2590	SIRT2
Sycon_ciliatum|scpid89809|scgid18507	SIR5
Trichoplax_adhaerens|XP_002108771	SIRT2
Trichoplax_adhaerens|XP_002108772	SIR3
Trichoplax_adhaerens|XP_002110277	SIR6
Trichoplax_adhaerens|XP_002111996	SIR5
Trichoplax_adhaerens|XP_002113435	SIR2
Trichoplax_adhaerens|XP_002113608	SIR2
Trichoplax_adhaerens|XP_002114969	SIR4
Trichoplax_sp._H2|RDD40343	SIR2
Trichoplax_sp._H2|RDD40986	SIR4
Trichoplax_sp._H2|RDD42035	SIRT2
Trichoplax_sp._H2|RDD42036	SIR3
Trichoplax_sp._H2|RDD44172	SIR5
Trichoplax_sp._H2|RDD44322	SIR2
Xestospongia_testudinaria|augustus_masked-XT_scaffold125477-processed-gene-0.0	NPD2
Xestospongia_testudinaria|augustus_masked-XT_scaffold12858-processed-gene-0.1	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold13327-processed-gene-0.0	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold144406-processed-gene-0.10	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold149081-processed-gene-0.0	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold154613-processed-gene-0.1	NPD1
Xestospongia_testudinaria|augustus_masked-XT_scaffold160366-processed-gene-0.0	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold175570-processed-gene-0.7	NPD
Xestospongia_testudinaria|augustus_masked-XT_scaffold190574-processed-gene-0.0	NPD2
Xestospongia_testudinaria|augustus_masked-XT_scaffold19269-processed-gene-0.0	NPD2
Xestospongia_testudinaria|augustus_masked-XT_scaffold24162-processed-gene-0.1	NPD1
Xestospongia_testudinaria|augustus_masked-XT_scaffold3569-processed-gene-0.6	SIRT1
Xestospongia_testudinaria|augustus_masked-XT_scaffold47914-processed-gene-0.0	NPD2
Xestospongia_testudinaria|maker-XT_scaffold144003-snap-gene-0.24	SIR4
Xestospongia_testudinaria|maker-XT_scaffold148674-augustus-gene-0.9	SIR1
Xestospongia_testudinaria|maker-XT_scaffold150515-augustus-gene-0.68	SIR5
Xestospongia_testudinaria|maker-XT_scaffold1558-augustus-gene-0.22	SIR6
Xestospongia_testudinaria|maker-XT_scaffold16642-augustus-gene-0.7	SIR3
Xestospongia_testudinaria|maker-XT_scaffold188131-augustus-gene-0.11	SIR1
Xestospongia_testudinaria|maker-XT_scaffold19056-augustus-gene-0.7	SIRT2
Xestospongia_testudinaria|maker-XT_scaffold5059-augustus-gene-0.20	SIR1
Xestospongia_testudinaria|maker-XT_scaffold6381-augustus-gene-0.5	SIR1
