The master process runs on node  and on pid 14983
Remaining commands: 1
## Started SIR2 on [0:0] 
All commands were launched
Runner is still alive after 60s
Runner is still alive after 120s
Runner is still alive after 180s
Runner is still alive after 240s
Runner is still alive after 300s
Runner is still alive after 360s
Runner is still alive after 420s
Runner is still alive after 480s
Runner is still alive after 540s
Runner is still alive after 600s
Runner is still alive after 660s
Runner is still alive after 720s
Runner is still alive after 780s
Runner is still alive after 840s
Runner is still alive after 900s
Runner is still alive after 960s
Runner is still alive after 1020s
Runner is still alive after 1080s
Runner is still alive after 1140s
Runner is still alive after 1200s
Runner is still alive after 1260s
Runner is still alive after 1320s
Runner is still alive after 1380s
Runner is still alive after 1440s
Runner is still alive after 1500s
End of SIR2 after 1556166ms  (1/1)
end of run
Finished running commands. Total elasped time: 1556s
Load balance ratio: 0.999999
Saving svg output in Results_2/gene_optimization_1/statistics.svg
total width 2
Time spent writting svg: 0s
End of Multiraxml run
