SPECIES: FAMILY_COVERAGE
Acropora_digitifera: 1
Acropora_millepora: 1
Actinia_tenebrosa: 1
Amphimedon_queenslandica: 1
Aurelia_coerulea: 1
Caenorhabditis_elegans: 1
Capsaspora_owczarzaki_ATCC_30864: 1
Clytia_hemisphaerica: 1
Daphnia_magna: 1
Dendronephthya_gigantea: 1
Drosophila_melanogaster: 1
Ephydatia_muelleri: 1
Exaiptasia_pallida: 1
Fonticula_alba: 1
Galerina_marginata: 1
Haliclona_amboinensis: 1
Haliclona_tubifera: 1
Henneguya_salminicola: 1
Homo_sapiens: 1
Hydra_vulgaris: 1
Leucosolenia_complicata: 1
Loxodonta_africana: 1
Mnemiopsis_leidyi: 1
Monosiga_brevicollis_MX1: 1
Mus_musculus: 1
Myxobolus_squamalis: 1
Nematostella_vectensis: 1
Orbicella_faveolata: 1
Oscarella_carmela: 1
Physeter_macrocephalus: 1
Pleurobrachia_bachei: 1
Pocillopora_damicornis: 1
Puccinia_graminis: 1
Rhizophagus_irregularis: 1
Rozella_allomycis: 1
Saccharomyces_cerevisiae: 1
Salpingoeca_rosetta: 1
Schizosaccharomyces_pombe: 1
Sphaeroforma_arctica_JP610: 1
Spizellomyces_punctatus: 1
Stylissa_carteri: 1
Stylophora_pistillata: 1
Sycon_ciliatum: 1
Trichoplax_adhaerens: 1
Trichoplax_sp_H2: 1
