The master process runs on node  and on pid 19358
Remaining commands: 1
## Started SIR2 on [0:0] 
All commands were launched
Runner is still alive after 60s
Runner is still alive after 120s
Runner is still alive after 180s
Runner is still alive after 240s
Runner is still alive after 300s
Runner is still alive after 360s
Runner is still alive after 420s
Runner is still alive after 480s
Runner is still alive after 540s
Runner is still alive after 600s
Runner is still alive after 660s
Runner is still alive after 720s
Runner is still alive after 780s
Runner is still alive after 840s
Runner is still alive after 900s
Runner is still alive after 960s
Runner is still alive after 1020s
Runner is still alive after 1080s
Runner is still alive after 1388s
Runner is still alive after 1448s
Runner is still alive after 1508s
Runner is still alive after 1568s
Runner is still alive after 1628s
Runner is still alive after 1688s
Runner is still alive after 1748s
Runner is still alive after 1808s
Runner is still alive after 1868s
Runner is still alive after 1928s
Runner is still alive after 1988s
Runner is still alive after 2048s
Runner is still alive after 2108s
Runner is still alive after 2168s
Runner is still alive after 2228s
Runner is still alive after 2288s
Runner is still alive after 2348s
Runner is still alive after 2408s
Runner is still alive after 2468s
Runner is still alive after 2528s
Runner is still alive after 2588s
End of SIR2 after 2601478ms  (1/1)
end of run
Finished running commands. Total elasped time: 2601s
Load balance ratio: 1
Saving svg output in Results/gene_optimization_5/statistics.svg
total width 2
Time spent writting svg: 0s
End of Multiraxml run
