Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55044  libpll: -54244.8  reconciliation: -799.19  
Initial ll = -55044
Start SPR round (std::hash=26279, (best ll=-55044, radius=4, possible moves: 11078)
best;; -55044 0
joint: -55044  libpll: -54244.8  reconciliation: -799.19  
Saving tree in Results_2/results/SIR2/geneTree.newick
Finished saving  Results_2/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
