Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55043.9  libpll: -54244.7  reconciliation: -799.19  
Initial ll = -55043.9
Start SPR round (std::hash=26279, (best ll=-55043.9, radius=5, possible moves: 16526)
best;; -55038.9 0
Start SPR round (std::hash=64384, (best ll=-55038.9, radius=5, possible moves: 16494)
best;; -55037.4 0
Start SPR round (std::hash=75991, (best ll=-55037.4, radius=5, possible moves: 16598)
best;; -55037.4 0
joint: -55037.4  libpll: -54245.7  reconciliation: -791.698  
Saving tree in Results_2/results/SIR2/geneTree.newick
Finished saving  Results_2/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
