Starting optimizeGeneTreesSlave
LibpllModel Results/results/SIR2/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55050.9  libpll: -54264.9  reconciliation: -786.002  
Initial ll = -55050.9
Start SPR round (std::hash=37451, (best ll=-55050.9, radius=4, possible moves: 10886)
best;; -55050.9 0
joint: -55050.9  libpll: -54264.9  reconciliation: -786.002  
Saving tree in Results/results/SIR2/geneTree.newick
Finished saving  Results/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
