Starting optimizeGeneTreesSlave
LibpllModel LG+G
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55074.5  libpll: -54228.4  reconciliation: -846.098  
Initial ll = -55074.5
Start SPR round (std::hash=45883, (best ll=-55074.5, radius=2, possible moves: 3206)
best;; -55070.8 0
Start SPR round (std::hash=81783, (best ll=-55070.8, radius=2, possible moves: 3214)
best;; -55067.9 0
Start SPR round (std::hash=66128, (best ll=-55067.9, radius=2, possible moves: 3214)
best;; -55066.6 0
Start SPR round (std::hash=42312, (best ll=-55066.6, radius=2, possible moves: 3222)
best;; -55066.3 0
Start SPR round (std::hash=11784, (best ll=-55066.3, radius=2, possible moves: 3222)
best;; -55065.5 0
Start SPR round (std::hash=31279, (best ll=-55065.5, radius=2, possible moves: 3222)
best;; -55064.6 0
Start SPR round (std::hash=65799, (best ll=-55064.6, radius=2, possible moves: 3222)
best;; -55064.6 0
Start SPR round (std::hash=2975, (best ll=-55064.6, radius=2, possible moves: 3222)
best;; -55064.5 0
Start SPR round (std::hash=21756, (best ll=-55064.5, radius=2, possible moves: 3230)
best;; -55064.5 0
joint: -55064.5  libpll: -54241.8  reconciliation: -822.723  
Saving tree in Results_2/results/SIR2/geneTree.newick
Finished saving  Results_2/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
