The master process runs on node  and on pid 14983
Remaining commands: 1
## Started SIR2 on [0:0] 
All commands were launched
Runner is still alive after 60s
Runner is still alive after 120s
Runner is still alive after 180s
Runner is still alive after 240s
Runner is still alive after 300s
Runner is still alive after 360s
Runner is still alive after 420s
Runner is still alive after 480s
Runner is still alive after 540s
Runner is still alive after 600s
End of SIR2 after 601686ms  (1/1)
end of run
Finished running commands. Total elasped time: 601s
Load balance ratio: 0.999998
Saving svg output in Results_2/gene_optimization_3/statistics.svg
total width 2
Time spent writting svg: 0s
End of Multiraxml run
