Starting optimizeGeneTreesSlave
LibpllModel Results/results/SIR2/libpllModel.txt
Starting optimizing gene tree
Number of ranks 1
Taxa number: 262
joint: -55050.9  libpll: -54264.9  reconciliation: -786.002  
Initial ll = -55050.9
Start SPR round (std::hash=37451, (best ll=-55050.9, radius=5, possible moves: 16078)
best;; -55050.5 0
Start SPR round (std::hash=36183, (best ll=-55050.5, radius=5, possible moves: 16134)
best;; -55050.5 0
joint: -55050.5  libpll: -54265.9  reconciliation: -784.518  
Saving tree in Results/results/SIR2/geneTree.newick
Finished saving  Results/results/SIR2/geneTree.newick
End of optimizing gene tree
End of optimizeGeneTreesSlave
