Results/startingTrees/SIR2.newick
[00:00:00] LL = -101331
[00:00:03] [-85875.3] Optimize parametres (10)
[00:00:04] [-85875] FAST SPR Round (radius=5)
[00:00:36] [-69575.2] FAST SPR Round (radius=10)
[00:01:24] [-60304.6] FAST SPR Round (radius=15)
[00:02:22] [-57814.4] FAST SPR Round (radius=20)
[00:03:48] [-57109.5] Optimize parametres (3)
[00:03:48] [-57109.5] FAST SPR Round (radius=25)
[00:04:55] [-54322.3] FAST SPR Round (radius=25)
[00:05:55] [-54216.1] FAST SPR Round (radius=25)
[00:06:42] [-54209] FAST SPR Round (radius=25)
[00:07:32] [-54196.4] FAST SPR Round (radius=25)
[00:08:22] [-54190.5] FAST SPR Round (radius=25)
[00:09:11] [-54189.5] FAST SPR Round (radius=25)
[00:10:00] [-54189.4] Optimize parametres (1)
[00:10:00] [-54189.4] SLOW SPR Round (radius=5)
[00:11:39] [-54185.5] SLOW SPR Round (radius=10)
[00:14:04] [-54185.5] SLOW SPR Round (radius=15)
[00:16:56] [-54185.5] SLOW SPR Round (radius=20)
