##########################################
# Create species tree with Taxize (in R)
##########################################

# Taxonomic IDs collected from Taxonomy browser
#	https://www.ncbi.nlm.nih.gov/Taxonomy/TaxIdentifier/tax_identifier.cgi

R
library(rentrez)
set_entrez_key("caf5a264ddfad4387223d75ec91de4248508")
Sys.getenv("ENTREZ_KEY")

library(taxize)
library(ape)
setwd("/Users/davidgold/git/2020_Sirtuin_Evolution/Metazoan_Evolution/Tree")
species <- read.csv(file="2_TAXA_IDs.txt",header = FALSE)
species_id <- species[, 1]
taxize_class <- classification(species_id, db = "ncbi")
taxize_tree <- class2tree(taxize_class, check = TRUE)
plot(taxize_tree)
write.tree(taxize_tree[["phylo"]], file = "Species_Tree.newick.tree", append = FALSE)

	#	Polyomies broken manually using the GUI Mesquite

