category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004175	0.000853562594957533	0.999972667983005	3	146	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	XLOC_009025, XLOC_022156, XLOC_072218
GO:0008047	0.00110115860497256	0.999986545632349	2	38	enzyme activator activity	MF	0.9999999999	MF enzyme activator activity	XLOC_029284, XLOC_056437
GO:0001573	0.00120360649013453	1	1	1	ganglioside metabolic process	BP	0.9999999999	BP ganglioside metabolic process	XLOC_029284
GO:0006689	0.00120360649013453	1	1	1	ganglioside catabolic process	BP	0.9999999999	BP ganglioside catabolic process	XLOC_029284
GO:0070011	0.00144230492529418	0.999944351610037	3	175	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	MF peptidase activity, acting on L-amino acid peptides	XLOC_009025, XLOC_022156, XLOC_072218
GO:0008233	0.00151431265840716	0.999940548640258	3	178	peptidase activity	MF	0.9999999999	MF peptidase activity	XLOC_009025, XLOC_022156, XLOC_072218
GO:0036457	0.00164936315392822	1	1	1	keratohyalin granule	CC	0.9999999999	CC keratohyalin granule	XLOC_022156
GO:0004252	0.00188604891934356	0.999969505913506	2	45	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	XLOC_022156, XLOC_072218
GO:0016504	0.0019807094281594	1	1	1	peptidase activator activity	MF	0.9999999999	MF peptidase activator activity	XLOC_056437
GO:0006508	0.00202716940985784	0.999911679648656	3	192	proteolysis	BP	0.9999999999	BP proteolysis	XLOC_009025, XLOC_022156, XLOC_072218
GO:0008236	0.00207887092918174	0.999964625451169	2	47	serine-type peptidase activity	MF	0.9999999999	MF serine-type peptidase activity	XLOC_022156, XLOC_072218
GO:0017171	0.00207887092918174	0.999964625451169	2	47	serine hydrolase activity	MF	0.9999999999	MF serine hydrolase activity	XLOC_022156, XLOC_072218
GO:0016787	0.00256760092288218	0.999819227513988	4	487	hydrolase activity	MF	0.9999999999	MF hydrolase activity	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0070268	0.00343232891627006	0.999997418432329	1	2	cornification	BP	0.9999999999	BP cornification	XLOC_022156
GO:0001964	0.00425781762859249	0.999994702084678	1	3	startle response	BP	0.9999999999	BP startle response	XLOC_056437
GO:0062023	0.00460683756209466	0.999880587302507	2	78	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	XLOC_022156, XLOC_056437
GO:1901564	0.00541477572054381	0.99952643022634	4	577	organonitrogen compound metabolic process	BP	0.9999999999	BP organonitrogen compound metabolic process	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0001674	0.00542268682781113	0.999991401675794	1	3	female germ cell nucleus	CC	0.9999999999	CC female germ cell nucleus	XLOC_054996
GO:0005534	0.00542268682781113	0.999991401675794	1	3	galactose binding	MF	0.9999999999	MF galactose binding	XLOC_054996
GO:0033296	0.00542268682781113	0.999991401675794	1	3	rhamnose binding	MF	0.9999999999	MF rhamnose binding	XLOC_054996
GO:0043073	0.00542268682781113	0.999991401675794	1	3	germ cell nucleus	CC	0.9999999999	CC germ cell nucleus	XLOC_054996
GO:0048030	0.00542268682781113	0.999991401675794	1	3	disaccharide binding	MF	0.9999999999	MF disaccharide binding	XLOC_054996
GO:0070492	0.00542268682781113	0.999991401675794	1	3	oligosaccharide binding	MF	0.9999999999	MF oligosaccharide binding	XLOC_054996
GO:1903777	0.00542268682781113	0.999991401675794	1	3	melibiose binding	MF	0.9999999999	MF melibiose binding	XLOC_054996
GO:0006687	0.00574888191869215	0.999989128312384	1	4	glycosphingolipid metabolic process	BP	0.9999999999	BP glycosphingolipid metabolic process	XLOC_029284
GO:0046479	0.00574888191869215	0.999989128312384	1	4	glycosphingolipid catabolic process	BP	0.9999999999	BP glycosphingolipid catabolic process	XLOC_029284
GO:0030234	0.00683422742252664	0.999782061841331	2	94	enzyme regulator activity	MF	0.9999999999	MF enzyme regulator activity	XLOC_029284, XLOC_056437
GO:0042564	0.0072434482680546	0.999982728636401	1	4	NLS-dependent protein nuclear import complex	CC	0.9999999999	CC NLS-dependent protein nuclear import complex	XLOC_054996
GO:0030149	0.0075905084938893	0.999979769091693	1	5	sphingolipid catabolic process	BP	0.9999999999	BP sphingolipid catabolic process	XLOC_029284
GO:0046514	0.0075905084938893	0.999979769091693	1	5	ceramide catabolic process	BP	0.9999999999	BP ceramide catabolic process	XLOC_029284
GO:1990823	0.00874072203848012	0.999972043968856	1	6	response to leukemia inhibitory factor	BP	0.9999999999	BP response to leukemia inhibitory factor	XLOC_056437
GO:1990830	0.00874072203848012	0.999972043968856	1	6	cellular response to leukemia inhibitory factor	BP	0.9999999999	BP cellular response to leukemia inhibitory factor	XLOC_056437
GO:0060473	0.00912238109347236	0.999969544179469	1	6	cortical granule	CC	0.9999999999	CC cortical granule	XLOC_054996
GO:0031074	0.00916774952320871	0.999970466885882	1	5	nucleocytoplasmic transport complex	CC	0.9999999999	CC nucleocytoplasmic transport complex	XLOC_054996
GO:0019377	0.0106247212870205	0.99995748232315	1	7	glycolipid catabolic process	BP	0.9999999999	BP glycolipid catabolic process	XLOC_029284
GO:0006672	0.0118105469184063	0.999945495817258	1	9	ceramide metabolic process	BP	0.9999999999	BP ceramide metabolic process	XLOC_029284
GO:0098772	0.0130434131701536	0.999414185405733	2	134	molecular function regulator	MF	0.9999999999	MF molecular function regulator	XLOC_029284, XLOC_056437
GO:0042151	0.0131228784892266	0.999932673254052	1	9	nematocyst	CC	0.9999999999	CC nematocyst	XLOC_009025
GO:0005518	0.0136832854967598	0.999925871930568	1	10	collagen binding	MF	0.9999999999	MF collagen binding	XLOC_056437
GO:0046466	0.0141667296478605	0.999921501861455	1	9	membrane lipid catabolic process	BP	0.9999999999	BP membrane lipid catabolic process	XLOC_029284
GO:0005044	0.014786443204444	0.999913397787043	1	10	scavenger receptor activity	MF	0.9999999999	MF scavenger receptor activity	XLOC_072218
GO:0006665	0.0155020635372175	0.999903030149065	1	12	sphingolipid metabolic process	BP	0.9999999999	BP sphingolipid metabolic process	XLOC_029284
GO:0006664	0.0163015455794038	0.999892735028296	1	12	glycolipid metabolic process	BP	0.9999999999	BP glycolipid metabolic process	XLOC_029284
GO:1903509	0.017151663318471	0.999880388473367	1	13	liposaccharide metabolic process	BP	0.9999999999	BP liposaccharide metabolic process	XLOC_029284
GO:0019538	0.0172514318527278	0.998340775821514	3	418	protein metabolic process	BP	0.9999999999	BP protein metabolic process	XLOC_009025, XLOC_022156, XLOC_072218
GO:0050905	0.0205168971478199	0.999827598532724	1	14	neuromuscular process	BP	0.9999999999	BP neuromuscular process	XLOC_056437
GO:0003674	0.0208268505717172	0.997218015554452	6	1959	molecular_function	MF	0.9999999999	MF molecular_function	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_054996, XLOC_056437, XLOC_072218
GO:0038024	0.0208292099826811	0.999821382646702	1	15	cargo receptor activity	MF	0.9999999999	MF cargo receptor activity	XLOC_072218
GO:0033500	0.0212485065543494	0.999813263698762	1	16	carbohydrate homeostasis	BP	0.9999999999	BP carbohydrate homeostasis	XLOC_056437
GO:0042593	0.0212485065543494	0.999813263698762	1	16	glucose homeostasis	BP	0.9999999999	BP glucose homeostasis	XLOC_056437
GO:0006807	0.0217409111135663	0.997085158908258	4	873	nitrogen compound metabolic process	BP	0.9999999999	BP nitrogen compound metabolic process	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0005623	0.0217993962365619	0.999804278704253	1	15	cell	CC	0.9999999999	CC cell	XLOC_054996
GO:0090729	0.0238154921066839	0.999764263003408	1	17	toxin activity	MF	0.9999999999	MF toxin activity	XLOC_009025
GO:0005575	0.0241896183033323	0.996636063955724	6	1993	cellular_component	CC	0.9999999999	CC cellular_component	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_054996, XLOC_056437, XLOC_072218
GO:0044238	0.0258579858653127	0.99633289964226	4	914	primary metabolic process	BP	0.9999999999	BP primary metabolic process	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0003824	0.0263704509840868	0.996236162071161	4	922	catalytic activity	MF	0.9999999999	MF catalytic activity	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0030141	0.0266532810506402	0.999703380879886	1	18	secretory granule	CC	0.9999999999	CC secretory granule	XLOC_054996
GO:0006643	0.027651863082548	0.999677952686588	1	21	membrane lipid metabolic process	BP	0.9999999999	BP membrane lipid metabolic process	XLOC_029284
GO:0008201	0.0296486506681194	0.999628632648473	1	22	heparin binding	MF	0.9999999999	MF heparin binding	XLOC_056437
GO:0071704	0.0330810633775282	0.994911552705484	4	980	organic substance metabolic process	BP	0.9999999999	BP organic substance metabolic process	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0044444	0.036982542094684	0.994094869069082	4	1007	cytoplasmic part	CC	0.9999999999	CC cytoplasmic part	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_054996
GO:0005539	0.0392758957836767	0.999338366200461	1	29	glycosaminoglycan binding	MF	0.9999999999	MF glycosaminoglycan binding	XLOC_056437
GO:0048029	0.0395256149203955	0.999333633216865	1	25	monosaccharide binding	MF	0.9999999999	MF monosaccharide binding	XLOC_054996
GO:1901136	0.0413512892571077	0.999264322235359	1	31	carbohydrate derivative catabolic process	BP	0.9999999999	BP carbohydrate derivative catabolic process	XLOC_029284
GO:0044242	0.0416848471779737	0.999253998764845	1	29	cellular lipid catabolic process	BP	0.9999999999	BP cellular lipid catabolic process	XLOC_029284
GO:0008152	0.0433374962497423	0.992697074188139	4	1058	metabolic process	BP	0.9999999999	BP metabolic process	XLOC_009025, XLOC_022156, XLOC_029284, XLOC_072218
GO:0071345	0.0460354602939927	0.999084689960029	1	33	cellular response to cytokine stimulus	BP	0.9999999999	BP cellular response to cytokine stimulus	XLOC_056437
GO:0061134	0.046761632487796	0.999055311795115	1	33	peptidase regulator activity	MF	0.9999999999	MF peptidase regulator activity	XLOC_056437
GO:0099503	0.0471235296550625	0.999041414929505	1	32	secretory vesicle	CC	0.9999999999	CC secretory vesicle	XLOC_054996
GO:0044448	0.047852593384499	0.999009393183814	1	34	cell cortex part	CC	0.9999999999	CC cell cortex part	XLOC_009025
