category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0050482	6.69936427889982e-06	0.999999957244038	3	11	arachidonic acid secretion	BP	0.0187516143340886	BP arachidonic acid secretion	XLOC_012830, XLOC_046478, XLOC_069027
GO:1903963	6.69936427889982e-06	0.999999957244038	3	11	arachidonate transport	BP	0.0187516143340886	BP arachidonate transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0004623	1.13714661976314e-05	0.999999915601951	3	10	phospholipase A2 activity	MF	0.0187516143340886	MF phospholipase A2 activity	XLOC_012830, XLOC_046478, XLOC_069027
GO:0102567	1.13714661976314e-05	0.999999915601951	3	10	phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	MF	0.0187516143340886	MF phospholipase A2 activity (consuming 1,2-dipalmitoylphosphatidylcholine)	XLOC_012830, XLOC_046478, XLOC_069027
GO:0102568	1.13714661976314e-05	0.999999915601951	3	10	phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	MF	0.0187516143340886	MF phospholipase A2 activity consuming 1,2-dioleoylphosphatidylethanolamine)	XLOC_012830, XLOC_046478, XLOC_069027
GO:0032309	1.7166529637449e-05	0.999999841194831	3	14	icosanoid secretion	BP	0.0187516143340886	BP icosanoid secretion	XLOC_012830, XLOC_046478, XLOC_069027
GO:0071715	1.7166529637449e-05	0.999999841194831	3	14	icosanoid transport	BP	0.0187516143340886	BP icosanoid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:1901571	1.7166529637449e-05	0.999999841194831	3	14	fatty acid derivative transport	BP	0.0187516143340886	BP fatty acid derivative transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0090729	1.73477140875855e-05	0.99999983362178	3	17	toxin activity	MF	0.0187516143340886	MF toxin activity	XLOC_012830, XLOC_046478, XLOC_069027
GO:0015909	1.75429079746361e-05	0.99999983892078	3	13	long-chain fatty acid transport	BP	0.0187516143340886	BP long-chain fatty acid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0046717	4.95436578692182e-05	0.999999322531435	3	17	acid secretion	BP	0.0481429235421885	BP acid secretion	XLOC_012830, XLOC_046478, XLOC_069027
GO:0015908	6.81393085604036e-05	0.999998961876667	3	17	fatty acid transport	BP	0.0606950891001795	BP fatty acid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0015718	0.000133413263736607	0.999997361405583	3	22	monocarboxylic acid transport	BP	0.109696490467738	BP monocarboxylic acid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0004620	0.00015315142319614	0.999996878820289	3	19	phospholipase activity	MF	0.116931111610253	MF phospholipase activity	XLOC_012830, XLOC_046478, XLOC_069027
GO:0016298	0.000172432082438285	0.999996277641151	3	22	lipase activity	MF	0.122875101945522	MF lipase activity	XLOC_012830, XLOC_046478, XLOC_069027
GO:0052689	0.000231668495898889	0.999994312401901	3	30	carboxylic ester hydrolase activity	MF	0.154769034541452	MF carboxylic ester hydrolase activity	XLOC_012830, XLOC_046478, XLOC_069027
GO:0006644	0.00032108100731769	0.999991107636222	3	34	phospholipid metabolic process	BP	0.201884405130517	BP phospholipid metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0016042	0.000549799793097818	0.999981372568404	3	46	lipid catabolic process	BP	0.326489443801254	BP lipid catabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0015849	0.000663305970006644	0.99997615441398	3	41	organic acid transport	BP	0.354503875670051	BP organic acid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0046942	0.000663305970006644	0.99997615441398	3	41	carboxylic acid transport	BP	0.354503875670051	BP carboxylic acid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0006869	0.000866816809251835	0.999965852532219	3	40	lipid transport	BP	0.441209755909184	BP lipid transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0015711	0.00116598839683165	0.999948495494305	3	51	organic anion transport	BP	0.566511362442431	BP organic anion transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0005576	0.00183368317927296	0.999776112571775	5	278	extracellular region	CC	0.822183638566856	CC extracellular region	XLOC_009638, XLOC_012830, XLOC_035340, XLOC_046478, XLOC_069027
GO:0006820	0.00184604802372575	0.999903490095595	3	63	anion transport	BP	0.822183638566856	BP anion transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0019637	0.00306910362639688	0.99980652079421	3	83	organophosphate metabolic process	BP	0.9999999999	BP organophosphate metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0044255	0.00358045908740733	0.999761306683305	3	87	cellular lipid metabolic process	BP	0.9999999999	BP cellular lipid metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0016788	0.00447232081698726	0.999674960431096	3	126	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	XLOC_012830, XLOC_046478, XLOC_069027
GO:0044712	0.00631478868040997	0.999481524087364	3	110	NA	NA	0.9999999999	none	XLOC_012830, XLOC_046478, XLOC_069027
GO:0046903	0.00646149132508537	0.999465979899896	3	100	secretion	BP	0.9999999999	BP secretion	XLOC_012830, XLOC_046478, XLOC_069027
GO:0006629	0.00687534517789634	0.999417485569355	3	114	lipid metabolic process	BP	0.9999999999	BP lipid metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0006796	0.0125258281457478	0.998672701912668	3	150	phosphate-containing compound metabolic process	BP	0.9999999999	BP phosphate-containing compound metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0044765	0.0133121693311459	0.997907865788651	4	276	NA	NA	0.9999999999	none	XLOC_009638, XLOC_012830, XLOC_046478, XLOC_069027
GO:0006811	0.0138436134881542	0.998477099089087	3	154	ion transport	BP	0.9999999999	BP ion transport	XLOC_012830, XLOC_046478, XLOC_069027
GO:0006793	0.0152407665538779	0.998261595303292	3	159	phosphorus metabolic process	BP	0.9999999999	BP phosphorus metabolic process	XLOC_012830, XLOC_046478, XLOC_069027
GO:0002412	0.0172007359917926	0.999904428793208	1	3	antigen transcytosis by M cells in mucosal-associated lymphoid tissue	BP	0.9999999999	BP antigen transcytosis by M cells in mucosal-associated lymphoid tissue	XLOC_009638
GO:1902578	0.0174050299018531	0.997035211640939	4	293	NA	NA	0.9999999999	none	XLOC_009638, XLOC_012830, XLOC_046478, XLOC_069027
GO:0019843	0.0228461484575727	0.999782984461755	1	7	rRNA binding	MF	0.9999999999	MF rRNA binding	XLOC_038199
GO:0045056	0.0241727128415802	0.999773016634653	1	5	transcytosis	BP	0.9999999999	BP transcytosis	XLOC_009638
GO:0005042	0.0284370475361638	0.999802723161184	1	2	netrin receptor activity	MF	0.9999999999	MF netrin receptor activity	XLOC_056175
GO:0003823	0.0405178201187885	0.999298373161775	1	8	antigen binding	MF	0.9999999999	MF antigen binding	XLOC_009638
GO:1901575	0.045911602399287	0.991972892234737	3	229	organic substance catabolic process	BP	0.9999999999	BP organic substance catabolic process	XLOC_012830, XLOC_046478, XLOC_069027
