category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003729	0.00428043157560322	0.999883255134167	2	47	mRNA binding	MF	0.9999999999	MF mRNA binding	XLOC_043633, XLOC_068480
GO:0048667	0.00524566730812856	1	1	1	cell morphogenesis involved in neuron differentiation	BP	0.9999999999	BP cell morphogenesis involved in neuron differentiation	XLOC_043633
GO:1990715	0.00524566730812856	1	1	1	mRNA CDS binding	MF	0.9999999999	MF mRNA CDS binding	XLOC_043633
GO:0006842	0.00589072255569187	1	1	1	tricarboxylic acid transport	BP	0.9999999999	BP tricarboxylic acid transport	XLOC_011014
GO:0015137	0.00589072255569187	1	1	1	citrate transmembrane transporter activity	MF	0.9999999999	MF citrate transmembrane transporter activity	XLOC_011014
GO:0015141	0.00589072255569187	1	1	1	succinate transmembrane transporter activity	MF	0.9999999999	MF succinate transmembrane transporter activity	XLOC_011014
GO:0015142	0.00589072255569187	1	1	1	tricarboxylic acid transmembrane transporter activity	MF	0.9999999999	MF tricarboxylic acid transmembrane transporter activity	XLOC_011014
GO:0015556	0.00589072255569187	1	1	1	C4-dicarboxylate transmembrane transporter activity	MF	0.9999999999	MF C4-dicarboxylate transmembrane transporter activity	XLOC_011014
GO:0015744	0.00589072255569187	1	1	1	succinate transport	BP	0.9999999999	BP succinate transport	XLOC_011014
GO:0015746	0.00589072255569187	1	1	1	citrate transport	BP	0.9999999999	BP citrate transport	XLOC_011014
GO:0017153	0.00589072255569187	1	1	1	sodium:dicarboxylate symporter activity	MF	0.9999999999	MF sodium:dicarboxylate symporter activity	XLOC_011014
GO:0005310	0.00660665307829595	0.99998983336284	1	2	dicarboxylic acid transmembrane transporter activity	MF	0.9999999999	MF dicarboxylic acid transmembrane transporter activity	XLOC_011014
GO:0015740	0.00660665307829595	0.99998983336284	1	2	C4-dicarboxylate transport	BP	0.9999999999	BP C4-dicarboxylate transport	XLOC_011014
GO:2000766	0.00755625175545025	0.999982266601244	1	3	negative regulation of cytoplasmic translation	BP	0.9999999999	BP negative regulation of cytoplasmic translation	XLOC_043633
GO:1905538	0.0109193818526983	0.999962908403014	1	3	polysome binding	MF	0.9999999999	MF polysome binding	XLOC_043633
GO:0015296	0.0117604880264835	0.999951593329455	1	4	anion:cation symporter activity	MF	0.9999999999	MF anion:cation symporter activity	XLOC_011014
GO:0005343	0.0119399644609442	0.999950100557873	1	4	organic acid:sodium symporter activity	MF	0.9999999999	MF organic acid:sodium symporter activity	XLOC_011014
GO:2000765	0.0124302925284165	0.999942312726337	1	5	regulation of cytoplasmic translation	BP	0.9999999999	BP regulation of cytoplasmic translation	XLOC_043633
GO:0032579	0.0142481936878164	0.99991575612089	1	9	apical lamina of hyaline layer	CC	0.9999999999	CC apical lamina of hyaline layer	XLOC_015657
GO:0006814	0.0179155045291959	0.99986246848638	1	12	sodium ion transport	BP	0.9999999999	BP sodium ion transport	XLOC_011014
GO:0006835	0.0199118600153542	0.999851492034927	1	5	dicarboxylic acid transport	BP	0.9999999999	BP dicarboxylic acid transport	XLOC_011014
GO:0015370	0.0206471262489988	0.999822640512663	1	9	solute:sodium symporter activity	MF	0.9999999999	MF solute:sodium symporter activity	XLOC_011014
GO:0005844	0.0249329483572105	0.999737708229296	1	10	polysome	CC	0.9999999999	CC polysome	XLOC_043633
GO:0015294	0.0277084732029852	0.999667462970084	1	13	solute:cation symporter activity	MF	0.9999999999	MF solute:cation symporter activity	XLOC_011014
GO:0005342	0.0282662719453201	0.999648507327257	1	16	organic acid transmembrane transporter activity	MF	0.9999999999	MF organic acid transmembrane transporter activity	XLOC_011014
GO:0046943	0.0282662719453201	0.999648507327257	1	16	carboxylic acid transmembrane transporter activity	MF	0.9999999999	MF carboxylic acid transmembrane transporter activity	XLOC_011014
GO:0009374	0.0314376161291924	0.999561486552905	1	18	biotin binding	MF	0.9999999999	MF biotin binding	XLOC_015657
GO:0015081	0.0319258429359859	0.999547675435176	1	18	sodium ion transmembrane transporter activity	MF	0.9999999999	MF sodium ion transmembrane transporter activity	XLOC_011014
GO:0022853	0.032213622441434	0.999547089837905	1	14	active ion transmembrane transporter activity	MF	0.9999999999	MF active ion transmembrane transporter activity	XLOC_011014
GO:0015293	0.032272480770124	0.99954109976006	1	16	symporter activity	MF	0.9999999999	MF symporter activity	XLOC_011014
GO:0001764	0.0326798798672741	0.999531434734723	1	15	neuron migration	BP	0.9999999999	BP neuron migration	XLOC_043633
GO:0008514	0.0339924404125851	0.999486812149056	1	18	organic anion transmembrane transporter activity	MF	0.9999999999	MF organic anion transmembrane transporter activity	XLOC_011014
GO:0001701	0.0372435267656079	0.999383179210631	1	18	in utero embryonic development	BP	0.9999999999	BP in utero embryonic development	XLOC_043633
GO:0043009	0.0380024804839767	0.999355632185428	1	19	chordate embryonic development	BP	0.9999999999	BP chordate embryonic development	XLOC_043633
GO:0015291	0.0400448690002362	0.999274530927234	1	25	secondary active transmembrane transporter activity	MF	0.9999999999	MF secondary active transmembrane transporter activity	XLOC_011014
GO:0009792	0.0431411667379224	0.999165658798462	1	20	embryo development ending in birth or egg hatching	BP	0.9999999999	BP embryo development ending in birth or egg hatching	XLOC_043633
GO:0009790	0.0438317964573633	0.99913637536581	1	21	embryo development	BP	0.9999999999	BP embryo development	XLOC_043633
GO:0016323	0.0460011214668389	0.999047977739742	1	21	basolateral plasma membrane	CC	0.9999999999	CC basolateral plasma membrane	XLOC_011014
GO:0033293	0.0463836095602713	0.999027796226998	1	23	monocarboxylic acid binding	MF	0.9999999999	MF monocarboxylic acid binding	XLOC_015657
