category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004839	1.28284384073739e-05	0.999999840988697	4	6	ubiquitin activating enzyme activity	MF	0.0474883574898512	MF ubiquitin activating enzyme activity	XLOC_009356, XLOC_031521, XLOC_036799, XLOC_036800
GO:0008641	1.28284384073739e-05	0.999999840988697	4	6	ubiquitin-like modifier activating enzyme activity	MF	0.0474883574898512	MF ubiquitin-like modifier activating enzyme activity	XLOC_009356, XLOC_031521, XLOC_036799, XLOC_036800
GO:0016877	1.51527239947556e-05	0.999999499481227	5	11	ligase activity, forming carbon-sulfur bonds	MF	0.0474883574898512	MF ligase activity, forming carbon-sulfur bonds	XLOC_009356, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_061055
GO:0007339	3.1599887351351e-05	1	3	3	binding of sperm to zona pellucida	BP	0.0474883574898512	BP binding of sperm to zona pellucida	XLOC_004885, XLOC_018987, XLOC_065401
GO:0035036	3.1599887351351e-05	1	3	3	sperm-egg recognition	BP	0.0474883574898512	BP sperm-egg recognition	XLOC_004885, XLOC_018987, XLOC_065401
GO:0003723	3.1692207588503e-05	0.999991708109063	17	251	RNA binding	MF	0.0474883574898512	MF RNA binding	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_018949, XLOC_019691, XLOC_020598, XLOC_024284, XLOC_024367, XLOC_031521, XLOC_036799, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_062415, XLOC_063672, XLOC_069691, XLOC_071689
GO:0030177	3.29531298502666e-05	0.999998460375264	5	18	positive regulation of Wnt signaling pathway	BP	0.0474883574898512	BP positive regulation of Wnt signaling pathway	XLOC_018583, XLOC_024367, XLOC_041802, XLOC_062415, XLOC_065401
GO:1901998	3.55418523640013e-05	0.999999222699631	4	8	toxin transport	BP	0.0474883574898512	BP toxin transport	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_056374
GO:0044430	0.000112934748932831	0.999967093811535	17	260	cytoskeletal part	CC	0.102531874162333	CC cytoskeletal part	XLOC_001339, XLOC_004885, XLOC_010805, XLOC_016812, XLOC_018583, XLOC_018987, XLOC_021778, XLOC_023898, XLOC_040551, XLOC_044032, XLOC_046277, XLOC_046417, XLOC_047768, XLOC_061655, XLOC_062415, XLOC_065401, XLOC_070169
GO:0009988	0.000139446214594623	0.999998295692831	3	5	cell-cell recognition	BP	0.102531874162333	BP cell-cell recognition	XLOC_004885, XLOC_018987, XLOC_065401
GO:0030111	0.000143066149179205	0.999990311767735	5	24	regulation of Wnt signaling pathway	BP	0.102531874162333	BP regulation of Wnt signaling pathway	XLOC_018583, XLOC_024367, XLOC_041802, XLOC_062415, XLOC_065401
GO:0090263	0.000143365446221432	0.999994656383142	4	11	positive regulation of canonical Wnt signaling pathway	BP	0.102531874162333	BP positive regulation of canonical Wnt signaling pathway	XLOC_024367, XLOC_041802, XLOC_062415, XLOC_065401
GO:0043228	0.000164495338462249	0.999943481305417	21	393	non-membrane-bounded organelle	CC	0.102531874162333	CC non-membrane-bounded organelle	XLOC_000098, XLOC_000441, XLOC_010805, XLOC_012844, XLOC_016812, XLOC_018583, XLOC_020598, XLOC_023898, XLOC_026730, XLOC_031954, XLOC_039573, XLOC_040551, XLOC_046277, XLOC_047768, XLOC_052809, XLOC_057956, XLOC_061655, XLOC_062415, XLOC_065401, XLOC_070169, XLOC_073274
GO:0043232	0.000164495338462249	0.999943481305417	21	393	intracellular non-membrane-bounded organelle	CC	0.102531874162333	CC intracellular non-membrane-bounded organelle	XLOC_000098, XLOC_000441, XLOC_010805, XLOC_012844, XLOC_016812, XLOC_018583, XLOC_020598, XLOC_023898, XLOC_026730, XLOC_031954, XLOC_039573, XLOC_040551, XLOC_046277, XLOC_047768, XLOC_052809, XLOC_057956, XLOC_061655, XLOC_062415, XLOC_065401, XLOC_070169, XLOC_073274
GO:0030688	0.000180775429050764	0.999996616320192	3	8	preribosome, small subunit precursor	CC	0.102531874162333	CC preribosome, small subunit precursor	XLOC_027996, XLOC_059784, XLOC_061103
GO:0030529	0.000209215818873547	0.99995061025916	12	150	NA	NA	0.102531874162333	none	XLOC_000098, XLOC_018949, XLOC_019691, XLOC_024284, XLOC_027996, XLOC_030274, XLOC_042318, XLOC_059784, XLOC_061103, XLOC_062415, XLOC_063672, XLOC_069691
GO:0003743	0.000218746775887694	0.999983862802704	5	23	translation initiation factor activity	MF	0.102531874162333	MF translation initiation factor activity	XLOC_018949, XLOC_019691, XLOC_024284, XLOC_069691, XLOC_071689
GO:0005737	0.000233702091538535	0.999903666161223	29	610	cytoplasm	CC	0.102531874162333	CC cytoplasm	XLOC_000441, XLOC_001537, XLOC_005948, XLOC_009356, XLOC_012844, XLOC_018583, XLOC_018949, XLOC_020598, XLOC_023898, XLOC_024284, XLOC_025421, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_052212, XLOC_052809, XLOC_057744, XLOC_057956, XLOC_057956, XLOC_061055, XLOC_061294, XLOC_062415, XLOC_065401, XLOC_070169, XLOC_071689, XLOC_073274
GO:0001731	0.000238940567281261	0.999996484339886	3	5	formation of translation preinitiation complex	BP	0.102531874162333	BP formation of translation preinitiation complex	XLOC_019691, XLOC_069691, XLOC_071689
GO:0030016	0.000254696784788461	0.999994975986148	3	7	myofibril	CC	0.102531874162333	CC myofibril	XLOC_010805, XLOC_046277, XLOC_061655
GO:0043292	0.000254696784788461	0.999994975986148	3	7	contractile fiber	CC	0.102531874162333	CC contractile fiber	XLOC_010805, XLOC_046277, XLOC_061655
GO:0000463	0.00026087229097401	0.999995302312315	3	6	maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.102531874162333	BP maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	XLOC_000441, XLOC_059784, XLOC_061103
GO:0044424	0.000277494330632161	0.99985852896322	57	1581	intracellular part	CC	0.102531874162333	CC intracellular part	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001339, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_012844, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_025421, XLOC_026730, XLOC_027996, XLOC_028569, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_046277, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061055, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689, XLOC_073274
GO:0000451	0.000293517023235566	1	2	2	rRNA 2'-O-methylation	BP	0.102531874162333	BP rRNA 2'-O-methylation	XLOC_059784, XLOC_061103
GO:0000453	0.000293517023235566	1	2	2	enzyme-directed rRNA 2'-O-methylation	BP	0.102531874162333	BP enzyme-directed rRNA 2'-O-methylation	XLOC_059784, XLOC_061103
GO:0008650	0.000293517023235566	1	2	2	rRNA (uridine-2'-O-)-methyltransferase activity	MF	0.102531874162333	MF rRNA (uridine-2'-O-)-methyltransferase activity	XLOC_059784, XLOC_061103
GO:0016435	0.000293517023235566	1	2	2	rRNA (guanine) methyltransferase activity	MF	0.102531874162333	MF rRNA (guanine) methyltransferase activity	XLOC_059784, XLOC_061103
GO:0016436	0.000293517023235566	1	2	2	rRNA (uridine) methyltransferase activity	MF	0.102531874162333	MF rRNA (uridine) methyltransferase activity	XLOC_059784, XLOC_061103
GO:0062105	0.000293517023235566	1	2	2	NA	NA	0.102531874162333	none	XLOC_059784, XLOC_061103
GO:0060828	0.000295819163903381	0.999985581949918	4	14	regulation of canonical Wnt signaling pathway	BP	0.102531874162333	BP regulation of canonical Wnt signaling pathway	XLOC_024367, XLOC_041802, XLOC_062415, XLOC_065401
GO:1901363	0.000297360660401566	0.999868970970082	33	796	heterocyclic compound binding	MF	0.102531874162333	MF heterocyclic compound binding	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_024284, XLOC_024367, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_046277, XLOC_047241, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_061055, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_069691, XLOC_070169, XLOC_071689
GO:1990904	0.000337501623535807	0.999915792422396	12	158	ribonucleoprotein complex	CC	0.109733804469294	CC ribonucleoprotein complex	XLOC_000098, XLOC_018949, XLOC_019691, XLOC_024284, XLOC_027996, XLOC_030274, XLOC_042318, XLOC_059784, XLOC_061103, XLOC_062415, XLOC_063672, XLOC_069691
GO:0044877	0.000338779637710423	0.999915455803852	12	157	protein-containing complex binding	MF	0.109733804469294	MF protein-containing complex binding	XLOC_018583, XLOC_019691, XLOC_021778, XLOC_031954, XLOC_040551, XLOC_044032, XLOC_047768, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_061655, XLOC_069691
GO:0032982	0.000386074006656229	0.999990617817326	3	8	myosin filament	CC	0.117994633943867	CC myosin filament	XLOC_010805, XLOC_046277, XLOC_061655
GO:0097159	0.000386360949390527	0.999827006854082	33	804	organic cyclic compound binding	MF	0.117994633943867	MF organic cyclic compound binding	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_024284, XLOC_024367, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_046277, XLOC_047241, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_061055, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_069691, XLOC_070169, XLOC_071689
GO:0008037	0.000494140448293133	0.999971901654067	4	15	cell recognition	BP	0.146718534772369	BP cell recognition	XLOC_004885, XLOC_018987, XLOC_039582, XLOC_065401
GO:0000470	0.000545404358554645	0.999985999392058	3	7	maturation of LSU-rRNA	BP	0.154597400098914	BP maturation of LSU-rRNA	XLOC_000441, XLOC_059784, XLOC_061103
GO:0008135	0.0005597446875116	0.999947733855689	5	28	translation factor activity, RNA binding	MF	0.154597400098914	MF translation factor activity, RNA binding	XLOC_018949, XLOC_019691, XLOC_024284, XLOC_069691, XLOC_071689
GO:0035639	0.000564065731486354	0.999809607224021	17	322	purine ribonucleoside triphosphate binding	MF	0.154597400098914	MF purine ribonucleoside triphosphate binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0022618	0.000581373838156443	0.999926272044311	6	46	ribonucleoprotein complex assembly	BP	0.155357623901356	BP ribonucleoprotein complex assembly	XLOC_018949, XLOC_019691, XLOC_024284, XLOC_063672, XLOC_069691, XLOC_071689
GO:0034622	0.000608314321202023	0.999860905946214	10	115	cellular protein-containing complex assembly	BP	0.158591994617766	BP cellular protein-containing complex assembly	XLOC_004885, XLOC_018949, XLOC_019691, XLOC_021778, XLOC_024284, XLOC_044032, XLOC_057956, XLOC_063672, XLOC_069691, XLOC_071689
GO:0071826	0.000627608746003231	0.999919091676769	6	47	ribonucleoprotein complex subunit organization	BP	0.159726425857822	BP ribonucleoprotein complex subunit organization	XLOC_018949, XLOC_019691, XLOC_024284, XLOC_063672, XLOC_069691, XLOC_071689
GO:0032204	0.000667495214518637	0.99995773679279	4	17	regulation of telomere maintenance	BP	0.165926891813714	BP regulation of telomere maintenance	XLOC_004885, XLOC_018987, XLOC_041802, XLOC_047768
GO:0030057	0.000731238859901219	1	2	2	desmosome	CC	0.173693603855203	CC desmosome	XLOC_009356, XLOC_036800
GO:0030867	0.000731238859901219	1	2	2	rough endoplasmic reticulum membrane	CC	0.173693603855203	CC rough endoplasmic reticulum membrane	XLOC_009356, XLOC_036800
GO:0005488	0.000909224351167334	0.999511528509159	55	1638	binding	MF	0.208113963145923	MF binding	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_013897, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021778, XLOC_024284, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_038666, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_044749, XLOC_046277, XLOC_047241, XLOC_047768, XLOC_048851, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_061055, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_065401, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689
GO:0006928	0.000915086188404749	0.999727622630541	13	203	movement of cell or subcellular component	BP	0.208113963145923	BP movement of cell or subcellular component	XLOC_000863, XLOC_001339, XLOC_021778, XLOC_023898, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_044032, XLOC_046417, XLOC_057956, XLOC_065401, XLOC_070169
GO:0016874	0.00094516956811064	0.999868549563024	6	45	ligase activity	MF	0.210477448198638	MF ligase activity	XLOC_009356, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_042007, XLOC_061055
GO:0017076	0.00102490623573184	0.999634094575816	17	335	purine nucleotide binding	MF	0.219104455074754	MF purine nucleotide binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0032555	0.00102490623573184	0.999634094575816	17	335	purine ribonucleotide binding	MF	0.219104455074754	MF purine ribonucleotide binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0097367	0.00106857110926258	0.99959362001396	19	392	carbohydrate derivative binding	MF	0.223959933076623	MF carbohydrate derivative binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_057956, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0022607	0.00111009328067529	0.999601165933466	17	314	cellular component assembly	BP	0.226411248262756	BP cellular component assembly	XLOC_001339, XLOC_004885, XLOC_016812, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_040551, XLOC_044032, XLOC_046417, XLOC_057956, XLOC_063672, XLOC_065401, XLOC_069691, XLOC_071689
GO:0044464	0.00112263038244233	0.999383725916579	59	1751	cell part	CC	0.226411248262756	CC cell part	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001339, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_012844, XLOC_014823, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_025421, XLOC_026730, XLOC_027996, XLOC_028569, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_046277, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061055, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689, XLOC_073274
GO:0005575	0.00126338003036097	0.999294058508682	65	1993	cellular_component	CC	0.248608190662078	CC cellular_component	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001339, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_012844, XLOC_013897, XLOC_014823, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_025421, XLOC_026730, XLOC_027996, XLOC_028569, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_035674, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_044749, XLOC_046277, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_051067, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061055, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_068578, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689, XLOC_073274
GO:0032553	0.00127920764210069	0.999533530213152	17	339	ribonucleotide binding	MF	0.248608190662078	MF ribonucleotide binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0005524	0.00134328271464506	0.999541770998724	15	282	ATP binding	MF	0.25529550766113	MF ATP binding	XLOC_000089, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169
GO:0005856	0.0013972466521789	0.999671898939063	9	114	cytoskeleton	CC	0.25529550766113	CC cytoskeleton	XLOC_012844, XLOC_018583, XLOC_023898, XLOC_026730, XLOC_039573, XLOC_040551, XLOC_057956, XLOC_070169, XLOC_073274
GO:0044183	0.00141999728214402	1	2	2	protein binding involved in protein folding	MF	0.25529550766113	MF protein binding involved in protein folding	XLOC_004885, XLOC_041802
GO:0034057	0.00145031959099463	1	2	2	RNA strand-exchange activity	MF	0.25529550766113	MF RNA strand-exchange activity	XLOC_019691, XLOC_069691
GO:0097010	0.00145031959099463	1	2	2	eukaryotic translation initiation factor 4F complex assembly	BP	0.25529550766113	BP eukaryotic translation initiation factor 4F complex assembly	XLOC_019691, XLOC_069691
GO:0099080	0.00155051873721476	0.999667032479641	8	105	supramolecular complex	CC	0.25529550766113	CC supramolecular complex	XLOC_004885, XLOC_010805, XLOC_018583, XLOC_018987, XLOC_023898, XLOC_046277, XLOC_061655, XLOC_070169
GO:0099081	0.00155051873721476	0.999667032479641	8	105	supramolecular polymer	CC	0.25529550766113	CC supramolecular polymer	XLOC_004885, XLOC_010805, XLOC_018583, XLOC_018987, XLOC_023898, XLOC_046277, XLOC_061655, XLOC_070169
GO:0099512	0.00155051873721476	0.999667032479641	8	105	supramolecular fiber	CC	0.25529550766113	CC supramolecular fiber	XLOC_004885, XLOC_010805, XLOC_018583, XLOC_018987, XLOC_023898, XLOC_046277, XLOC_061655, XLOC_070169
GO:0031397	0.00155245654392118	0.99993581808091	3	9	negative regulation of protein ubiquitination	BP	0.25529550766113	BP negative regulation of protein ubiquitination	XLOC_000441, XLOC_039573, XLOC_047768
GO:1903321	0.00155245654392118	0.99993581808091	3	9	negative regulation of protein modification by small protein conjugation or removal	BP	0.25529550766113	BP negative regulation of protein modification by small protein conjugation or removal	XLOC_000441, XLOC_039573, XLOC_047768
GO:0002199	0.00162432703772207	1	2	2	zona pellucida receptor complex	CC	0.262995205460159	CC zona pellucida receptor complex	XLOC_004885, XLOC_018987
GO:0008649	0.00170233609947535	0.99998629671795	2	3	rRNA methyltransferase activity	MF	0.262995205460159	MF rRNA methyltransferase activity	XLOC_059784, XLOC_061103
GO:0031167	0.00170233609947535	0.99998629671795	2	3	rRNA methylation	BP	0.262995205460159	BP rRNA methylation	XLOC_059784, XLOC_061103
GO:0006950	0.00171038624688391	0.999359084201966	17	327	response to stress	BP	0.262995205460159	BP response to stress	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_009356, XLOC_018583, XLOC_024367, XLOC_025421, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_044032, XLOC_052212, XLOC_052809, XLOC_056374
GO:0043537	0.00172229997026954	1	2	2	negative regulation of blood vessel endothelial cell migration	BP	0.262995205460159	BP negative regulation of blood vessel endothelial cell migration	XLOC_013897, XLOC_039582
GO:0005844	0.00200635292264721	0.999906049854924	3	10	polysome	CC	0.302055019579945	CC polysome	XLOC_019691, XLOC_042318, XLOC_069691
GO:0009987	0.00208151373390345	0.998838720397162	53	1596	cellular process	BP	0.30901805974575	BP cellular process	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001339, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_013897, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_034889, XLOC_035674, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_044749, XLOC_046417, XLOC_047768, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061103, XLOC_061294, XLOC_063672, XLOC_065401, XLOC_068578, XLOC_069691, XLOC_070169, XLOC_071689
GO:0030554	0.00217588251766991	0.999218807425205	15	293	adenyl nucleotide binding	MF	0.314297408532077	MF adenyl nucleotide binding	XLOC_000089, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169
GO:0032559	0.00217588251766991	0.999218807425205	15	293	adenyl ribonucleotide binding	MF	0.314297408532077	MF adenyl ribonucleotide binding	XLOC_000089, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169
GO:0043167	0.00226032798984559	0.998828003089626	37	1027	ion binding	MF	0.321581066557625	MF ion binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_013897, XLOC_018583, XLOC_018987, XLOC_025421, XLOC_027996, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_038666, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_044032, XLOC_044749, XLOC_046277, XLOC_047241, XLOC_048851, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_057744, XLOC_057956, XLOC_061055, XLOC_061655, XLOC_062415, XLOC_070169, XLOC_071689
GO:0043226	0.00230456879573592	0.998772430471972	41	1148	organelle	CC	0.321581066557625	CC organelle	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_009356, XLOC_010805, XLOC_012844, XLOC_016812, XLOC_018583, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_025421, XLOC_026730, XLOC_027996, XLOC_028569, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_042318, XLOC_046277, XLOC_046417, XLOC_047768, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_070169, XLOC_073274
GO:0098542	0.00231656302038891	0.999690145948057	5	41	defense response to other organism	BP	0.321581066557625	BP defense response to other organism	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582
GO:0065003	0.00239497215582548	0.999243296337438	12	193	protein-containing complex assembly	BP	0.32657480272334	BP protein-containing complex assembly	XLOC_004885, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_024284, XLOC_040551, XLOC_044032, XLOC_057956, XLOC_063672, XLOC_069691, XLOC_071689
GO:0051082	0.00241770115344214	0.99977054319013	4	24	unfolded protein binding	MF	0.32657480272334	MF unfolded protein binding	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_041802
GO:0032210	0.00244419349030473	0.999873984991835	3	11	regulation of telomere maintenance via telomerase	BP	0.32657480272334	BP regulation of telomere maintenance via telomerase	XLOC_004885, XLOC_018987, XLOC_047768
GO:0043229	0.00250779187012714	0.998682031434995	38	1045	intracellular organelle	CC	0.330935645676408	CC intracellular organelle	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_009356, XLOC_010805, XLOC_012844, XLOC_016812, XLOC_018583, XLOC_020598, XLOC_023898, XLOC_025421, XLOC_026730, XLOC_027996, XLOC_028569, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_042318, XLOC_046277, XLOC_047768, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_070169, XLOC_073274
GO:0000154	0.00266282010898631	0.999961985882013	2	4	rRNA modification	BP	0.331379560141276	BP rRNA modification	XLOC_059784, XLOC_061103
GO:0000792	0.00268052511385611	0.99996160259344	2	4	heterochromatin	CC	0.331379560141276	CC heterochromatin	XLOC_009356, XLOC_036800
GO:0043024	0.00269096675228621	0.999972589986143	2	3	ribosomal small subunit binding	MF	0.331379560141276	MF ribosomal small subunit binding	XLOC_019691, XLOC_069691
GO:0032206	0.00269462931872918	0.999859873573533	3	10	positive regulation of telomere maintenance	BP	0.331379560141276	BP positive regulation of telomere maintenance	XLOC_004885, XLOC_018987, XLOC_041802
GO:0006457	0.00282266670855642	0.999720311389425	4	24	protein folding	BP	0.331379560141276	BP protein folding	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_041802
GO:0000166	0.00289358469418243	0.998824042277669	18	396	nucleotide binding	MF	0.331379560141276	MF nucleotide binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:1901265	0.00289358469418243	0.998824042277669	18	396	nucleoside phosphate binding	MF	0.331379560141276	MF nucleoside phosphate binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0070202	0.00289909826262435	0.999969312517727	2	3	regulation of establishment of protein localization to chromosome	BP	0.331379560141276	BP regulation of establishment of protein localization to chromosome	XLOC_004885, XLOC_018987
GO:0070203	0.00289909826262435	0.999969312517727	2	3	regulation of establishment of protein localization to telomere	BP	0.331379560141276	BP regulation of establishment of protein localization to telomere	XLOC_004885, XLOC_018987
GO:1904814	0.00289909826262435	0.999969312517727	2	3	regulation of protein localization to chromosome, telomeric region	BP	0.331379560141276	BP regulation of protein localization to chromosome, telomeric region	XLOC_004885, XLOC_018987
GO:1904816	0.00289909826262435	0.999969312517727	2	3	positive regulation of protein localization to chromosome, telomeric region	BP	0.331379560141276	BP positive regulation of protein localization to chromosome, telomeric region	XLOC_004885, XLOC_018987
GO:1904851	0.00289909826262435	0.999969312517727	2	3	positive regulation of establishment of protein localization to telomere	BP	0.331379560141276	BP positive regulation of establishment of protein localization to telomere	XLOC_004885, XLOC_018987
GO:0031396	0.00291418080767891	0.999710171791085	4	23	regulation of protein ubiquitination	BP	0.331379560141276	BP regulation of protein ubiquitination	XLOC_000441, XLOC_039573, XLOC_041802, XLOC_047768
GO:0009451	0.00313049734687077	0.999814313840612	3	14	RNA modification	BP	0.352230380428439	BP RNA modification	XLOC_027996, XLOC_059784, XLOC_061103
GO:0032991	0.00320186290106598	0.998454181475414	27	658	protein-containing complex	CC	0.356507422390565	CC protein-containing complex	XLOC_000098, XLOC_000863, XLOC_001537, XLOC_004885, XLOC_010805, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_024284, XLOC_027996, XLOC_030274, XLOC_031954, XLOC_039582, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_046277, XLOC_047768, XLOC_052809, XLOC_059784, XLOC_061103, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_069691, XLOC_070169, XLOC_071689
GO:0030836	0.00368393777102967	0.999937837839955	2	4	positive regulation of actin filament depolymerization	BP	0.402934524169464	BP positive regulation of actin filament depolymerization	XLOC_040551, XLOC_057956
GO:0005634	0.00369422615479535	0.998324916242289	22	532	nucleus	CC	0.402934524169464	CC nucleus	XLOC_000441, XLOC_000863, XLOC_009356, XLOC_020598, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_028569, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042318, XLOC_051643, XLOC_052809, XLOC_059784, XLOC_061103, XLOC_061294, XLOC_062415, XLOC_063672, XLOC_065401
GO:0008171	0.00380722605559424	0.999924252014321	2	5	O-methyltransferase activity	MF	0.409673352486457	MF O-methyltransferase activity	XLOC_059784, XLOC_061103
GO:0003674	0.00383266304131777	0.997745238168798	61	1959	molecular_function	MF	0.409673352486457	MF molecular_function	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_013897, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021442, XLOC_021778, XLOC_024284, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_038666, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_044749, XLOC_046277, XLOC_047241, XLOC_047768, XLOC_048851, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061055, XLOC_061103, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_063672, XLOC_065401, XLOC_068578, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689
GO:0043623	0.00417333530140548	0.999206000320439	6	57	NA	NA	0.439238228520019	none	XLOC_004885, XLOC_019691, XLOC_021778, XLOC_044032, XLOC_057956, XLOC_069691
GO:0008150	0.00420556750168964	0.997513196386567	61	1941	biological_process	BP	0.439238228520019	BP biological_process	XLOC_000089, XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001339, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_013897, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_021442, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_034889, XLOC_035674, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_040577, XLOC_041802, XLOC_042007, XLOC_042318, XLOC_044032, XLOC_044749, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_059784, XLOC_061103, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_065401, XLOC_068578, XLOC_069691, XLOC_070169, XLOC_071137, XLOC_071689
GO:2000278	0.00426913982335505	0.999717033434017	3	14	regulation of DNA biosynthetic process	BP	0.439238228520019	BP regulation of DNA biosynthetic process	XLOC_004885, XLOC_018987, XLOC_047768
GO:1904356	0.00427362482609056	0.999716629229668	3	14	regulation of telomere maintenance via telomere lengthening	BP	0.439238228520019	BP regulation of telomere maintenance via telomere lengthening	XLOC_004885, XLOC_018987, XLOC_047768
GO:0033592	0.00436488634703828	0.999919595586867	2	4	RNA strand annealing activity	MF	0.444345430128497	MF RNA strand annealing activity	XLOC_019691, XLOC_069691
GO:0006458	0.00455992940249496	0.999914078512828	2	4	'de novo' protein folding	BP	0.453837571321765	BP 'de novo' protein folding	XLOC_004885, XLOC_041802
GO:0051084	0.00455992940249496	0.999914078512828	2	4	'de novo' posttranslational protein folding	BP	0.453837571321765	BP 'de novo' posttranslational protein folding	XLOC_004885, XLOC_041802
GO:0016462	0.00467042125974312	0.998568588601821	10	179	pyrophosphatase activity	MF	0.453837571321765	MF pyrophosphatase activity	XLOC_000089, XLOC_000441, XLOC_010805, XLOC_018583, XLOC_040577, XLOC_041802, XLOC_046277, XLOC_061655, XLOC_070169, XLOC_071689
GO:0016817	0.00467042125974312	0.998568588601821	10	179	hydrolase activity, acting on acid anhydrides	MF	0.453837571321765	MF hydrolase activity, acting on acid anhydrides	XLOC_000089, XLOC_000441, XLOC_010805, XLOC_018583, XLOC_040577, XLOC_041802, XLOC_046277, XLOC_061655, XLOC_070169, XLOC_071689
GO:0016818	0.00467042125974312	0.998568588601821	10	179	hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	MF	0.453837571321765	MF hydrolase activity, acting on acid anhydrides, in phosphorus-containing anhydrides	XLOC_000089, XLOC_000441, XLOC_010805, XLOC_018583, XLOC_040577, XLOC_041802, XLOC_046277, XLOC_061655, XLOC_070169, XLOC_071689
GO:0008092	0.00476589112468561	0.998644512062676	9	144	cytoskeletal protein binding	MF	0.455433583792974	MF cytoskeletal protein binding	XLOC_010805, XLOC_018583, XLOC_040551, XLOC_042318, XLOC_044032, XLOC_046277, XLOC_057956, XLOC_061655, XLOC_070169
GO:0001666	0.0047720611268419	0.999439185397576	4	30	response to hypoxia	BP	0.455433583792974	BP response to hypoxia	XLOC_025421, XLOC_039582, XLOC_052212, XLOC_056374
GO:0051098	0.00494415823757238	0.99940568780872	4	35	regulation of binding	BP	0.455999823761897	BP regulation of binding	XLOC_000441, XLOC_042318, XLOC_047768, XLOC_062415
GO:1903320	0.00494653551618944	0.999418579765795	4	27	regulation of protein modification by small protein conjugation or removal	BP	0.455999823761897	BP regulation of protein modification by small protein conjugation or removal	XLOC_000441, XLOC_039573, XLOC_041802, XLOC_047768
GO:0022613	0.0050004444942724	0.999649134814449	3	14	ribonucleoprotein complex biogenesis	BP	0.455999823761897	BP ribonucleoprotein complex biogenesis	XLOC_027996, XLOC_051643, XLOC_052809
GO:0030971	0.00502606838007181	0.999929213727177	2	3	receptor tyrosine kinase binding	MF	0.455999823761897	MF receptor tyrosine kinase binding	XLOC_013897, XLOC_039582
GO:0043243	0.0050709513834647	0.999883003497528	2	5	positive regulation of protein complex disassembly	BP	0.455999823761897	BP positive regulation of protein complex disassembly	XLOC_040551, XLOC_057956
GO:1901881	0.0050709513834647	0.999883003497528	2	5	positive regulation of protein depolymerization	BP	0.455999823761897	BP positive regulation of protein depolymerization	XLOC_040551, XLOC_057956
GO:0032268	0.00507661886309905	0.998231436039098	12	224	regulation of cellular protein metabolic process	BP	0.455999823761897	BP regulation of cellular protein metabolic process	XLOC_000441, XLOC_001537, XLOC_019691, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_052212, XLOC_062415, XLOC_069691, XLOC_071689
GO:0051052	0.00516053903627832	0.999153282553291	5	53	regulation of DNA metabolic process	BP	0.459675014656491	BP regulation of DNA metabolic process	XLOC_000441, XLOC_004885, XLOC_018987, XLOC_041802, XLOC_047768
GO:0051099	0.00563342114791956	0.999568220633988	3	19	positive regulation of binding	BP	0.497649906199275	BP positive regulation of binding	XLOC_042318, XLOC_047768, XLOC_062415
GO:0051607	0.00571809302821485	0.999565688536854	3	17	defense response to virus	BP	0.500989314578594	BP defense response to virus	XLOC_000089, XLOC_000863, XLOC_001537
GO:0005829	0.00593506220778388	0.997410674046879	18	398	cytosol	CC	0.515771381617901	CC cytosol	XLOC_000441, XLOC_000863, XLOC_001537, XLOC_009356, XLOC_019691, XLOC_025421, XLOC_027996, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_042007, XLOC_044032, XLOC_062415, XLOC_069691, XLOC_071689
GO:0043168	0.0060601954986837	0.997230427210433	20	487	anion binding	MF	0.521610522856186	MF anion binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_057956, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0061077	0.00609985175011912	0.999845105785449	2	5	chaperone-mediated protein folding	BP	0.521610522856186	BP chaperone-mediated protein folding	XLOC_004885, XLOC_041802
GO:0000460	0.00642908242730853	0.999832220286958	2	5	maturation of 5.8S rRNA	BP	0.53767390815347	BP maturation of 5.8S rRNA	XLOC_059784, XLOC_061103
GO:0000466	0.00642908242730853	0.999832220286958	2	5	maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	BP	0.53767390815347	BP maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA)	XLOC_059784, XLOC_061103
GO:0051246	0.00643860606639014	0.997580206953098	13	253	regulation of protein metabolic process	BP	0.53767390815347	BP regulation of protein metabolic process	XLOC_000441, XLOC_001537, XLOC_019691, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_050895, XLOC_052212, XLOC_062415, XLOC_069691, XLOC_071689
GO:1902905	0.0066277526795418	0.999461210691056	3	19	positive regulation of supramolecular fiber organization	BP	0.549178669702498	BP positive regulation of supramolecular fiber organization	XLOC_040551, XLOC_044032, XLOC_057956
GO:0030687	0.00674225912747796	0.999804024200038	2	6	preribosome, large subunit precursor	CC	0.554369290873938	CC preribosome, large subunit precursor	XLOC_059784, XLOC_061103
GO:1903827	0.00721695554179898	0.998442787854814	6	72	regulation of cellular protein localization	BP	0.58887051745259	BP regulation of cellular protein localization	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_040551, XLOC_047768, XLOC_057956
GO:0097617	0.00742277393294327	0.999773171438379	2	6	annealing activity	MF	0.592946284137776	MF annealing activity	XLOC_019691, XLOC_069691
GO:0051707	0.00742446167589893	0.998386515413449	6	74	response to other organism	BP	0.592946284137776	BP response to other organism	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582, XLOC_057956
GO:0032879	0.0074693339631325	0.997138459202952	13	263	regulation of localization	BP	0.592946284137776	BP regulation of localization	XLOC_000441, XLOC_000863, XLOC_004885, XLOC_013897, XLOC_018583, XLOC_018987, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_047768, XLOC_056374, XLOC_057956
GO:0036293	0.0075157575937529	0.998986351632994	4	33	response to decreased oxygen levels	BP	0.592946284137776	BP response to decreased oxygen levels	XLOC_025421, XLOC_039582, XLOC_052212, XLOC_056374
GO:0046328	0.00754426930889116	0.999767500116494	2	6	regulation of JNK cascade	BP	0.592946284137776	BP regulation of JNK cascade	XLOC_001537, XLOC_039573
GO:0070198	0.00760237335423942	0.999783481758804	2	5	protein localization to chromosome, telomeric region	BP	0.593151596959599	BP protein localization to chromosome, telomeric region	XLOC_041802, XLOC_047768
GO:0005546	0.00783570100830383	0.999773283585311	2	5	phosphatidylinositol-4,5-bisphosphate binding	MF	0.603972416268485	MF phosphatidylinositol-4,5-bisphosphate binding	XLOC_040551, XLOC_057956
GO:0043933	0.00785407108815787	0.997103878741711	12	224	protein-containing complex subunit organization	BP	0.603972416268485	BP protein-containing complex subunit organization	XLOC_004885, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_024284, XLOC_040551, XLOC_044032, XLOC_057956, XLOC_063672, XLOC_069691, XLOC_071689
GO:0044444	0.00828512602339084	0.995339099478388	36	1007	cytoplasmic part	CC	0.628611940321044	CC cytoplasmic part	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_001537, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_024284, XLOC_025421, XLOC_027996, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_042007, XLOC_044032, XLOC_046277, XLOC_047241, XLOC_056374, XLOC_057744, XLOC_061294, XLOC_061655, XLOC_062415, XLOC_062498, XLOC_069691, XLOC_070169, XLOC_071094, XLOC_071689
GO:1990782	0.00830797783857592	0.999785942142956	2	4	protein tyrosine kinase binding	MF	0.628611940321044	MF protein tyrosine kinase binding	XLOC_013897, XLOC_039582
GO:0043234	0.00842185421351037	0.996190806722581	18	404	NA	NA	0.628611940321044	none	XLOC_000863, XLOC_004885, XLOC_010805, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_024284, XLOC_027996, XLOC_039582, XLOC_042007, XLOC_044032, XLOC_046277, XLOC_047768, XLOC_052809, XLOC_061655, XLOC_069691, XLOC_070169, XLOC_071689
GO:0070482	0.008429102479915	0.998822194113527	4	34	response to oxygen levels	BP	0.628611940321044	BP response to oxygen levels	XLOC_025421, XLOC_039582, XLOC_052212, XLOC_056374
GO:0016281	0.00846853020920856	0.99974481233208	2	5	eukaryotic translation initiation factor 4F complex	CC	0.628611940321044	CC eukaryotic translation initiation factor 4F complex	XLOC_019691, XLOC_069691
GO:0031647	0.00865618049892428	0.998783897968899	4	33	regulation of protein stability	BP	0.631457123586543	BP regulation of protein stability	XLOC_000441, XLOC_004885, XLOC_018987, XLOC_047768
GO:0043535	0.00868355528890125	0.999734873406419	2	5	regulation of blood vessel endothelial cell migration	BP	0.631457123586543	BP regulation of blood vessel endothelial cell migration	XLOC_013897, XLOC_039582
GO:0010632	0.00869453318699249	0.998764496120612	4	38	regulation of epithelial cell migration	BP	0.631457123586543	BP regulation of epithelial cell migration	XLOC_013897, XLOC_018583, XLOC_039582, XLOC_057956
GO:0006413	0.00874316159517339	0.999231547128953	3	16	translational initiation	BP	0.631457123586543	BP translational initiation	XLOC_018949, XLOC_019691, XLOC_069691
GO:0048522	0.00882237049531033	0.995900002909359	19	459	positive regulation of cellular process	BP	0.632901464593102	BP positive regulation of cellular process	XLOC_000863, XLOC_001537, XLOC_004885, XLOC_018583, XLOC_018987, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_042318, XLOC_044032, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_057956, XLOC_062415, XLOC_065401, XLOC_071689
GO:0005832	0.00895394555845332	0.999698235930725	2	6	chaperonin-containing T-complex	CC	0.633832609763626	CC chaperonin-containing T-complex	XLOC_004885, XLOC_018987
GO:0101031	0.00895394555845332	0.999698235930725	2	6	chaperone complex	CC	0.633832609763626	CC chaperone complex	XLOC_004885, XLOC_018987
GO:0034502	0.00930735596243784	0.999679904625361	2	6	protein localization to chromosome	BP	0.652731453542668	BP protein localization to chromosome	XLOC_041802, XLOC_047768
GO:0002181	0.00935456394734675	0.999743453903106	2	4	cytoplasmic translation	BP	0.652731453542668	BP cytoplasmic translation	XLOC_019691, XLOC_069691
GO:0005930	0.00940776864670617	0.998627732441369	4	40	axoneme	CC	0.652731453542668	CC axoneme	XLOC_001339, XLOC_016812, XLOC_046417, XLOC_070169
GO:0009615	0.00946518620068421	0.999118386468881	3	20	response to virus	BP	0.652731453542668	BP response to virus	XLOC_000089, XLOC_000863, XLOC_001537
GO:0030546	0.00969150797506621	0.999640915132565	2	7	receptor activator activity	MF	0.664054671445402	MF receptor activator activity	XLOC_039582, XLOC_040551
GO:0003341	0.0098772924363271	0.998561565276623	4	32	cilium movement	BP	0.665652652637601	BP cilium movement	XLOC_001339, XLOC_021778, XLOC_023898, XLOC_046417
GO:0003676	0.00992583621690152	0.995426369615597	18	453	nucleic acid binding	MF	0.665652652637601	MF nucleic acid binding	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_018949, XLOC_019691, XLOC_020598, XLOC_024284, XLOC_024367, XLOC_031521, XLOC_036799, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_062415, XLOC_063672, XLOC_069691, XLOC_071689
GO:0032233	0.00999711333584983	0.999623521922196	2	7	positive regulation of actin filament bundle assembly	BP	0.665652652637601	BP positive regulation of actin filament bundle assembly	XLOC_044032, XLOC_057956
GO:0010638	0.0100482154790896	0.997658567983041	6	85	positive regulation of organelle organization	BP	0.665652652637601	BP positive regulation of organelle organization	XLOC_004885, XLOC_018987, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_057956
GO:0017111	0.0101460845902687	0.996733158386975	9	174	nucleoside-triphosphatase activity	MF	0.665652652637601	MF nucleoside-triphosphatase activity	XLOC_000089, XLOC_000441, XLOC_010805, XLOC_018583, XLOC_041802, XLOC_046277, XLOC_061655, XLOC_070169, XLOC_071689
GO:0003779	0.0102369959152543	0.997610331761635	6	80	actin binding	MF	0.665652652637601	MF actin binding	XLOC_010805, XLOC_018583, XLOC_040551, XLOC_046277, XLOC_057956, XLOC_061655
GO:0030336	0.0103714142740349	0.9990292649756	3	16	negative regulation of cell migration	BP	0.665652652637601	BP negative regulation of cell migration	XLOC_000441, XLOC_013897, XLOC_039582
GO:0040013	0.0103714142740349	0.9990292649756	3	16	negative regulation of locomotion	BP	0.665652652637601	BP negative regulation of locomotion	XLOC_000441, XLOC_013897, XLOC_039582
GO:0051271	0.0103714142740349	0.9990292649756	3	16	negative regulation of cellular component movement	BP	0.665652652637601	BP negative regulation of cellular component movement	XLOC_000441, XLOC_013897, XLOC_039582
GO:2000146	0.0103714142740349	0.9990292649756	3	16	negative regulation of cell motility	BP	0.665652652637601	BP negative regulation of cell motility	XLOC_000441, XLOC_013897, XLOC_039582
GO:0006417	0.010460313423173	0.997958055188214	5	56	regulation of translation	BP	0.665652652637601	BP regulation of translation	XLOC_019691, XLOC_042318, XLOC_062415, XLOC_069691, XLOC_071689
GO:0001510	0.0104621242064849	0.999596510227432	2	7	RNA methylation	BP	0.665652652637601	BP RNA methylation	XLOC_059784, XLOC_061103
GO:0050896	0.0106773417674604	0.994751104628051	21	532	response to stimulus	BP	0.675326071907599	BP response to stimulus	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_009356, XLOC_018583, XLOC_024367, XLOC_025421, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_044032, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_057956, XLOC_061655
GO:0034248	0.0108963059041846	0.997849573382825	5	57	regulation of cellular amide metabolic process	BP	0.685121257704876	BP regulation of cellular amide metabolic process	XLOC_019691, XLOC_042318, XLOC_062415, XLOC_069691, XLOC_071689
GO:0010596	0.0110788550214922	0.999615532611638	2	5	negative regulation of endothelial cell migration	BP	0.692525621782048	BP negative regulation of endothelial cell migration	XLOC_013897, XLOC_039582
GO:0044446	0.0112788330266987	0.993548899428264	35	1021	intracellular organelle part	CC	0.700927012920828	CC intracellular organelle part	XLOC_000098, XLOC_000441, XLOC_001339, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_016812, XLOC_018583, XLOC_018987, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_027996, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_040551, XLOC_042007, XLOC_044032, XLOC_046277, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_065401, XLOC_070169, XLOC_071094
GO:0042995	0.0113561266048579	0.99579412127716	11	228	cell projection	CC	0.701651082539459	CC cell projection	XLOC_012844, XLOC_016812, XLOC_021778, XLOC_040551, XLOC_044032, XLOC_046417, XLOC_052212, XLOC_057956, XLOC_062415, XLOC_070169, XLOC_073274
GO:0050821	0.0115746238970567	0.998838902737723	3	20	protein stabilization	BP	0.71104111974505	BP protein stabilization	XLOC_000441, XLOC_004885, XLOC_018987
GO:0034660	0.0117405145041973	0.996783354732304	7	102	ncRNA metabolic process	BP	0.717110625916369	BP ncRNA metabolic process	XLOC_000441, XLOC_000863, XLOC_027996, XLOC_030274, XLOC_042007, XLOC_059784, XLOC_061103
GO:0023056	0.0118645670253611	0.996388791529269	8	137	positive regulation of signaling	BP	0.720570209852754	BP positive regulation of signaling	XLOC_000863, XLOC_001537, XLOC_018583, XLOC_024367, XLOC_041802, XLOC_052212, XLOC_062415, XLOC_065401
GO:0032872	0.012442585427334	0.999454462264714	2	8	regulation of stress-activated MAPK cascade	BP	0.720935390060296	BP regulation of stress-activated MAPK cascade	XLOC_001537, XLOC_039573
GO:0070302	0.012442585427334	0.999454462264714	2	8	regulation of stress-activated protein kinase signaling cascade	BP	0.720935390060296	BP regulation of stress-activated protein kinase signaling cascade	XLOC_001537, XLOC_039573
GO:0010647	0.0126541439892894	0.996103422158121	8	138	positive regulation of cell communication	BP	0.720935390060296	BP positive regulation of cell communication	XLOC_000863, XLOC_001537, XLOC_018583, XLOC_024367, XLOC_041802, XLOC_052212, XLOC_062415, XLOC_065401
GO:0036094	0.0126639244693254	0.993889235583624	19	481	small molecule binding	MF	0.720935390060296	MF small molecule binding	XLOC_000089, XLOC_000441, XLOC_004885, XLOC_009356, XLOC_010805, XLOC_018987, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_041802, XLOC_042007, XLOC_046277, XLOC_050895, XLOC_061055, XLOC_061655, XLOC_070169, XLOC_071689
GO:0006183	0.0127473841071565	1	1	1	GTP biosynthetic process	BP	0.720935390060296	BP GTP biosynthetic process	XLOC_068578
GO:0006228	0.0127473841071565	1	1	1	UTP biosynthetic process	BP	0.720935390060296	BP UTP biosynthetic process	XLOC_068578
GO:0006241	0.0127473841071565	1	1	1	CTP biosynthetic process	BP	0.720935390060296	BP CTP biosynthetic process	XLOC_068578
GO:0009148	0.0127473841071565	1	1	1	pyrimidine nucleoside triphosphate biosynthetic process	BP	0.720935390060296	BP pyrimidine nucleoside triphosphate biosynthetic process	XLOC_068578
GO:0009208	0.0127473841071565	1	1	1	pyrimidine ribonucleoside triphosphate metabolic process	BP	0.720935390060296	BP pyrimidine ribonucleoside triphosphate metabolic process	XLOC_068578
GO:0009209	0.0127473841071565	1	1	1	pyrimidine ribonucleoside triphosphate biosynthetic process	BP	0.720935390060296	BP pyrimidine ribonucleoside triphosphate biosynthetic process	XLOC_068578
GO:0046036	0.0127473841071565	1	1	1	CTP metabolic process	BP	0.720935390060296	BP CTP metabolic process	XLOC_068578
GO:0046039	0.0127473841071565	1	1	1	GTP metabolic process	BP	0.720935390060296	BP GTP metabolic process	XLOC_068578
GO:0046051	0.0127473841071565	1	1	1	UTP metabolic process	BP	0.720935390060296	BP UTP metabolic process	XLOC_068578
GO:0009620	0.0133726545770935	0.999443475535371	2	6	response to fungus	BP	0.721157876358605	BP response to fungus	XLOC_001537, XLOC_024367
GO:0048518	0.0136695168402629	0.993228186915274	20	513	positive regulation of biological process	BP	0.721157876358605	BP positive regulation of biological process	XLOC_000863, XLOC_001537, XLOC_004885, XLOC_018583, XLOC_018987, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_042318, XLOC_044032, XLOC_047768, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_057956, XLOC_062415, XLOC_065401, XLOC_071689
GO:0007379	0.0140228793101275	1	1	1	segment specification	BP	0.721157876358605	BP segment specification	XLOC_024367
GO:0007400	0.0140228793101275	1	1	1	neuroblast fate determination	BP	0.721157876358605	BP neuroblast fate determination	XLOC_024367
GO:0007403	0.0140228793101275	1	1	1	glial cell fate determination	BP	0.721157876358605	BP glial cell fate determination	XLOC_024367
GO:0008586	0.0140228793101275	1	1	1	imaginal disc-derived wing vein morphogenesis	BP	0.721157876358605	BP imaginal disc-derived wing vein morphogenesis	XLOC_024367
GO:0035321	0.0140228793101275	1	1	1	maintenance of imaginal disc-derived wing hair orientation	BP	0.721157876358605	BP maintenance of imaginal disc-derived wing hair orientation	XLOC_024367
GO:0048106	0.0140228793101275	1	1	1	establishment of thoracic bristle planar orientation	BP	0.721157876358605	BP establishment of thoracic bristle planar orientation	XLOC_024367
GO:0048867	0.0140228793101275	1	1	1	stem cell fate determination	BP	0.721157876358605	BP stem cell fate determination	XLOC_024367
GO:0045903	0.0141056413113921	1	1	1	positive regulation of translational fidelity	BP	0.721157876358605	BP positive regulation of translational fidelity	XLOC_071689
GO:0097545	0.0141558013879311	1	1	1	axonemal outer doublet	CC	0.721157876358605	CC axonemal outer doublet	XLOC_021778
GO:2000574	0.0141558013879311	1	1	1	regulation of microtubule motor activity	BP	0.721157876358605	BP regulation of microtubule motor activity	XLOC_021778
GO:0033341	0.0141593536592462	1	1	1	regulation of collagen binding	BP	0.721157876358605	BP regulation of collagen binding	XLOC_000441
GO:0033342	0.0141593536592462	1	1	1	negative regulation of collagen binding	BP	0.721157876358605	BP negative regulation of collagen binding	XLOC_000441
GO:0032880	0.0143359136152126	0.995904366102331	7	112	regulation of protein localization	BP	0.721157876358605	BP regulation of protein localization	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_040551, XLOC_047768, XLOC_056374, XLOC_057956
GO:0009786	0.0143831721803005	1	1	1	regulation of asymmetric cell division	BP	0.721157876358605	BP regulation of asymmetric cell division	XLOC_065401
GO:0021873	0.0143831721803005	1	1	1	forebrain neuroblast division	BP	0.721157876358605	BP forebrain neuroblast division	XLOC_065401
GO:0036445	0.0143831721803005	1	1	1	neuronal stem cell division	BP	0.721157876358605	BP neuronal stem cell division	XLOC_065401
GO:0045769	0.0143831721803005	1	1	1	negative regulation of asymmetric cell division	BP	0.721157876358605	BP negative regulation of asymmetric cell division	XLOC_065401
GO:0051657	0.0143831721803005	1	1	1	maintenance of organelle location	BP	0.721157876358605	BP maintenance of organelle location	XLOC_065401
GO:0051661	0.0143831721803005	1	1	1	maintenance of centrosome location	BP	0.721157876358605	BP maintenance of centrosome location	XLOC_065401
GO:0055057	0.0143831721803005	1	1	1	neuroblast division	BP	0.721157876358605	BP neuroblast division	XLOC_065401
GO:0090306	0.0143831721803005	1	1	1	spindle assembly involved in meiosis	BP	0.721157876358605	BP spindle assembly involved in meiosis	XLOC_065401
GO:0010633	0.0144270763262816	0.9993749778895	2	6	negative regulation of epithelial cell migration	BP	0.721157876358605	BP negative regulation of epithelial cell migration	XLOC_013897, XLOC_039582
GO:0008173	0.014438000331251	0.999340240844288	2	7	RNA methyltransferase activity	MF	0.721157876358605	MF RNA methyltransferase activity	XLOC_059784, XLOC_061103
GO:0006461	0.0146348400529489	0.995380734701398	8	131	NA	NA	0.72758979221382	none	XLOC_004885, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_040551, XLOC_044032, XLOC_057956, XLOC_069691
GO:0032231	0.0149295552049028	0.999259394126638	2	9	regulation of actin filament bundle assembly	BP	0.736117164522598	BP regulation of actin filament bundle assembly	XLOC_044032, XLOC_057956
GO:0030545	0.0149440943681732	0.999278323124528	2	8	receptor regulator activity	MF	0.736117164522598	MF receptor regulator activity	XLOC_039582, XLOC_040551
GO:0009967	0.0156174971375249	0.995454689429896	7	119	positive regulation of signal transduction	BP	0.765758839004602	BP positive regulation of signal transduction	XLOC_001537, XLOC_018583, XLOC_024367, XLOC_041802, XLOC_052212, XLOC_062415, XLOC_065401
GO:0065009	0.0159631278433098	0.994100503728795	10	210	regulation of molecular function	BP	0.773865861760795	BP regulation of molecular function	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_021778, XLOC_039573, XLOC_040551, XLOC_042318, XLOC_047768, XLOC_052212, XLOC_062415
GO:0007169	0.0159983164963527	0.997264070657155	4	42	transmembrane receptor protein tyrosine kinase signaling pathway	BP	0.773865861760795	BP transmembrane receptor protein tyrosine kinase signaling pathway	XLOC_013897, XLOC_024367, XLOC_044032, XLOC_057956
GO:0006399	0.0160000332537315	0.997275774555284	4	39	tRNA metabolic process	BP	0.773865861760795	BP tRNA metabolic process	XLOC_000863, XLOC_027996, XLOC_030274, XLOC_042007
GO:0051495	0.016140856236629	0.998121254568627	3	26	positive regulation of cytoskeleton organization	BP	0.777160415825799	BP positive regulation of cytoskeleton organization	XLOC_040551, XLOC_044032, XLOC_057956
GO:0043207	0.016258110475295	0.995789734063326	6	87	response to external biotic stimulus	BP	0.779295707939139	BP response to external biotic stimulus	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582, XLOC_057956
GO:0051015	0.0164140355033832	0.997167657762477	4	43	actin filament binding	MF	0.779973412077004	MF actin filament binding	XLOC_018583, XLOC_040551, XLOC_057956, XLOC_061655
GO:0050830	0.0164873878205479	0.999138027681541	2	9	defense response to Gram-positive bacterium	BP	0.779973412077004	BP defense response to Gram-positive bacterium	XLOC_001537, XLOC_039582
GO:0060341	0.016491158305679	0.995152770226721	7	115	regulation of cellular localization	BP	0.779973412077004	BP regulation of cellular localization	XLOC_004885, XLOC_018987, XLOC_039573, XLOC_040551, XLOC_047768, XLOC_056374, XLOC_057956
GO:0016070	0.0166684950513495	0.993802310755166	10	202	RNA metabolic process	BP	0.784887857285794	BP RNA metabolic process	XLOC_000441, XLOC_000863, XLOC_024367, XLOC_027996, XLOC_030274, XLOC_042007, XLOC_042318, XLOC_059784, XLOC_061103, XLOC_063672
GO:0010556	0.0168447834015277	0.992817975133479	13	299	regulation of macromolecule biosynthetic process	BP	0.78971004289004	BP regulation of macromolecule biosynthetic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0051972	0.0170062043020301	0.999096182813082	2	9	regulation of telomerase activity	BP	0.790465032357033	BP regulation of telomerase activity	XLOC_004885, XLOC_047768
GO:0071840	0.0170087901059143	0.990870298204485	24	657	cellular component organization or biogenesis	BP	0.790465032357033	BP cellular component organization or biogenesis	XLOC_001339, XLOC_004885, XLOC_016812, XLOC_018583, XLOC_018949, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_023898, XLOC_024284, XLOC_027996, XLOC_040551, XLOC_044032, XLOC_046417, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_056374, XLOC_057956, XLOC_063672, XLOC_065401, XLOC_069691, XLOC_070169, XLOC_071689
GO:0044422	0.0170960201065559	0.989902912677525	35	1047	organelle part	CC	0.790877473210459	CC organelle part	XLOC_000098, XLOC_000441, XLOC_001339, XLOC_004885, XLOC_005948, XLOC_009356, XLOC_010805, XLOC_016812, XLOC_018583, XLOC_018987, XLOC_020598, XLOC_021778, XLOC_023898, XLOC_027996, XLOC_030274, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_040551, XLOC_042007, XLOC_044032, XLOC_046277, XLOC_046417, XLOC_047241, XLOC_047768, XLOC_052809, XLOC_056374, XLOC_057744, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_065401, XLOC_070169, XLOC_071094
GO:0030684	0.017250508194857	0.997948031987034	3	25	preribosome	CC	0.790877473210459	CC preribosome	XLOC_027996, XLOC_059784, XLOC_061103
GO:0099094	0.0174020578103951	0.999003394565787	2	13	ligand-gated cation channel activity	MF	0.790877473210459	MF ligand-gated cation channel activity	XLOC_040577, XLOC_052212
GO:0017101	0.0175520281510391	0.999051407798126	2	9	aminoacyl-tRNA synthetase multienzyme complex	CC	0.790877473210459	CC aminoacyl-tRNA synthetase multienzyme complex	XLOC_000863, XLOC_042007
GO:0002100	0.0176612082088706	1	1	1	tRNA wobble adenosine to inosine editing	BP	0.790877473210459	BP tRNA wobble adenosine to inosine editing	XLOC_027996
GO:0034448	0.0176612082088706	1	1	1	EGO complex	CC	0.790877473210459	CC EGO complex	XLOC_027996
GO:0052717	0.0176612082088706	1	1	1	tRNA-specific adenosine-34 deaminase activity	MF	0.790877473210459	MF tRNA-specific adenosine-34 deaminase activity	XLOC_027996
GO:0052718	0.0176612082088706	1	1	1	tRNA-specific adenosine-34 deaminase complex	CC	0.790877473210459	CC tRNA-specific adenosine-34 deaminase complex	XLOC_027996
GO:0010608	0.0176835734023108	0.996040503654695	5	64	posttranscriptional regulation of gene expression	BP	0.790877473210459	BP posttranscriptional regulation of gene expression	XLOC_019691, XLOC_042318, XLOC_062415, XLOC_069691, XLOC_071689
GO:0051640	0.0178274867322924	0.996839046003415	4	45	organelle localization	BP	0.793991690339473	BP organelle localization	XLOC_027996, XLOC_047768, XLOC_057744, XLOC_065401
GO:0051171	0.0179089313993857	0.991204211085885	18	458	regulation of nitrogen compound metabolic process	BP	0.794309409659892	BP regulation of nitrogen compound metabolic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0009607	0.0183348362917633	0.995118106514059	6	90	response to biotic stimulus	BP	0.8098391120771	BP response to biotic stimulus	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582, XLOC_057956
GO:0033044	0.0185276057592762	0.996662519375166	4	49	regulation of chromosome organization	BP	0.814985917534581	BP regulation of chromosome organization	XLOC_004885, XLOC_018987, XLOC_041802, XLOC_047768
GO:0048583	0.0188132951368645	0.991584948734683	14	335	regulation of response to stimulus	BP	0.824161113598132	BP regulation of response to stimulus	XLOC_001537, XLOC_013897, XLOC_018583, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_050895, XLOC_052212, XLOC_057956, XLOC_062415, XLOC_065401
GO:0022414	0.0191707607379601	0.993152750482088	9	160	reproductive process	BP	0.831410178359689	BP reproductive process	XLOC_004885, XLOC_018987, XLOC_019691, XLOC_020598, XLOC_039573, XLOC_046417, XLOC_061294, XLOC_065401, XLOC_068578
GO:0120025	0.0191782659891016	0.992699720566667	10	218	plasma membrane bounded cell projection	CC	0.831410178359689	CC plasma membrane bounded cell projection	XLOC_012844, XLOC_016812, XLOC_021778, XLOC_040551, XLOC_044032, XLOC_046417, XLOC_052212, XLOC_057956, XLOC_062415, XLOC_070169
GO:0003725	0.0192121165735657	0.998868850907346	2	11	double-stranded RNA binding	MF	0.831410178359689	MF double-stranded RNA binding	XLOC_019691, XLOC_069691
GO:0051054	0.0193157364484022	0.997602394123925	3	25	positive regulation of DNA metabolic process	BP	0.832523818132946	BP positive regulation of DNA metabolic process	XLOC_004885, XLOC_018987, XLOC_041802
GO:0032212	0.0195054692902725	0.998954119326196	2	7	positive regulation of telomere maintenance via telomerase	BP	0.837325145557121	BP positive regulation of telomere maintenance via telomerase	XLOC_004885, XLOC_018987
GO:0031399	0.0196403559605378	0.993437837148418	8	151	regulation of protein modification process	BP	0.838309263249995	BP regulation of protein modification process	XLOC_000441, XLOC_001537, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_047768, XLOC_052212, XLOC_062415
GO:0032403	0.0197195845985162	0.994657794093031	6	93	NA	NA	0.838309263249995	none	XLOC_018583, XLOC_021778, XLOC_040551, XLOC_044032, XLOC_057956, XLOC_061655
GO:0007173	0.0198421034336466	0.998831139435743	2	10	epidermal growth factor receptor signaling pathway	BP	0.838309263249995	BP epidermal growth factor receptor signaling pathway	XLOC_024367, XLOC_057956
GO:0038127	0.0198421034336466	0.998831139435743	2	10	ERBB signaling pathway	BP	0.838309263249995	BP ERBB signaling pathway	XLOC_024367, XLOC_057956
GO:0044271	0.0204709304478847	0.993715225116972	7	116	cellular nitrogen compound biosynthetic process	BP	0.857674713936621	BP cellular nitrogen compound biosynthetic process	XLOC_000098, XLOC_005948, XLOC_019691, XLOC_024367, XLOC_047768, XLOC_068578, XLOC_069691
GO:2001252	0.020490836760045	0.99738305601596	3	27	positive regulation of chromosome organization	BP	0.857674713936621	BP positive regulation of chromosome organization	XLOC_004885, XLOC_018987, XLOC_041802
GO:0032846	0.0205411850283259	0.99742013194929	3	22	NA	NA	0.857674713936621	none	XLOC_004885, XLOC_018987, XLOC_041802
GO:1902936	0.0209008596096165	0.998734184428607	2	10	phosphatidylinositol bisphosphate binding	MF	0.869296841895682	MF phosphatidylinositol bisphosphate binding	XLOC_040551, XLOC_057956
GO:0031326	0.02106975274835	0.99073705199323	13	310	regulation of cellular biosynthetic process	BP	0.872924756306642	BP regulation of cellular biosynthetic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:1904358	0.0222239777281536	0.99867437922837	2	8	positive regulation of telomere maintenance via telomere lengthening	BP	0.913680680623447	BP positive regulation of telomere maintenance via telomere lengthening	XLOC_004885, XLOC_018987
GO:0060294	0.0222244341811298	0.998637898442164	2	9	cilium movement involved in cell motility	BP	0.913680680623447	BP cilium movement involved in cell motility	XLOC_023898, XLOC_046417
GO:0030834	0.0232888583008097	0.998536444739436	2	9	regulation of actin filament depolymerization	BP	0.953772438227414	BP regulation of actin filament depolymerization	XLOC_040551, XLOC_057956
GO:0034470	0.0240985437043506	0.994138563456076	5	70	ncRNA processing	BP	0.977973005974396	BP ncRNA processing	XLOC_000441, XLOC_027996, XLOC_030274, XLOC_059784, XLOC_061103
GO:0033554	0.0241333918712814	0.990481981764622	10	201	cellular response to stress	BP	0.977973005974396	BP cellular response to stress	XLOC_009356, XLOC_025421, XLOC_031521, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_044032, XLOC_052809
GO:0080090	0.0241542589182562	0.98772721579737	18	471	regulation of primary metabolic process	BP	0.977973005974396	BP regulation of primary metabolic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0044702	0.0249553266241011	0.991298681652056	8	139	NA	NA	0.9999999999	none	XLOC_004885, XLOC_018987, XLOC_020598, XLOC_039573, XLOC_046417, XLOC_061294, XLOC_065401, XLOC_068578
GO:1903829	0.0252927519221118	0.994984110128921	4	51	positive regulation of cellular protein localization	BP	0.9999999999	BP positive regulation of cellular protein localization	XLOC_004885, XLOC_018987, XLOC_047768, XLOC_057956
GO:0016032	0.0253056199480729	0.994976457203436	4	52	viral process	BP	0.9999999999	BP viral process	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_019691
GO:0044403	0.0253056199480729	0.994976457203436	4	52	symbiont process	BP	0.9999999999	BP symbiont process	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_019691
GO:0015630	0.025709102191609	0.996393502163851	3	30	microtubule cytoskeleton	CC	0.9999999999	CC microtubule cytoskeleton	XLOC_023898, XLOC_039573, XLOC_070169
GO:0009628	0.0257874355866769	0.991690822534835	7	122	response to abiotic stimulus	BP	0.9999999999	BP response to abiotic stimulus	XLOC_025421, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_052212, XLOC_056374, XLOC_057744
GO:0060255	0.0261494709417189	0.986589159396409	18	481	regulation of macromolecule metabolic process	BP	0.9999999999	BP regulation of macromolecule metabolic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0032270	0.0261540366639901	0.991533942391524	7	131	positive regulation of cellular protein metabolic process	BP	0.9999999999	BP positive regulation of cellular protein metabolic process	XLOC_001537, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_052212, XLOC_062415, XLOC_071689
GO:0001556	0.0262079537590025	0.999827223611916	1	2	oocyte maturation	BP	0.9999999999	BP oocyte maturation	XLOC_020598
GO:0033043	0.0265702181721931	0.990589398691904	8	167	regulation of organelle organization	BP	0.9999999999	BP regulation of organelle organization	XLOC_004885, XLOC_018987, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_047768, XLOC_056374, XLOC_057956
GO:0003860	0.02678340772565	1	1	1	3-hydroxyisobutyryl-CoA hydrolase activity	MF	0.9999999999	MF 3-hydroxyisobutyryl-CoA hydrolase activity	XLOC_031954
GO:0004300	0.02678340772565	1	1	1	enoyl-CoA hydratase activity	MF	0.9999999999	MF enoyl-CoA hydratase activity	XLOC_031954
GO:0016289	0.02678340772565	1	1	1	CoA hydrolase activity	MF	0.9999999999	MF CoA hydrolase activity	XLOC_031954
GO:0016507	0.02678340772565	1	1	1	mitochondrial fatty acid beta-oxidation multienzyme complex	CC	0.9999999999	CC mitochondrial fatty acid beta-oxidation multienzyme complex	XLOC_031954
GO:0016509	0.02678340772565	1	1	1	long-chain-3-hydroxyacyl-CoA dehydrogenase activity	MF	0.9999999999	MF long-chain-3-hydroxyacyl-CoA dehydrogenase activity	XLOC_031954
GO:0032048	0.02678340772565	1	1	1	cardiolipin metabolic process	BP	0.9999999999	BP cardiolipin metabolic process	XLOC_031954
GO:0035965	0.02678340772565	1	1	1	cardiolipin acyl-chain remodeling	BP	0.9999999999	BP cardiolipin acyl-chain remodeling	XLOC_031954
GO:0036125	0.02678340772565	1	1	1	fatty acid beta-oxidation multienzyme complex	CC	0.9999999999	CC fatty acid beta-oxidation multienzyme complex	XLOC_031954
GO:0009954	0.0270884352668954	0.999815335898312	1	2	proximal/distal pattern formation	BP	0.9999999999	BP proximal/distal pattern formation	XLOC_024367
GO:2000573	0.0271655225870541	0.998145468796739	2	9	positive regulation of DNA biosynthetic process	BP	0.9999999999	BP positive regulation of DNA biosynthetic process	XLOC_004885, XLOC_018987
GO:0030334	0.0272055625548948	0.993164056207352	5	72	regulation of cell migration	BP	0.9999999999	BP regulation of cell migration	XLOC_000441, XLOC_013897, XLOC_018583, XLOC_039582, XLOC_057956
GO:2000145	0.0272055625548948	0.993164056207352	5	72	regulation of cell motility	BP	0.9999999999	BP regulation of cell motility	XLOC_000441, XLOC_013897, XLOC_018583, XLOC_039582, XLOC_057956
GO:0005929	0.0272308654886164	0.993134745895218	5	79	cilium	CC	0.9999999999	CC cilium	XLOC_012844, XLOC_016812, XLOC_021778, XLOC_046417, XLOC_070169
GO:0051704	0.0272517936198646	0.991108220547479	7	128	multi-organism process	BP	0.9999999999	BP multi-organism process	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_019691, XLOC_024367, XLOC_039582, XLOC_057956
GO:2000112	0.0272517986628466	0.988008259450301	12	289	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	BP regulation of cellular macromolecule biosynthetic process	XLOC_000441, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0030031	0.0276267743816149	0.993023685829244	5	74	cell projection assembly	BP	0.9999999999	BP cell projection assembly	XLOC_001339, XLOC_016812, XLOC_023898, XLOC_040551, XLOC_046417
GO:0031323	0.0276633755426971	0.985719630526389	18	483	regulation of cellular metabolic process	BP	0.9999999999	BP regulation of cellular metabolic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_062415, XLOC_069691, XLOC_071689
GO:0048749	0.0280459831641389	0.99980195230073	1	2	compound eye development	BP	0.9999999999	BP compound eye development	XLOC_024367
GO:0005850	0.0280884255141585	0.999801348094101	1	2	eukaryotic translation initiation factor 2 complex	CC	0.9999999999	CC eukaryotic translation initiation factor 2 complex	XLOC_071689
GO:0017145	0.0283754560415639	0.999797237436724	1	2	stem cell division	BP	0.9999999999	BP stem cell division	XLOC_065401
GO:0048103	0.0283754560415639	0.999797237436724	1	2	somatic stem cell division	BP	0.9999999999	BP somatic stem cell division	XLOC_065401
GO:0005102	0.0285233284697282	0.990617655877577	7	121	signaling receptor binding	MF	0.9999999999	MF signaling receptor binding	XLOC_000863, XLOC_013897, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_044032, XLOC_062415
GO:1905806	0.0285307287513254	1	1	1	regulation of synapse pruning	BP	0.9999999999	BP regulation of synapse pruning	XLOC_057956
GO:1905808	0.0285307287513254	1	1	1	positive regulation of synapse pruning	BP	0.9999999999	BP positive regulation of synapse pruning	XLOC_057956
GO:0004814	0.0285803504750793	0.999794276947951	1	2	arginine-tRNA ligase activity	MF	0.9999999999	MF arginine-tRNA ligase activity	XLOC_042007
GO:0006420	0.0285803504750793	0.999794276947951	1	2	arginyl-tRNA aminoacylation	BP	0.9999999999	BP arginyl-tRNA aminoacylation	XLOC_042007
GO:0043244	0.0291140068036534	0.997858592301627	2	11	regulation of protein complex disassembly	BP	0.9999999999	BP regulation of protein complex disassembly	XLOC_040551, XLOC_057956
GO:1901879	0.0291140068036534	0.997858592301627	2	11	regulation of protein depolymerization	BP	0.9999999999	BP regulation of protein depolymerization	XLOC_040551, XLOC_057956
GO:0005874	0.0297497612763223	0.992320990783011	5	80	microtubule	CC	0.9999999999	CC microtubule	XLOC_004885, XLOC_018583, XLOC_018987, XLOC_023898, XLOC_070169
GO:0009889	0.0298466778347227	0.986223779904698	13	322	regulation of biosynthetic process	BP	0.9999999999	BP regulation of biosynthetic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_042318, XLOC_047768, XLOC_051643, XLOC_052809, XLOC_062415, XLOC_069691, XLOC_071689
GO:0032494	0.0298508747817697	1	1	1	response to peptidoglycan	BP	0.9999999999	BP response to peptidoglycan	XLOC_001537
GO:0032495	0.0298508747817697	1	1	1	response to muramyl dipeptide	BP	0.9999999999	BP response to muramyl dipeptide	XLOC_001537
GO:0045076	0.0298508747817697	1	1	1	regulation of interleukin-2 biosynthetic process	BP	0.9999999999	BP regulation of interleukin-2 biosynthetic process	XLOC_001537
GO:0050700	0.0298508747817697	1	1	1	CARD domain binding	MF	0.9999999999	MF CARD domain binding	XLOC_001537
GO:0002052	0.0301687990349535	0.999770586429793	1	2	positive regulation of neuroblast proliferation	BP	0.9999999999	BP positive regulation of neuroblast proliferation	XLOC_065401
GO:2000648	0.0301687990349535	0.999770586429793	1	2	positive regulation of stem cell proliferation	BP	0.9999999999	BP positive regulation of stem cell proliferation	XLOC_065401
GO:0032432	0.030272362103627	0.997725969279547	2	11	actin filament bundle	CC	0.9999999999	CC actin filament bundle	XLOC_044032, XLOC_057956
GO:0003774	0.0302988652959936	0.993637359505583	4	53	motor activity	MF	0.9999999999	MF motor activity	XLOC_010805, XLOC_046277, XLOC_061655, XLOC_070169
GO:0008251	0.0304406013697721	0.999766401344949	1	2	tRNA-specific adenosine deaminase activity	MF	0.9999999999	MF tRNA-specific adenosine deaminase activity	XLOC_027996
GO:0009966	0.0304752973460137	0.987483035512211	10	232	regulation of signal transduction	BP	0.9999999999	BP regulation of signal transduction	XLOC_001537, XLOC_018583, XLOC_024367, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_052212, XLOC_062415, XLOC_065401
GO:0034250	0.0309394162166349	0.997567639333099	2	14	positive regulation of cellular amide metabolic process	BP	0.9999999999	BP positive regulation of cellular amide metabolic process	XLOC_042318, XLOC_071689
GO:0045727	0.0309394162166349	0.997567639333099	2	14	positive regulation of translation	BP	0.9999999999	BP positive regulation of translation	XLOC_042318, XLOC_071689
GO:0047631	0.0314183604132511	1	1	1	ADP-ribose diphosphatase activity	MF	0.9999999999	MF ADP-ribose diphosphatase activity	XLOC_040577
GO:0000056	0.0314558976104674	0.999750428287806	1	2	ribosomal small subunit export from nucleus	BP	0.9999999999	BP ribosomal small subunit export from nucleus	XLOC_027996
GO:0005789	0.0317389670028762	0.9903981353132	6	99	endoplasmic reticulum membrane	CC	0.9999999999	CC endoplasmic reticulum membrane	XLOC_009356, XLOC_036800, XLOC_047241, XLOC_056374, XLOC_057744, XLOC_071094
GO:0044764	0.0321320714333647	0.993103371638987	4	58	multi-organism cellular process	BP	0.9999999999	BP multi-organism cellular process	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_019691
GO:0051247	0.0322195488573678	0.989096457004817	7	138	positive regulation of protein metabolic process	BP	0.9999999999	BP positive regulation of protein metabolic process	XLOC_001537, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_052212, XLOC_062415, XLOC_071689
GO:1903828	0.0326077543529504	0.997542589168529	2	9	negative regulation of cellular protein localization	BP	0.9999999999	BP negative regulation of cellular protein localization	XLOC_039573, XLOC_040551
GO:0016459	0.0326530433255351	0.995044129524836	3	25	myosin complex	CC	0.9999999999	CC myosin complex	XLOC_010805, XLOC_046277, XLOC_061655
GO:0005739	0.0331920452279835	0.987766138171651	8	147	mitochondrion	CC	0.9999999999	CC mitochondrion	XLOC_000098, XLOC_009356, XLOC_031521, XLOC_031954, XLOC_036799, XLOC_036800, XLOC_039573, XLOC_062415
GO:0090364	0.0334096601472767	1	1	1	regulation of proteasome assembly	BP	0.9999999999	BP regulation of proteasome assembly	XLOC_041802
GO:1902946	0.0334096601472767	1	1	1	protein localization to early endosome	BP	0.9999999999	BP protein localization to early endosome	XLOC_041802
GO:0071822	0.0335049379359231	0.987616515016444	8	154	NA	NA	0.9999999999	none	XLOC_004885, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_040551, XLOC_044032, XLOC_057956, XLOC_069691
GO:0044093	0.0337007380699321	0.988483597500355	7	140	positive regulation of molecular function	BP	0.9999999999	BP positive regulation of molecular function	XLOC_001537, XLOC_004885, XLOC_040551, XLOC_042318, XLOC_047768, XLOC_052212, XLOC_062415
GO:0005852	0.0339191093747602	0.997333965408834	2	10	eukaryotic translation initiation factor 3 complex	CC	0.9999999999	CC eukaryotic translation initiation factor 3 complex	XLOC_018949, XLOC_024284
GO:0016282	0.0339191093747602	0.997333965408834	2	10	eukaryotic 43S preinitiation complex	CC	0.9999999999	CC eukaryotic 43S preinitiation complex	XLOC_018949, XLOC_024284
GO:0033290	0.0339191093747602	0.997333965408834	2	10	eukaryotic 48S preinitiation complex	CC	0.9999999999	CC eukaryotic 48S preinitiation complex	XLOC_018949, XLOC_024284
GO:0070993	0.0339191093747602	0.997333965408834	2	10	translation preinitiation complex	CC	0.9999999999	CC translation preinitiation complex	XLOC_018949, XLOC_024284
GO:0009408	0.03394466313743	0.99728686620198	2	11	response to heat	BP	0.9999999999	BP response to heat	XLOC_039573, XLOC_041802
GO:0070094	0.0339620696383107	1	1	1	positive regulation of glucagon secretion	BP	0.9999999999	BP positive regulation of glucagon secretion	XLOC_000863
GO:1904744	0.0342436004160649	0.999703806801096	1	2	positive regulation of telomeric DNA binding	BP	0.9999999999	BP positive regulation of telomeric DNA binding	XLOC_047768
GO:1904749	0.0342436004160649	0.999703806801096	1	2	regulation of protein localization to nucleolus	BP	0.9999999999	BP regulation of protein localization to nucleolus	XLOC_047768
GO:1904751	0.0342436004160649	0.999703806801096	1	2	positive regulation of protein localization to nucleolus	BP	0.9999999999	BP positive regulation of protein localization to nucleolus	XLOC_047768
GO:0044085	0.0343808857044199	0.994659440213058	3	26	cellular component biogenesis	BP	0.9999999999	BP cellular component biogenesis	XLOC_027996, XLOC_051643, XLOC_052809
GO:0001932	0.0345687270096878	0.989297815241873	6	112	regulation of protein phosphorylation	BP	0.9999999999	BP regulation of protein phosphorylation	XLOC_000441, XLOC_001537, XLOC_039573, XLOC_039582, XLOC_052212, XLOC_062415
GO:0010646	0.0345740033045343	0.98482530778731	11	270	regulation of cell communication	BP	0.9999999999	BP regulation of cell communication	XLOC_000863, XLOC_001537, XLOC_018583, XLOC_024367, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_052212, XLOC_062415, XLOC_065401
GO:0070161	0.0346534020931962	0.992425032949369	4	51	anchoring junction	CC	0.9999999999	CC anchoring junction	XLOC_009356, XLOC_036800, XLOC_040551, XLOC_044032
GO:0070925	0.0349220088837224	0.990588842142414	5	82	organelle assembly	BP	0.9999999999	BP organelle assembly	XLOC_001339, XLOC_016812, XLOC_023898, XLOC_057956, XLOC_065401
GO:0006412	0.0354369813370391	0.994486589320043	3	23	translation	BP	0.9999999999	BP translation	XLOC_000098, XLOC_019691, XLOC_069691
GO:0023051	0.0358749821144795	0.98415957990781	11	273	regulation of signaling	BP	0.9999999999	BP regulation of signaling	XLOC_000863, XLOC_001537, XLOC_018583, XLOC_024367, XLOC_039573, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_052212, XLOC_062415, XLOC_065401
GO:0010996	0.0369506370808186	1	1	1	response to auditory stimulus	BP	0.9999999999	BP response to auditory stimulus	XLOC_057744
GO:0051338	0.0370298452868749	0.989856477421688	5	84	regulation of transferase activity	BP	0.9999999999	BP regulation of transferase activity	XLOC_000441, XLOC_004885, XLOC_039573, XLOC_047768, XLOC_052212
GO:0048584	0.0370564477526769	0.986009119271116	8	169	positive regulation of response to stimulus	BP	0.9999999999	BP positive regulation of response to stimulus	XLOC_001537, XLOC_018583, XLOC_024367, XLOC_039582, XLOC_041802, XLOC_052212, XLOC_062415, XLOC_065401
GO:0001732	0.0372151960100137	0.996872668079706	2	11	formation of cytoplasmic translation initiation complex	BP	0.9999999999	BP formation of cytoplasmic translation initiation complex	XLOC_018949, XLOC_024284
GO:1901068	0.0373378360494573	0.999647296403343	1	2	guanosine-containing compound metabolic process	BP	0.9999999999	BP guanosine-containing compound metabolic process	XLOC_068578
GO:1901070	0.0373378360494573	0.999647296403343	1	2	guanosine-containing compound biosynthetic process	BP	0.9999999999	BP guanosine-containing compound biosynthetic process	XLOC_068578
GO:0030175	0.037378051638092	0.996851487947702	2	11	filopodium	CC	0.9999999999	CC filopodium	XLOC_040551, XLOC_057956
GO:0005730	0.0381850810880423	0.987895979019824	6	113	nucleolus	CC	0.9999999999	CC nucleolus	XLOC_000441, XLOC_020598, XLOC_047768, XLOC_052809, XLOC_052809, XLOC_059784, XLOC_061103
GO:0036449	0.0385031873907838	0.999500710166707	1	3	microtubule minus-end	CC	0.9999999999	CC microtubule minus-end	XLOC_065401
GO:0000212	0.039070578560308	0.999485752103555	1	3	meiotic spindle organization	BP	0.9999999999	BP meiotic spindle organization	XLOC_065401
GO:1902903	0.039159739628384	0.99349558454728	3	33	regulation of supramolecular fiber organization	BP	0.9999999999	BP regulation of supramolecular fiber organization	XLOC_040551, XLOC_044032, XLOC_057956
GO:0032956	0.0395344785956268	0.993397425116417	3	34	regulation of actin cytoskeleton organization	BP	0.9999999999	BP regulation of actin cytoskeleton organization	XLOC_040551, XLOC_044032, XLOC_057956
GO:0040012	0.0396539893985787	0.988940349163734	5	83	regulation of locomotion	BP	0.9999999999	BP regulation of locomotion	XLOC_000441, XLOC_013897, XLOC_018583, XLOC_039582, XLOC_057956
GO:0009605	0.0397971109686542	0.984768486392905	8	166	response to external stimulus	BP	0.9999999999	BP response to external stimulus	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582, XLOC_052809, XLOC_057744, XLOC_057956
GO:2000209	0.039859426158649	1	1	1	regulation of anoikis	BP	0.9999999999	BP regulation of anoikis	XLOC_052809
GO:2000210	0.039859426158649	1	1	1	positive regulation of anoikis	BP	0.9999999999	BP positive regulation of anoikis	XLOC_052809
GO:0031072	0.0399041789526488	0.996470012709337	2	12	heat shock protein binding	MF	0.9999999999	MF heat shock protein binding	XLOC_039573, XLOC_041802
GO:0098937	0.0399470710166848	0.999595732202207	1	2	anterograde dendritic transport	BP	0.9999999999	BP anterograde dendritic transport	XLOC_070169
GO:0098971	0.0399470710166848	0.999595732202207	1	2	anterograde dendritic transport of neurotransmitter receptor complex	BP	0.9999999999	BP anterograde dendritic transport of neurotransmitter receptor complex	XLOC_070169
GO:0003857	0.0400332721166465	0.999593967424761	1	2	3-hydroxyacyl-CoA dehydrogenase activity	MF	0.9999999999	MF 3-hydroxyacyl-CoA dehydrogenase activity	XLOC_031954
GO:0016508	0.0400332721166465	0.999593967424761	1	2	long-chain-enoyl-CoA hydratase activity	MF	0.9999999999	MF long-chain-enoyl-CoA hydratase activity	XLOC_031954
GO:0006396	0.0402035590517693	0.985733261023	7	142	RNA processing	BP	0.9999999999	BP RNA processing	XLOC_000441, XLOC_027996, XLOC_030274, XLOC_042318, XLOC_059784, XLOC_061103, XLOC_063672
GO:0006986	0.0402045457816467	0.99647567203117	2	11	response to unfolded protein	BP	0.9999999999	BP response to unfolded protein	XLOC_039573, XLOC_041802
GO:0035966	0.0402045457816467	0.99647567203117	2	11	response to topologically incorrect protein	BP	0.9999999999	BP response to topologically incorrect protein	XLOC_039573, XLOC_041802
GO:0071456	0.0404202492005645	0.99639912618577	2	12	cellular response to hypoxia	BP	0.9999999999	BP cellular response to hypoxia	XLOC_025421, XLOC_039582
GO:0007283	0.0405681801763496	0.990673592977952	4	52	spermatogenesis	BP	0.9999999999	BP spermatogenesis	XLOC_039573, XLOC_061294, XLOC_065401, XLOC_068578
GO:0060628	0.040602204780522	1	1	1	regulation of ER to Golgi vesicle-mediated transport	BP	0.9999999999	BP regulation of ER to Golgi vesicle-mediated transport	XLOC_056374
GO:1902902	0.040602204780522	1	1	1	negative regulation of autophagosome assembly	BP	0.9999999999	BP negative regulation of autophagosome assembly	XLOC_056374
GO:0043654	0.0412239328829467	1	1	1	recognition of apoptotic cell	BP	0.9999999999	BP recognition of apoptotic cell	XLOC_039582
GO:0072562	0.0412239328829467	1	1	1	blood microparticle	CC	0.9999999999	CC blood microparticle	XLOC_039582
GO:2001065	0.0412239328829467	1	1	1	mannan binding	MF	0.9999999999	MF mannan binding	XLOC_039582
GO:0030957	0.0412394185708208	1	1	1	Tat protein binding	MF	0.9999999999	MF Tat protein binding	XLOC_039573
GO:0043508	0.0412394185708208	1	1	1	negative regulation of JUN kinase activity	BP	0.9999999999	BP negative regulation of JUN kinase activity	XLOC_039573
GO:0055131	0.0412394185708208	1	1	1	C3HC4-type RING finger domain binding	MF	0.9999999999	MF C3HC4-type RING finger domain binding	XLOC_039573
GO:0098554	0.0412394185708208	1	1	1	cytoplasmic side of endoplasmic reticulum membrane	CC	0.9999999999	CC cytoplasmic side of endoplasmic reticulum membrane	XLOC_039573
GO:1903748	0.0412394185708208	1	1	1	negative regulation of establishment of protein localization to mitochondrion	BP	0.9999999999	BP negative regulation of establishment of protein localization to mitochondrion	XLOC_039573
GO:1905258	0.0412394185708208	1	1	1	regulation of nitrosative stress-induced intrinsic apoptotic signaling pathway	BP	0.9999999999	BP regulation of nitrosative stress-induced intrinsic apoptotic signaling pathway	XLOC_039573
GO:1905259	0.0412394185708208	1	1	1	negative regulation of nitrosative stress-induced intrinsic apoptotic signaling pathway	BP	0.9999999999	BP negative regulation of nitrosative stress-induced intrinsic apoptotic signaling pathway	XLOC_039573
GO:0019222	0.0413560419656052	0.977233497984017	19	535	regulation of metabolic process	BP	0.9999999999	BP regulation of metabolic process	XLOC_000441, XLOC_001537, XLOC_004885, XLOC_018987, XLOC_019691, XLOC_024367, XLOC_039573, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_047768, XLOC_050895, XLOC_051643, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_062415, XLOC_069691, XLOC_071689
GO:0006446	0.0414527969354502	0.996149335798686	2	15	regulation of translational initiation	BP	0.9999999999	BP regulation of translational initiation	XLOC_019691, XLOC_069691
GO:0048232	0.0419252208999982	0.990252818594809	4	53	male gamete generation	BP	0.9999999999	BP male gamete generation	XLOC_039573, XLOC_061294, XLOC_065401, XLOC_068578
GO:0048014	0.0420505525538802	1	1	1	Tie signaling pathway	BP	0.9999999999	BP Tie signaling pathway	XLOC_013897
GO:0050928	0.0420505525538802	1	1	1	negative regulation of positive chemotaxis	BP	0.9999999999	BP negative regulation of positive chemotaxis	XLOC_013897
GO:0071900	0.0420723112831742	0.992787980238973	3	35	regulation of protein serine/threonine kinase activity	BP	0.9999999999	BP regulation of protein serine/threonine kinase activity	XLOC_000441, XLOC_039573, XLOC_052212
GO:0051086	0.0421864833286573	1	1	1	chaperone mediated protein folding independent of cofactor	BP	0.9999999999	BP chaperone mediated protein folding independent of cofactor	XLOC_004885
GO:0051131	0.0421864833286573	1	1	1	chaperone-mediated protein complex assembly	BP	0.9999999999	BP chaperone-mediated protein complex assembly	XLOC_004885
GO:0044419	0.0422273314877304	0.990112914689299	4	60	interspecies interaction between organisms	BP	0.9999999999	BP interspecies interaction between organisms	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_019691
GO:0007172	0.0425820273341096	1	1	1	signal complex assembly	BP	0.9999999999	BP signal complex assembly	XLOC_044032
GO:0060396	0.0425820273341096	1	1	1	growth hormone receptor signaling pathway	BP	0.9999999999	BP growth hormone receptor signaling pathway	XLOC_044032
GO:0006952	0.042613578974763	0.987890628690263	5	81	defense response	BP	0.9999999999	BP defense response	XLOC_000089, XLOC_000863, XLOC_001537, XLOC_024367, XLOC_039582
GO:0032680	0.042797135550945	0.995986071642952	2	14	regulation of tumor necrosis factor production	BP	0.9999999999	BP regulation of tumor necrosis factor production	XLOC_001537, XLOC_052212
GO:1903555	0.042797135550945	0.995986071642952	2	14	regulation of tumor necrosis factor superfamily cytokine production	BP	0.9999999999	BP regulation of tumor necrosis factor superfamily cytokine production	XLOC_001537, XLOC_052212
GO:0001525	0.0430266289329472	0.992643282599386	3	29	angiogenesis	BP	0.9999999999	BP angiogenesis	XLOC_000863, XLOC_013897, XLOC_039582
GO:0001951	0.043105146277826	0.999528512276202	1	2	intestinal D-glucose absorption	BP	0.9999999999	BP intestinal D-glucose absorption	XLOC_057956
GO:0032532	0.043105146277826	0.999528512276202	1	2	regulation of microvillus length	BP	0.9999999999	BP regulation of microvillus length	XLOC_057956
GO:0035727	0.043105146277826	0.999528512276202	1	2	lysophosphatidic acid binding	MF	0.9999999999	MF lysophosphatidic acid binding	XLOC_057956
GO:0040018	0.043105146277826	0.999528512276202	1	2	positive regulation of multicellular organism growth	BP	0.9999999999	BP positive regulation of multicellular organism growth	XLOC_057956
GO:0051125	0.043105146277826	0.999528512276202	1	2	regulation of actin nucleation	BP	0.9999999999	BP regulation of actin nucleation	XLOC_057956
GO:0060327	0.043105146277826	0.999528512276202	1	2	cytoplasmic actin-based contraction involved in cell motility	BP	0.9999999999	BP cytoplasmic actin-based contraction involved in cell motility	XLOC_057956
GO:0106001	0.043105146277826	0.999528512276202	1	2	intestinal hexose absorption	BP	0.9999999999	BP intestinal hexose absorption	XLOC_057956
GO:1902896	0.043105146277826	0.999528512276202	1	2	terminal web assembly	BP	0.9999999999	BP terminal web assembly	XLOC_057956
GO:2000392	0.043105146277826	0.999528512276202	1	2	regulation of lamellipodium morphogenesis	BP	0.9999999999	BP regulation of lamellipodium morphogenesis	XLOC_057956
GO:2000394	0.043105146277826	0.999528512276202	1	2	positive regulation of lamellipodium morphogenesis	BP	0.9999999999	BP positive regulation of lamellipodium morphogenesis	XLOC_057956
GO:0010861	0.0434739485355717	1	1	1	NA	NA	0.9999999999	none	XLOC_040551
GO:0030375	0.0434739485355717	1	1	1	thyroid hormone receptor coactivator activity	MF	0.9999999999	MF thyroid hormone receptor coactivator activity	XLOC_040551
GO:0031143	0.0434739485355717	1	1	1	pseudopodium	CC	0.9999999999	CC pseudopodium	XLOC_040551
GO:0051373	0.0434739485355717	1	1	1	FATZ binding	MF	0.9999999999	MF FATZ binding	XLOC_040551
GO:0070080	0.0434739485355717	1	1	1	titin Z domain binding	MF	0.9999999999	MF titin Z domain binding	XLOC_040551
GO:0086097	0.0434739485355717	1	1	1	phospholipase C-activating angiotensin-activated signaling pathway	BP	0.9999999999	BP phospholipase C-activating angiotensin-activated signaling pathway	XLOC_040551
GO:0098839	0.0434739485355717	1	1	1	postsynaptic density membrane	CC	0.9999999999	CC postsynaptic density membrane	XLOC_040551
GO:0099092	0.0434739485355717	1	1	1	postsynaptic density, intracellular component	CC	0.9999999999	CC postsynaptic density, intracellular component	XLOC_040551
GO:0099634	0.0434739485355717	1	1	1	postsynaptic specialization membrane	CC	0.9999999999	CC postsynaptic specialization membrane	XLOC_040551
GO:2000310	0.0434739485355717	1	1	1	regulation of NMDA receptor activity	BP	0.9999999999	BP regulation of NMDA receptor activity	XLOC_040551
GO:2001135	0.0434739485355717	1	1	1	regulation of endocytic recycling	BP	0.9999999999	BP regulation of endocytic recycling	XLOC_040551
GO:2001137	0.0434739485355717	1	1	1	positive regulation of endocytic recycling	BP	0.9999999999	BP positive regulation of endocytic recycling	XLOC_040551
GO:0051130	0.0434793911707696	0.984296354176757	7	148	positive regulation of cellular component organization	BP	0.9999999999	BP positive regulation of cellular component organization	XLOC_004885, XLOC_018987, XLOC_040551, XLOC_041802, XLOC_044032, XLOC_057956, XLOC_062415
GO:0009147	0.0437680000932096	0.999513732327041	1	2	pyrimidine nucleoside triphosphate metabolic process	BP	0.9999999999	BP pyrimidine nucleoside triphosphate metabolic process	XLOC_068578
GO:0042534	0.043912617488092	0.99951047672409	1	2	regulation of tumor necrosis factor biosynthetic process	BP	0.9999999999	BP regulation of tumor necrosis factor biosynthetic process	XLOC_001537
GO:0004000	0.044003195783089	0.999346222647537	1	3	adenosine deaminase activity	MF	0.9999999999	MF adenosine deaminase activity	XLOC_027996
GO:0051270	0.0441562899025932	0.987313024564765	5	85	regulation of cellular component movement	BP	0.9999999999	BP regulation of cellular component movement	XLOC_000441, XLOC_013897, XLOC_018583, XLOC_039582, XLOC_057956
GO:0007167	0.0444042557442134	0.989455808126357	4	57	enzyme linked receptor protein signaling pathway	BP	0.9999999999	BP enzyme linked receptor protein signaling pathway	XLOC_013897, XLOC_024367, XLOC_044032, XLOC_057956
GO:0005515	0.0444233926832155	0.97324216082907	26	818	protein binding	MF	0.9999999999	MF protein binding	XLOC_000863, XLOC_001537, XLOC_004885, XLOC_010805, XLOC_013897, XLOC_016812, XLOC_018583, XLOC_018987, XLOC_019691, XLOC_021778, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_041802, XLOC_042318, XLOC_044032, XLOC_046277, XLOC_052212, XLOC_052809, XLOC_056374, XLOC_057956, XLOC_061655, XLOC_062415, XLOC_063672, XLOC_065401, XLOC_070169
GO:0015280	0.0446672573529087	0.999493308073128	1	2	ligand-gated sodium channel activity	MF	0.9999999999	MF ligand-gated sodium channel activity	XLOC_040577
GO:0034641	0.0447470062239808	0.975522720308034	18	520	cellular nitrogen compound metabolic process	BP	0.9999999999	BP cellular nitrogen compound metabolic process	XLOC_000098, XLOC_000441, XLOC_000863, XLOC_005948, XLOC_019691, XLOC_024367, XLOC_025421, XLOC_027996, XLOC_030274, XLOC_034889, XLOC_042007, XLOC_042318, XLOC_047768, XLOC_059784, XLOC_061103, XLOC_063672, XLOC_068578, XLOC_069691
GO:0010639	0.045410213482063	0.991953970361077	3	37	negative regulation of organelle organization	BP	0.9999999999	BP negative regulation of organelle organization	XLOC_047768, XLOC_056374, XLOC_057956
GO:0036010	0.0458698187338534	0.999465322745167	1	2	protein localization to endosome	BP	0.9999999999	BP protein localization to endosome	XLOC_041802
GO:0002097	0.0462678704075012	0.999455889815339	1	2	tRNA wobble base modification	BP	0.9999999999	BP tRNA wobble base modification	XLOC_027996
GO:1904355	0.046379778634855	0.999453222628131	1	2	positive regulation of telomere capping	BP	0.9999999999	BP positive regulation of telomere capping	XLOC_041802
GO:0031101	0.0466826634772563	0.999445970254474	1	2	fin regeneration	BP	0.9999999999	BP fin regeneration	XLOC_041802
GO:0051787	0.0470300745955956	0.999437591451592	1	2	misfolded protein binding	MF	0.9999999999	MF misfolded protein binding	XLOC_041802
GO:1902416	0.0473350827349674	0.999242299506219	1	3	positive regulation of mRNA binding	BP	0.9999999999	BP positive regulation of mRNA binding	XLOC_042318
GO:1990825	0.0473350827349674	0.999242299506219	1	3	sequence-specific mRNA binding	MF	0.9999999999	MF sequence-specific mRNA binding	XLOC_042318
GO:0032970	0.0474786337776927	0.991426121174073	3	38	regulation of actin filament-based process	BP	0.9999999999	BP regulation of actin filament-based process	XLOC_040551, XLOC_044032, XLOC_057956
GO:0051173	0.0476445654991277	0.978878768009345	10	242	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	BP positive regulation of nitrogen compound metabolic process	XLOC_001537, XLOC_004885, XLOC_018987, XLOC_039582, XLOC_041802, XLOC_042318, XLOC_051643, XLOC_052212, XLOC_062415, XLOC_071689
GO:0007276	0.0478791753340367	0.988353561381698	4	57	gamete generation	BP	0.9999999999	BP gamete generation	XLOC_039573, XLOC_061294, XLOC_065401, XLOC_068578
GO:0072687	0.0480954726203719	0.999411494394997	1	2	meiotic spindle	CC	0.9999999999	CC meiotic spindle	XLOC_065401
GO:0000988	0.0482050857490891	0.991253931097332	3	37	NA	NA	0.9999999999	none	XLOC_040551, XLOC_044032, XLOC_052809
GO:0000989	0.0482050857490891	0.991253931097332	3	37	NA	NA	0.9999999999	none	XLOC_040551, XLOC_044032, XLOC_052809
GO:0003712	0.0482050857490891	0.991253931097332	3	37	transcription coregulator activity	MF	0.9999999999	MF transcription coregulator activity	XLOC_040551, XLOC_044032, XLOC_052809
GO:0007165	0.0494559859606051	0.975408598686023	13	362	signal transduction	BP	0.9999999999	BP signal transduction	XLOC_000863, XLOC_001537, XLOC_013897, XLOC_018583, XLOC_024367, XLOC_035674, XLOC_039573, XLOC_039582, XLOC_040551, XLOC_044032, XLOC_052212, XLOC_052809, XLOC_057956
GO:0099513	0.049615155463516	0.985252795904575	5	92	polymeric cytoskeletal fiber	CC	0.9999999999	CC polymeric cytoskeletal fiber	XLOC_004885, XLOC_018583, XLOC_018987, XLOC_023898, XLOC_070169
GO:0030027	0.0496952400557355	0.994865347167305	2	16	lamellipodium	CC	0.9999999999	CC lamellipodium	XLOC_044032, XLOC_057956
GO:1904742	0.0498058120876293	0.999160174314061	1	3	regulation of telomeric DNA binding	BP	0.9999999999	BP regulation of telomeric DNA binding	XLOC_047768
