category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005509	5.67064150004301e-06	0.999999135171514	12	238	calcium ion binding	MF	0.0385261008763592	MF calcium ion binding	XLOC_012403, XLOC_033089, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_056260, XLOC_057252, XLOC_063627, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_068100
GO:0007155	1.08128265159582e-05	0.99999856156178	10	172	cell adhesion	BP	0.0385261008763592	BP cell adhesion	XLOC_012403, XLOC_019812, XLOC_033089, XLOC_044259, XLOC_051419, XLOC_057252, XLOC_064716, XLOC_065148, XLOC_068100, XLOC_071118
GO:0022610	1.08128265159582e-05	0.99999856156178	10	172	biological adhesion	BP	0.0385261008763592	BP biological adhesion	XLOC_012403, XLOC_019812, XLOC_033089, XLOC_044259, XLOC_051419, XLOC_057252, XLOC_064716, XLOC_065148, XLOC_068100, XLOC_071118
GO:0005576	2.75950610613274e-05	0.999995023932243	12	278	extracellular region	CC	0.0737409019211322	CC extracellular region	XLOC_009439, XLOC_012403, XLOC_020830, XLOC_033089, XLOC_036078, XLOC_046639, XLOC_056260, XLOC_057252, XLOC_064716, XLOC_065148, XLOC_071118, XLOC_072889
GO:0003682	5.79975701628044e-05	0.999995284556641	6	65	chromatin binding	MF	0.123987205494043	MF chromatin binding	XLOC_012403, XLOC_014532, XLOC_033089, XLOC_057252, XLOC_064716, XLOC_065148
GO:0005615	0.000283635106234779	0.999948588622298	9	205	extracellular space	CC	0.487292943056441	CC extracellular space	XLOC_009439, XLOC_012403, XLOC_046639, XLOC_049590, XLOC_052652, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_071118
GO:0043062	0.000319117840901402	0.999972922010371	5	57	extracellular structure organization	BP	0.487292943056441	BP extracellular structure organization	XLOC_001099, XLOC_009439, XLOC_051419, XLOC_065148, XLOC_071118
GO:0044421	0.000486657090043229	0.99988665690872	11	321	extracellular region part	CC	0.650234704434009	CC extracellular region part	XLOC_001099, XLOC_009439, XLOC_012403, XLOC_046639, XLOC_049590, XLOC_051419, XLOC_052652, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_071118
GO:0009235	0.00164162734363141	0.999977285792943	2	6	cobalamin metabolic process	BP	0.9999999999	BP cobalamin metabolic process	XLOC_009439, XLOC_063627
GO:0030198	0.00266469435837411	0.999730322371967	4	55	extracellular matrix organization	BP	0.9999999999	BP extracellular matrix organization	XLOC_009439, XLOC_051419, XLOC_065148, XLOC_071118
GO:0035581	0.0029701732088851	0.99993899428553	2	8	sequestering of extracellular ligand from receptor	BP	0.9999999999	BP sequestering of extracellular ligand from receptor	XLOC_046639, XLOC_065148
GO:1900115	0.0029701732088851	0.99993899428553	2	8	extracellular regulation of signal transduction	BP	0.9999999999	BP extracellular regulation of signal transduction	XLOC_046639, XLOC_065148
GO:1900116	0.0029701732088851	0.99993899428553	2	8	extracellular negative regulation of signal transduction	BP	0.9999999999	BP extracellular negative regulation of signal transduction	XLOC_046639, XLOC_065148
GO:0030514	0.00299582725527251	0.99993819560785	2	8	negative regulation of BMP signaling pathway	BP	0.9999999999	BP negative regulation of BMP signaling pathway	XLOC_046639, XLOC_065148
GO:0033627	0.00304603477601024	0.999936622280311	2	8	cell adhesion mediated by integrin	BP	0.9999999999	BP cell adhesion mediated by integrin	XLOC_051419, XLOC_065148
GO:0005788	0.00312432484705338	0.999802763332144	3	28	endoplasmic reticulum lumen	CC	0.9999999999	CC endoplasmic reticulum lumen	XLOC_056260, XLOC_065148, XLOC_071118
GO:0006767	0.00384941985592448	0.999907121525649	2	9	water-soluble vitamin metabolic process	BP	0.9999999999	BP water-soluble vitamin metabolic process	XLOC_009439, XLOC_063627
GO:0033013	0.00387194507817019	0.999906297502493	2	9	tetrapyrrole metabolic process	BP	0.9999999999	BP tetrapyrrole metabolic process	XLOC_009439, XLOC_063627
GO:0043202	0.00388029088590261	0.999905991561449	2	9	lysosomal lumen	CC	0.9999999999	CC lysosomal lumen	XLOC_004907, XLOC_063627
GO:0034446	0.00389572014902518	0.999905425055591	2	9	substrate adhesion-dependent cell spreading	BP	0.9999999999	BP substrate adhesion-dependent cell spreading	XLOC_051419, XLOC_071118
GO:0031589	0.00423713098135496	0.999699596417731	3	31	cell-substrate adhesion	BP	0.9999999999	BP cell-substrate adhesion	XLOC_051419, XLOC_068100, XLOC_071118
GO:0032989	0.00438681999604561	0.999486738237654	4	63	cellular component morphogenesis	BP	0.9999999999	BP cellular component morphogenesis	XLOC_004907, XLOC_044259, XLOC_051419, XLOC_071118
GO:0046872	0.00544325252387916	0.997962958558627	15	699	metal ion binding	MF	0.9999999999	MF metal ion binding	XLOC_012403, XLOC_017953, XLOC_026963, XLOC_033089, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_056260, XLOC_057252, XLOC_063627, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_068100, XLOC_072889
GO:0022617	0.00582531302112954	0.999819166543844	2	11	extracellular matrix disassembly	BP	0.9999999999	BP extracellular matrix disassembly	XLOC_009439, XLOC_071118
GO:0016020	0.00584664520498471	0.997733995628034	16	775	membrane	CC	0.9999999999	CC membrane	XLOC_001099, XLOC_012403, XLOC_017953, XLOC_019812, XLOC_033089, XLOC_036117, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_051419, XLOC_056260, XLOC_057252, XLOC_063627, XLOC_064716, XLOC_065148, XLOC_072803
GO:0043169	0.00664485032600282	0.997454206487227	15	714	cation binding	MF	0.9999999999	MF cation binding	XLOC_012403, XLOC_017953, XLOC_026963, XLOC_033089, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_056260, XLOC_057252, XLOC_063627, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_068100, XLOC_072889
GO:0031581	0.00673313642075932	0.999771588095154	2	12	hemidesmosome assembly	BP	0.9999999999	BP hemidesmosome assembly	XLOC_044259, XLOC_071118
GO:0009653	0.0071997009876848	0.998461753433522	6	162	anatomical structure morphogenesis	BP	0.9999999999	BP anatomical structure morphogenesis	XLOC_004907, XLOC_044259, XLOC_046639, XLOC_051419, XLOC_065148, XLOC_071118
GO:0006766	0.00813761881273462	0.999691931058712	2	13	vitamin metabolic process	BP	0.9999999999	BP vitamin metabolic process	XLOC_009439, XLOC_063627
GO:1903707	0.00814326170234367	0.999691606374565	2	13	negative regulation of hemopoiesis	BP	0.9999999999	BP negative regulation of hemopoiesis	XLOC_001099, XLOC_065148
GO:0015629	0.00846456869466088	0.999217800400336	3	40	actin cytoskeleton	CC	0.9999999999	CC actin cytoskeleton	XLOC_001099, XLOC_044257, XLOC_044259
GO:0031974	0.00854815888039179	0.998416392065137	5	119	membrane-enclosed lumen	CC	0.9999999999	CC membrane-enclosed lumen	XLOC_004907, XLOC_056260, XLOC_063627, XLOC_065148, XLOC_071118
GO:0043233	0.00854815888039179	0.998416392065137	5	119	organelle lumen	CC	0.9999999999	CC organelle lumen	XLOC_004907, XLOC_056260, XLOC_063627, XLOC_065148, XLOC_071118
GO:0070013	0.00854815888039179	0.998416392065137	5	119	intracellular organelle lumen	CC	0.9999999999	CC intracellular organelle lumen	XLOC_004907, XLOC_056260, XLOC_063627, XLOC_065148, XLOC_071118
GO:0000902	0.00867392474709673	0.999191274282009	3	40	cell morphogenesis	BP	0.9999999999	BP cell morphogenesis	XLOC_004907, XLOC_051419, XLOC_071118
GO:0030510	0.00921633051435166	0.999624155998824	2	14	regulation of BMP signaling pathway	BP	0.9999999999	BP regulation of BMP signaling pathway	XLOC_046639, XLOC_065148
GO:0062023	0.00931614256940209	0.99863847519452	4	78	collagen-containing extracellular matrix	CC	0.9999999999	CC collagen-containing extracellular matrix	XLOC_051419, XLOC_065148, XLOC_066454, XLOC_071118
GO:0090101	0.00936656904764144	0.999614798522062	2	14	negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BP	0.9999999999	BP negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	XLOC_046639, XLOC_065148
GO:0003779	0.0100987234135983	0.998487984073201	4	80	actin binding	MF	0.9999999999	MF actin binding	XLOC_001099, XLOC_017953, XLOC_044257, XLOC_044259
GO:0045103	0.0103744800702378	0.999546287215801	2	15	intermediate filament-based process	BP	0.9999999999	BP intermediate filament-based process	XLOC_044257, XLOC_044259
GO:0045104	0.0103744800702378	0.999546287215801	2	15	intermediate filament cytoskeleton organization	BP	0.9999999999	BP intermediate filament cytoskeleton organization	XLOC_044257, XLOC_044259
GO:0005606	0.0105757941775315	1	1	1	laminin-1 complex	CC	0.9999999999	CC laminin-1 complex	XLOC_071118
GO:0043259	0.0105757941775315	1	1	1	laminin-10 complex	CC	0.9999999999	CC laminin-10 complex	XLOC_071118
GO:0043260	0.0105757941775315	1	1	1	laminin-11 complex	CC	0.9999999999	CC laminin-11 complex	XLOC_071118
GO:0038098	0.01065574846386	1	1	1	sequestering of BMP from receptor via BMP binding	BP	0.9999999999	BP sequestering of BMP from receptor via BMP binding	XLOC_046639
GO:0060300	0.01065574846386	1	1	1	regulation of cytokine activity	BP	0.9999999999	BP regulation of cytokine activity	XLOC_046639
GO:1901615	0.0106766707845013	0.998922047323393	3	43	organic hydroxy compound metabolic process	BP	0.9999999999	BP organic hydroxy compound metabolic process	XLOC_004907, XLOC_051419, XLOC_063627
GO:0003127	0.0107041739406041	1	1	1	detection of nodal flow	BP	0.9999999999	BP detection of nodal flow	XLOC_036117
GO:0009726	0.0107041739406041	1	1	1	detection of endogenous stimulus	BP	0.9999999999	BP detection of endogenous stimulus	XLOC_036117
GO:0004771	0.0107219320094215	1	1	1	sterol esterase activity	MF	0.9999999999	MF sterol esterase activity	XLOC_004907
GO:0034381	0.0107219320094215	1	1	1	plasma lipoprotein particle clearance	BP	0.9999999999	BP plasma lipoprotein particle clearance	XLOC_004907
GO:0034383	0.0107219320094215	1	1	1	low-density lipoprotein particle clearance	BP	0.9999999999	BP low-density lipoprotein particle clearance	XLOC_004907
GO:0090288	0.0107274492198898	0.999522582163923	2	15	negative regulation of cellular response to growth factor stimulus	BP	0.9999999999	BP negative regulation of cellular response to growth factor stimulus	XLOC_046639, XLOC_065148
GO:0031492	0.0108026569889412	1	1	1	nucleosomal DNA binding	MF	0.9999999999	MF nucleosomal DNA binding	XLOC_014532
GO:0030194	0.0108168834949458	1	1	1	positive regulation of blood coagulation	BP	0.9999999999	BP positive regulation of blood coagulation	XLOC_066454
GO:0050820	0.0108168834949458	1	1	1	positive regulation of coagulation	BP	0.9999999999	BP positive regulation of coagulation	XLOC_066454
GO:1900048	0.0108168834949458	1	1	1	positive regulation of hemostasis	BP	0.9999999999	BP positive regulation of hemostasis	XLOC_066454
GO:1904016	0.0108168834949458	1	1	1	response to Thyroglobulin triiodothyronine	BP	0.9999999999	BP response to Thyroglobulin triiodothyronine	XLOC_066454
GO:1905225	0.0108168834949458	1	1	1	response to thyrotropin-releasing hormone	BP	0.9999999999	BP response to thyrotropin-releasing hormone	XLOC_066454
GO:0016125	0.0108508804291841	0.999514193856637	2	15	sterol metabolic process	BP	0.9999999999	BP sterol metabolic process	XLOC_004907, XLOC_063627
GO:0004252	0.0121475730028208	0.998711142229216	3	45	serine-type endopeptidase activity	MF	0.9999999999	MF serine-type endopeptidase activity	XLOC_009439, XLOC_052652, XLOC_066454
GO:0043687	0.0123069304735019	0.999407306835035	2	16	post-translational protein modification	BP	0.9999999999	BP post-translational protein modification	XLOC_065148, XLOC_071118
GO:0008236	0.0136794261397658	0.998480532812948	3	47	serine-type peptidase activity	MF	0.9999999999	MF serine-type peptidase activity	XLOC_009439, XLOC_052652, XLOC_066454
GO:0017171	0.0136794261397658	0.998480532812948	3	47	serine hydrolase activity	MF	0.9999999999	MF serine hydrolase activity	XLOC_009439, XLOC_052652, XLOC_066454
GO:0007586	0.0139727169306338	0.999276292865154	2	17	digestion	BP	0.9999999999	BP digestion	XLOC_009439, XLOC_066454
GO:0098590	0.0140605222636062	0.997047107265369	5	135	plasma membrane region	CC	0.9999999999	CC plasma membrane region	XLOC_017953, XLOC_036117, XLOC_044257, XLOC_051419, XLOC_063627
GO:0007044	0.0151601362800232	0.999175925376916	2	18	cell-substrate junction assembly	BP	0.9999999999	BP cell-substrate junction assembly	XLOC_044259, XLOC_071118
GO:0031253	0.0159339711534948	0.998122000994878	3	50	cell projection membrane	CC	0.9999999999	CC cell projection membrane	XLOC_036117, XLOC_044257, XLOC_063627
GO:0042383	0.0170300428155502	0.99901099919443	2	19	sarcolemma	CC	0.9999999999	CC sarcolemma	XLOC_017953, XLOC_044259
GO:0016043	0.0170886677946955	0.993038758186507	13	648	cellular component organization	BP	0.9999999999	BP cellular component organization	XLOC_001099, XLOC_004907, XLOC_009439, XLOC_014532, XLOC_019812, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_051419, XLOC_063627, XLOC_065148, XLOC_071118, XLOC_072803
GO:0005775	0.0171873262640046	0.998997005773923	2	19	vacuolar lumen	CC	0.9999999999	CC vacuolar lumen	XLOC_004907, XLOC_063627
GO:0005604	0.0175894826354423	0.997845550116521	3	52	basement membrane	CC	0.9999999999	CC basement membrane	XLOC_051419, XLOC_065148, XLOC_071118
GO:0071840	0.0190194360419691	0.992135813853713	13	657	cellular component organization or biogenesis	BP	0.9999999999	BP cellular component organization or biogenesis	XLOC_001099, XLOC_004907, XLOC_009439, XLOC_014532, XLOC_019812, XLOC_044257, XLOC_044259, XLOC_049590, XLOC_051419, XLOC_063627, XLOC_065148, XLOC_071118, XLOC_072803
GO:1900120	0.0209090361254112	0.999891483512237	1	2	regulation of receptor binding	BP	0.9999999999	BP regulation of receptor binding	XLOC_046639
GO:0016584	0.0209985114006999	0.999890547721177	1	2	nucleosome positioning	BP	0.9999999999	BP nucleosome positioning	XLOC_014532
GO:0010171	0.0210544099681822	0.999889961036142	1	2	body morphogenesis	BP	0.9999999999	BP body morphogenesis	XLOC_046639
GO:0010172	0.0210544099681822	0.999889961036142	1	2	embryonic body morphogenesis	BP	0.9999999999	BP embryonic body morphogenesis	XLOC_046639
GO:0007301	0.021159028747296	0.999888858746626	1	2	female germline ring canal formation	BP	0.9999999999	BP female germline ring canal formation	XLOC_001099
GO:0008302	0.021159028747296	0.999888858746626	1	2	female germline ring canal formation, actin assembly	BP	0.9999999999	BP female germline ring canal formation, actin assembly	XLOC_001099
GO:0030725	0.021159028747296	0.999888858746626	1	2	germline ring canal formation	BP	0.9999999999	BP germline ring canal formation	XLOC_001099
GO:0035182	0.021159028747296	0.999888858746626	1	2	female germline ring canal outer rim	CC	0.9999999999	CC female germline ring canal outer rim	XLOC_001099
GO:0035203	0.021159028747296	0.999888858746626	1	2	regulation of lamellocyte differentiation	BP	0.9999999999	BP regulation of lamellocyte differentiation	XLOC_001099
GO:0035204	0.021159028747296	0.999888858746626	1	2	negative regulation of lamellocyte differentiation	BP	0.9999999999	BP negative regulation of lamellocyte differentiation	XLOC_001099
GO:0035324	0.021159028747296	0.999888858746626	1	2	female germline ring canal	CC	0.9999999999	CC female germline ring canal	XLOC_001099
GO:0043063	0.021159028747296	0.999888858746626	1	2	intercellular bridge organization	BP	0.9999999999	BP intercellular bridge organization	XLOC_001099
GO:0045172	0.021159028747296	0.999888858746626	1	2	germline ring canal	CC	0.9999999999	CC germline ring canal	XLOC_001099
GO:0045610	0.021159028747296	0.999888858746626	1	2	regulation of hemocyte differentiation	BP	0.9999999999	BP regulation of hemocyte differentiation	XLOC_001099
GO:0045611	0.021159028747296	0.999888858746626	1	2	negative regulation of hemocyte differentiation	BP	0.9999999999	BP negative regulation of hemocyte differentiation	XLOC_001099
GO:0045613	0.021159028747296	0.999888858746626	1	2	regulation of plasmatocyte differentiation	BP	0.9999999999	BP regulation of plasmatocyte differentiation	XLOC_001099
GO:0045614	0.021159028747296	0.999888858746626	1	2	negative regulation of plasmatocyte differentiation	BP	0.9999999999	BP negative regulation of plasmatocyte differentiation	XLOC_001099
GO:0048149	0.021159028747296	0.999888858746626	1	2	behavioral response to ethanol	BP	0.9999999999	BP behavioral response to ethanol	XLOC_001099
GO:0048581	0.021159028747296	0.999888858746626	1	2	negative regulation of post-embryonic development	BP	0.9999999999	BP negative regulation of post-embryonic development	XLOC_001099
GO:0097068	0.021275786189793	0.999887622003223	1	2	response to thyroxine	BP	0.9999999999	BP response to thyroxine	XLOC_066454
GO:1904386	0.021275786189793	0.999887622003223	1	2	response to L-phenylalanine derivative	BP	0.9999999999	BP response to L-phenylalanine derivative	XLOC_066454
GO:0043256	0.0212952240491742	0.999887415437569	1	2	laminin complex	CC	0.9999999999	CC laminin complex	XLOC_071118
GO:0000266	0.0213091895310008	0.999887266908356	1	2	mitochondrial fission	BP	0.9999999999	BP mitochondrial fission	XLOC_072803
GO:0031936	0.0213235595256022	0.999887113973635	1	2	negative regulation of chromatin silencing	BP	0.9999999999	BP negative regulation of chromatin silencing	XLOC_014532
GO:0004089	0.0214986271233992	0.999885242374522	1	2	carbonate dehydratase activity	MF	0.9999999999	MF carbonate dehydratase activity	XLOC_026963
GO:0042060	0.0219006453026362	0.998529874821016	2	22	wound healing	BP	0.9999999999	BP wound healing	XLOC_044257, XLOC_044259
GO:0090092	0.0222377858415549	0.998495056940128	2	22	regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	BP	0.9999999999	BP regulation of transmembrane receptor protein serine/threonine kinase signaling pathway	XLOC_046639, XLOC_065148
GO:0034329	0.0223352702592296	0.998484935486067	2	22	cell junction assembly	BP	0.9999999999	BP cell junction assembly	XLOC_044259, XLOC_071118
GO:0008201	0.0226954321183389	0.998447332749532	2	22	heparin binding	MF	0.9999999999	MF heparin binding	XLOC_046639, XLOC_065148
GO:0005938	0.0233433833056755	0.996806291293515	3	58	cell cortex	CC	0.9999999999	CC cell cortex	XLOC_001099, XLOC_044257, XLOC_044259
GO:0008202	0.0247798559685751	0.998217820795822	2	23	steroid metabolic process	BP	0.9999999999	BP steroid metabolic process	XLOC_004907, XLOC_063627
GO:0005575	0.0259608521697294	0.986484799122075	29	1993	cellular_component	CC	0.9999999999	CC cellular_component	XLOC_001099, XLOC_004907, XLOC_009439, XLOC_012403, XLOC_014532, XLOC_017953, XLOC_019812, XLOC_020830, XLOC_026963, XLOC_033089, XLOC_036078, XLOC_036117, XLOC_044257, XLOC_044259, XLOC_046639, XLOC_049590, XLOC_051419, XLOC_052652, XLOC_056260, XLOC_057252, XLOC_063627, XLOC_064716, XLOC_065148, XLOC_066454, XLOC_068100, XLOC_070644, XLOC_071118, XLOC_072803, XLOC_072889
GO:0098602	0.0289996766006517	0.997718651400175	2	25	NA	NA	0.9999999999	none	XLOC_051419, XLOC_071118
GO:0034330	0.0305521564208854	0.997522279092083	2	26	cell junction organization	BP	0.9999999999	BP cell junction organization	XLOC_044259, XLOC_071118
GO:0009798	0.0307506266310843	0.999686002752614	1	3	axis specification	BP	0.9999999999	BP axis specification	XLOC_036117
GO:0070986	0.0307506266310843	0.999686002752614	1	3	left/right axis specification	BP	0.9999999999	BP left/right axis specification	XLOC_036117
GO:0008045	0.0309752578605941	0.999681365428253	1	3	motor neuron axon guidance	BP	0.9999999999	BP motor neuron axon guidance	XLOC_001099
GO:0099568	0.0313805152743924	0.99517473985356	3	65	cytoplasmic region	CC	0.9999999999	CC cytoplasmic region	XLOC_001099, XLOC_044257, XLOC_044259
GO:0060053	0.0313930086090584	0.999672649606253	1	3	neurofilament cytoskeleton	CC	0.9999999999	CC neurofilament cytoskeleton	XLOC_044259
GO:0045171	0.0314067050345525	0.999672361828259	1	3	intercellular bridge	CC	0.9999999999	CC intercellular bridge	XLOC_001099
GO:0048580	0.0315225689395581	0.999669922258683	1	3	regulation of post-embryonic development	BP	0.9999999999	BP regulation of post-embryonic development	XLOC_001099
GO:0006953	0.0315439338859045	0.999669471407025	1	3	acute-phase response	BP	0.9999999999	BP acute-phase response	XLOC_066454
GO:0031490	0.0315732098546469	0.999668853106803	1	3	chromatin DNA binding	MF	0.9999999999	MF chromatin DNA binding	XLOC_014532
GO:0060969	0.0316516169727553	0.999667194283003	1	3	negative regulation of gene silencing	BP	0.9999999999	BP negative regulation of gene silencing	XLOC_014532
GO:0009111	0.0317243057004049	0.999665652684132	1	3	vitamin catabolic process	BP	0.9999999999	BP vitamin catabolic process	XLOC_063627
GO:0020028	0.0317243057004049	0.999665652684132	1	3	endocytic hemoglobin import	BP	0.9999999999	BP endocytic hemoglobin import	XLOC_063627
GO:0030492	0.0317243057004049	0.999665652684132	1	3	hemoglobin binding	MF	0.9999999999	MF hemoglobin binding	XLOC_063627
GO:0033015	0.0317243057004049	0.999665652684132	1	3	tetrapyrrole catabolic process	BP	0.9999999999	BP tetrapyrrole catabolic process	XLOC_063627
GO:0042365	0.0317243057004049	0.999665652684132	1	3	water-soluble vitamin catabolic process	BP	0.9999999999	BP water-soluble vitamin catabolic process	XLOC_063627
GO:0042366	0.0317243057004049	0.999665652684132	1	3	cobalamin catabolic process	BP	0.9999999999	BP cobalamin catabolic process	XLOC_063627
GO:0030708	0.0317268887453875	0.999665597835828	1	3	germarium-derived female germ-line cyst encapsulation	BP	0.9999999999	BP germarium-derived female germ-line cyst encapsulation	XLOC_001099
GO:0048138	0.0317268887453875	0.999665597835828	1	3	germ-line cyst encapsulation	BP	0.9999999999	BP germ-line cyst encapsulation	XLOC_001099
GO:0048139	0.0317268887453875	0.999665597835828	1	3	female germ-line cyst encapsulation	BP	0.9999999999	BP female germ-line cyst encapsulation	XLOC_001099
GO:0007616	0.0317385932247676	0.999665349246044	1	3	long-term memory	BP	0.9999999999	BP long-term memory	XLOC_001099
GO:0007303	0.0317776030134309	0.999664520045911	1	3	cytoplasmic transport, nurse cell to oocyte	BP	0.9999999999	BP cytoplasmic transport, nurse cell to oocyte	XLOC_001099
GO:0035183	0.0317776030134309	0.999664520045911	1	3	female germline ring canal inner rim	CC	0.9999999999	CC female germline ring canal inner rim	XLOC_001099
GO:0048263	0.0318975266630539	0.999661964403628	1	3	determination of dorsal identity	BP	0.9999999999	BP determination of dorsal identity	XLOC_046639
GO:0016321	0.0321886678534044	0.999655719066121	1	3	female meiosis chromosome segregation	BP	0.9999999999	BP female meiosis chromosome segregation	XLOC_051419
GO:0035001	0.0321886678534044	0.999655719066121	1	3	dorsal trunk growth, open tracheal system	BP	0.9999999999	BP dorsal trunk growth, open tracheal system	XLOC_051419
GO:0036062	0.0321886678534044	0.999655719066121	1	3	presynaptic periactive zone	CC	0.9999999999	CC presynaptic periactive zone	XLOC_051419
GO:0045886	0.0321886678534044	0.999655719066121	1	3	negative regulation of synaptic growth at neuromuscular junction	BP	0.9999999999	BP negative regulation of synaptic growth at neuromuscular junction	XLOC_051419
GO:0051964	0.0321886678534044	0.999655719066121	1	3	negative regulation of synapse assembly	BP	0.9999999999	BP negative regulation of synapse assembly	XLOC_051419
GO:1904397	0.0321886678534044	0.999655719066121	1	3	negative regulation of neuromuscular junction development	BP	0.9999999999	BP negative regulation of neuromuscular junction development	XLOC_051419
GO:1905809	0.0321886678534044	0.999655719066121	1	3	negative regulation of synapse organization	BP	0.9999999999	BP negative regulation of synapse organization	XLOC_051419
GO:0090287	0.0329596894489758	0.997209370580632	2	27	regulation of cellular response to growth factor stimulus	BP	0.9999999999	BP regulation of cellular response to growth factor stimulus	XLOC_046639, XLOC_065148
GO:0005198	0.0337241874937218	0.992683569065006	4	115	structural molecule activity	MF	0.9999999999	MF structural molecule activity	XLOC_044257, XLOC_044259, XLOC_065148, XLOC_071118
GO:0044707	0.0359549042420945	0.987812613287787	7	294	NA	NA	0.9999999999	none	XLOC_001099, XLOC_004907, XLOC_009439, XLOC_036117, XLOC_046639, XLOC_063627, XLOC_066454
GO:0030018	0.0377132249286954	0.996551904861882	2	29	Z disc	CC	0.9999999999	CC Z disc	XLOC_001099, XLOC_044259
GO:1903706	0.0378405383855012	0.996533927035262	2	29	regulation of hemopoiesis	BP	0.9999999999	BP regulation of hemopoiesis	XLOC_001099, XLOC_065148
GO:0006954	0.0379393192613687	0.996519954938212	2	29	inflammatory response	BP	0.9999999999	BP inflammatory response	XLOC_004907, XLOC_066454
GO:0005539	0.0380485518195665	0.996504480788552	2	29	glycosaminoglycan binding	MF	0.9999999999	MF glycosaminoglycan binding	XLOC_046639, XLOC_065148
GO:0022411	0.0381734831927315	0.996486752212269	2	29	cellular component disassembly	BP	0.9999999999	BP cellular component disassembly	XLOC_009439, XLOC_071118
GO:0044456	0.0384129468395146	0.991312614653899	4	120	synapse part	CC	0.9999999999	CC synapse part	XLOC_017953, XLOC_044257, XLOC_044259, XLOC_051419
GO:0015630	0.0397355946425539	0.996255877276689	2	30	microtubule cytoskeleton	CC	0.9999999999	CC microtubule cytoskeleton	XLOC_044257, XLOC_044259
GO:0000904	0.0403589330211971	0.996164777561262	2	30	cell morphogenesis involved in differentiation	BP	0.9999999999	BP cell morphogenesis involved in differentiation	XLOC_051419, XLOC_071118
GO:0006620	0.0409096709489891	0.9993725787215	1	4	posttranslational protein targeting to endoplasmic reticulum membrane	BP	0.9999999999	BP posttranslational protein targeting to endoplasmic reticulum membrane	XLOC_044257
GO:0031491	0.0417922709600627	0.999344961726094	1	4	nucleosome binding	MF	0.9999999999	MF nucleosome binding	XLOC_014532
GO:0002526	0.0418430235379056	0.999343355236883	1	4	acute inflammatory response	BP	0.9999999999	BP acute inflammatory response	XLOC_066454
GO:0009611	0.0418658765963378	0.99593473342837	2	31	response to wounding	BP	0.9999999999	BP response to wounding	XLOC_044257, XLOC_044259
GO:0048050	0.0418986458954405	0.999341592301576	1	4	post-embryonic eye morphogenesis	BP	0.9999999999	BP post-embryonic eye morphogenesis	XLOC_065148
GO:1990314	0.0418986458954405	0.999341592301576	1	4	cellular response to insulin-like growth factor stimulus	BP	0.9999999999	BP cellular response to insulin-like growth factor stimulus	XLOC_065148
GO:0015886	0.0421223373021056	0.999334478159957	1	4	heme transport	BP	0.9999999999	BP heme transport	XLOC_063627
GO:1901678	0.0421223373021056	0.999334478159957	1	4	iron coordination entity transport	BP	0.9999999999	BP iron coordination entity transport	XLOC_063627
GO:0014854	0.0421333646072701	0.999334126447483	1	4	response to inactivity	BP	0.9999999999	BP response to inactivity	XLOC_066454
GO:0001816	0.0422075063683686	0.999331759262081	1	4	cytokine production	BP	0.9999999999	BP cytokine production	XLOC_004907
GO:0045132	0.0422148611192854	0.999331524207632	1	4	meiotic chromosome segregation	BP	0.9999999999	BP meiotic chromosome segregation	XLOC_051419
GO:0045815	0.0422355512761231	0.999330862733965	1	4	positive regulation of gene expression, epigenetic	BP	0.9999999999	BP positive regulation of gene expression, epigenetic	XLOC_014532
GO:0031935	0.0422422461997016	0.999330648622888	1	4	regulation of chromatin silencing	BP	0.9999999999	BP regulation of chromatin silencing	XLOC_014532
GO:0090303	0.0422472340852609	0.999330489082103	1	4	positive regulation of wound healing	BP	0.9999999999	BP positive regulation of wound healing	XLOC_066454
GO:0014069	0.042306719917754	0.995868377270726	2	31	postsynaptic density	CC	0.9999999999	CC postsynaptic density	XLOC_044257, XLOC_044259
GO:0099572	0.042306719917754	0.995868377270726	2	31	postsynaptic specialization	CC	0.9999999999	CC postsynaptic specialization	XLOC_044257, XLOC_044259
GO:0035006	0.0423830111464198	0.99932613872598	1	4	melanization defense response	BP	0.9999999999	BP melanization defense response	XLOC_051419
GO:0035010	0.0423830111464198	0.99932613872598	1	4	encapsulation of foreign target	BP	0.9999999999	BP encapsulation of foreign target	XLOC_051419
GO:0035011	0.0423830111464198	0.99932613872598	1	4	melanotic encapsulation of foreign target	BP	0.9999999999	BP melanotic encapsulation of foreign target	XLOC_051419
GO:0044420	0.0424742580694309	0.992628286905445	3	73	extracellular matrix component	CC	0.9999999999	CC extracellular matrix component	XLOC_051419, XLOC_065148, XLOC_071118
GO:0007411	0.0429879508337143	0.99576507012334	2	31	axon guidance	BP	0.9999999999	BP axon guidance	XLOC_001099, XLOC_051419
GO:0097485	0.0429879508337143	0.99576507012334	2	31	neuron projection guidance	BP	0.9999999999	BP neuron projection guidance	XLOC_001099, XLOC_051419
GO:0009612	0.0454025202758159	0.99538456094174	2	32	response to mechanical stimulus	BP	0.9999999999	BP response to mechanical stimulus	XLOC_036117, XLOC_066454
GO:0009887	0.0466856222716075	0.991581017809142	3	76	animal organ morphogenesis	BP	0.9999999999	BP animal organ morphogenesis	XLOC_051419, XLOC_065148, XLOC_071118
GO:0051093	0.0488729142660563	0.991022229073277	3	77	negative regulation of developmental process	BP	0.9999999999	BP negative regulation of developmental process	XLOC_001099, XLOC_051419, XLOC_065148
