category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0002724	0.00652390765441772	1	1	1	regulation of T cell cytokine production	BP	0.9999999999	BP regulation of T cell cytokine production	XLOC_012140
GO:0002726	0.00652390765441772	1	1	1	positive regulation of T cell cytokine production	BP	0.9999999999	BP positive regulation of T cell cytokine production	XLOC_012140
GO:0005174	0.00652390765441772	1	1	1	CD40 receptor binding	MF	0.9999999999	MF CD40 receptor binding	XLOC_012140
GO:0031435	0.00652390765441772	1	1	1	mitogen-activated protein kinase kinase kinase binding	MF	0.9999999999	MF mitogen-activated protein kinase kinase kinase binding	XLOC_012140
GO:0034350	0.00652390765441772	1	1	1	regulation of glial cell apoptotic process	BP	0.9999999999	BP regulation of glial cell apoptotic process	XLOC_012140
GO:0034351	0.00652390765441772	1	1	1	negative regulation of glial cell apoptotic process	BP	0.9999999999	BP negative regulation of glial cell apoptotic process	XLOC_012140
GO:0043507	0.00652390765441772	1	1	1	positive regulation of JUN kinase activity	BP	0.9999999999	BP positive regulation of JUN kinase activity	XLOC_012140
GO:0070265	0.00652390765441772	1	1	1	necrotic cell death	BP	0.9999999999	BP necrotic cell death	XLOC_012140
GO:0097057	0.00652390765441772	1	1	1	TRAF2-GSTP1 complex	CC	0.9999999999	CC TRAF2-GSTP1 complex	XLOC_012140
GO:0097300	0.00652390765441772	1	1	1	programmed necrotic cell death	BP	0.9999999999	BP programmed necrotic cell death	XLOC_012140
GO:1903265	0.00652390765441772	1	1	1	positive regulation of tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP positive regulation of tumor necrosis factor-mediated signaling pathway	XLOC_012140
GO:1903719	0.00652390765441772	1	1	1	regulation of I-kappaB phosphorylation	BP	0.9999999999	BP regulation of I-kappaB phosphorylation	XLOC_012140
GO:1903721	0.00652390765441772	1	1	1	positive regulation of I-kappaB phosphorylation	BP	0.9999999999	BP positive regulation of I-kappaB phosphorylation	XLOC_012140
GO:1990604	0.00652390765441772	1	1	1	IRE1-TRAF2-ASK1 complex	CC	0.9999999999	CC IRE1-TRAF2-ASK1 complex	XLOC_012140
GO:0008413	0.0073918978345443	1	1	1	8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	MF	0.9999999999	MF 8-oxo-7,8-dihydroguanosine triphosphate pyrophosphatase activity	XLOC_014555
GO:0035539	0.0073918978345443	1	1	1	8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	MF	0.9999999999	MF 8-oxo-7,8-dihydrodeoxyguanosine triphosphate pyrophosphatase activity	XLOC_014555
GO:0036219	0.0073918978345443	1	1	1	GTP diphosphatase activity	MF	0.9999999999	MF GTP diphosphatase activity	XLOC_014555
GO:0047693	0.0073918978345443	1	1	1	ATP diphosphatase activity	MF	0.9999999999	MF ATP diphosphatase activity	XLOC_014555
GO:0007250	0.0131440217290871	0.999957227270333	1	2	activation of NF-kappaB-inducing kinase activity	BP	0.9999999999	BP activation of NF-kappaB-inducing kinase activity	XLOC_012140
GO:0089701	0.0131600091644847	1	1	1	U2AF	CC	0.9999999999	CC U2AF	XLOC_025927
GO:0010803	0.013309009957705	0.999956143021956	1	2	regulation of tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP regulation of tumor necrosis factor-mediated signaling pathway	XLOC_012140
GO:0006203	0.0136806614104354	0.999953650586352	1	2	dGTP catabolic process	BP	0.9999999999	BP dGTP catabolic process	XLOC_014555
GO:0009146	0.0136806614104354	0.999953650586352	1	2	purine nucleoside triphosphate catabolic process	BP	0.9999999999	BP purine nucleoside triphosphate catabolic process	XLOC_014555
GO:0009155	0.0136806614104354	0.999953650586352	1	2	purine deoxyribonucleotide catabolic process	BP	0.9999999999	BP purine deoxyribonucleotide catabolic process	XLOC_014555
GO:0009217	0.0136806614104354	0.999953650586352	1	2	purine deoxyribonucleoside triphosphate catabolic process	BP	0.9999999999	BP purine deoxyribonucleoside triphosphate catabolic process	XLOC_014555
GO:0046060	0.0136806614104354	0.999953650586352	1	2	dATP metabolic process	BP	0.9999999999	BP dATP metabolic process	XLOC_014555
GO:0046061	0.0136806614104354	0.999953650586352	1	2	dATP catabolic process	BP	0.9999999999	BP dATP catabolic process	XLOC_014555
GO:0046070	0.0136806614104354	0.999953650586352	1	2	dGTP metabolic process	BP	0.9999999999	BP dGTP metabolic process	XLOC_014555
GO:0016892	0.0142051418487584	1	1	1	endoribonuclease activity, producing 3'-phosphomonoesters	MF	0.9999999999	MF endoribonuclease activity, producing 3'-phosphomonoesters	XLOC_019356
GO:0070314	0.0142051418487584	1	1	1	G1 to G0 transition	BP	0.9999999999	BP G1 to G0 transition	XLOC_019356
GO:0051023	0.0184804020536199	0.999915213834024	1	2	regulation of immunoglobulin secretion	BP	0.9999999999	BP regulation of immunoglobulin secretion	XLOC_012140
GO:0090073	0.0192892218323851	0.99987692381927	1	3	positive regulation of protein homodimerization activity	BP	0.9999999999	BP positive regulation of protein homodimerization activity	XLOC_012140
GO:0032743	0.0193103500250331	0.999876652858134	1	3	positive regulation of interleukin-2 production	BP	0.9999999999	BP positive regulation of interleukin-2 production	XLOC_012140
GO:0042262	0.0203446010012017	0.999897146758827	1	2	DNA protection	BP	0.9999999999	BP DNA protection	XLOC_014555
GO:0043506	0.0216004424064278	0.999883981703444	1	2	regulation of JUN kinase activity	BP	0.9999999999	BP regulation of JUN kinase activity	XLOC_012140
GO:0050733	0.0222458804989001	0.999876903641135	1	2	RS domain binding	MF	0.9999999999	MF RS domain binding	XLOC_025927
GO:0006566	0.0223906438902079	0.999875287018341	1	2	threonine metabolic process	BP	0.9999999999	BP threonine metabolic process	XLOC_019356
GO:0006567	0.0223906438902079	0.999875287018341	1	2	threonine catabolic process	BP	0.9999999999	BP threonine catabolic process	XLOC_019356
GO:0009068	0.0223906438902079	0.999875287018341	1	2	aspartate family amino acid catabolic process	BP	0.9999999999	BP aspartate family amino acid catabolic process	XLOC_019356
GO:0019518	0.0223906438902079	0.999875287018341	1	2	L-threonine catabolic process to glycine	BP	0.9999999999	BP L-threonine catabolic process to glycine	XLOC_019356
GO:0016894	0.0232771430462232	0.999865154366647	1	2	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	MF	0.9999999999	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 3'-phosphomonoesters	XLOC_019356
GO:1901224	0.0249957085517075	0.999767053800952	1	4	positive regulation of NIK/NF-kappaB signaling	BP	0.9999999999	BP positive regulation of NIK/NF-kappaB signaling	XLOC_012140
GO:0070534	0.0250749765594248	0.999765565978845	1	4	protein K63-linked ubiquitination	BP	0.9999999999	BP protein K63-linked ubiquitination	XLOC_012140
GO:0030628	0.0253622712221836	0.999839740968176	1	2	pre-mRNA 3'-splice site binding	MF	0.9999999999	MF pre-mRNA 3'-splice site binding	XLOC_025927
GO:0009204	0.0265526181044272	0.999766004179491	1	3	deoxyribonucleoside triphosphate catabolic process	BP	0.9999999999	BP deoxyribonucleoside triphosphate catabolic process	XLOC_014555
GO:0009264	0.0265526181044272	0.999766004179491	1	3	deoxyribonucleotide catabolic process	BP	0.9999999999	BP deoxyribonucleotide catabolic process	XLOC_014555
GO:0046386	0.0265526181044272	0.999766004179491	1	3	deoxyribose phosphate catabolic process	BP	0.9999999999	BP deoxyribose phosphate catabolic process	XLOC_014555
GO:0031996	0.0266496691519509	0.999735016876326	1	4	thioesterase binding	MF	0.9999999999	MF thioesterase binding	XLOC_012140
GO:0071732	0.0268066835248545	0.999761476927677	1	3	cellular response to nitric oxide	BP	0.9999999999	BP cellular response to nitric oxide	XLOC_012140
GO:1902170	0.0268066835248545	0.999761476927677	1	3	cellular response to reactive nitrogen species	BP	0.9999999999	BP cellular response to reactive nitrogen species	XLOC_012140
GO:0035631	0.0273354137669231	0.999721121874736	1	4	CD40 receptor complex	CC	0.9999999999	CC CD40 receptor complex	XLOC_012140
GO:0033209	0.0289141075746673	0.999722229766769	1	3	tumor necrosis factor-mediated signaling pathway	BP	0.9999999999	BP tumor necrosis factor-mediated signaling pathway	XLOC_012140
GO:0043496	0.0289897241563997	0.999686121366976	1	4	regulation of protein homodimerization activity	BP	0.9999999999	BP regulation of protein homodimerization activity	XLOC_012140
GO:0000055	0.0299495266409278	0.999701837121551	1	3	ribosomal large subunit export from nucleus	BP	0.9999999999	BP ribosomal large subunit export from nucleus	XLOC_021563
GO:0036041	0.0311710749279629	0.999757193977844	1	2	long-chain fatty acid binding	MF	0.9999999999	MF long-chain fatty acid binding	XLOC_019356
GO:0022625	0.0312794141177361	0.999755489452702	1	2	cytosolic large ribosomal subunit	CC	0.9999999999	CC cytosolic large ribosomal subunit	XLOC_021563
GO:0001669	0.0332973446581153	0.999585138727096	1	4	acrosomal vesicle	CC	0.9999999999	CC acrosomal vesicle	XLOC_014555
GO:0047429	0.0344184505663841	0.999605402965235	1	3	nucleoside-triphosphate diphosphatase activity	MF	0.9999999999	MF nucleoside-triphosphate diphosphatase activity	XLOC_014555
GO:0009151	0.0346711633844106	0.999549930665722	1	4	purine deoxyribonucleotide metabolic process	BP	0.9999999999	BP purine deoxyribonucleotide metabolic process	XLOC_014555
GO:0009215	0.0346711633844106	0.999549930665722	1	4	purine deoxyribonucleoside triphosphate metabolic process	BP	0.9999999999	BP purine deoxyribonucleoside triphosphate metabolic process	XLOC_014555
GO:0031386	0.0353764793600054	0.999582945121061	1	3	protein tag	MF	0.9999999999	MF protein tag	XLOC_021563
GO:0001961	0.036386412596327	0.999503928034762	1	4	positive regulation of cytokine-mediated signaling pathway	BP	0.9999999999	BP positive regulation of cytokine-mediated signaling pathway	XLOC_012140
GO:0060760	0.036386412596327	0.999503928034762	1	4	positive regulation of response to cytokine stimulus	BP	0.9999999999	BP positive regulation of response to cytokine stimulus	XLOC_012140
GO:0005504	0.0373346612136484	0.999535074976491	1	3	fatty acid binding	MF	0.9999999999	MF fatty acid binding	XLOC_019356
GO:0015934	0.0382029385256448	0.999513002037474	1	3	large ribosomal subunit	CC	0.9999999999	CC large ribosomal subunit	XLOC_021563
GO:0002718	0.0383053796450807	0.999449764920793	1	4	regulation of cytokine production involved in immune response	BP	0.9999999999	BP regulation of cytokine production involved in immune response	XLOC_012140
GO:0002720	0.0383053796450807	0.999449764920793	1	4	positive regulation of cytokine production involved in immune response	BP	0.9999999999	BP positive regulation of cytokine production involved in immune response	XLOC_012140
GO:0000054	0.0401659613301412	0.99939452383706	1	4	ribosomal subunit export from nucleus	BP	0.9999999999	BP ribosomal subunit export from nucleus	XLOC_021563
GO:0033750	0.0401659613301412	0.99939452383706	1	4	ribosome localization	BP	0.9999999999	BP ribosome localization	XLOC_021563
GO:0033753	0.0401659613301412	0.99939452383706	1	4	NA	NA	0.9999999999	none	XLOC_021563
GO:0071426	0.0401659613301412	0.99939452383706	1	4	ribonucleoprotein complex export from nucleus	BP	0.9999999999	BP ribonucleoprotein complex export from nucleus	XLOC_021563
GO:0071428	0.0401659613301412	0.99939452383706	1	4	rRNA-containing ribonucleoprotein complex export from nucleus	BP	0.9999999999	BP rRNA-containing ribonucleoprotein complex export from nucleus	XLOC_021563
GO:0009143	0.0405387117964375	0.999383133506304	1	4	nucleoside triphosphate catabolic process	BP	0.9999999999	BP nucleoside triphosphate catabolic process	XLOC_014555
GO:1902074	0.0410792545917086	0.99943615514914	1	3	response to salt	BP	0.9999999999	BP response to salt	XLOC_019356
GO:0071731	0.0420614394343776	0.999335479988767	1	4	response to nitric oxide	BP	0.9999999999	BP response to nitric oxide	XLOC_012140
GO:0006544	0.0431058060660248	0.999301752476517	1	4	glycine metabolic process	BP	0.9999999999	BP glycine metabolic process	XLOC_019356
GO:1901222	0.0436737907250143	0.99920439263463	1	6	regulation of NIK/NF-kappaB signaling	BP	0.9999999999	BP regulation of NIK/NF-kappaB signaling	XLOC_012140
GO:0046330	0.0437764924889995	0.999232201450555	1	5	positive regulation of JNK cascade	BP	0.9999999999	BP positive regulation of JNK cascade	XLOC_012140
GO:0032663	0.0439995392165577	0.999224284885256	1	5	regulation of interleukin-2 production	BP	0.9999999999	BP regulation of interleukin-2 production	XLOC_012140
GO:0019239	0.0440171500692307	0.999223658064287	1	5	deaminase activity	MF	0.9999999999	MF deaminase activity	XLOC_019356
GO:0002711	0.0440582669754485	0.99922219359143	1	5	positive regulation of T cell mediated immunity	BP	0.9999999999	BP positive regulation of T cell mediated immunity	XLOC_012140
GO:0034655	0.0465919312345031	0.995173222395813	2	34	nucleobase-containing compound catabolic process	BP	0.9999999999	BP nucleobase-containing compound catabolic process	XLOC_014555, XLOC_019356
GO:0009200	0.0472735269268061	0.999103316461627	1	5	deoxyribonucleoside triphosphate metabolic process	BP	0.9999999999	BP deoxyribonucleoside triphosphate metabolic process	XLOC_014555
GO:0009262	0.0472735269268061	0.999103316461627	1	5	deoxyribonucleotide metabolic process	BP	0.9999999999	BP deoxyribonucleotide metabolic process	XLOC_014555
GO:0009394	0.0472735269268061	0.999103316461627	1	5	2'-deoxyribonucleotide metabolic process	BP	0.9999999999	BP 2'-deoxyribonucleotide metabolic process	XLOC_014555
GO:0019692	0.0472735269268061	0.999103316461627	1	5	deoxyribose phosphate metabolic process	BP	0.9999999999	BP deoxyribose phosphate metabolic process	XLOC_014555
GO:0005759	0.0474338572872561	0.995050966227418	2	32	mitochondrial matrix	CC	0.9999999999	CC mitochondrial matrix	XLOC_014555, XLOC_019356
GO:0031625	0.0499923548469492	0.994639226784778	2	31	ubiquitin protein ligase binding	MF	0.9999999999	MF ubiquitin protein ligase binding	XLOC_012140, XLOC_021563
