category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0005543	0.000854140112513786	0.999991548013031	2	51	phospholipid binding	MF	0.9999999999	MF phospholipid binding	XLOC_031352, XLOC_064156
GO:0030659	0.00164530816866444	0.999977117353545	2	67	cytoplasmic vesicle membrane	CC	0.9999999999	CC cytoplasmic vesicle membrane	XLOC_031352, XLOC_061613
GO:0012506	0.00180202887590553	0.999973730319757	2	69	vesicle membrane	CC	0.9999999999	CC vesicle membrane	XLOC_031352, XLOC_061613
GO:0031053	0.0026267750029974	0.999998560576048	1	2	primary miRNA processing	BP	0.9999999999	BP primary miRNA processing	XLOC_070203
GO:0001675	0.00271244057774205	1	1	1	acrosome assembly	BP	0.9999999999	BP acrosome assembly	XLOC_061613
GO:0008289	0.0027540123039763	0.999949934163184	2	84	lipid binding	MF	0.9999999999	MF lipid binding	XLOC_031352, XLOC_064156
GO:0048646	0.00277331490278713	0.999949391771777	2	85	anatomical structure formation involved in morphogenesis	BP	0.9999999999	BP anatomical structure formation involved in morphogenesis	XLOC_031352, XLOC_061613
GO:0097150	0.00339345153276015	0.999996396133494	1	4	neuronal stem cell population maintenance	BP	0.9999999999	BP neuronal stem cell population maintenance	XLOC_070203
GO:0012507	0.00376906673139935	0.999996046942018	1	3	ER to Golgi transport vesicle membrane	CC	0.9999999999	CC ER to Golgi transport vesicle membrane	XLOC_061613
GO:0033363	0.00380261941980463	0.99999597617734	1	3	secretory granule organization	BP	0.9999999999	BP secretory granule organization	XLOC_061613
GO:0030134	0.00396475026780642	0.999995625369261	1	3	COPII-coated ER to Golgi transport vesicle	CC	0.9999999999	CC COPII-coated ER to Golgi transport vesicle	XLOC_061613
GO:0070971	0.0045255773720315	0.999994298561924	1	3	endoplasmic reticulum exit site	CC	0.9999999999	CC endoplasmic reticulum exit site	XLOC_061613
GO:0097038	0.00595010727753122	0.999988168087356	1	5	perinuclear endoplasmic reticulum	CC	0.9999999999	CC perinuclear endoplasmic reticulum	XLOC_061613
GO:0005901	0.00622629190081748	0.999986118912322	1	7	caveola	CC	0.9999999999	CC caveola	XLOC_031352
GO:0001778	0.00633883754547541	0.999987407014417	1	4	plasma membrane repair	BP	0.9999999999	BP plasma membrane repair	XLOC_031352
GO:0044767	0.0065885722135815	0.99962275280896	3	497	NA	NA	0.9999999999	none	XLOC_031352, XLOC_061613, XLOC_070203
GO:0044433	0.00661932115662431	0.999809389794742	2	147	cytoplasmic vesicle part	CC	0.9999999999	CC cytoplasmic vesicle part	XLOC_031352, XLOC_061613
GO:0005801	0.0074163032918727	0.999980841309837	1	6	cis-Golgi network	CC	0.9999999999	CC cis-Golgi network	XLOC_061613
GO:0044853	0.00773449559509649	0.99997915903204	1	6	plasma membrane raft	CC	0.9999999999	CC plasma membrane raft	XLOC_031352
GO:0000768	0.00797623415123458	0.99997871792918	1	5	syncytium formation by plasma membrane fusion	BP	0.9999999999	BP syncytium formation by plasma membrane fusion	XLOC_031352
GO:0006949	0.00797623415123458	0.99997871792918	1	5	syncytium formation	BP	0.9999999999	BP syncytium formation	XLOC_031352
GO:0007520	0.00797623415123458	0.99997871792918	1	5	myoblast fusion	BP	0.9999999999	BP myoblast fusion	XLOC_031352
GO:0010927	0.00800616430066895	0.999975884848505	1	10	cellular component assembly involved in morphogenesis	BP	0.9999999999	BP cellular component assembly involved in morphogenesis	XLOC_061613
GO:0032502	0.00801799908186952	0.99950595814159	3	530	developmental process	BP	0.9999999999	BP developmental process	XLOC_031352, XLOC_061613, XLOC_070203
GO:0019827	0.00860110942586838	0.999971279483598	1	14	stem cell population maintenance	BP	0.9999999999	BP stem cell population maintenance	XLOC_070203
GO:0098727	0.00860110942586838	0.999971279483598	1	14	maintenance of cell number	BP	0.9999999999	BP maintenance of cell number	XLOC_070203
GO:0016192	0.0104972428810199	0.999614594917747	2	186	vesicle-mediated transport	BP	0.9999999999	BP vesicle-mediated transport	XLOC_061613, XLOC_064156
GO:0007338	0.0105562856013968	0.999960021391629	1	7	single fertilization	BP	0.9999999999	BP single fertilization	XLOC_061613
GO:0044699	0.0109089621286666	0.999108085774445	4	1215	NA	NA	0.9999999999	none	XLOC_031352, XLOC_061613, XLOC_064156, XLOC_070203
GO:0030662	0.0133255077434131	0.99993304170829	1	10	coated vesicle membrane	CC	0.9999999999	CC coated vesicle membrane	XLOC_061613
GO:0006888	0.0146635751770968	0.999915510459397	1	16	ER to Golgi vesicle-mediated transport	BP	0.9999999999	BP ER to Golgi vesicle-mediated transport	XLOC_061613
GO:0009566	0.0149218052431349	0.999915980683877	1	10	fertilization	BP	0.9999999999	BP fertilization	XLOC_061613
GO:0030135	0.0149629493157956	0.999912014336963	1	16	coated vesicle	CC	0.9999999999	CC coated vesicle	XLOC_061613
GO:0030658	0.0176324749053168	0.999875753710483	1	21	transport vesicle membrane	CC	0.9999999999	CC transport vesicle membrane	XLOC_061613
GO:0007286	0.0185434485738274	0.999865945631507	1	14	spermatid development	BP	0.9999999999	BP spermatid development	XLOC_061613
GO:0031090	0.0216698488242995	0.998828054500833	2	277	organelle membrane	CC	0.9999999999	CC organelle membrane	XLOC_031352, XLOC_061613
GO:0004620	0.0238807409760332	0.999772698087571	1	19	phospholipase activity	MF	0.9999999999	MF phospholipase activity	XLOC_061613
GO:0045121	0.0239578600295491	0.99976950269744	1	22	membrane raft	CC	0.9999999999	CC membrane raft	XLOC_031352
GO:0007281	0.0244614544714912	0.999759167666888	1	23	germ cell development	BP	0.9999999999	BP germ cell development	XLOC_061613
GO:0030133	0.0245914671951811	0.999754319985435	1	29	transport vesicle	CC	0.9999999999	CC transport vesicle	XLOC_061613
GO:0016298	0.0253934869889512	0.999740896989692	1	22	lipase activity	MF	0.9999999999	MF lipase activity	XLOC_061613
GO:0098857	0.0262768236901245	0.999721886717875	1	23	membrane microdomain	CC	0.9999999999	CC membrane microdomain	XLOC_031352
GO:0009987	0.0270904332807977	0.997019702915766	4	1596	cellular process	BP	0.9999999999	BP cellular process	XLOC_031352, XLOC_061613, XLOC_064156, XLOC_070203
GO:0005488	0.029765577129566	0.996618550812755	4	1638	binding	MF	0.9999999999	MF binding	XLOC_031352, XLOC_061613, XLOC_064156, XLOC_070203
GO:0016050	0.0303395692301305	0.999622893541414	1	35	vesicle organization	BP	0.9999999999	BP vesicle organization	XLOC_061613
GO:0046982	0.0333942570096528	0.999543367705744	1	33	protein heterodimerization activity	MF	0.9999999999	MF protein heterodimerization activity	XLOC_064156
GO:0007009	0.0345340970712055	0.999509806236957	1	37	plasma membrane organization	BP	0.9999999999	BP plasma membrane organization	XLOC_031352
GO:0050769	0.0372049832523104	0.999428571002285	1	42	positive regulation of neurogenesis	BP	0.9999999999	BP positive regulation of neurogenesis	XLOC_070203
GO:0008283	0.0404352977424734	0.999320774401936	1	53	cell proliferation	BP	0.9999999999	BP cell proliferation	XLOC_070203
GO:0031965	0.0418942777554675	0.999272202424043	1	47	nuclear membrane	CC	0.9999999999	CC nuclear membrane	XLOC_031352
GO:0048193	0.0426241292647031	0.99924430973857	1	54	Golgi vesicle transport	BP	0.9999999999	BP Golgi vesicle transport	XLOC_061613
GO:0043167	0.0434987702956729	0.994790084028101	3	1027	ion binding	MF	0.9999999999	MF ion binding	XLOC_031352, XLOC_061613, XLOC_064156
GO:0010720	0.0443276086091511	0.999182714443921	1	52	positive regulation of cell development	BP	0.9999999999	BP positive regulation of cell development	XLOC_070203
GO:0098589	0.0446981483520934	0.999174768077184	1	38	membrane region	CC	0.9999999999	CC membrane region	XLOC_031352
GO:0044446	0.0456834346914908	0.994415433385338	3	1021	intracellular organelle part	CC	0.9999999999	CC intracellular organelle part	XLOC_031352, XLOC_061613, XLOC_070203
GO:0051962	0.0460402647487514	0.999116795620233	1	55	positive regulation of nervous system development	BP	0.9999999999	BP positive regulation of nervous system development	XLOC_070203
GO:0044763	0.0473991578858882	0.994115425969317	3	1029	NA	NA	0.9999999999	none	XLOC_031352, XLOC_061613, XLOC_064156
GO:0022412	0.0480140853024706	0.999042084856466	1	46	cellular process involved in reproduction in multicellular organism	BP	0.9999999999	BP cellular process involved in reproduction in multicellular organism	XLOC_061613
GO:0044422	0.0493222083133388	0.993773254938211	3	1047	organelle part	CC	0.9999999999	CC organelle part	XLOC_031352, XLOC_061613, XLOC_070203
