category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0003964	3.0847363597864e-12	1	34	60	RNA-directed DNA polymerase activity	MF	3.29727469497568e-08	MF RNA-directed DNA polymerase activity	XLOC_000662, XLOC_002007, XLOC_003172, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_014957, XLOC_015991, XLOC_018901, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_025807, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_046614, XLOC_046614, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_057302, XLOC_057305, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672, XLOC_072686
GO:0034061	4.29766179900766e-10	0.999999999939027	30	55	DNA polymerase activity	MF	2.29688534847964e-06	MF DNA polymerase activity	XLOC_000662, XLOC_002007, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_014957, XLOC_015991, XLOC_018901, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_025807, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_046614, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0016779	6.83452799176851e-10	0.999999999877926	32	62	nucleotidyltransferase activity	MF	2.43514232346712e-06	MF nucleotidyltransferase activity	XLOC_000662, XLOC_002007, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_014957, XLOC_015991, XLOC_018353, XLOC_018901, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_025807, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_046614, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672, XLOC_072321
GO:0070001	1.19571456002902e-09	0.999999999853136	24	39	aspartic-type peptidase activity	MF	2.75525507480004e-06	MF aspartic-type peptidase activity	XLOC_000662, XLOC_002007, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_035206, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0015074	1.28882733408179e-09	0.999999999797296	28	51	DNA integration	BP	2.75525507480004e-06	BP DNA integration	XLOC_000662, XLOC_002007, XLOC_010556, XLOC_011512, XLOC_013573, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029544, XLOC_029545, XLOC_029921, XLOC_032598, XLOC_033556, XLOC_038257, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_052168, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672, XLOC_072064
GO:0004190	2.92924188949462e-09	0.999999999641932	23	37	aspartic-type endopeptidase activity	MF	5.21844442613467e-06	MF aspartic-type endopeptidase activity	XLOC_000662, XLOC_002007, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0004519	3.94546406516229e-07	0.999999912137646	26	56	endonuclease activity	MF	0.000602472362750282	MF endonuclease activity	XLOC_000662, XLOC_002007, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_018353, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0004523	5.29821292751213e-07	0.999999980256857	11	13	RNA-DNA hybrid ribonuclease activity	MF	0.000707907474777215	MF RNA-DNA hybrid ribonuclease activity	XLOC_002007, XLOC_009474, XLOC_015991, XLOC_023536, XLOC_027722, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059774, XLOC_062188, XLOC_065645
GO:0032196	8.38604362162822e-07	0.999999915141339	14	22	transposition	BP	0.000950128700107102	BP transposition	XLOC_002007, XLOC_003172, XLOC_013573, XLOC_015991, XLOC_032598, XLOC_033556, XLOC_041982, XLOC_046614, XLOC_047648, XLOC_057302, XLOC_057305, XLOC_059774, XLOC_062188, XLOC_072686
GO:0004518	8.88884554314812e-07	0.99999976525691	29	70	nuclease activity	MF	0.000950128700107102	MF nuclease activity	XLOC_000662, XLOC_002007, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_018353, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032349, XLOC_032598, XLOC_033556, XLOC_041982, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059501, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0003887	1.26309559290992e-06	0.999999852881007	15	24	DNA-directed DNA polymerase activity	MF	0.0012273844356922	MF DNA-directed DNA polymerase activity	XLOC_002007, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_049437, XLOC_056598, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0006310	2.09177594923539e-06	0.999999378581018	31	82	DNA recombination	BP	0.00186324942678143	BP DNA recombination	XLOC_002007, XLOC_003172, XLOC_013573, XLOC_015079, XLOC_015991, XLOC_016477, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_027722, XLOC_029545, XLOC_032598, XLOC_033556, XLOC_038583, XLOC_041982, XLOC_046614, XLOC_046994, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_051810, XLOC_056598, XLOC_057302, XLOC_057305, XLOC_057764, XLOC_059774, XLOC_062188, XLOC_064821, XLOC_065645, XLOC_066672, XLOC_072686
GO:0032197	9.0734783410951e-06	1	7	7	transposition, RNA-mediated	BP	0.00746049307599735	BP transposition, RNA-mediated	XLOC_002007, XLOC_015991, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059774, XLOC_062188
GO:0000943	1.20185049869861e-05	0.999999699288449	8	9	retrotransposon nucleocapsid	CC	0.00917612855756389	CC retrotransposon nucleocapsid	XLOC_002007, XLOC_015991, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_050520, XLOC_059774, XLOC_062188
GO:0016893	2.17101815930608e-05	0.999997313487904	12	20	endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	MF	0.0154706754032151	MF endonuclease activity, active with either ribo- or deoxyribonucleic acids and producing 5'-phosphomonoesters	XLOC_002007, XLOC_009474, XLOC_015991, XLOC_018353, XLOC_023536, XLOC_027722, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059774, XLOC_062188, XLOC_065645
GO:0016891	2.63772078185703e-05	0.99999721316046	11	17	endoribonuclease activity, producing 5'-phosphomonoesters	MF	0.0176216233982936	MF endoribonuclease activity, producing 5'-phosphomonoesters	XLOC_002007, XLOC_009474, XLOC_015991, XLOC_023536, XLOC_027722, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059774, XLOC_062188, XLOC_065645
GO:0016772	4.25525194590007e-05	0.999982417943285	39	131	transferase activity, transferring phosphorus-containing groups	MF	0.0267555223821917	MF transferase activity, transferring phosphorus-containing groups	XLOC_000662, XLOC_002007, XLOC_004105, XLOC_005186, XLOC_005999, XLOC_006533, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_010593, XLOC_011512, XLOC_014957, XLOC_015991, XLOC_018353, XLOC_018901, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_025807, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_038583, XLOC_046614, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_061626, XLOC_062188, XLOC_065645, XLOC_066672, XLOC_072321
GO:0006259	0.00047990876682317	0.999755699611164	46	181	DNA metabolic process	BP	0.284985822698492	BP DNA metabolic process	XLOC_000662, XLOC_002007, XLOC_003172, XLOC_010556, XLOC_010836, XLOC_011512, XLOC_013573, XLOC_015079, XLOC_015991, XLOC_016477, XLOC_018353, XLOC_020297, XLOC_023536, XLOC_023585, XLOC_027722, XLOC_029544, XLOC_029545, XLOC_029921, XLOC_032598, XLOC_033556, XLOC_038174, XLOC_038257, XLOC_038583, XLOC_040998, XLOC_041982, XLOC_046614, XLOC_046994, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_051810, XLOC_052167, XLOC_052168, XLOC_053146, XLOC_056598, XLOC_057302, XLOC_057305, XLOC_057764, XLOC_059044, XLOC_059774, XLOC_062188, XLOC_064821, XLOC_065645, XLOC_066672, XLOC_072064, XLOC_072686
GO:0016788	0.00328284063414066	0.998361455841304	31	126	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	XLOC_000662, XLOC_002007, XLOC_006626, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_016767, XLOC_018353, XLOC_020297, XLOC_023536, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032349, XLOC_032349, XLOC_032598, XLOC_033556, XLOC_041982, XLOC_041982, XLOC_044572, XLOC_047648, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_053146, XLOC_056598, XLOC_059044, XLOC_059501, XLOC_059774, XLOC_062188, XLOC_065645, XLOC_066672
GO:0004521	0.00335809644927905	0.999117596847636	11	27	endoribonuclease activity	MF	0.9999999999	MF endoribonuclease activity	XLOC_002007, XLOC_009474, XLOC_015991, XLOC_023536, XLOC_027722, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059774, XLOC_062188, XLOC_065645
GO:0006313	0.00385546221145189	0.999343109783284	7	15	transposition, DNA-mediated	BP	0.9999999999	BP transposition, DNA-mediated	XLOC_003172, XLOC_013573, XLOC_041982, XLOC_046614, XLOC_057302, XLOC_057305, XLOC_072686
GO:0060099	0.00482190616646998	1	3	3	regulation of phagocytosis, engulfment	BP	0.9999999999	BP regulation of phagocytosis, engulfment	XLOC_010947, XLOC_029543, XLOC_043248
GO:0060100	0.00482190616646998	1	3	3	positive regulation of phagocytosis, engulfment	BP	0.9999999999	BP positive regulation of phagocytosis, engulfment	XLOC_010947, XLOC_029543, XLOC_043248
GO:1905155	0.00482190616646998	1	3	3	positive regulation of membrane invagination	BP	0.9999999999	BP positive regulation of membrane invagination	XLOC_010947, XLOC_029543, XLOC_043248
GO:0004540	0.00486986760871099	0.998531578756691	12	32	ribonuclease activity	MF	0.9999999999	MF ribonuclease activity	XLOC_002007, XLOC_009474, XLOC_015991, XLOC_023536, XLOC_027722, XLOC_032598, XLOC_033556, XLOC_047648, XLOC_059501, XLOC_059774, XLOC_062188, XLOC_065645
GO:0001640	0.00577081599937373	0.999738849200734	4	5	adenylate cyclase inhibiting G protein-coupled glutamate receptor activity	MF	0.9999999999	MF adenylate cyclase inhibiting G protein-coupled glutamate receptor activity	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0098988	0.00577081599937373	0.999738849200734	4	5	G protein-coupled glutamate receptor activity	MF	0.9999999999	MF G protein-coupled glutamate receptor activity	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0019013	0.00658549325390784	1	3	3	viral nucleocapsid	CC	0.9999999999	CC viral nucleocapsid	XLOC_023536, XLOC_060761, XLOC_065645
GO:0044423	0.00658549325390784	1	3	3	virion part	CC	0.9999999999	CC virion part	XLOC_023536, XLOC_060761, XLOC_065645
GO:0010754	0.00927378800695819	1	2	2	negative regulation of cGMP-mediated signaling	BP	0.9999999999	BP negative regulation of cGMP-mediated signaling	XLOC_007282, XLOC_016767
GO:0042025	0.0115322366459513	0.999521413375773	3	4	host cell nucleus	CC	0.9999999999	CC host cell nucleus	XLOC_018353, XLOC_027722, XLOC_060761
GO:0005246	0.0123345700203158	0.998953100194824	4	6	calcium channel regulator activity	MF	0.9999999999	MF calcium channel regulator activity	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0030553	0.0137969057737921	0.999665965545933	2	3	cGMP binding	MF	0.9999999999	MF cGMP binding	XLOC_007282, XLOC_016767
GO:1905153	0.0145426554672284	0.999338686325589	3	4	regulation of membrane invagination	BP	0.9999999999	BP regulation of membrane invagination	XLOC_010947, XLOC_029543, XLOC_043248
GO:0030315	0.0166853792983195	0.99884408645246	3	5	T-tubule	CC	0.9999999999	CC T-tubule	XLOC_014866, XLOC_037254, XLOC_062258
GO:0007270	0.017168424870816	0.998072010822783	4	7	neuron-neuron synaptic transmission	BP	0.9999999999	BP neuron-neuron synaptic transmission	XLOC_003556, XLOC_017491, XLOC_020429, XLOC_064576
GO:0048786	0.017889904815967	0.997964357684771	4	7	presynaptic active zone	CC	0.9999999999	CC presynaptic active zone	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0004175	0.0200680086176088	0.988419337150937	30	146	endopeptidase activity	MF	0.9999999999	MF endopeptidase activity	XLOC_000662, XLOC_002007, XLOC_002575, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_025163, XLOC_027722, XLOC_029545, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_035206, XLOC_047648, XLOC_048777, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_060950, XLOC_062188, XLOC_065536, XLOC_065645, XLOC_066672, XLOC_071692
GO:0008066	0.0201640549422003	0.997615470723933	4	7	glutamate receptor activity	MF	0.9999999999	MF glutamate receptor activity	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0044826	0.0205930063991208	0.998922936260024	3	4	viral genome integration into host DNA	BP	0.9999999999	BP viral genome integration into host DNA	XLOC_023536, XLOC_027722, XLOC_065645
GO:0030260	0.0240766285540008	0.996439719227766	4	9	entry into host cell	BP	0.9999999999	BP entry into host cell	XLOC_009474, XLOC_023536, XLOC_027722, XLOC_065645
GO:0044409	0.0240766285540008	0.996439719227766	4	9	entry into host	BP	0.9999999999	BP entry into host	XLOC_009474, XLOC_023536, XLOC_027722, XLOC_065645
GO:0046718	0.0240766285540008	0.996439719227766	4	9	viral entry into host cell	BP	0.9999999999	BP viral entry into host cell	XLOC_009474, XLOC_023536, XLOC_027722, XLOC_065645
GO:0051806	0.0240766285540008	0.996439719227766	4	9	entry into cell of other organism involved in symbiotic interaction	BP	0.9999999999	BP entry into cell of other organism involved in symbiotic interaction	XLOC_009474, XLOC_023536, XLOC_027722, XLOC_065645
GO:0051828	0.0240766285540008	0.996439719227766	4	9	entry into other organism involved in symbiotic interaction	BP	0.9999999999	BP entry into other organism involved in symbiotic interaction	XLOC_009474, XLOC_023536, XLOC_027722, XLOC_065645
GO:0098900	0.0241357102205003	0.996655846294681	4	8	regulation of action potential	BP	0.9999999999	BP regulation of action potential	XLOC_014866, XLOC_020429, XLOC_037254, XLOC_062258
GO:0031519	0.0243623848064481	0.99863484692082	3	4	PcG protein complex	CC	0.9999999999	CC PcG protein complex	XLOC_024758, XLOC_040470, XLOC_041982
GO:0036296	0.0245918095762824	1	2	2	response to increased oxygen levels	BP	0.9999999999	BP response to increased oxygen levels	XLOC_007282, XLOC_017957
GO:0055093	0.0245918095762824	1	2	2	response to hyperoxia	BP	0.9999999999	BP response to hyperoxia	XLOC_007282, XLOC_017957
GO:0048790	0.0268640389517684	1	2	2	maintenance of presynaptic active zone structure	BP	0.9999999999	BP maintenance of presynaptic active zone structure	XLOC_000972, XLOC_028833
GO:0099558	0.0268640389517684	1	2	2	maintenance of synapse structure	BP	0.9999999999	BP maintenance of synapse structure	XLOC_000972, XLOC_028833
GO:1990709	0.0268640389517684	1	2	2	presynaptic active zone organization	BP	0.9999999999	BP presynaptic active zone organization	XLOC_000972, XLOC_028833
GO:0006152	0.0271383633332539	1	2	2	purine nucleoside catabolic process	BP	0.9999999999	BP purine nucleoside catabolic process	XLOC_021264, XLOC_024006
GO:0046130	0.0271383633332539	1	2	2	purine ribonucleoside catabolic process	BP	0.9999999999	BP purine ribonucleoside catabolic process	XLOC_021264, XLOC_024006
GO:0050766	0.0273254936066157	0.995791114820251	4	9	positive regulation of phagocytosis	BP	0.9999999999	BP positive regulation of phagocytosis	XLOC_010947, XLOC_029543, XLOC_043248, XLOC_043408
GO:0007216	0.0281883048083349	0.996279191784907	4	7	G protein-coupled glutamate receptor signaling pathway	BP	0.9999999999	BP G protein-coupled glutamate receptor signaling pathway	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0051966	0.0289746533692499	0.996140137951959	4	7	regulation of synaptic transmission, glutamatergic	BP	0.9999999999	BP regulation of synaptic transmission, glutamatergic	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:0050729	0.02904360425449	0.997054142655294	3	6	positive regulation of inflammatory response	BP	0.9999999999	BP positive regulation of inflammatory response	XLOC_010947, XLOC_016767, XLOC_043248
GO:0099106	0.0298988157834355	0.995557043903944	4	8	ion channel regulator activity	MF	0.9999999999	MF ion channel regulator activity	XLOC_003556, XLOC_018497, XLOC_044123, XLOC_064576
GO:1903118	0.0307269939339038	1	2	2	urate homeostasis	BP	0.9999999999	BP urate homeostasis	XLOC_012455, XLOC_020275
GO:0009986	0.0310738570843236	0.985837261665459	14	58	cell surface	CC	0.9999999999	CC cell surface	XLOC_010947, XLOC_014568, XLOC_014866, XLOC_018497, XLOC_031647, XLOC_032919, XLOC_035642, XLOC_036782, XLOC_043248, XLOC_044572, XLOC_048777, XLOC_048865, XLOC_062258, XLOC_071054
GO:0030165	0.0311705282538684	0.997225044404337	3	5	PDZ domain binding	MF	0.9999999999	MF PDZ domain binding	XLOC_010593, XLOC_018497, XLOC_044123
GO:0019043	0.0332700882129458	0.996957482076107	3	5	establishment of viral latency	BP	0.9999999999	BP establishment of viral latency	XLOC_023536, XLOC_027722, XLOC_065645
GO:0075713	0.0332700882129458	0.996957482076107	3	5	establishment of integrated proviral latency	BP	0.9999999999	BP establishment of integrated proviral latency	XLOC_023536, XLOC_027722, XLOC_065645
GO:0051119	0.0332889259652392	1	2	2	sugar transmembrane transporter activity	MF	0.9999999999	MF sugar transmembrane transporter activity	XLOC_031232, XLOC_061737
GO:0030169	0.0347701882413759	1	2	2	low-density lipoprotein particle binding	MF	0.9999999999	MF low-density lipoprotein particle binding	XLOC_014566, XLOC_014585
GO:0071813	0.0347701882413759	1	2	2	lipoprotein particle binding	MF	0.9999999999	MF lipoprotein particle binding	XLOC_014566, XLOC_014585
GO:0071814	0.0347701882413759	1	2	2	protein-lipid complex binding	MF	0.9999999999	MF protein-lipid complex binding	XLOC_014566, XLOC_014585
GO:0016322	0.0357165756712448	0.998541698193211	2	3	neuron remodeling	BP	0.9999999999	BP neuron remodeling	XLOC_029543, XLOC_043248
GO:0009505	0.036571636917839	1	2	2	plant-type cell wall	CC	0.9999999999	CC plant-type cell wall	XLOC_021816, XLOC_058863
GO:0039656	0.0366124196562198	1	2	2	modulation by virus of host gene expression	BP	0.9999999999	BP modulation by virus of host gene expression	XLOC_023536, XLOC_065645
GO:0039657	0.0366124196562198	1	2	2	suppression by virus of host gene expression	BP	0.9999999999	BP suppression by virus of host gene expression	XLOC_023536, XLOC_065645
GO:0001641	0.0367274281983176	1	2	2	group II metabotropic glutamate receptor activity	MF	0.9999999999	MF group II metabotropic glutamate receptor activity	XLOC_003556, XLOC_064576
GO:0097449	0.0367274281983176	1	2	2	astrocyte projection	CC	0.9999999999	CC astrocyte projection	XLOC_003556, XLOC_064576
GO:0014731	0.0369544599834282	0.998461838106401	2	3	spectrin-associated cytoskeleton	CC	0.9999999999	CC spectrin-associated cytoskeleton	XLOC_028833, XLOC_062258
GO:0014050	0.0370411512033606	1	2	2	negative regulation of glutamate secretion	BP	0.9999999999	BP negative regulation of glutamate secretion	XLOC_018497, XLOC_044123
GO:0032279	0.0370411512033606	1	2	2	asymmetric synapse	CC	0.9999999999	CC asymmetric synapse	XLOC_018497, XLOC_044123
GO:0043032	0.0370414886525334	1	2	2	positive regulation of macrophage activation	BP	0.9999999999	BP positive regulation of macrophage activation	XLOC_005186, XLOC_010947
GO:0070011	0.0391489872466338	0.975341105774703	33	175	peptidase activity, acting on L-amino acid peptides	MF	0.9999999999	MF peptidase activity, acting on L-amino acid peptides	XLOC_000662, XLOC_002007, XLOC_002575, XLOC_003399, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_025163, XLOC_027722, XLOC_029545, XLOC_030702, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_035206, XLOC_035843, XLOC_047648, XLOC_048777, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_060950, XLOC_062188, XLOC_065536, XLOC_065645, XLOC_066672, XLOC_071692
GO:0098901	0.0404360302505873	0.998228733898782	2	3	regulation of cardiac muscle cell action potential	BP	0.9999999999	BP regulation of cardiac muscle cell action potential	XLOC_014866, XLOC_062258
GO:0050855	0.04119863287626	1	1	1	regulation of B cell receptor signaling pathway	BP	0.9999999999	BP regulation of B cell receptor signaling pathway	XLOC_031972
GO:0050854	0.0428904344682392	0.997294605192409	2	4	regulation of antigen receptor-mediated signaling pathway	BP	0.9999999999	BP regulation of antigen receptor-mediated signaling pathway	XLOC_031972, XLOC_065536
GO:0008277	0.04402045976115	0.993859937617022	3	8	regulation of G protein-coupled receptor signaling pathway	BP	0.9999999999	BP regulation of G protein-coupled receptor signaling pathway	XLOC_043248, XLOC_043408, XLOC_064695
GO:0010752	0.0458776245465105	0.99783994249014	2	3	regulation of cGMP-mediated signaling	BP	0.9999999999	BP regulation of cGMP-mediated signaling	XLOC_007282, XLOC_016767
GO:0008233	0.0487583729368251	0.968657802619376	33	178	peptidase activity	MF	0.9999999999	MF peptidase activity	XLOC_000662, XLOC_002007, XLOC_002575, XLOC_003399, XLOC_009474, XLOC_010556, XLOC_011512, XLOC_015991, XLOC_020297, XLOC_023536, XLOC_025163, XLOC_027722, XLOC_029545, XLOC_030702, XLOC_032017, XLOC_032598, XLOC_033556, XLOC_035206, XLOC_035843, XLOC_047648, XLOC_048777, XLOC_049437, XLOC_050520, XLOC_052167, XLOC_056598, XLOC_059044, XLOC_059774, XLOC_060950, XLOC_062188, XLOC_065536, XLOC_065645, XLOC_066672, XLOC_071692
GO:0001708	0.0492747719392801	0.99468385997188	3	5	cell fate specification	BP	0.9999999999	BP cell fate specification	XLOC_046378, XLOC_060950, XLOC_071054
