category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0000329	0.00183829793582378	1	1	1	fungal-type vacuole membrane	CC	0.9999999999	CC fungal-type vacuole membrane	XLOC_032312
GO:0034364	0.00288696140840329	1	1	1	high-density lipoprotein particle	CC	0.9999999999	CC high-density lipoprotein particle	XLOC_063726
GO:0032994	0.00504398640158832	0.999993927519774	1	2	protein-lipid complex	CC	0.9999999999	CC protein-lipid complex	XLOC_063726
GO:0034358	0.00504398640158832	0.999993927519774	1	2	plasma lipoprotein particle	CC	0.9999999999	CC plasma lipoprotein particle	XLOC_063726
GO:1990777	0.00504398640158832	0.999993927519774	1	2	lipoprotein particle	CC	0.9999999999	CC lipoprotein particle	XLOC_063726
GO:0006605	0.00515914560126197	0.999840737238605	2	34	protein targeting	BP	0.9999999999	BP protein targeting	XLOC_032312, XLOC_057250
GO:0018230	0.00717226215425668	1	1	1	peptidyl-L-cysteine S-palmitoylation	BP	0.9999999999	BP peptidyl-L-cysteine S-palmitoylation	XLOC_057250
GO:0018231	0.00717226215425668	1	1	1	peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine	BP	0.9999999999	BP peptidyl-S-diacylglycerol-L-cysteine biosynthetic process from peptidyl-cysteine	XLOC_057250
GO:0018198	0.00841086320307114	0.999983085104598	1	2	peptidyl-cysteine modification	BP	0.9999999999	BP peptidyl-cysteine modification	XLOC_057250
GO:0002177	0.0120200348656798	0.999953883085256	1	3	manchette	CC	0.9999999999	CC manchette	XLOC_062320
GO:0018345	0.0124461168822328	0.999950545766062	1	3	protein palmitoylation	BP	0.9999999999	BP protein palmitoylation	XLOC_057250
GO:0032039	0.0154605434669328	0.999914067624646	1	4	integrator complex	CC	0.9999999999	CC integrator complex	XLOC_048050
GO:0030014	0.0166588398343746	0.99989355431056	1	5	CCR4-NOT complex	CC	0.9999999999	CC CCR4-NOT complex	XLOC_036243
GO:0016417	0.0171724543187631	0.999893903653516	1	4	S-acyltransferase activity	MF	0.9999999999	MF S-acyltransferase activity	XLOC_057250
GO:0019706	0.0171724543187631	0.999893903653516	1	4	protein-cysteine S-palmitoyltransferase activity	MF	0.9999999999	MF protein-cysteine S-palmitoyltransferase activity	XLOC_057250
GO:0019707	0.0171724543187631	0.999893903653516	1	4	protein-cysteine S-acyltransferase activity	MF	0.9999999999	MF protein-cysteine S-acyltransferase activity	XLOC_057250
GO:0070064	0.0190769756445849	0.999883450275291	1	3	proline-rich region binding	MF	0.9999999999	MF proline-rich region binding	XLOC_024112
GO:0030544	0.0202125309137025	0.99984305940398	1	5	Hsp70 protein binding	MF	0.9999999999	MF Hsp70 protein binding	XLOC_062320
GO:0043227	0.0204310789735763	0.994521509713429	7	925	membrane-bounded organelle	CC	0.9999999999	CC membrane-bounded organelle	XLOC_024112, XLOC_032312, XLOC_036243, XLOC_048050, XLOC_057250, XLOC_062320, XLOC_063726
GO:0016409	0.0215793901760911	0.999821011659267	1	5	palmitoyltransferase activity	MF	0.9999999999	MF palmitoyltransferase activity	XLOC_057250
GO:0016180	0.0238444087936425	0.999772204342807	1	6	snRNA processing	BP	0.9999999999	BP snRNA processing	XLOC_048050
GO:0034472	0.0238444087936425	0.999772204342807	1	6	snRNA 3'-end processing	BP	0.9999999999	BP snRNA 3'-end processing	XLOC_048050
GO:0016070	0.0240492523591752	0.996795970718771	3	202	RNA metabolic process	BP	0.9999999999	BP RNA metabolic process	XLOC_024112, XLOC_036243, XLOC_048050
GO:0007288	0.0243382548096528	0.999755889923006	1	7	sperm axoneme assembly	BP	0.9999999999	BP sperm axoneme assembly	XLOC_062320
GO:0071005	0.0243553529813589	0.999740845423911	1	11	U2-type precatalytic spliceosome	CC	0.9999999999	CC U2-type precatalytic spliceosome	XLOC_024112
GO:0071011	0.0243553529813589	0.999740845423911	1	11	precatalytic spliceosome	CC	0.9999999999	CC precatalytic spliceosome	XLOC_024112
GO:0043628	0.0250756790014782	0.999740795634027	1	7	ncRNA 3'-end processing	BP	0.9999999999	BP ncRNA 3'-end processing	XLOC_048050
GO:0006497	0.0256563215695418	0.999722978975803	1	8	protein lipidation	BP	0.9999999999	BP protein lipidation	XLOC_057250
GO:0006612	0.0256910516170061	0.999717851043951	1	9	protein targeting to membrane	BP	0.9999999999	BP protein targeting to membrane	XLOC_057250
GO:0016071	0.0261169728149335	0.99806374946448	2	87	mRNA metabolic process	BP	0.9999999999	BP mRNA metabolic process	XLOC_024112, XLOC_036243
GO:0036126	0.0275263853315108	0.999675863325746	1	9	sperm flagellum	CC	0.9999999999	CC sperm flagellum	XLOC_062320
GO:0045292	0.0288826783693692	0.999655583134804	1	7	mRNA cis splicing, via spliceosome	BP	0.9999999999	BP mRNA cis splicing, via spliceosome	XLOC_024112
GO:0043231	0.030558786362529	0.991786333565961	6	779	intracellular membrane-bounded organelle	CC	0.9999999999	CC intracellular membrane-bounded organelle	XLOC_024112, XLOC_032312, XLOC_036243, XLOC_048050, XLOC_057250, XLOC_063726
GO:0031047	0.0365126800323136	0.999420573201105	1	10	gene silencing by RNA	BP	0.9999999999	BP gene silencing by RNA	XLOC_036243
GO:0043543	0.0372815855825485	0.999373625178354	1	15	protein acylation	BP	0.9999999999	BP protein acylation	XLOC_057250
GO:0097729	0.0373927406051048	0.999376697566621	1	13	9+2 motile cilium	CC	0.9999999999	CC 9+2 motile cilium	XLOC_062320
GO:0008203	0.0391531734726026	0.999312143655064	1	14	cholesterol metabolic process	BP	0.9999999999	BP cholesterol metabolic process	XLOC_063726
GO:1902652	0.0391531734726026	0.999312143655064	1	14	secondary alcohol metabolic process	BP	0.9999999999	BP secondary alcohol metabolic process	XLOC_063726
GO:0016125	0.0411843569078127	0.999234475590443	1	15	sterol metabolic process	BP	0.9999999999	BP sterol metabolic process	XLOC_063726
GO:0016458	0.042871511026402	0.999174108098058	1	14	gene silencing	BP	0.9999999999	BP gene silencing	XLOC_036243
GO:0031072	0.0431001211191061	0.99917575506908	1	12	heat shock protein binding	MF	0.9999999999	MF heat shock protein binding	XLOC_062320
GO:0016073	0.0442411552056138	0.99913114854278	1	12	snRNA metabolic process	BP	0.9999999999	BP snRNA metabolic process	XLOC_048050
GO:0035082	0.0449186371357124	0.999097925208135	1	13	axoneme assembly	BP	0.9999999999	BP axoneme assembly	XLOC_062320
GO:0006886	0.0451106957846561	0.995488430455583	2	111	intracellular protein transport	BP	0.9999999999	BP intracellular protein transport	XLOC_032312, XLOC_057250
GO:0005783	0.0456968852796159	0.995400072408254	2	106	endoplasmic reticulum	CC	0.9999999999	CC endoplasmic reticulum	XLOC_032312, XLOC_057250
GO:0031123	0.0463066134353438	0.999040799228328	1	13	RNA 3'-end processing	BP	0.9999999999	BP RNA 3'-end processing	XLOC_048050
GO:0006623	0.0483685097046153	0.99894118736816	1	15	protein targeting to vacuole	BP	0.9999999999	BP protein targeting to vacuole	XLOC_032312
GO:0072666	0.0483685097046153	0.99894118736816	1	15	establishment of protein localization to vacuole	BP	0.9999999999	BP establishment of protein localization to vacuole	XLOC_032312
GO:0097223	0.0491238798612098	0.9988985112198	1	17	sperm part	CC	0.9999999999	CC sperm part	XLOC_062320
GO:0072665	0.0495674964804055	0.998882645669807	1	16	protein localization to vacuole	BP	0.9999999999	BP protein localization to vacuole	XLOC_032312
