category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0046549	0.00397695531058207	1	1	1	retinal cone cell development	BP	0.9999999999	BP retinal cone cell development	XLOC_006635
GO:0098659	0.00397695531058207	1	1	1	inorganic cation import across plasma membrane	BP	0.9999999999	BP inorganic cation import across plasma membrane	XLOC_006635
GO:0099587	0.00397695531058207	1	1	1	inorganic ion import across plasma membrane	BP	0.9999999999	BP inorganic ion import across plasma membrane	XLOC_006635
GO:0060009	0.00746948601703888	0.999986699408723	1	2	Sertoli cell development	BP	0.9999999999	BP Sertoli cell development	XLOC_047303
GO:0005222	0.0078215312496324	0.999985413408551	1	2	intracellular cAMP-activated cation channel activity	MF	0.9999999999	MF intracellular cAMP-activated cation channel activity	XLOC_006635
GO:0032026	0.00786441242012047	0.999985252695545	1	2	response to magnesium ion	BP	0.9999999999	BP response to magnesium ion	XLOC_006635
GO:0043194	0.00786441242012047	0.999985252695545	1	2	axon initial segment	CC	0.9999999999	CC axon initial segment	XLOC_006635
GO:0097386	0.0114007283822979	0.999958628063422	1	3	glial cell projection	CC	0.9999999999	CC glial cell projection	XLOC_006635
GO:0005221	0.0114933869646985	0.999957951002254	1	3	intracellular cyclic nucleotide activated cation channel activity	MF	0.9999999999	MF intracellular cyclic nucleotide activated cation channel activity	XLOC_006635
GO:0005223	0.0114933869646985	0.999957951002254	1	3	intracellular cGMP-activated cation channel activity	MF	0.9999999999	MF intracellular cGMP-activated cation channel activity	XLOC_006635
GO:0043855	0.0114933869646985	0.999957951002254	1	3	cyclic nucleotide-gated ion channel activity	MF	0.9999999999	MF cyclic nucleotide-gated ion channel activity	XLOC_006635
GO:0030553	0.0117092491130883	0.999956352255478	1	3	cGMP binding	MF	0.9999999999	MF cGMP binding	XLOC_006635
GO:0019001	0.0130919802190244	0.999338387905674	2	48	guanyl nucleotide binding	MF	0.9999999999	MF guanyl nucleotide binding	XLOC_006635, XLOC_044034
GO:0032561	0.0130919802190244	0.999338387905674	2	48	guanyl ribonucleotide binding	MF	0.9999999999	MF guanyl ribonucleotide binding	XLOC_006635, XLOC_044034
GO:0032482	0.0148989978755709	0.999920414643971	1	4	Rab protein signal transduction	BP	0.9999999999	BP Rab protein signal transduction	XLOC_044034
GO:0098739	0.0223053452687004	0.999801282841972	1	6	import across plasma membrane	BP	0.9999999999	BP import across plasma membrane	XLOC_006635
GO:0001750	0.0226176889494428	0.999795652088469	1	6	photoreceptor outer segment	CC	0.9999999999	CC photoreceptor outer segment	XLOC_006635
GO:0005217	0.0228739254469721	0.999790973507415	1	6	intracellular ligand-gated ion channel activity	MF	0.9999999999	MF intracellular ligand-gated ion channel activity	XLOC_006635
GO:0042462	0.0238622369945671	0.99976597210314	1	7	eye photoreceptor cell development	BP	0.9999999999	BP eye photoreceptor cell development	XLOC_006635
GO:0042461	0.0277146502422566	0.999677281103436	1	8	photoreceptor cell development	BP	0.9999999999	BP photoreceptor cell development	XLOC_006635
GO:0098657	0.0292773788428231	0.999639634970338	1	8	import into cell	BP	0.9999999999	BP import into cell	XLOC_006635
GO:0030992	0.0327068855523856	0.999542569132508	1	9	intraciliary transport particle B	CC	0.9999999999	CC intraciliary transport particle B	XLOC_044034
GO:0030551	0.033665255367834	0.999515184380065	1	9	cyclic nucleotide binding	MF	0.9999999999	MF cyclic nucleotide binding	XLOC_006635
GO:0048468	0.034442952681441	0.997051782164143	2	80	cell development	BP	0.9999999999	BP cell development	XLOC_006635, XLOC_047303
GO:0051591	0.0408647639697196	0.999267527650137	1	11	response to cAMP	BP	0.9999999999	BP response to cAMP	XLOC_006635
GO:0005643	0.0487094122203904	0.998940291582662	1	13	nuclear pore	CC	0.9999999999	CC nuclear pore	XLOC_047303
