category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0004812	1.42084364536751e-06	0.999999995661209	3	18	aminoacyl-tRNA ligase activity	MF	0.00331661310971183	MF aminoacyl-tRNA ligase activity	XLOC_015333, XLOC_054498, XLOC_066562
GO:0016875	1.42084364536751e-06	0.999999995661209	3	18	ligase activity, forming carbon-oxygen bonds	MF	0.00331661310971183	MF ligase activity, forming carbon-oxygen bonds	XLOC_015333, XLOC_054498, XLOC_066562
GO:0016876	1.42084364536751e-06	0.999999995661209	3	18	NA	NA	0.00331661310971183	none	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006418	1.74236497292598e-06	0.999999994261271	3	19	tRNA aminoacylation for protein translation	BP	0.00331661310971183	BP tRNA aminoacylation for protein translation	XLOC_015333, XLOC_054498, XLOC_066562
GO:0043039	1.74236497292598e-06	0.999999994261271	3	19	tRNA aminoacylation	BP	0.00331661310971183	BP tRNA aminoacylation	XLOC_015333, XLOC_054498, XLOC_066562
GO:0043038	1.86169694623173e-06	0.999999993690053	3	20	amino acid activation	BP	0.00331661310971183	BP amino acid activation	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006399	9.53768619732262e-06	0.999999940780114	3	39	tRNA metabolic process	BP	0.0132325558243838	BP tRNA metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0004816	1.11416411656333e-05	0.999999994466514	2	3	asparagine-tRNA ligase activity	MF	0.0132325558243838	MF asparagine-tRNA ligase activity	XLOC_015333, XLOC_066562
GO:0006421	1.11416411656333e-05	0.999999994466514	2	3	asparaginyl-tRNA aminoacylation	BP	0.0132325558243838	BP asparaginyl-tRNA aminoacylation	XLOC_015333, XLOC_066562
GO:0016874	1.64098002503056e-05	0.999999876731167	3	45	ligase activity	MF	0.0175404354875517	MF ligase activity	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006520	2.46311038234244e-05	0.99999978535308	3	59	cellular amino acid metabolic process	BP	0.0239347153425985	BP cellular amino acid metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0034660	0.000152619342275126	0.999997489469105	3	102	ncRNA metabolic process	BP	0.135945679131569	BP ncRNA metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0090304	0.000227714705108644	0.999992644733439	4	367	nucleic acid metabolic process	BP	0.187234037146638	BP nucleic acid metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0019752	0.000255880298087708	0.999994957169123	3	122	carboxylic acid metabolic process	BP	0.195364607589965	BP carboxylic acid metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0043436	0.000279340411006304	0.999994322243376	3	127	oxoacid metabolic process	BP	0.199057976883092	BP oxoacid metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006082	0.00032021137532827	0.99999317353253	3	132	organic acid metabolic process	BP	0.213921211930242	BP organic acid metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006139	0.000423143092176683	0.999983826393509	4	420	nucleobase-containing compound metabolic process	BP	0.266057441898621	BP nucleobase-containing compound metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0003676	0.000556915428947488	0.999977045802905	4	453	nucleic acid binding	MF	0.33071494555665	MF nucleic acid binding	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0046483	0.00059054620351076	0.999975264075163	4	457	heterocycle metabolic process	BP	0.332228861543501	BP heterocycle metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0006725	0.000638133500325179	0.999972694265682	4	462	cellular aromatic compound metabolic process	BP	0.341050449248792	BP cellular aromatic compound metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:1901360	0.000785164244413588	0.999964417732061	4	486	organic cyclic compound metabolic process	BP	0.399648600406516	BP organic cyclic compound metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0016070	0.000908250374602775	0.999972033500708	3	202	RNA metabolic process	BP	0.441285829733139	BP RNA metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0034641	0.00107637146900379	0.999946738807104	4	520	cellular nitrogen compound metabolic process	BP	0.50023194052963	BP cellular nitrogen compound metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0044281	0.00124281955933842	0.999957248566346	3	214	small molecule metabolic process	BP	0.553520761240349	BP small molecule metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0009987	0.00132910007509228	0.999939865568405	6	1596	cellular process	BP	0.568270028106456	BP cellular process	XLOC_001596, XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0044763	0.00186888151214126	0.999882463132131	5	1029	NA	NA	0.604963996044934	none	XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0007637	0.00206940222662956	1	1	1	proboscis extension reflex	BP	0.604963996044934	BP proboscis extension reflex	XLOC_026816
GO:0042753	0.00206940222662956	1	1	1	positive regulation of circadian rhythm	BP	0.604963996044934	BP positive regulation of circadian rhythm	XLOC_026816
GO:0045938	0.00206940222662956	1	1	1	positive regulation of circadian sleep/wake cycle, sleep	BP	0.604963996044934	BP positive regulation of circadian sleep/wake cycle, sleep	XLOC_026816
GO:0048047	0.00206940222662956	1	1	1	mating behavior, sex discrimination	BP	0.604963996044934	BP mating behavior, sex discrimination	XLOC_026816
GO:0051780	0.00206940222662956	1	1	1	behavioral response to nutrient	BP	0.604963996044934	BP behavioral response to nutrient	XLOC_026816
GO:0060025	0.00206940222662956	1	1	1	regulation of synaptic activity	BP	0.604963996044934	BP regulation of synaptic activity	XLOC_026816
GO:0002196	0.00211777617665316	1	1	1	Ser-tRNA(Ala) hydrolase activity	MF	0.604963996044934	MF Ser-tRNA(Ala) hydrolase activity	XLOC_054498
GO:0004813	0.00211777617665316	1	1	1	alanine-tRNA ligase activity	MF	0.604963996044934	MF alanine-tRNA ligase activity	XLOC_054498
GO:0006419	0.00211777617665316	1	1	1	alanyl-tRNA aminoacylation	BP	0.604963996044934	BP alanyl-tRNA aminoacylation	XLOC_054498
GO:0140018	0.00211777617665316	1	1	1	regulation of cytoplasmic translational fidelity	BP	0.604963996044934	BP regulation of cytoplasmic translational fidelity	XLOC_054498
GO:1900247	0.00211777617665316	1	1	1	regulation of cytoplasmic translational elongation	BP	0.604963996044934	BP regulation of cytoplasmic translational elongation	XLOC_054498
GO:0005524	0.0022108018653625	0.999906512973919	3	282	ATP binding	MF	0.604963996044934	MF ATP binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0044260	0.00255660456410417	0.999838276941643	4	639	cellular macromolecule metabolic process	BP	0.604963996044934	BP cellular macromolecule metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0030554	0.00257107988837186	0.999885216853947	3	293	adenyl nucleotide binding	MF	0.604963996044934	MF adenyl nucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0032559	0.00257107988837186	0.999885216853947	3	293	adenyl ribonucleotide binding	MF	0.604963996044934	MF adenyl ribonucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0004970	0.00260028452984993	0.999998549228613	1	2	ionotropic glutamate receptor activity	MF	0.604963996044934	MF ionotropic glutamate receptor activity	XLOC_026816
GO:0005251	0.00260028452988389	0.999998549228613	1	2	delayed rectifier potassium channel activity	MF	0.604963996044934	MF delayed rectifier potassium channel activity	XLOC_026816
GO:0007619	0.00260028452988389	0.999998549228613	1	2	courtship behavior	BP	0.604963996044934	BP courtship behavior	XLOC_026816
GO:0048150	0.00260028452988389	0.999998549228613	1	2	behavioral response to ether	BP	0.604963996044934	BP behavioral response to ether	XLOC_026816
GO:0006450	0.00264863642218146	0.999998494731563	1	2	regulation of translational fidelity	BP	0.604963996044934	BP regulation of translational fidelity	XLOC_054498
GO:1903351	0.00266005312135016	0.999998481717033	1	2	cellular response to dopamine	BP	0.604963996044934	BP cellular response to dopamine	XLOC_026816
GO:0042749	0.00287863897303347	0.999998221717042	1	2	regulation of circadian sleep/wake cycle	BP	0.627954530260302	BP regulation of circadian sleep/wake cycle	XLOC_026816
GO:0045187	0.00287863897303347	0.999998221717042	1	2	regulation of circadian sleep/wake cycle, sleep	BP	0.627954530260302	BP regulation of circadian sleep/wake cycle, sleep	XLOC_026816
GO:0035639	0.00301001922634545	0.999857713200379	3	322	purine ribonucleoside triphosphate binding	MF	0.631574637203394	MF purine ribonucleoside triphosphate binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0050909	0.00313092480746218	0.999997195297744	1	3	sensory perception of taste	BP	0.631574637203394	BP sensory perception of taste	XLOC_026816
GO:0007617	0.00313092480778809	0.999997195297744	1	3	mating behavior	BP	0.631574637203394	BP mating behavior	XLOC_026816
GO:0071868	0.00319066614360401	0.999997087154655	1	3	cellular response to monoamine stimulus	BP	0.631574637203394	BP cellular response to monoamine stimulus	XLOC_026816
GO:0071870	0.00319066614360401	0.999997087154655	1	3	cellular response to catecholamine stimulus	BP	0.631574637203394	BP cellular response to catecholamine stimulus	XLOC_026816
GO:0017076	0.00354856065961952	0.999821955185552	3	335	purine nucleotide binding	MF	0.677331515904876	MF purine nucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0032555	0.00354856065961952	0.999821955185552	3	335	purine ribonucleotide binding	MF	0.677331515904876	MF purine ribonucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0060004	0.00374236836662061	0.999995991611673	1	3	reflex	BP	0.696831929204031	BP reflex	XLOC_026816
GO:0032553	0.00378110692242809	0.999805866391389	3	339	ribonucleotide binding	MF	0.696831929204031	MF ribonucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0071242	0.0039947751166459	0.999994861757785	1	4	cellular response to ammonium ion	BP	0.715670832933606	BP cellular response to ammonium ion	XLOC_026816
GO:0044699	0.0040332016459521	0.999692227453389	5	1215	NA	NA	0.715670832933606	none	XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0021680	0.00408419130030405	0.999995225097577	1	3	cerebellar Purkinje cell layer development	BP	0.715670832933606	BP cerebellar Purkinje cell layer development	XLOC_054498
GO:0008301	0.00419420517672918	0.999996222076236	1	2	DNA binding, bending	MF	0.723094502162229	MF DNA binding, bending	XLOC_001596
GO:1903350	0.00430058529343708	0.999994705129212	1	3	response to dopamine	BP	0.727592778649806	BP response to dopamine	XLOC_026816
GO:0008150	0.00435643538531084	0.999740671255185	6	1941	biological_process	BP	0.727592778649806	BP biological_process	XLOC_001596, XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0009584	0.00466313470969427	0.999993773608781	1	3	detection of visible light	BP	0.766834567875725	BP detection of visible light	XLOC_026816
GO:0048520	0.00489746009512176	0.999993131305979	1	3	positive regulation of behavior	BP	0.783070133091407	BP positive regulation of behavior	XLOC_026816
GO:0050877	0.00498339571944967	0.99986990780579	2	100	nervous system process	BP	0.783070133091407	BP nervous system process	XLOC_026816, XLOC_054498
GO:0008076	0.00518287946606919	0.999991345964599	1	4	voltage-gated potassium channel complex	CC	0.783070133091407	CC voltage-gated potassium channel complex	XLOC_026816
GO:0034705	0.00518287946606919	0.999991345964599	1	4	potassium channel complex	CC	0.783070133091407	CC potassium channel complex	XLOC_026816
GO:0008066	0.0052510675043746	0.999989849570254	1	7	glutamate receptor activity	MF	0.783070133091407	MF glutamate receptor activity	XLOC_026816
GO:1901363	0.00527114322056403	0.999587881855448	4	796	heterocyclic compound binding	MF	0.783070133091407	MF heterocyclic compound binding	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0045838	0.00540909994454505	0.999991619003267	1	3	positive regulation of membrane potential	BP	0.783070133091407	BP positive regulation of membrane potential	XLOC_026816
GO:0043170	0.00543646587058488	0.999571084362693	4	765	macromolecule metabolic process	BP	0.783070133091407	BP macromolecule metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0097159	0.00557465685838	0.9995568278452	4	804	organic cyclic compound binding	MF	0.783070133091407	MF organic cyclic compound binding	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0008345	0.00563425650685826	0.999989770759221	1	4	larval locomotory behavior	BP	0.783070133091407	BP larval locomotory behavior	XLOC_026816
GO:0030537	0.00563425650685826	0.999989770759221	1	4	larval behavior	BP	0.783070133091407	BP larval behavior	XLOC_026816
GO:0007635	0.00571483367620245	0.99998947567876	1	4	chemosensory behavior	BP	0.783070133091407	BP chemosensory behavior	XLOC_026816
GO:0030431	0.00580152246333971	0.999988431702012	1	5	sleep	BP	0.783070133091407	BP sleep	XLOC_026816
GO:0097367	0.00584356923898652	0.999648084234779	3	392	carbohydrate derivative binding	MF	0.783070133091407	MF carbohydrate derivative binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0000166	0.00593401448034465	0.999640597485211	3	396	nucleotide binding	MF	0.783070133091407	MF nucleotide binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:1901265	0.00593401448034465	0.999640597485211	3	396	nucleoside phosphate binding	MF	0.783070133091407	MF nucleoside phosphate binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0006448	0.00618816199434203	0.999986836058053	1	5	regulation of translational elongation	BP	0.802593146288712	BP regulation of translational elongation	XLOC_054498
GO:2000765	0.00629035901005197	0.999986397026317	1	5	regulation of cytoplasmic translation	BP	0.802593146288712	BP regulation of cytoplasmic translation	XLOC_054498
GO:0048675	0.0063072152949997	0.999986323918946	1	5	axon extension	BP	0.802593146288712	BP axon extension	XLOC_026816
GO:0009583	0.00641447683590539	0.999985854111479	1	5	detection of light stimulus	BP	0.806639328223443	BP detection of light stimulus	XLOC_026816
GO:0002161	0.00687836326938434	0.999983730638392	1	5	aminoacyl-tRNA editing activity	MF	0.849452540384035	MF aminoacyl-tRNA editing activity	XLOC_054498
GO:0071867	0.00699334115013519	0.999982482071809	1	6	response to monoamine	BP	0.849452540384035	BP response to monoamine	XLOC_026816
GO:0071869	0.00699334115013519	0.999982482071809	1	6	response to catecholamine	BP	0.849452540384035	BP response to catecholamine	XLOC_026816
GO:0050795	0.00731777602275927	0.999980269412467	1	7	regulation of behavior	BP	0.878873122553639	BP regulation of behavior	XLOC_026816
GO:0019098	0.00746970505785883	0.999979440261751	1	7	reproductive behavior	BP	0.885825290343909	BP reproductive behavior	XLOC_026816
GO:0001508	0.0075414071869488	0.999979623741528	1	6	action potential	BP	0.885825290343909	BP action potential	XLOC_026816
GO:0006400	0.00777838336593423	0.999977702917064	1	7	tRNA modification	BP	0.903729780418163	BP tRNA modification	XLOC_054498
GO:0006807	0.00871296070598713	0.999207446341524	4	873	nitrogen compound metabolic process	BP	0.9999999999	BP nitrogen compound metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0007606	0.00887978953785109	0.999970323497379	1	8	sensory perception of chemical stimulus	BP	0.9999999999	BP sensory perception of chemical stimulus	XLOC_026816
GO:0022824	0.00920679067889649	0.999966578587398	1	12	transmitter-gated ion channel activity	MF	0.9999999999	MF transmitter-gated ion channel activity	XLOC_026816
GO:0022835	0.00920679067889649	0.999966578587398	1	12	transmitter-gated channel activity	MF	0.9999999999	MF transmitter-gated channel activity	XLOC_026816
GO:0044710	0.00968321241981871	0.999296475733609	3	417	NA	NA	0.9999999999	none	XLOC_015333, XLOC_054498, XLOC_066562
GO:0044237	0.00996257413866496	0.999055729491873	4	905	cellular metabolic process	BP	0.9999999999	BP cellular metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:1990138	0.00998147112227464	0.999962485174639	1	8	neuron projection extension	BP	0.9999999999	BP neuron projection extension	XLOC_026816
GO:0044238	0.0105843225919884	0.998977888492161	4	914	primary metabolic process	BP	0.9999999999	BP primary metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0000049	0.0107349239071582	0.999956593672343	1	8	tRNA binding	MF	0.9999999999	MF tRNA binding	XLOC_054498
GO:0071804	0.0108914311250782	0.999952870034313	1	13	cellular potassium ion transport	BP	0.9999999999	BP cellular potassium ion transport	XLOC_026816
GO:0071805	0.0108914311250782	0.999952870034313	1	13	potassium ion transmembrane transport	BP	0.9999999999	BP potassium ion transmembrane transport	XLOC_026816
GO:0043168	0.0109538124478693	0.999165899257069	3	487	anion binding	MF	0.9999999999	MF anion binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0036094	0.0110504555395787	0.999155786892783	3	481	small molecule binding	MF	0.9999999999	MF small molecule binding	XLOC_015333, XLOC_054498, XLOC_066562
GO:0042752	0.0111996650759298	0.999950910554327	1	11	regulation of circadian rhythm	BP	0.9999999999	BP regulation of circadian rhythm	XLOC_026816
GO:0003008	0.0112015472770628	0.999551964181392	2	153	system process	BP	0.9999999999	BP system process	XLOC_026816, XLOC_054498
GO:0045182	0.0114555925678196	0.999948635893	1	11	translation regulator activity	MF	0.9999999999	MF translation regulator activity	XLOC_054498
GO:0051321	0.0114878389167305	0.99994834561843	1	11	meiotic cell cycle	BP	0.9999999999	BP meiotic cell cycle	XLOC_042893
GO:0048588	0.0121695754196114	0.999942016365717	1	11	developmental cell growth	BP	0.9999999999	BP developmental cell growth	XLOC_026816
GO:0005230	0.0124441480947695	0.999937232881037	1	17	extracellular ligand-gated ion channel activity	MF	0.9999999999	MF extracellular ligand-gated ion channel activity	XLOC_026816
GO:0005739	0.0125798592161727	0.999465367405591	2	147	mitochondrion	CC	0.9999999999	CC mitochondrion	XLOC_054498, XLOC_066562
GO:0006813	0.0129349824051652	0.99993307448668	1	14	potassium ion transport	BP	0.9999999999	BP potassium ion transport	XLOC_026816
GO:0030594	0.0129492607268654	0.999931785076764	1	18	neurotransmitter receptor activity	MF	0.9999999999	MF neurotransmitter receptor activity	XLOC_026816
GO:0050885	0.0130842446094515	0.999933614465339	1	10	neuromuscular process controlling balance	BP	0.9999999999	BP neuromuscular process controlling balance	XLOC_054498
GO:0071704	0.0140149726286535	0.998522656860273	4	980	organic substance metabolic process	BP	0.9999999999	BP organic substance metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0009451	0.0141613139911543	0.999919742316543	1	14	RNA modification	BP	0.9999999999	BP RNA modification	XLOC_054498
GO:0005249	0.0143260338946508	0.999918906604329	1	12	voltage-gated potassium channel activity	MF	0.9999999999	MF voltage-gated potassium channel activity	XLOC_026816
GO:0022414	0.0147581186272191	0.999317058923893	2	160	reproductive process	BP	0.9999999999	BP reproductive process	XLOC_026816, XLOC_042893
GO:0034703	0.0157154093675629	0.999900151415789	1	16	cation channel complex	CC	0.9999999999	CC cation channel complex	XLOC_026816
GO:0016597	0.0164482482905637	0.999890589217659	1	16	amino acid binding	MF	0.9999999999	MF amino acid binding	XLOC_054498
GO:0016049	0.0166292569980723	0.999889870085842	1	13	cell growth	BP	0.9999999999	BP cell growth	XLOC_026816
GO:0005267	0.018182202957249	0.999865689172337	1	17	potassium channel activity	MF	0.9999999999	MF potassium channel activity	XLOC_026816
GO:0008033	0.0183130988460714	0.999863271106442	1	18	tRNA processing	BP	0.9999999999	BP tRNA processing	XLOC_054498
GO:0060359	0.0185205962874956	0.999862478307255	1	14	response to ammonium ion	BP	0.9999999999	BP response to ammonium ion	XLOC_026816
GO:0050905	0.018549256619633	0.999862050717501	1	14	neuromuscular process	BP	0.9999999999	BP neuromuscular process	XLOC_054498
GO:0008152	0.0188238370821961	0.997820275531436	4	1058	metabolic process	BP	0.9999999999	BP metabolic process	XLOC_001596, XLOC_015333, XLOC_054498, XLOC_066562
GO:0022843	0.0204006692383648	0.999830760852289	1	17	voltage-gated cation channel activity	MF	0.9999999999	MF voltage-gated cation channel activity	XLOC_026816
GO:0015079	0.0204619154046714	0.999828154624899	1	20	potassium ion transmembrane transporter activity	MF	0.9999999999	MF potassium ion transmembrane transporter activity	XLOC_026816
GO:0060560	0.0209602839227917	0.999822785617107	1	15	developmental growth involved in morphogenesis	BP	0.9999999999	BP developmental growth involved in morphogenesis	XLOC_026816
GO:0044464	0.0216313344582013	0.997389164602504	5	1751	cell part	CC	0.9999999999	CC cell part	XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0043524	0.0221691128392096	0.999799314321985	1	18	negative regulation of neuron apoptotic process	BP	0.9999999999	BP negative regulation of neuron apoptotic process	XLOC_054498
GO:0009581	0.0226848086734787	0.999787159570838	1	23	detection of external stimulus	BP	0.9999999999	BP detection of external stimulus	XLOC_026816
GO:0015276	0.0228887507285994	0.999782170622374	1	26	ligand-gated ion channel activity	MF	0.9999999999	MF ligand-gated ion channel activity	XLOC_026816
GO:0022834	0.0228887507285994	0.999782170622374	1	26	ligand-gated channel activity	MF	0.9999999999	MF ligand-gated channel activity	XLOC_026816
GO:1901564	0.0229266833142708	0.997679989584387	3	577	organonitrogen compound metabolic process	BP	0.9999999999	BP organonitrogen compound metabolic process	XLOC_015333, XLOC_054498, XLOC_066562
GO:0009582	0.0232062779707814	0.999776796458278	1	24	detection of abiotic stimulus	BP	0.9999999999	BP detection of abiotic stimulus	XLOC_026816
GO:1901215	0.0232122840178797	0.999778605786815	1	20	negative regulation of neuron death	BP	0.9999999999	BP negative regulation of neuron death	XLOC_054498
GO:0006338	0.0234931388400059	0.999772626446262	1	21	chromatin remodeling	BP	0.9999999999	BP chromatin remodeling	XLOC_001596
GO:0005244	0.0245051158749014	0.999752514484486	1	21	voltage-gated ion channel activity	MF	0.9999999999	MF voltage-gated ion channel activity	XLOC_026816
GO:0022832	0.0245051158749014	0.999752514484486	1	21	voltage-gated channel activity	MF	0.9999999999	MF voltage-gated channel activity	XLOC_026816
GO:0034702	0.0251698589716714	0.99973721782012	1	24	ion channel complex	CC	0.9999999999	CC ion channel complex	XLOC_026816
GO:0030534	0.0262938084609056	0.999713631778086	1	23	adult behavior	BP	0.9999999999	BP adult behavior	XLOC_026816
GO:0016043	0.0270500377108293	0.997077204730472	3	648	cellular component organization	BP	0.9999999999	BP cellular component organization	XLOC_001596, XLOC_026816, XLOC_042893
GO:0071840	0.0283624280946971	0.996877032739607	3	657	cellular component organization or biogenesis	BP	0.9999999999	BP cellular component organization or biogenesis	XLOC_001596, XLOC_026816, XLOC_042893
GO:0009416	0.0306938303774859	0.999604540463671	1	31	response to light stimulus	BP	0.9999999999	BP response to light stimulus	XLOC_026816
GO:0003674	0.0311706576685509	0.995803254989682	5	1959	molecular_function	MF	0.9999999999	MF molecular_function	XLOC_001596, XLOC_015333, XLOC_026816, XLOC_054498, XLOC_066562
GO:0015672	0.032288644025573	0.999560824587107	1	34	monovalent inorganic cation transport	BP	0.9999999999	BP monovalent inorganic cation transport	XLOC_026816
GO:0043523	0.0324447936983752	0.999559980669214	1	27	regulation of neuron apoptotic process	BP	0.9999999999	BP regulation of neuron apoptotic process	XLOC_054498
GO:1902495	0.0326267767987503	0.999553831941097	1	29	transmembrane transporter complex	CC	0.9999999999	CC transmembrane transporter complex	XLOC_026816
GO:1990351	0.0326267767987503	0.999553831941097	1	29	transporter complex	CC	0.9999999999	CC transporter complex	XLOC_026816
GO:0007611	0.0331788677877953	0.999537451684493	1	31	learning or memory	BP	0.9999999999	BP learning or memory	XLOC_026816
GO:2000112	0.033557181520873	0.997576366371578	2	289	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	BP regulation of cellular macromolecule biosynthetic process	XLOC_001596, XLOC_054498
GO:0000790	0.0342761806010556	0.999505147269066	1	33	nuclear chromatin	CC	0.9999999999	CC nuclear chromatin	XLOC_001596
GO:0008134	0.0345610575577968	0.999495536486824	1	36	transcription factor binding	MF	0.9999999999	MF transcription factor binding	XLOC_001596
GO:0050890	0.0352441150404842	0.999475678070055	1	35	cognition	BP	0.9999999999	BP cognition	XLOC_026816
GO:1901214	0.0363395111332426	0.999444421566965	1	31	regulation of neuron death	BP	0.9999999999	BP regulation of neuron death	XLOC_054498
GO:0010556	0.0365908367853879	0.99722857660081	2	299	regulation of macromolecule biosynthetic process	BP	0.9999999999	BP regulation of macromolecule biosynthetic process	XLOC_001596, XLOC_054498
GO:0007626	0.0375656411650622	0.999405393611933	1	32	locomotory behavior	BP	0.9999999999	BP locomotory behavior	XLOC_026816
GO:0005575	0.0377715773405878	0.99460366668149	5	1993	cellular_component	CC	0.9999999999	CC cellular_component	XLOC_015333, XLOC_026816, XLOC_042893, XLOC_054498, XLOC_066562
GO:0051606	0.0377783672561451	0.999396949431285	1	35	detection of stimulus	BP	0.9999999999	BP detection of stimulus	XLOC_026816
GO:0031326	0.0385982817688331	0.99698897099514	2	310	regulation of cellular biosynthetic process	BP	0.9999999999	BP regulation of cellular biosynthetic process	XLOC_001596, XLOC_054498
GO:0052689	0.0393646649109194	0.999347988379911	1	30	carboxylic ester hydrolase activity	MF	0.9999999999	MF carboxylic ester hydrolase activity	XLOC_054498
GO:0071407	0.0397276262772805	0.999329759270874	1	41	cellular response to organic cyclic compound	BP	0.9999999999	BP cellular response to organic cyclic compound	XLOC_026816
GO:0098662	0.0410959508427006	0.999283305919727	1	39	inorganic cation transmembrane transport	BP	0.9999999999	BP inorganic cation transmembrane transport	XLOC_026816
GO:0051260	0.0420126244812747	0.999250215151658	1	40	protein homooligomerization	BP	0.9999999999	BP protein homooligomerization	XLOC_026816
GO:0009889	0.0423611156829257	0.996520858285566	2	322	regulation of biosynthetic process	BP	0.9999999999	BP regulation of biosynthetic process	XLOC_001596, XLOC_054498
GO:0050804	0.0435690508892139	0.999192157853448	1	42	modulation of chemical synaptic transmission	BP	0.9999999999	BP modulation of chemical synaptic transmission	XLOC_026816
GO:0043231	0.0439428658673726	0.994220902506853	3	779	intracellular membrane-bounded organelle	CC	0.9999999999	CC intracellular membrane-bounded organelle	XLOC_042893, XLOC_054498, XLOC_066562
GO:0098660	0.0445450102182697	0.999155228997397	1	42	inorganic ion transmembrane transport	BP	0.9999999999	BP inorganic ion transmembrane transport	XLOC_026816
GO:0051716	0.0445983889898367	0.996231803332865	2	310	cellular response to stimulus	BP	0.9999999999	BP cellular response to stimulus	XLOC_001596, XLOC_026816
GO:0009314	0.0452335992773815	0.99912771878351	1	44	response to radiation	BP	0.9999999999	BP response to radiation	XLOC_026816
GO:0031514	0.0456090048282259	0.999115073153766	1	40	motile cilium	CC	0.9999999999	CC motile cilium	XLOC_042893
GO:0098655	0.0464103441044169	0.999081797007604	1	43	cation transmembrane transport	BP	0.9999999999	BP cation transmembrane transport	XLOC_026816
GO:0005261	0.047021290671722	0.999053416087065	1	52	cation channel activity	MF	0.9999999999	MF cation channel activity	XLOC_026816
GO:0034765	0.0480678562184081	0.99901550540666	1	41	regulation of ion transmembrane transport	BP	0.9999999999	BP regulation of ion transmembrane transport	XLOC_026816
GO:0022836	0.0482225306232266	0.999005551204852	1	48	gated channel activity	MF	0.9999999999	MF gated channel activity	XLOC_026816
GO:0010468	0.0497504737783812	0.995530882633242	2	344	regulation of gene expression	BP	0.9999999999	BP regulation of gene expression	XLOC_001596, XLOC_054498
GO:0034762	0.0498762354890202	0.998938641654705	1	42	regulation of transmembrane transport	BP	0.9999999999	BP regulation of transmembrane transport	XLOC_026816
