category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0043226	0.000174093142961845	0.999975954677121	10	1148	organelle	CC	0.9999999999	CC organelle	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_070143
GO:0004721	0.000384866974866817	0.999997182835478	2	11	phosphoprotein phosphatase activity	MF	0.9999999999	MF phosphoprotein phosphatase activity	XLOC_009355, XLOC_061066
GO:0043229	0.000497115621871664	0.999924299759946	9	1045	intracellular organelle	CC	0.9999999999	CC intracellular organelle	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_070143
GO:0016791	0.000676341314291135	0.999993179876749	2	14	phosphatase activity	MF	0.9999999999	MF phosphatase activity	XLOC_009355, XLOC_061066
GO:0050794	0.000694693138750361	0.999896431626552	8	898	regulation of cellular process	BP	0.9999999999	BP regulation of cellular process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0048522	0.000701132812266749	0.99991922977655	6	459	positive regulation of cellular process	BP	0.9999999999	BP positive regulation of cellular process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_064102, XLOC_070143
GO:0005737	0.000741768269371063	0.999899431763208	7	610	cytoplasm	CC	0.9999999999	CC cytoplasm	XLOC_006612, XLOC_009355, XLOC_037292, XLOC_046047, XLOC_060877, XLOC_064102, XLOC_070143
GO:0050789	0.00124047588441703	0.999796575059211	8	962	regulation of biological process	BP	0.9999999999	BP regulation of biological process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0048518	0.00124246828999381	0.99983954985767	6	513	positive regulation of biological process	BP	0.9999999999	BP positive regulation of biological process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_064102, XLOC_070143
GO:0045296	0.00141602203239935	0.999978290462073	2	22	cadherin binding	MF	0.9999999999	MF cadherin binding	XLOC_046047, XLOC_060877
GO:0044464	0.00167518559042143	0.999676221325149	11	1751	cell part	CC	0.9999999999	CC cell part	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0023014	0.00174713377625152	0.999970855980325	2	17	signal transduction by protein phosphorylation	BP	0.9999999999	BP signal transduction by protein phosphorylation	XLOC_006612, XLOC_061066
GO:1901363	0.00182644355072108	0.999708386505696	7	796	heterocyclic compound binding	MF	0.9999999999	MF heterocyclic compound binding	XLOC_006612, XLOC_014147, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_064102, XLOC_070143
GO:0042578	0.00201106558152941	0.999963143751368	2	22	phosphoric ester hydrolase activity	MF	0.9999999999	MF phosphoric ester hydrolase activity	XLOC_009355, XLOC_061066
GO:0043228	0.00202934411746797	0.999761377048759	5	393	non-membrane-bounded organelle	CC	0.9999999999	CC non-membrane-bounded organelle	XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_070143
GO:0043232	0.00202934411746797	0.999761377048759	5	393	intracellular non-membrane-bounded organelle	CC	0.9999999999	CC intracellular non-membrane-bounded organelle	XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_070143
GO:0097159	0.00203460286769592	0.999668618027815	7	804	organic cyclic compound binding	MF	0.9999999999	MF organic cyclic compound binding	XLOC_006612, XLOC_014147, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_064102, XLOC_070143
GO:0065007	0.00212411543506486	0.999618560576339	8	1044	biological regulation	BP	0.9999999999	BP biological regulation	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0003002	0.00238732382191927	0.999951140296968	2	32	regionalization	BP	0.9999999999	BP regionalization	XLOC_014147, XLOC_051787
GO:0003723	0.00239691778217395	0.999780823363201	4	251	RNA binding	MF	0.9999999999	MF RNA binding	XLOC_042112, XLOC_046047, XLOC_064102, XLOC_070143
GO:0003676	0.00308226070615651	0.999599838011725	5	453	nucleic acid binding	MF	0.9999999999	MF nucleic acid binding	XLOC_014147, XLOC_042112, XLOC_046047, XLOC_064102, XLOC_070143
GO:0044424	0.00339593785319421	0.999279113561146	10	1581	intracellular part	CC	0.9999999999	CC intracellular part	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_064102, XLOC_070143
GO:0099699	0.00453074905912394	0.999995142478869	1	2	integral component of synaptic membrane	CC	0.9999999999	CC integral component of synaptic membrane	XLOC_061066
GO:0005575	0.00506278674491939	0.998844782516181	11	1993	cellular_component	CC	0.9999999999	CC cellular_component	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0051823	0.00544419987312899	1	1	1	regulation of synapse structural plasticity	BP	0.9999999999	BP regulation of synapse structural plasticity	XLOC_060877
GO:0051015	0.00552957868076462	0.999823728737287	2	43	actin filament binding	MF	0.9999999999	MF actin filament binding	XLOC_051787, XLOC_060877
GO:0007389	0.00580224058923118	0.999809438650483	2	50	pattern specification process	BP	0.9999999999	BP pattern specification process	XLOC_014147, XLOC_051787
GO:0004724	0.00604156997436277	0.999991355855679	1	2	magnesium-dependent protein serine/threonine phosphatase activity	MF	0.9999999999	MF magnesium-dependent protein serine/threonine phosphatase activity	XLOC_009355
GO:0048854	0.00620095476951607	0.999990892981449	1	2	brain morphogenesis	BP	0.9999999999	BP brain morphogenesis	XLOC_060877
GO:0009524	0.00656621286215099	1	1	1	phragmoplast	CC	0.9999999999	CC phragmoplast	XLOC_051787
GO:0010091	0.00656621286215099	1	1	1	trichome branching	BP	0.9999999999	BP trichome branching	XLOC_051787
GO:0043622	0.00656621286215099	1	1	1	cortical microtubule organization	BP	0.9999999999	BP cortical microtubule organization	XLOC_051787
GO:0048629	0.00656621286215099	1	1	1	trichome patterning	BP	0.9999999999	BP trichome patterning	XLOC_051787
GO:0033674	0.00686080545189551	0.999754006356505	2	52	positive regulation of kinase activity	BP	0.9999999999	BP positive regulation of kinase activity	XLOC_006612, XLOC_046047
GO:0070886	0.00719831220917758	0.999987721360897	1	2	positive regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP positive regulation of calcineurin-NFAT signaling cascade	XLOC_064102
GO:0055028	0.00732216159677166	0.999987294374778	1	2	cortical microtubule	CC	0.9999999999	CC cortical microtubule	XLOC_051787
GO:0009653	0.00750172983723573	0.999365419065403	3	162	anatomical structure morphogenesis	BP	0.9999999999	BP anatomical structure morphogenesis	XLOC_014147, XLOC_051787, XLOC_060877
GO:0005634	0.0075134218953602	0.998789283033977	5	532	nucleus	CC	0.9999999999	CC nucleus	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_014147, XLOC_037292, XLOC_060877
GO:0050850	0.00795395840526028	0.999980012194983	1	3	positive regulation of calcium-mediated signaling	BP	0.9999999999	BP positive regulation of calcium-mediated signaling	XLOC_064102
GO:0005001	0.0079673612394677	0.999984951431366	1	2	transmembrane receptor protein tyrosine phosphatase activity	MF	0.9999999999	MF transmembrane receptor protein tyrosine phosphatase activity	XLOC_061066
GO:0019198	0.0079673612394677	0.999984951431366	1	2	transmembrane receptor protein phosphatase activity	MF	0.9999999999	MF transmembrane receptor protein phosphatase activity	XLOC_061066
GO:0008587	0.0082807555012047	0.999978332670856	1	3	imaginal disc-derived wing margin morphogenesis	BP	0.9999999999	BP imaginal disc-derived wing margin morphogenesis	XLOC_014147
GO:0019901	0.00829526457842995	0.999671818043698	2	52	protein kinase binding	MF	0.9999999999	MF protein kinase binding	XLOC_046047, XLOC_051787
GO:0044877	0.00836859857312647	0.99926350802755	3	157	protein-containing complex binding	MF	0.9999999999	MF protein-containing complex binding	XLOC_046047, XLOC_051787, XLOC_060877
GO:0004722	0.00867855889578523	0.999976196421747	1	3	protein serine/threonine phosphatase activity	MF	0.9999999999	MF protein serine/threonine phosphatase activity	XLOC_009355
GO:0045168	0.00891511384600526	0.999974878283247	1	3	cell-cell signaling involved in cell fate commitment	BP	0.9999999999	BP cell-cell signaling involved in cell fate commitment	XLOC_051787
GO:0051347	0.00895116967530654	0.999630314902566	2	59	positive regulation of transferase activity	BP	0.9999999999	BP positive regulation of transferase activity	XLOC_006612, XLOC_046047
GO:0007450	0.0090372584441439	0.999970964390748	1	4	dorsal/ventral pattern formation, imaginal disc	BP	0.9999999999	BP dorsal/ventral pattern formation, imaginal disc	XLOC_014147
GO:0048190	0.0090372584441439	0.999970964390748	1	4	wing disc dorsal/ventral pattern formation	BP	0.9999999999	BP wing disc dorsal/ventral pattern formation	XLOC_014147
GO:0019900	0.00932851253228539	0.999606903026921	2	56	kinase binding	MF	0.9999999999	MF kinase binding	XLOC_046047, XLOC_051787
GO:0071889	0.00968775996732391	0.999966624377159	1	4	14-3-3 protein binding	MF	0.9999999999	MF 14-3-3 protein binding	XLOC_006612
GO:0006468	0.0097797461052964	0.999575909171546	2	66	protein phosphorylation	BP	0.9999999999	BP protein phosphorylation	XLOC_006612, XLOC_061066
GO:0035222	0.00982620941010902	0.999963378627819	1	5	wing disc pattern formation	BP	0.9999999999	BP wing disc pattern formation	XLOC_014147
GO:0045747	0.00984873165206352	0.99997698235118	1	2	positive regulation of Notch signaling pathway	BP	0.9999999999	BP positive regulation of Notch signaling pathway	XLOC_014147
GO:0006417	0.00997981026131027	0.999564413377175	2	56	regulation of translation	BP	0.9999999999	BP regulation of translation	XLOC_046047, XLOC_070143
GO:0034248	0.0100776183019743	0.999557694405657	2	57	regulation of cellular amide metabolic process	BP	0.9999999999	BP regulation of cellular amide metabolic process	XLOC_046047, XLOC_070143
GO:0009987	0.0102600574686528	0.99744838323804	9	1596	cellular process	BP	0.9999999999	BP cellular process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0033017	0.0102803645680787	0.999962406419681	1	4	sarcoplasmic reticulum membrane	CC	0.9999999999	CC sarcoplasmic reticulum membrane	XLOC_064102
GO:0045944	0.0107344827664912	0.999511016991616	2	68	positive regulation of transcription by RNA polymerase II	BP	0.9999999999	BP positive regulation of transcription by RNA polymerase II	XLOC_014147, XLOC_046047
GO:0070884	0.0111408457762122	0.999960727486403	1	3	regulation of calcineurin-NFAT signaling cascade	BP	0.9999999999	BP regulation of calcineurin-NFAT signaling cascade	XLOC_064102
GO:0003674	0.0121412236942298	0.996818920634019	10	1959	molecular_function	MF	0.9999999999	MF molecular_function	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0048813	0.0121678244751517	0.999941455285549	1	6	dendrite morphogenesis	BP	0.9999999999	BP dendrite morphogenesis	XLOC_060877
GO:0043549	0.0126793179846994	0.999368934748632	2	73	regulation of kinase activity	BP	0.9999999999	BP regulation of kinase activity	XLOC_006612, XLOC_046047
GO:0010608	0.0127985377394182	0.999361695992276	2	64	posttranscriptional regulation of gene expression	BP	0.9999999999	BP posttranscriptional regulation of gene expression	XLOC_046047, XLOC_070143
GO:0007447	0.0136381646336823	0.999926406708605	1	6	imaginal disc pattern formation	BP	0.9999999999	BP imaginal disc pattern formation	XLOC_014147
GO:0000242	0.0140426241025891	0.999929738375216	1	4	pericentriolar material	CC	0.9999999999	CC pericentriolar material	XLOC_006612
GO:0050839	0.0141927322862094	0.999252421119391	2	65	cell adhesion molecule binding	MF	0.9999999999	MF cell adhesion molecule binding	XLOC_046047, XLOC_060877
GO:0008593	0.0144452213670948	0.999915062072537	1	7	regulation of Notch signaling pathway	BP	0.9999999999	BP regulation of Notch signaling pathway	XLOC_014147
GO:0032989	0.0151089547661436	0.999178132416536	2	63	cellular component morphogenesis	BP	0.9999999999	BP cellular component morphogenesis	XLOC_051787, XLOC_060877
GO:0016310	0.0160520268538861	0.999093832297846	2	81	phosphorylation	BP	0.9999999999	BP phosphorylation	XLOC_006612, XLOC_061066
GO:0051338	0.0162236683696523	0.999078396858475	2	84	regulation of transferase activity	BP	0.9999999999	BP regulation of transferase activity	XLOC_006612, XLOC_046047
GO:0008286	0.0175984912731772	0.999877258571968	1	6	insulin receptor signaling pathway	BP	0.9999999999	BP insulin receptor signaling pathway	XLOC_061066
GO:0032268	0.0176858550516532	0.997937821451515	3	224	regulation of cellular protein metabolic process	BP	0.9999999999	BP regulation of cellular protein metabolic process	XLOC_006612, XLOC_046047, XLOC_070143
GO:0003779	0.0180169913728617	0.998919192571208	2	80	actin binding	MF	0.9999999999	MF actin binding	XLOC_051787, XLOC_060877
GO:0042327	0.0182145315418423	0.998899839706047	2	85	positive regulation of phosphorylation	BP	0.9999999999	BP positive regulation of phosphorylation	XLOC_006612, XLOC_046047
GO:0006470	0.0182396937910426	0.999864369075437	1	7	protein dephosphorylation	BP	0.9999999999	BP protein dephosphorylation	XLOC_061066
GO:0007154	0.018357952250284	0.998884555490878	2	95	cell communication	BP	0.9999999999	BP cell communication	XLOC_046047, XLOC_051787
GO:0043022	0.0196320517329316	0.999842782293041	1	7	ribosome binding	MF	0.9999999999	MF ribosome binding	XLOC_046047
GO:0050848	0.0199962687855218	0.999836870496343	1	7	regulation of calcium-mediated signaling	BP	0.9999999999	BP regulation of calcium-mediated signaling	XLOC_064102
GO:0045597	0.0200292004615712	0.998727536493544	2	86	positive regulation of cell differentiation	BP	0.9999999999	BP positive regulation of cell differentiation	XLOC_037292, XLOC_070143
GO:1990253	0.0200310937407785	0.999840819764118	1	6	cellular response to leucine starvation	BP	0.9999999999	BP cellular response to leucine starvation	XLOC_046047
GO:0051173	0.0201030040718563	0.997538072670438	3	242	positive regulation of nitrogen compound metabolic process	BP	0.9999999999	BP positive regulation of nitrogen compound metabolic process	XLOC_006612, XLOC_014147, XLOC_046047
GO:0045893	0.0210524353849278	0.9986246899336	2	94	positive regulation of transcription, DNA-templated	BP	0.9999999999	BP positive regulation of transcription, DNA-templated	XLOC_014147, XLOC_046047
GO:1903508	0.0210524353849278	0.9986246899336	2	94	positive regulation of nucleic acid-templated transcription	BP	0.9999999999	BP positive regulation of nucleic acid-templated transcription	XLOC_014147, XLOC_046047
GO:0004725	0.0212681664037756	0.999811541235367	1	8	protein tyrosine phosphatase activity	MF	0.9999999999	MF protein tyrosine phosphatase activity	XLOC_061066
GO:1902680	0.0215339494422885	0.998575758637334	2	96	positive regulation of RNA biosynthetic process	BP	0.9999999999	BP positive regulation of RNA biosynthetic process	XLOC_014147, XLOC_046047
GO:0034198	0.02159001773363	0.999805769060286	1	8	cellular response to amino acid starvation	BP	0.9999999999	BP cellular response to amino acid starvation	XLOC_046047
GO:0010562	0.0217706202231805	0.998552655886699	2	92	positive regulation of phosphorus metabolic process	BP	0.9999999999	BP positive regulation of phosphorus metabolic process	XLOC_006612, XLOC_046047
GO:0045937	0.0217706202231805	0.998552655886699	2	92	positive regulation of phosphate metabolic process	BP	0.9999999999	BP positive regulation of phosphate metabolic process	XLOC_006612, XLOC_046047
GO:0036003	0.0219236389250325	0.999809169597007	1	6	positive regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP positive regulation of transcription from RNA polymerase II promoter in response to stress	XLOC_046047
GO:0016311	0.0226255199244375	0.999783238927532	1	9	dephosphorylation	BP	0.9999999999	BP dephosphorylation	XLOC_061066
GO:0031098	0.0227345625196705	0.999788897543336	1	7	stress-activated protein kinase signaling cascade	BP	0.9999999999	BP stress-activated protein kinase signaling cascade	XLOC_006612
GO:0006334	0.02345025327838	0.999770685031264	1	8	nucleosome assembly	BP	0.9999999999	BP nucleosome assembly	XLOC_037292
GO:0045202	0.0235572957423602	0.998364366517109	2	101	synapse	CC	0.9999999999	CC synapse	XLOC_009355, XLOC_061066
GO:0010646	0.0236527082345993	0.996915746787474	3	270	regulation of cell communication	BP	0.9999999999	BP regulation of cell communication	XLOC_014147, XLOC_061066, XLOC_064102
GO:0010604	0.0237192169401504	0.996904362386566	3	262	positive regulation of macromolecule metabolic process	BP	0.9999999999	BP positive regulation of macromolecule metabolic process	XLOC_006612, XLOC_014147, XLOC_046047
GO:0023051	0.0238114991030313	0.996886851201425	3	273	regulation of signaling	BP	0.9999999999	BP regulation of signaling	XLOC_014147, XLOC_061066, XLOC_064102
GO:0043227	0.0240452358611285	0.994096011966595	6	925	membrane-bounded organelle	CC	0.9999999999	CC membrane-bounded organelle	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_060877, XLOC_061066
GO:0051209	0.0243771685208611	0.999745078628836	1	10	release of sequestered calcium ion into cytosol	BP	0.9999999999	BP release of sequestered calcium ion into cytosol	XLOC_064102
GO:0051283	0.0243771685208611	0.999745078628836	1	10	negative regulation of sequestering of calcium ion	BP	0.9999999999	BP negative regulation of sequestering of calcium ion	XLOC_064102
GO:0097553	0.0243771685208611	0.999745078628836	1	10	calcium ion transmembrane import into cytosol	BP	0.9999999999	BP calcium ion transmembrane import into cytosol	XLOC_064102
GO:1902656	0.0243771685208611	0.999745078628836	1	10	calcium ion import into cytosol	BP	0.9999999999	BP calcium ion import into cytosol	XLOC_064102
GO:0032403	0.024450849905162	0.998270364808033	2	93	NA	NA	0.9999999999	none	XLOC_051787, XLOC_060877
GO:0042461	0.024778545112573	0.999743834168523	1	8	photoreceptor cell development	BP	0.9999999999	BP photoreceptor cell development	XLOC_014147
GO:0031325	0.0247797793563534	0.996711584792549	3	258	positive regulation of cellular metabolic process	BP	0.9999999999	BP positive regulation of cellular metabolic process	XLOC_006612, XLOC_014147, XLOC_046047
GO:0030865	0.0250411751100027	0.999730931595129	1	10	cortical cytoskeleton organization	BP	0.9999999999	BP cortical cytoskeleton organization	XLOC_051787
GO:0042769	0.0252082196282562	0.999740197201931	1	7	DNA damage response, detection of DNA damage	BP	0.9999999999	BP DNA damage response, detection of DNA damage	XLOC_006612
GO:0043085	0.0254236528190669	0.998158823121024	2	112	positive regulation of catalytic activity	BP	0.9999999999	BP positive regulation of catalytic activity	XLOC_006612, XLOC_046047
GO:0051254	0.0257328182091628	0.998125698826614	2	106	positive regulation of RNA metabolic process	BP	0.9999999999	BP positive regulation of RNA metabolic process	XLOC_014147, XLOC_046047
GO:0051171	0.0259250083383813	0.995226813195811	4	458	regulation of nitrogen compound metabolic process	BP	0.9999999999	BP regulation of nitrogen compound metabolic process	XLOC_006612, XLOC_014147, XLOC_046047, XLOC_070143
GO:0098685	0.0261722877350384	0.999714045514364	1	8	Schaffer collateral - CA1 synapse	CC	0.9999999999	CC Schaffer collateral - CA1 synapse	XLOC_061066
GO:2000179	0.0266571903557786	0.999703293393722	1	8	positive regulation of neural precursor cell proliferation	BP	0.9999999999	BP positive regulation of neural precursor cell proliferation	XLOC_037292
GO:0009886	0.0267424913541946	0.999687285317551	1	12	post-embryonic animal morphogenesis	BP	0.9999999999	BP post-embryonic animal morphogenesis	XLOC_014147
GO:0005524	0.0274173139769594	0.996214896320025	3	282	ATP binding	MF	0.9999999999	MF ATP binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0005730	0.0276371840528103	0.997906723695492	2	113	nucleolus	CC	0.9999999999	CC nucleolus	XLOC_042112, XLOC_070143
GO:0051246	0.027660433478025	0.996171002758564	3	253	regulation of protein metabolic process	BP	0.9999999999	BP regulation of protein metabolic process	XLOC_006612, XLOC_046047, XLOC_070143
GO:0031122	0.0280045753473646	0.999650724084932	1	15	cytoplasmic microtubule organization	BP	0.9999999999	BP cytoplasmic microtubule organization	XLOC_051787
GO:0060255	0.0291660106285177	0.994427398420849	4	481	regulation of macromolecule metabolic process	BP	0.9999999999	BP regulation of macromolecule metabolic process	XLOC_006612, XLOC_014147, XLOC_046047, XLOC_070143
GO:0080090	0.0295351691148289	0.994335009480692	4	471	regulation of primary metabolic process	BP	0.9999999999	BP regulation of primary metabolic process	XLOC_006612, XLOC_014147, XLOC_046047, XLOC_070143
GO:0031323	0.0299964565910845	0.994217806846992	4	483	regulation of cellular metabolic process	BP	0.9999999999	BP regulation of cellular metabolic process	XLOC_006612, XLOC_014147, XLOC_046047, XLOC_070143
GO:0016787	0.0300092212135701	0.99421437689667	4	487	hydrolase activity	MF	0.9999999999	MF hydrolase activity	XLOC_009355, XLOC_014147, XLOC_051787, XLOC_061066
GO:2000112	0.0303276728590352	0.995645623265761	3	289	regulation of cellular macromolecule biosynthetic process	BP	0.9999999999	BP regulation of cellular macromolecule biosynthetic process	XLOC_014147, XLOC_046047, XLOC_070143
GO:0060401	0.0311305871964215	0.999567878925721	1	15	cytosolic calcium ion transport	BP	0.9999999999	BP cytosolic calcium ion transport	XLOC_064102
GO:0060402	0.0311305871964215	0.999567878925721	1	15	calcium ion transport into cytosol	BP	0.9999999999	BP calcium ion transport into cytosol	XLOC_064102
GO:0009893	0.0313101581335872	0.995448764210325	3	286	positive regulation of metabolic process	BP	0.9999999999	BP positive regulation of metabolic process	XLOC_006612, XLOC_014147, XLOC_046047
GO:0043531	0.031365457484411	0.99956904805927	1	12	ADP binding	MF	0.9999999999	MF ADP binding	XLOC_051787
GO:0016788	0.031413296578241	0.997447688137298	2	126	hydrolase activity, acting on ester bonds	MF	0.9999999999	MF hydrolase activity, acting on ester bonds	XLOC_009355, XLOC_061066
GO:0009967	0.0315488298836866	0.997432415820182	2	119	positive regulation of signal transduction	BP	0.9999999999	BP positive regulation of signal transduction	XLOC_014147, XLOC_064102
GO:0005844	0.0319215775184357	0.99956156834813	1	10	polysome	CC	0.9999999999	CC polysome	XLOC_046047
GO:0030554	0.0319294693541444	0.995322523510548	3	293	adenyl nucleotide binding	MF	0.9999999999	MF adenyl nucleotide binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0032559	0.0319294693541444	0.995322523510548	3	293	adenyl ribonucleotide binding	MF	0.9999999999	MF adenyl ribonucleotide binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0008569	0.0323014727454284	0.999536901925408	1	14	ATP-dependent microtubule motor activity, minus-end-directed	MF	0.9999999999	MF ATP-dependent microtubule motor activity, minus-end-directed	XLOC_051787
GO:0043618	0.0328756902972	0.999540475547791	1	9	regulation of transcription from RNA polymerase II promoter in response to stress	BP	0.9999999999	BP regulation of transcription from RNA polymerase II promoter in response to stress	XLOC_046047
GO:0043620	0.0328756902972	0.999540475547791	1	9	regulation of DNA-templated transcription in response to stress	BP	0.9999999999	BP regulation of DNA-templated transcription in response to stress	XLOC_046047
GO:0072686	0.0330346618898949	0.999510896113673	1	16	mitotic spindle	CC	0.9999999999	CC mitotic spindle	XLOC_051787
GO:0009953	0.0331538418791909	0.999511978632134	1	14	dorsal/ventral pattern formation	BP	0.9999999999	BP dorsal/ventral pattern formation	XLOC_014147
GO:0070509	0.0336783207521905	0.999493759988359	1	15	calcium ion import	BP	0.9999999999	BP calcium ion import	XLOC_064102
GO:0007409	0.0338837189439832	0.999490111060999	1	14	axonogenesis	BP	0.9999999999	BP axonogenesis	XLOC_060877
GO:0051094	0.0343927798422908	0.997065887435649	2	124	positive regulation of developmental process	BP	0.9999999999	BP positive regulation of developmental process	XLOC_037292, XLOC_070143
GO:0010556	0.0344210383845552	0.994806698799288	3	299	regulation of macromolecule biosynthetic process	BP	0.9999999999	BP regulation of macromolecule biosynthetic process	XLOC_014147, XLOC_046047, XLOC_070143
GO:0035639	0.0356430458424704	0.994546040372252	3	322	purine ribonucleoside triphosphate binding	MF	0.9999999999	MF purine ribonucleoside triphosphate binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0005871	0.0364044782778489	0.999400902563825	1	18	kinesin complex	CC	0.9999999999	CC kinesin complex	XLOC_051787
GO:0005488	0.0364183165260709	0.988810764885774	8	1638	binding	MF	0.9999999999	MF binding	XLOC_006612, XLOC_014147, XLOC_042112, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_064102, XLOC_070143
GO:0044325	0.0365804955643185	0.999417430438951	1	11	ion channel binding	MF	0.9999999999	MF ion channel binding	XLOC_064102
GO:0005856	0.0366891927367599	0.996761550754941	2	114	cytoskeleton	CC	0.9999999999	CC cytoskeleton	XLOC_051787, XLOC_060877
GO:0031326	0.0367262785462113	0.994314960469511	3	310	regulation of cellular biosynthetic process	BP	0.9999999999	BP regulation of cellular biosynthetic process	XLOC_014147, XLOC_046047, XLOC_070143
GO:0035556	0.0367292240670569	0.996751433562461	2	129	intracellular signal transduction	BP	0.9999999999	BP intracellular signal transduction	XLOC_006612, XLOC_061066
GO:0042127	0.0371453301857218	0.996695916324524	2	124	regulation of cell proliferation	BP	0.9999999999	BP regulation of cell proliferation	XLOC_037292, XLOC_064102
GO:0010557	0.037170483542556	0.996692462502491	2	124	positive regulation of macromolecule biosynthetic process	BP	0.9999999999	BP positive regulation of macromolecule biosynthetic process	XLOC_014147, XLOC_046047
GO:0031328	0.0373485143306602	0.996667379762801	2	126	positive regulation of cellular biosynthetic process	BP	0.9999999999	BP positive regulation of cellular biosynthetic process	XLOC_014147, XLOC_046047
GO:0004713	0.0375923945090151	0.999375157339971	1	13	protein tyrosine kinase activity	MF	0.9999999999	MF protein tyrosine kinase activity	XLOC_006612
GO:0042325	0.0386686516370945	0.996484399820818	2	124	regulation of phosphorylation	BP	0.9999999999	BP regulation of phosphorylation	XLOC_006612, XLOC_046047
GO:2000177	0.0390658288373873	0.999317424834174	1	15	regulation of neural precursor cell proliferation	BP	0.9999999999	BP regulation of neural precursor cell proliferation	XLOC_037292
GO:0044446	0.0392307153190927	0.989144536782624	6	1021	intracellular organelle part	CC	0.9999999999	CC intracellular organelle part	XLOC_006612, XLOC_009355, XLOC_042112, XLOC_051787, XLOC_064102, XLOC_070143
GO:0065004	0.0398774068563805	0.99929212876093	1	14	protein-DNA complex assembly	BP	0.9999999999	BP protein-DNA complex assembly	XLOC_037292
GO:0044093	0.0405207107824319	0.996215997413785	2	140	positive regulation of molecular function	BP	0.9999999999	BP positive regulation of molecular function	XLOC_006612, XLOC_046047
GO:0008150	0.0408291346422798	0.986767718281932	9	1941	biological_process	BP	0.9999999999	BP biological_process	XLOC_006612, XLOC_014147, XLOC_037292, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102, XLOC_070143
GO:0006357	0.0408994887273083	0.99616202242365	2	137	regulation of transcription by RNA polymerase II	BP	0.9999999999	BP regulation of transcription by RNA polymerase II	XLOC_014147, XLOC_046047
GO:0045935	0.0415817933854041	0.996064421442527	2	131	positive regulation of nucleobase-containing compound metabolic process	BP	0.9999999999	BP positive regulation of nucleobase-containing compound metabolic process	XLOC_014147, XLOC_046047
GO:0017076	0.0421780194265382	0.993101184510122	3	335	purine nucleotide binding	MF	0.9999999999	MF purine nucleotide binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0032555	0.0421780194265382	0.993101184510122	3	335	purine ribonucleotide binding	MF	0.9999999999	MF purine ribonucleotide binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0044763	0.0423517840832531	0.988053597374493	6	1029	NA	NA	0.9999999999	none	XLOC_006612, XLOC_014147, XLOC_051787, XLOC_060877, XLOC_061066, XLOC_064102
GO:0009889	0.0423631513508612	0.993060249719567	3	322	regulation of biosynthetic process	BP	0.9999999999	BP regulation of biosynthetic process	XLOC_014147, XLOC_046047, XLOC_070143
GO:0043231	0.0425862378879474	0.989182366526935	5	779	intracellular membrane-bounded organelle	CC	0.9999999999	CC intracellular membrane-bounded organelle	XLOC_006612, XLOC_009355, XLOC_014147, XLOC_037292, XLOC_060877
GO:0009891	0.0430613449249688	0.99584473125951	2	134	positive regulation of biosynthetic process	BP	0.9999999999	BP positive regulation of biosynthetic process	XLOC_014147, XLOC_046047
GO:0048869	0.0432919868837855	0.992850662461409	3	291	cellular developmental process	BP	0.9999999999	BP cellular developmental process	XLOC_014147, XLOC_051787, XLOC_060877
GO:0010628	0.0434408498925861	0.995784605760693	2	145	positive regulation of gene expression	BP	0.9999999999	BP positive regulation of gene expression	XLOC_014147, XLOC_046047
GO:0070588	0.0436064770482871	0.99914098389807	1	17	calcium ion transmembrane transport	BP	0.9999999999	BP calcium ion transmembrane transport	XLOC_064102
GO:0023056	0.0439204016285185	0.99571477321581	2	137	positive regulation of signaling	BP	0.9999999999	BP positive regulation of signaling	XLOC_014147, XLOC_064102
GO:0016020	0.0440341177362041	0.988709184064826	5	775	membrane	CC	0.9999999999	CC membrane	XLOC_042112, XLOC_046047, XLOC_060877, XLOC_061066, XLOC_064102
GO:0005515	0.0442057659642235	0.988651165490312	5	818	protein binding	MF	0.9999999999	MF protein binding	XLOC_006612, XLOC_046047, XLOC_051787, XLOC_060877, XLOC_064102
GO:0019222	0.0446352634893671	0.990225694569358	4	535	regulation of metabolic process	BP	0.9999999999	BP regulation of metabolic process	XLOC_006612, XLOC_014147, XLOC_046047, XLOC_070143
GO:0044422	0.0447270690839607	0.987208050978323	6	1047	organelle part	CC	0.9999999999	CC organelle part	XLOC_006612, XLOC_009355, XLOC_042112, XLOC_051787, XLOC_064102, XLOC_070143
GO:0010647	0.0449338982682897	0.995560396000908	2	138	positive regulation of cell communication	BP	0.9999999999	BP positive regulation of cell communication	XLOC_014147, XLOC_064102
GO:0007165	0.044943293766508	0.992457887732718	3	362	signal transduction	BP	0.9999999999	BP signal transduction	XLOC_006612, XLOC_014147, XLOC_061066
GO:0032553	0.0450994288226105	0.992423585407884	3	339	ribonucleotide binding	MF	0.9999999999	MF ribonucleotide binding	XLOC_006612, XLOC_014147, XLOC_051787
GO:0019887	0.0457012953116781	0.999059340538838	1	16	protein kinase regulator activity	MF	0.9999999999	MF protein kinase regulator activity	XLOC_046047
GO:0006396	0.0458382900210996	0.995419946729603	2	142	RNA processing	BP	0.9999999999	BP RNA processing	XLOC_064102, XLOC_070143
GO:1990939	0.0461741846859317	0.999020420181412	1	23	ATP-dependent microtubule motor activity	MF	0.9999999999	MF ATP-dependent microtubule motor activity	XLOC_051787
GO:0019207	0.046429096789174	0.999025120128654	1	17	kinase regulator activity	MF	0.9999999999	MF kinase regulator activity	XLOC_046047
GO:0008092	0.0470511290892986	0.995230180351971	2	144	cytoskeletal protein binding	MF	0.9999999999	MF cytoskeletal protein binding	XLOC_051787, XLOC_060877
GO:0034728	0.0472665752568148	0.998993192956768	1	16	nucleosome organization	BP	0.9999999999	BP nucleosome organization	XLOC_037292
GO:0009267	0.047806673108938	0.998962330524115	1	18	cellular response to starvation	BP	0.9999999999	BP cellular response to starvation	XLOC_046047
GO:0019220	0.0483027092808138	0.995032399132598	2	143	regulation of phosphate metabolic process	BP	0.9999999999	BP regulation of phosphate metabolic process	XLOC_006612, XLOC_046047
GO:0051174	0.0483027092808138	0.995032399132598	2	143	regulation of phosphorus metabolic process	BP	0.9999999999	BP regulation of phosphorus metabolic process	XLOC_006612, XLOC_046047
GO:0051282	0.0486080800349156	0.99892691866226	1	18	regulation of sequestering of calcium ion	BP	0.9999999999	BP regulation of sequestering of calcium ion	XLOC_064102
GO:0030030	0.049930631857205	0.994772923991317	2	136	cell projection organization	BP	0.9999999999	BP cell projection organization	XLOC_006612, XLOC_060877
