category	over_represented_pvalue	under_represented_pvalue	numDEInCat	numInCat	term	ontology	over_represented_FDR	go_term	gene_ids
GO:0061749	0.00362720159630947	0.999997363438128	1	2	forked DNA-dependent helicase activity	MF	0.9999999999	MF forked DNA-dependent helicase activity	XLOC_002567
GO:0000400	0.00405824767681262	0.999995599466416	1	3	four-way junction DNA binding	MF	0.9999999999	MF four-way junction DNA binding	XLOC_002567
GO:0000729	0.00409879609292295	0.999995510992919	1	3	DNA double-strand break processing	BP	0.9999999999	BP DNA double-strand break processing	XLOC_002567
GO:0009378	0.00492109289608013	0.999992233615268	1	5	four-way junction helicase activity	MF	0.9999999999	MF four-way junction helicase activity	XLOC_002567
GO:0000217	0.00556091356552828	0.999990079765028	1	5	DNA secondary structure binding	MF	0.9999999999	MF DNA secondary structure binding	XLOC_002567
GO:0008094	0.00711510648478117	0.999981721250364	1	10	DNA-dependent ATPase activity	MF	0.9999999999	MF DNA-dependent ATPase activity	XLOC_002567
GO:0090329	0.00851536046278574	0.999973132952674	1	13	regulation of DNA-dependent DNA replication	BP	0.9999999999	BP regulation of DNA-dependent DNA replication	XLOC_002567
GO:0003697	0.00978793701271542	0.999964272396575	1	14	single-stranded DNA binding	MF	0.9999999999	MF single-stranded DNA binding	XLOC_002567
GO:0032508	0.011052290105478	0.999953984735118	1	16	DNA duplex unwinding	BP	0.9999999999	BP DNA duplex unwinding	XLOC_002567
GO:0032392	0.011480841996563	0.999950144048952	1	17	DNA geometric change	BP	0.9999999999	BP DNA geometric change	XLOC_002567
GO:0006275	0.0119415642950058	0.999946051741684	1	17	regulation of DNA replication	BP	0.9999999999	BP regulation of DNA replication	XLOC_002567
GO:0006260	0.0157940547471996	0.9999037599037	1	24	DNA replication	BP	0.9999999999	BP DNA replication	XLOC_002567
GO:0003678	0.0159640781337806	0.999901062700191	1	28	DNA helicase activity	MF	0.9999999999	MF DNA helicase activity	XLOC_002567
GO:0071103	0.0188435914617338	0.999861494601152	1	31	DNA conformation change	BP	0.9999999999	BP DNA conformation change	XLOC_002567
GO:0042623	0.0248873587125774	0.999756873110499	1	35	ATPase activity, coupled	MF	0.9999999999	MF ATPase activity, coupled	XLOC_002567
GO:0004386	0.0284848388766274	0.999678114061223	1	51	helicase activity	MF	0.9999999999	MF helicase activity	XLOC_002567
GO:0051260	0.0302114331469924	0.999639618072	1	40	protein homooligomerization	BP	0.9999999999	BP protein homooligomerization	XLOC_002567
GO:0051052	0.0347006677189743	0.999520708865111	1	53	regulation of DNA metabolic process	BP	0.9999999999	BP regulation of DNA metabolic process	XLOC_002567
GO:0051276	0.0402251405298223	0.99935162780194	1	69	chromosome organization	BP	0.9999999999	BP chromosome organization	XLOC_002567
GO:0051259	0.0427804595066986	0.999266680107066	1	64	protein complex oligomerization	BP	0.9999999999	BP protein complex oligomerization	XLOC_002567
GO:0006310	0.0463303424567472	0.999135703947735	1	82	DNA recombination	BP	0.9999999999	BP DNA recombination	XLOC_002567
